-- Drop ORC tables

drop table lineitem;
drop table orders;
drop table customer;
drop table nation;
drop table part;
drop table supplier;
drop table partsupp;
drop table region;

-- ORC tables

create table lineitem(L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) STORED AS orc tblproperties("orc.compress"="SNAPPY");

create table orders(O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) STORED AS orc tblproperties("orc.compress"="SNAPPY");

create table customer(C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, C_NATIONKEY INT, C_PHONE STRING, C_ACCTBAL DOUBLE, C_MKTSEGMENT STRING, C_COMMENT STRING) STORED AS orc tblproperties("orc.compress"="SNAPPY");

create table nation(N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) STORED AS orc tblproperties("orc.compress"="SNAPPY");

create table part(P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, P_BRAND STRING, P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, P_RETAILPRICE DOUBLE, P_COMMENT STRING) STORED AS orc tblproperties("orc.compress"="SNAPPY");

create table supplier(S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) STORED AS orc tblproperties("orc.compress"="SNAPPY");

create table partsupp(PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) STORED AS orc tblproperties("orc.compress"="SNAPPY");

create table region(R_REGIONKEY INT, R_NAME STRING, R_COMMENT STRING) STORED AS orc tblproperties("orc.compress"="SNAPPY");

-- Copy to orc tblproperties("orc.compress"="SNAPPY") tables

insert into table lineitem select * from lineitem_sf_100;
insert into table orders select * from orders_sf_100;
insert into table customer select * from customer_sf_100;
insert into table nation select * from nation_sf_100;
insert into table part select * from part_sf_100;
insert into table supplier select * from supplier_sf_100;
insert into table partsupp select * from partsupp_sf_100;
insert into table region select * from region_sf_100;


---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------

-- Drop Parquet tables

drop table lineitem_par;
drop table orders_par;
drop table customer_par;
drop table nation_par;
drop table part_par;
drop table supplier_par;
drop table partsupp_par;
drop table region_par;

-- Parquet tables

create table lineitem_par(L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) STORED AS parquet tblproperties("parquet.compression"="SNAPPY");

create table orders_par(O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) STORED AS parquet tblproperties("parquet.compression"="SNAPPY");

create table customer_par(C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, C_NATIONKEY INT, C_PHONE STRING, C_ACCTBAL DOUBLE, C_MKTSEGMENT STRING, C_COMMENT STRING) STORED AS parquet tblproperties("parquet.compression"="SNAPPY");

create table nation_par(N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) STORED AS parquet tblproperties("parquet.compression"="SNAPPY");

create table part_par(P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, P_BRAND STRING, P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, P_RETAILPRICE DOUBLE, P_COMMENT STRING) STORED AS parquet tblproperties("parquet.compression"="SNAPPY");

create table supplier_par(S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) STORED AS parquet tblproperties("parquet.compression"="SNAPPY");

create table partsupp_par(PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) STORED AS parquet tblproperties("parquet.compression"="SNAPPY");

create table region_par(R_REGIONKEY INT, R_NAME STRING, R_COMMENT STRING) STORED AS parquet tblproperties("parquet.compression"="SNAPPY");

-- Copy to Parquet tables

insert into table lineitem_par select * from lineitem_sf_100;
insert into table orders_par select * from orders_sf_100;
insert into table customer_par select * from customer_sf_100;
insert into table nation_par select * from nation_sf_100;
insert into table part_par select * from part_sf_100;
insert into table supplier_par select * from supplier_sf_100;
insert into table partsupp_par select * from partsupp_sf_100;
insert into table region_par select * from region_sf_100;

