SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
OK
Time taken: 2.174 seconds
OK
Time taken: 0.585 seconds
OK
Time taken: 0.575 seconds
OK
Time taken: 0.56 seconds
OK
Time taken: 0.572 seconds
OK
Time taken: 0.598 seconds
OK
Time taken: 0.562 seconds
OK
Time taken: 0.589 seconds
OK
Time taken: 0.562 seconds
OK
Time taken: 0.325 seconds
OK
Time taken: 0.297 seconds
OK
Time taken: 0.29 seconds
OK
Time taken: 0.301 seconds
OK
Time taken: 0.291 seconds
OK
Time taken: 0.291 seconds
OK
Time taken: 0.193 seconds
Query ID = leonidas_20150826170253_9306683c-a91b-4f14-a9af-449165c8fcef
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: -/-	
Map 1: 0/8	
Map 1: 0/8	
Map 1: 0(+1)/8	
Map 1: 0(+3)/8	
Map 1: 0(+4)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 1(+4)/8	
Map 1: 2(+4)/8	
Map 1: 3(+3)/8	
Map 1: 3(+4)/8	
Map 1: 3(+5)/8	
Map 1: 4(+4)/8	
Map 1: 5(+3)/8	
Map 1: 5(+3)/8	
Map 1: 5(+3)/8	
Map 1: 6(+2)/8	
Map 1: 7(+1)/8	
Map 1: 8/8	
Loading data to table default.lineitem
Table default.lineitem stats: [numFiles=8, numRows=6001215, totalSize=223296720, rawDataSize=4761210559]
OK
Time taken: 36.107 seconds
Query ID = leonidas_20150826170329_93a2ea34-63dc-4c1e-b2b5-56bb9d91386b
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+5)/8	
Map 1: 2(+3)/8	
Map 1: 3(+4)/8	
Map 1: 4(+3)/8	
Map 1: 5(+2)/8	
Map 1: 5(+3)/8	
Map 1: 6(+2)/8	
Map 1: 7(+1)/8	
Map 1: 8/8	
Loading data to table default.orders
Table default.orders stats: [numFiles=8, numRows=1500000, totalSize=48877665, rawDataSize=783000000]
OK
Time taken: 6.86 seconds
Query ID = leonidas_20150826170336_55f71bf3-ab48-40eb-b5de-ee70c17032d3
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+2)/2	
Map 1: 1(+1)/2	
Map 1: 2/2	
Loading data to table default.customer
Table default.customer stats: [numFiles=2, numRows=150000, totalSize=11424885, rawDataSize=86100000]
OK
Time taken: 3.803 seconds
Query ID = leonidas_20150826170340_d6c10864-e4aa-4336-9d51-0a09c5f0fb05
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.nation
Table default.nation stats: [numFiles=1, numRows=25, totalSize=2235, rawDataSize=6425]
OK
Time taken: 2.442 seconds
Query ID = leonidas_20150826170342_498f56c9-38c9-4160-a76d-467a4d2ccee8
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+2)/2	
Map 1: 1(+1)/2	
Map 1: 2/2	
Loading data to table default.part
Table default.part stats: [numFiles=2, numRows=200000, totalSize=5276906, rawDataSize=122800000]
OK
Time taken: 3.555 seconds
Query ID = leonidas_20150826170346_dad19f43-ea73-41bb-96d7-6ca2a6d27c6c
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.supplier
Table default.supplier stats: [numFiles=1, numRows=10000, totalSize=726661, rawDataSize=4710000]
OK
Time taken: 2.932 seconds
Query ID = leonidas_20150826170349_6bf3fa4a-4682-4d4d-aa98-6a574e780e6d
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+2)/7	
Map 1: 0(+4)/7	
Map 1: 2(+2)/7	
Map 1: 2(+4)/7	
Map 1: 4(+2)/7	
Map 1: 5(+1)/7	
Map 1: 6(+0)/7	
Map 1: 6(+1)/7	
Map 1: 6(+1)/7	
Map 1: 7/7	
Loading data to table default.partsupp
Table default.partsupp stats: [numFiles=7, numRows=800000, totalSize=41100962, rawDataSize=181600000]
OK
Time taken: 9.894 seconds
Query ID = leonidas_20150826170359_81ce80fb-5b70-4432-a495-98ee95873457
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.region
Table default.region stats: [numFiles=1, numRows=5, totalSize=1179, rawDataSize=1220]
OK
Time taken: 3.172 seconds
OK
Time taken: 0.552 seconds
OK
Time taken: 0.606 seconds
OK
Time taken: 0.618 seconds
OK
Time taken: 0.609 seconds
OK
Time taken: 0.705 seconds
OK
Time taken: 0.645 seconds
OK
Time taken: 0.583 seconds
OK
Time taken: 0.594 seconds
OK
Time taken: 0.226 seconds
OK
Time taken: 0.307 seconds
OK
Time taken: 0.187 seconds
OK
Time taken: 0.294 seconds
OK
Time taken: 0.28 seconds
OK
Time taken: 0.28 seconds
OK
Time taken: 0.322 seconds
OK
Time taken: 0.304 seconds
Query ID = leonidas_20150826170409_62218ff5-3525-40e4-a0ed-86dde72a7e59
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0/8	
Map 1: 0(+1)/8	
Map 1: 0(+2)/8	
Map 1: 0(+3)/8	
Map 1: 0(+4)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 1(+4)/8	
Map 1: 1(+5)/8	
Map 1: 1(+5)/8	
Map 1: 2(+4)/8	
Map 1: 2(+5)/8	
Map 1: 3(+4)/8	
Map 1: 3(+5)/8	
Map 1: 4(+4)/8	
Map 1: 5(+3)/8	
Map 1: 6(+2)/8	
Map 1: 6(+2)/8	
Map 1: 7(+1)/8	
Map 1: 8/8	
Loading data to table default.lineitem_par
Table default.lineitem_par stats: [numFiles=8, numRows=6001215, totalSize=211026928, rawDataSize=96019440]
OK
Time taken: 36.721 seconds
Query ID = leonidas_20150826170446_5b75dc7f-e81c-4872-9532-50dc9a4db4ee
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+5)/8	
Map 1: 1(+4)/8	
Map 1: 2(+5)/8	
Map 1: 4(+3)/8	
Map 1: 5(+2)/8	
Map 1: 5(+3)/8	
Map 1: 6(+2)/8	
Map 1: 7(+1)/8	
Map 1: 8/8	
Loading data to table default.orders_par
Table default.orders_par stats: [numFiles=8, numRows=1500000, totalSize=56525899, rawDataSize=13500000]
OK
Time taken: 8.576 seconds
Query ID = leonidas_20150826170454_82483925-4ff0-4f0b-a9e5-34f87ddce42e
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+2)/2	
Map 1: 1(+1)/2	
Map 1: 2/2	
Loading data to table default.customer_par
Table default.customer_par stats: [numFiles=2, numRows=150000, totalSize=12660326, rawDataSize=1200000]
OK
Time taken: 4.129 seconds
Query ID = leonidas_20150826170459_6e90716f-b9f8-47d3-9d23-cbbd8c128104
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0/1	
Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.nation_par
Table default.nation_par stats: [numFiles=1, numRows=25, totalSize=2330, rawDataSize=100]
OK
Time taken: 2.682 seconds
Query ID = leonidas_20150826170501_eb070a68-12bf-402f-b6f7-298bc82cca41
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+2)/2	
Map 1: 1(+1)/2	
Map 1: 2/2	
Loading data to table default.part_par
Table default.part_par stats: [numFiles=2, numRows=200000, totalSize=6457128, rawDataSize=1800000]
OK
Time taken: 4.799 seconds
Query ID = leonidas_20150826170506_3440b5aa-3edc-4724-bcaf-890786abb61c
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0/1	
Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.supplier_par
Table default.supplier_par stats: [numFiles=1, numRows=10000, totalSize=809789, rawDataSize=70000]
OK
Time taken: 2.587 seconds
Query ID = leonidas_20150826170509_ce50a631-3abc-4567-b775-b376377ac4e6
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+3)/7	
Map 1: 3(+0)/7	
Map 1: 3(+2)/7	
Map 1: 5(+2)/7	
Map 1: 5(+2)/7	
Map 1: 7/7	
Loading data to table default.partsupp_par
Table default.partsupp_par stats: [numFiles=7, numRows=800000, totalSize=44874214, rawDataSize=4000000]
OK
Time taken: 10.539 seconds
Query ID = leonidas_20150826170519_3237d2b2-6cb4-406e-840f-e56dbb3f7bce
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0002)

Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.region_par
Table default.region_par stats: [numFiles=1, numRows=5, totalSize=1037, rawDataSize=15]
OK
Time taken: 2.798 seconds
