SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
OK
Time taken: 1.778 seconds
OK
Time taken: 0.501 seconds
OK
Time taken: 0.484 seconds
OK
Time taken: 0.492 seconds
OK
Time taken: 0.493 seconds
OK
Time taken: 0.494 seconds
OK
Time taken: 0.484 seconds
OK
Time taken: 0.486 seconds
OK
Time taken: 0.464 seconds
OK
Time taken: 0.253 seconds
OK
Time taken: 0.262 seconds
OK
Time taken: 0.276 seconds
OK
Time taken: 0.268 seconds
OK
Time taken: 0.265 seconds
OK
Time taken: 0.27 seconds
OK
Time taken: 0.252 seconds
Query ID = leonidas_20150825191536_fcb921fc-245e-436c-806f-6322c4fec91e
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: -/-	
Map 1: 0/8	
Map 1: 0/8	
Map 1: 0(+3)/8	
Map 1: 0(+4)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 1(+4)/8	
Map 1: 3(+3)/8	
Map 1: 4(+4)/8	
Map 1: 5(+3)/8	
Map 1: 5(+3)/8	
Map 1: 5(+3)/8	
Map 1: 6(+2)/8	
Map 1: 8/8	
Loading data to table default.lineitem
Table default.lineitem stats: [numFiles=8, numRows=6001215, totalSize=223296720, rawDataSize=4761210559]
OK
Time taken: 30.6 seconds
Query ID = leonidas_20150825191606_f42200e5-3828-413c-8c6a-39f97ddd83a1
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+2)/8	
Map 1: 0(+5)/8	
Map 1: 1(+4)/8	
Map 1: 1(+5)/8	
Map 1: 3(+4)/8	
Map 1: 5(+2)/8	
Map 1: 5(+3)/8	
Map 1: 6(+2)/8	
Map 1: 7(+1)/8	
Map 1: 8/8	
Loading data to table default.orders
Table default.orders stats: [numFiles=8, numRows=1500000, totalSize=48877665, rawDataSize=783000000]
OK
Time taken: 7.033 seconds
Query ID = leonidas_20150825191613_726860de-5d65-4583-8ff1-4d1592da7e71
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+2)/2	
Map 1: 1(+1)/2	
Map 1: 2/2	
Loading data to table default.customer
Table default.customer stats: [numFiles=2, numRows=150000, totalSize=11424885, rawDataSize=86100000]
OK
Time taken: 2.917 seconds
Query ID = leonidas_20150825191616_1d929056-6652-4fec-b685-86f676776150
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.nation
Table default.nation stats: [numFiles=1, numRows=25, totalSize=2235, rawDataSize=6425]
OK
Time taken: 2.581 seconds
Query ID = leonidas_20150825191619_b69f441a-8345-46ea-8b3c-702b597614e6
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+2)/2	
Map 1: 2/2	
Loading data to table default.part
Table default.part stats: [numFiles=2, numRows=200000, totalSize=5276906, rawDataSize=122800000]
OK
Time taken: 3.089 seconds
Query ID = leonidas_20150825191622_7030a031-6a88-4d4e-a859-f622e68f13c2
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.supplier
Table default.supplier stats: [numFiles=1, numRows=10000, totalSize=726661, rawDataSize=4710000]
OK
Time taken: 2.672 seconds
Query ID = leonidas_20150825191625_ec1bf0ad-3793-4922-a9fd-f71977e3fdcf
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+1)/7	
Map 1: 0(+5)/7	
Map 1: 1(+5)/7	
Map 1: 5(+2)/7	
Map 1: 6(+1)/7	
Map 1: 7/7	
Loading data to table default.partsupp
Table default.partsupp stats: [numFiles=7, numRows=800000, totalSize=41100962, rawDataSize=181600000]
OK
Time taken: 3.929 seconds
Query ID = leonidas_20150825191629_42bb2775-9f23-46c2-8cdb-ca0fd22be9a5
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0/1	
Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.region
Table default.region stats: [numFiles=1, numRows=5, totalSize=1179, rawDataSize=1220]
OK
Time taken: 3.267 seconds
OK
Time taken: 0.499 seconds
OK
Time taken: 0.514 seconds
OK
Time taken: 0.512 seconds
OK
Time taken: 0.502 seconds
OK
Time taken: 0.526 seconds
OK
Time taken: 0.832 seconds
OK
Time taken: 0.519 seconds
OK
Time taken: 0.427 seconds
OK
Time taken: 0.276 seconds
OK
Time taken: 0.267 seconds
OK
Time taken: 0.266 seconds
OK
Time taken: 0.249 seconds
OK
Time taken: 0.254 seconds
OK
Time taken: 0.271 seconds
OK
Time taken: 0.269 seconds
OK
Time taken: 0.289 seconds
Query ID = leonidas_20150825191638_b5e03c0b-7660-4069-b595-e7252e40a5d9
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0/8	
Map 1: 0(+3)/8	
Map 1: 0(+4)/8	
Map 1: 0(+4)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 0(+5)/8	
Map 1: 1(+4)/8	
Map 1: 2(+3)/8	
Map 1: 3(+2)/8	
Map 1: 4(+2)/8	
Map 1: 4(+3)/8	
Map 1: 4(+4)/8	
Map 1: 4(+4)/8	
Map 1: 5(+3)/8	
Map 1: 5(+3)/8	
Map 1: 6(+2)/8	
Map 1: 7(+1)/8	
Map 1: 8/8	
Loading data to table default.lineitem_par
Table default.lineitem_par stats: [numFiles=8, numRows=6001215, totalSize=211026928, rawDataSize=96019440]
OK
Time taken: 28.25 seconds
Query ID = leonidas_20150825191707_0ce077bb-922a-49f0-a259-247c5ea57568
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+1)/8	
Map 1: 0(+4)/8	
Map 1: 0(+5)/8	
Map 1: 2(+4)/8	
Map 1: 4(+3)/8	
Map 1: 4(+4)/8	
Map 1: 5(+3)/8	
Map 1: 6(+2)/8	
Map 1: 7(+1)/8	
Map 1: 8/8	
Loading data to table default.orders_par
Table default.orders_par stats: [numFiles=8, numRows=1500000, totalSize=56525899, rawDataSize=13500000]
OK
Time taken: 10.446 seconds
Query ID = leonidas_20150825191717_21b06c75-43ae-4570-8d1b-c0e441b49ccd
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+2)/2	
Map 1: 2/2	
Loading data to table default.customer_par
Table default.customer_par stats: [numFiles=2, numRows=150000, totalSize=12660326, rawDataSize=1200000]
OK
Time taken: 3.978 seconds
Query ID = leonidas_20150825191721_3fa352aa-5f07-44bb-b429-2663fb0ed117
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.nation_par
Table default.nation_par stats: [numFiles=1, numRows=25, totalSize=2330, rawDataSize=100]
OK
Time taken: 2.055 seconds
Query ID = leonidas_20150825191723_379d8d36-6c11-4690-9abd-d5b3fb0bd997
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0/2	
Map 1: 0(+2)/2	
Map 1: 1(+1)/2	
Map 1: 2/2	
Loading data to table default.part_par
Table default.part_par stats: [numFiles=2, numRows=200000, totalSize=6457128, rawDataSize=1800000]
OK
Time taken: 3.785 seconds
Query ID = leonidas_20150825191727_8f6f2477-17ac-4e3d-9922-76cda8606791
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.supplier_par
Table default.supplier_par stats: [numFiles=1, numRows=10000, totalSize=809789, rawDataSize=70000]
OK
Time taken: 2.275 seconds
Query ID = leonidas_20150825191729_c65c4e68-c4c3-4d31-a479-6107aadb6cac
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+2)/7	
Map 1: 0(+4)/7	
Map 1: 2(+3)/7	
Map 1: 4(+2)/7	
Map 1: 6(+0)/7	
Map 1: 6(+1)/7	
Map 1: 6(+1)/7	
Map 1: 7/7	
Loading data to table default.partsupp_par
Table default.partsupp_par stats: [numFiles=7, numRows=800000, totalSize=44874214, rawDataSize=4000000]
OK
Time taken: 8.856 seconds
Query ID = leonidas_20150825191738_b8b792e5-e1bd-4fc8-8528-d1f9b8c6d9b2
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440527956081_0007)

Map 1: 0(+1)/1	
Map 1: 1/1	
Loading data to table default.region_par
Table default.region_par stats: [numFiles=1, numRows=5, totalSize=1037, rawDataSize=15]
OK
Time taken: 2.541 seconds
