Hive ORC
Hive Tez ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       871.978       906.047       873.854     883.95967     19.151177
Spark ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       588.913       626.845       614.086       609.948     19.301592
Hive Parquet
Hive Tez Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       256.969       2141.34       258.213     885.50733     1087.5832
Spark Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        512.35       529.535       518.497     520.12733     8.7077291
Pig ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       928.466       956.749       936.898     940.70433     14.520611
Hive ORC
Hive Tez ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       1810.16        1994.7          1905     1903.2867      92.28193
Spark ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       1716.09       2025.32       1873.46     1871.6233     154.62318
Hive Parquet
Hive Tez Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       539.809       561.984       544.037        548.61     11.773568
Spark Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        1347.8       1452.65       1396.61       1399.02     52.466529
Pig ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       2065.34       2104.59       2100.34       2090.09     21.539208
