set hive.execution.engine=mr; -- the query
insert into table q18_tmp
select 
  l_orderkey, sum(l_quantity) as t_sum_quantity
from 
  lineitem
group by l_orderkey;

insert into table q18_large_volume_customer
select 
  c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice,sum(l_quantity)
from 
  customer c join orders o 
  on 
    c.c_custkey = o.o_custkey
  join q18_tmp t 
  on 
    o.o_orderkey = t.l_orderkey and t.t_sum_quantity > 315
  join lineitem l 
  on 
    o.o_orderkey = l.l_orderkey
group by c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice
order by o_totalprice desc,o_orderdate
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150902112550_d9418ac4-4eec-4b08-95c8-99a0c2ea0088
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 352
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0282, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0282/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0282
Hadoop job information for Stage-1: number of mappers: 85; number of reducers: 352
2015-09-02 11:26:01,825 Stage-1 map = 0%,  reduce = 0%
2015-09-02 11:26:23,805 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 83.46 sec
2015-09-02 11:26:24,893 Stage-1 map = 2%,  reduce = 0%, Cumulative CPU 126.98 sec
2015-09-02 11:26:28,072 Stage-1 map = 3%,  reduce = 0%, Cumulative CPU 141.49 sec
2015-09-02 11:26:30,379 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 154.06 sec
2015-09-02 11:26:46,849 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 242.45 sec
2015-09-02 11:26:47,911 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 258.79 sec
2015-09-02 11:26:51,143 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 274.29 sec
2015-09-02 11:27:07,500 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 366.03 sec
2015-09-02 11:27:09,613 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 372.61 sec
2015-09-02 11:27:10,673 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 388.4 sec
2015-09-02 11:27:13,876 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 403.89 sec
2015-09-02 11:27:27,892 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 471.19 sec
2015-09-02 11:27:28,952 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 495.62 sec
2015-09-02 11:27:31,226 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 502.99 sec
2015-09-02 11:27:32,274 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 514.39 sec
2015-09-02 11:27:35,439 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 520.69 sec
2015-09-02 11:27:47,354 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 565.29 sec
2015-09-02 11:27:48,509 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 589.73 sec
2015-09-02 11:27:51,663 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 622.72 sec
2015-09-02 11:27:52,716 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 626.92 sec
2015-09-02 11:27:54,878 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 633.32 sec
2015-09-02 11:28:09,803 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 718.62 sec
2015-09-02 11:28:12,980 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 734.23 sec
2015-09-02 11:28:15,080 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 737.9 sec
2015-09-02 11:28:26,905 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 783.41 sec
2015-09-02 11:28:30,065 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 818.66 sec
2015-09-02 11:28:31,109 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 830.8 sec
2015-09-02 11:28:33,203 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 840.97 sec
2015-09-02 11:28:35,312 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 847.69 sec
2015-09-02 11:28:47,297 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 891.89 sec
2015-09-02 11:28:49,427 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 934.82 sec
2015-09-02 11:28:52,568 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 950.55 sec
2015-09-02 11:28:53,635 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 954.07 sec
2015-09-02 11:28:55,744 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 960.91 sec
2015-09-02 11:29:10,964 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 1043.34 sec
2015-09-02 11:29:14,158 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 1071.85 sec
2015-09-02 11:29:16,278 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 1077.55 sec
2015-09-02 11:29:30,294 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 1118.78 sec
2015-09-02 11:29:32,416 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 1172.67 sec
2015-09-02 11:29:35,547 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 1189.64 sec
2015-09-02 11:29:37,671 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 1195.58 sec
2015-09-02 11:29:51,704 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 1278.38 sec
2015-09-02 11:29:52,760 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 1281.56 sec
2015-09-02 11:29:53,802 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 1289.01 sec
2015-09-02 11:29:55,890 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 1296.17 sec
2015-09-02 11:29:57,978 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 1304.82 sec
2015-09-02 11:30:09,792 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 1363.72 sec
2015-09-02 11:30:12,961 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 1375.06 sec
2015-09-02 11:30:16,123 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 1384.97 sec
2015-09-02 11:30:33,116 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 1436.6 sec
2015-09-02 11:30:36,296 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 1443.04 sec
2015-09-02 11:30:51,026 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 1487.06 sec
2015-09-02 11:30:53,151 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 1493.52 sec
2015-09-02 11:31:08,242 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 1540.68 sec
2015-09-02 11:31:11,412 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 1548.27 sec
2015-09-02 11:31:26,177 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 1585.0 sec
2015-09-02 11:31:28,266 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 1597.12 sec
2015-09-02 11:31:32,450 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 1607.86 sec
2015-09-02 11:31:44,050 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 1645.06 sec
2015-09-02 11:31:49,282 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 1657.83 sec
2015-09-02 11:32:01,855 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 1694.32 sec
2015-09-02 11:32:04,986 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 1701.74 sec
2015-09-02 11:32:20,958 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 1748.34 sec
2015-09-02 11:32:22,025 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 1752.15 sec
2015-09-02 11:32:26,204 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 1761.33 sec
2015-09-02 11:32:37,841 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 1801.05 sec
2015-09-02 11:32:41,000 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 1811.49 sec
2015-09-02 11:32:52,616 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 1834.55 sec
2015-09-02 11:32:58,937 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 1863.59 sec
2015-09-02 11:33:11,626 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 1888.89 sec
2015-09-02 11:33:15,812 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 1913.8 sec
2015-09-02 11:33:20,016 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 1920.75 sec
2015-09-02 11:33:31,717 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 1961.98 sec
2015-09-02 11:33:34,857 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 1968.66 sec
2015-09-02 11:33:46,454 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 1991.92 sec
2015-09-02 11:33:51,662 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 2014.64 sec
2015-09-02 11:33:54,789 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 2020.48 sec
2015-09-02 11:34:06,407 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 2062.75 sec
2015-09-02 11:34:11,662 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 2073.01 sec
2015-09-02 11:34:25,381 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 2115.42 sec
2015-09-02 11:34:27,475 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 2122.08 sec
2015-09-02 11:34:39,175 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 2143.21 sec
2015-09-02 11:34:44,399 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 2171.46 sec
2015-09-02 11:34:46,486 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 2173.92 sec
2015-09-02 11:34:59,195 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 2218.83 sec
2015-09-02 11:35:02,368 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 2226.29 sec
2015-09-02 11:35:17,106 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 2268.46 sec
2015-09-02 11:35:20,242 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 2278.44 sec
2015-09-02 11:35:31,898 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 2300.34 sec
2015-09-02 11:35:36,102 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 2325.16 sec
2015-09-02 11:35:39,239 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 2332.57 sec
2015-09-02 11:35:55,062 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2377.1 sec
2015-09-02 11:36:06,591 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 2402.57 sec
2015-09-02 11:36:31,810 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 2456.39 sec
2015-09-02 11:36:45,484 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 2489.17 sec
2015-09-02 11:36:59,289 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 2506.57 sec
2015-09-02 11:37:10,946 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 2522.5 sec
2015-09-02 11:37:24,619 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 2540.46 sec
2015-09-02 11:37:34,024 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 2552.56 sec
2015-09-02 11:37:45,555 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 2569.82 sec
2015-09-02 11:37:56,008 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 2583.05 sec
2015-09-02 11:38:14,006 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 2619.14 sec
2015-09-02 11:38:34,930 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 2659.78 sec
2015-09-02 11:38:52,653 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 2702.76 sec
2015-09-02 11:39:01,011 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 2715.71 sec
2015-09-02 11:39:14,776 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 2734.01 sec
2015-09-02 11:39:27,313 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 2751.11 sec
2015-09-02 11:39:38,837 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 2768.53 sec
2015-09-02 11:39:50,348 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 2781.41 sec
2015-09-02 11:39:57,664 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 2794.42 sec
2015-09-02 11:40:14,449 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 2829.2 sec
2015-09-02 11:40:36,583 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 2869.24 sec
2015-09-02 11:40:54,358 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 2914.49 sec
2015-09-02 11:41:01,712 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 2927.75 sec
2015-09-02 11:41:16,391 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 2945.58 sec
2015-09-02 11:41:26,903 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 2958.58 sec
2015-09-02 11:41:38,354 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 2975.56 sec
2015-09-02 11:41:47,914 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 2988.45 sec
2015-09-02 11:42:01,520 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 3005.98 sec
2015-09-02 11:42:15,168 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 3028.03 sec
2015-09-02 11:42:38,154 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 3083.41 sec
2015-09-02 11:42:53,849 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 3120.83 sec
2015-09-02 11:43:08,789 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 3142.7 sec
2015-09-02 11:43:18,265 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 3155.65 sec
2015-09-02 11:43:30,799 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 3172.29 sec
2015-09-02 11:43:39,157 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 3185.68 sec
2015-09-02 11:43:51,739 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 3203.09 sec
2015-09-02 11:44:01,163 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 3216.89 sec
2015-09-02 11:44:20,413 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 3243.4 sec
2015-09-02 11:44:36,132 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 3286.43 sec
2015-09-02 11:44:58,108 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 3337.68 sec
2015-09-02 11:45:13,921 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 3357.09 sec
2015-09-02 11:45:23,384 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 3370.63 sec
2015-09-02 11:45:37,271 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 3389.63 sec
2015-09-02 11:45:48,960 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 3406.01 sec
2015-09-02 11:46:04,851 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 3426.09 sec
2015-09-02 11:46:15,366 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 3440.07 sec
2015-09-02 11:46:33,230 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 3466.23 sec
2015-09-02 11:46:47,005 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 3506.61 sec
2015-09-02 11:47:11,174 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 3561.04 sec
2015-09-02 11:47:24,873 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 3576.39 sec
2015-09-02 11:47:38,568 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 3596.45 sec
2015-09-02 11:47:48,107 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 3610.46 sec
2015-09-02 11:48:03,056 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 3629.01 sec
2015-09-02 11:48:12,458 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 3642.07 sec
2015-09-02 11:48:27,202 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 3660.53 sec
2015-09-02 11:48:37,680 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 3674.95 sec
2015-09-02 11:49:00,924 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 3728.4 sec
2015-09-02 11:49:22,954 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 3768.84 sec
2015-09-02 11:49:37,694 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 3799.84 sec
2015-09-02 11:49:48,300 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 3814.96 sec
2015-09-02 11:50:02,969 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 3833.46 sec
2015-09-02 11:50:14,819 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 3849.06 sec
2015-09-02 11:50:28,470 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 3867.27 sec
2015-09-02 11:50:37,923 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 3880.79 sec
2015-09-02 11:50:51,564 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 3898.81 sec
2015-09-02 11:51:16,951 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 3951.1 sec
2015-09-02 11:51:39,045 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 3992.26 sec
2015-09-02 11:51:54,806 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 4018.26 sec
2015-09-02 11:52:03,280 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 4038.72 sec
2015-09-02 11:52:18,285 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 4058.56 sec
2015-09-02 11:52:30,811 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 4072.18 sec
2015-09-02 11:52:44,436 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 4090.03 sec
2015-09-02 11:52:53,883 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 4104.42 sec
2015-09-02 11:53:07,563 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 4122.47 sec
2015-09-02 11:53:28,702 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 4162.59 sec
2015-09-02 11:53:52,879 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 4216.96 sec
2015-09-02 11:54:03,421 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 4240.75 sec
2015-09-02 11:54:18,181 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 4259.99 sec
2015-09-02 11:54:28,794 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 4273.39 sec
2015-09-02 11:54:42,424 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 4291.2 sec
2015-09-02 11:54:51,836 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 4304.84 sec
2015-09-02 11:55:05,519 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 4324.03 sec
2015-09-02 11:55:17,085 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 4338.24 sec
2015-09-02 11:55:41,242 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 4381.1 sec
2015-09-02 11:55:52,803 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 4419.55 sec
2015-09-02 11:56:13,766 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 4457.16 sec
2015-09-02 11:56:25,331 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 4470.62 sec
2015-09-02 11:56:38,208 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 4488.87 sec
2015-09-02 11:56:48,768 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 4503.28 sec
2015-09-02 11:57:02,475 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 4522.1 sec
2015-09-02 11:57:17,193 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 4542.13 sec
2015-09-02 11:57:27,656 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 4555.14 sec
2015-09-02 11:57:50,861 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 4598.96 sec
2015-09-02 11:58:04,499 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 4639.62 sec
2015-09-02 11:58:24,434 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 4676.98 sec
2015-09-02 11:58:35,939 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 4691.23 sec
2015-09-02 11:58:49,788 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 4709.94 sec
2015-09-02 11:58:58,177 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 4723.92 sec
2015-09-02 11:59:12,902 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 4742.56 sec
2015-09-02 11:59:24,429 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 4755.78 sec
2015-09-02 11:59:38,100 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4778.06 sec
MapReduce Total cumulative CPU time: 0 days 1 hours 19 minutes 38 seconds 60 msec
Ended Job = job_1441059882143_0282
Loading data to table default.q18_tmp
Table default.q18_tmp stats: [numFiles=352, numRows=150000000, totalSize=368335545, rawDataSize=1800000000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 85  Reduce: 352   Cumulative CPU: 4778.06 sec   HDFS Read: 1907974039 HDFS Write: 368353585 SUCCESS
Total MapReduce CPU Time Spent: 0 days 1 hours 19 minutes 38 seconds 60 msec
OK
Time taken: 2035.542 seconds
Query ID = leonidas_20150902115945_1f5bc49b-a8ad-46d6-9b30-dab3ab231e16
Total jobs = 5
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150902115945_1f5bc49b-a8ad-46d6-9b30-dab3ab231e16.log
2015-09-02 11:59:54	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-09-02 11:59:57	Processing rows:	200000	Hashtable size:	199999	Memory usage:	74091600	percentage:	0.071
2015-09-02 11:59:57	Processing rows:	300000	Hashtable size:	299999	Memory usage:	101506728	percentage:	0.097
2015-09-02 11:59:58	Processing rows:	400000	Hashtable size:	399999	Memory usage:	132504184	percentage:	0.127
2015-09-02 11:59:58	Processing rows:	500000	Hashtable size:	499999	Memory usage:	160034424	percentage:	0.153
2015-09-02 11:59:59	Processing rows:	600000	Hashtable size:	599999	Memory usage:	185024968	percentage:	0.177
2015-09-02 11:59:59	Processing rows:	700000	Hashtable size:	699999	Memory usage:	211985192	percentage:	0.203
2015-09-02 12:00:00	Processing rows:	800000	Hashtable size:	799999	Memory usage:	247603872	percentage:	0.237
2015-09-02 12:00:01	Processing rows:	900000	Hashtable size:	899999	Memory usage:	276351680	percentage:	0.264
2015-09-02 12:00:01	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	303411408	percentage:	0.29
2015-09-02 12:00:01	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	330399296	percentage:	0.316
2015-09-02 12:00:03	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	352558760	percentage:	0.337
2015-09-02 12:00:03	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	379429216	percentage:	0.363
2015-09-02 12:00:03	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	407204744	percentage:	0.389
2015-09-02 12:00:03	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	437687232	percentage:	0.418
2015-09-02 12:00:04	Processing rows:	1600000	Hashtable size:	1599999	Memory usage:	482228376	percentage:	0.461
2015-09-02 12:00:06	Processing rows:	1700000	Hashtable size:	1699999	Memory usage:	494645016	percentage:	0.473
2015-09-02 12:00:06	Processing rows:	1800000	Hashtable size:	1799999	Memory usage:	522786504	percentage:	0.50
2015-09-02 12:00:07	Processing rows:	1900000	Hashtable size:	1899999	Memory usage:	548117176	percentage:	0.524
2015-09-02 12:00:07	Processing rows:	2000000	Hashtable size:	1999999	Memory usage:	577472272	percentage:	0.552
2015-09-02 12:00:07	Processing rows:	2100000	Hashtable size:	2099999	Memory usage:	602165616	percentage:	0.575
2015-09-02 12:00:07	Processing rows:	2200000	Hashtable size:	2199999	Memory usage:	631316760	percentage:	0.603
2015-09-02 12:00:07	Processing rows:	2300000	Hashtable size:	2299999	Memory usage:	656022192	percentage:	0.627
2015-09-02 12:00:07	Processing rows:	2400000	Hashtable size:	2399999	Memory usage:	690392792	percentage:	0.66
2015-09-02 12:00:08	Processing rows:	2500000	Hashtable size:	2499999	Memory usage:	745884656	percentage:	0.713
2015-09-02 12:00:08	Processing rows:	2600000	Hashtable size:	2599999	Memory usage:	774963400	percentage:	0.741
2015-09-02 12:00:13	Processing rows:	2700000	Hashtable size:	2699999	Memory usage:	768395512	percentage:	0.734
2015-09-02 12:00:13	Processing rows:	2800000	Hashtable size:	2799999	Memory usage:	793998792	percentage:	0.759
2015-09-02 12:00:13	Processing rows:	2900000	Hashtable size:	2899999	Memory usage:	820635408	percentage:	0.784
2015-09-02 12:00:13	Processing rows:	3000000	Hashtable size:	2999999	Memory usage:	850262256	percentage:	0.812
2015-09-02 12:00:13	Processing rows:	3100000	Hashtable size:	3099999	Memory usage:	877639872	percentage:	0.839
2015-09-02 12:00:14	Processing rows:	3200000	Hashtable size:	3199999	Memory usage:	944435960	percentage:	0.902
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-15

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
