set hive.execution.engine=mr; -- the query
insert into table q18_tmp_par
select 
  l_orderkey, sum(l_quantity) as t_sum_quantity
from 
  lineitem_par
group by l_orderkey;

insert into table q18_large_volume_customer_par
select 
  c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice,sum(l_quantity)
from 
  customer_par c join orders_par o 
  on 
    c.c_custkey = o.o_custkey
  join q18_tmp_par t 
  on 
    o.o_orderkey = t.l_orderkey and t.t_sum_quantity > 315
  join lineitem_par l 
  on 
    o.o_orderkey = l.l_orderkey
group by c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice
order by o_totalprice desc,o_orderdate
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150902090901_973b0fb0-ea5d-4cd6-9c30-aa95dfa559c5
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 326
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0273, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0273/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0273
Hadoop job information for Stage-1: number of mappers: 85; number of reducers: 326
2015-09-02 09:09:14,003 Stage-1 map = 0%,  reduce = 0%
2015-09-02 09:09:40,213 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 123.16 sec
2015-09-02 09:09:45,794 Stage-1 map = 2%,  reduce = 0%, Cumulative CPU 224.02 sec
2015-09-02 09:09:46,847 Stage-1 map = 3%,  reduce = 0%, Cumulative CPU 233.13 sec
2015-09-02 09:09:47,912 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 235.67 sec
2015-09-02 09:09:51,142 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 249.59 sec
2015-09-02 09:10:16,696 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 442.31 sec
2015-09-02 09:10:18,808 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 449.98 sec
2015-09-02 09:10:20,911 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 464.81 sec
2015-09-02 09:10:44,765 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 653.68 sec
2015-09-02 09:10:45,821 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 662.67 sec
2015-09-02 09:10:47,926 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 670.5 sec
2015-09-02 09:10:52,149 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 690.78 sec
2015-09-02 09:11:17,007 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 852.86 sec
2015-09-02 09:11:19,253 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 888.53 sec
2015-09-02 09:11:20,302 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 897.72 sec
2015-09-02 09:11:22,401 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 904.41 sec
2015-09-02 09:11:24,549 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 915.86 sec
2015-09-02 09:11:46,103 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 1077.1 sec
2015-09-02 09:11:49,257 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 1118.96 sec
2015-09-02 09:11:50,301 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 1123.46 sec
2015-09-02 09:11:53,497 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 1139.37 sec
2015-09-02 09:11:54,575 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 1140.55 sec
2015-09-02 09:12:17,363 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 1315.78 sec
2015-09-02 09:12:19,473 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 1323.21 sec
2015-09-02 09:12:20,528 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 1330.88 sec
2015-09-02 09:12:23,683 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 1344.58 sec
2015-09-02 09:12:44,097 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 1509.4 sec
2015-09-02 09:12:46,194 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 1513.73 sec
2015-09-02 09:12:47,243 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 1527.2 sec
2015-09-02 09:12:49,354 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 1531.27 sec
2015-09-02 09:12:50,414 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 1541.91 sec
2015-09-02 09:13:15,305 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 1711.7 sec
2015-09-02 09:13:17,421 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 1752.68 sec
2015-09-02 09:13:19,532 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 1760.31 sec
2015-09-02 09:13:21,712 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 1773.77 sec
2015-09-02 09:13:22,753 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 1778.14 sec
2015-09-02 09:13:48,543 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 1990.43 sec
2015-09-02 09:13:51,684 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 2003.69 sec
2015-09-02 09:14:14,153 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 2127.82 sec
2015-09-02 09:14:15,250 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 2158.68 sec
2015-09-02 09:14:18,383 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 2198.24 sec
2015-09-02 09:14:20,476 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 2208.21 sec
2015-09-02 09:14:22,607 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 2216.63 sec
2015-09-02 09:14:38,593 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 2311.91 sec
2015-09-02 09:14:44,224 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 2396.1 sec
2015-09-02 09:14:46,322 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 2404.5 sec
2015-09-02 09:14:47,362 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 2412.31 sec
2015-09-02 09:14:50,512 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 2422.72 sec
2015-09-02 09:15:09,773 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 2535.48 sec
2015-09-02 09:15:13,978 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 2575.6 sec
2015-09-02 09:15:15,018 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 2581.4 sec
2015-09-02 09:15:35,128 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 2646.37 sec
2015-09-02 09:15:39,305 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 2681.92 sec
2015-09-02 09:15:42,429 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 2685.87 sec
2015-09-02 09:16:03,682 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 2790.58 sec
2015-09-02 09:16:04,755 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 2792.38 sec
2015-09-02 09:16:23,631 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 2839.1 sec
2015-09-02 09:16:27,835 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 2889.42 sec
2015-09-02 09:16:46,656 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 2944.93 sec
2015-09-02 09:16:51,894 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 2989.64 sec
2015-09-02 09:16:57,112 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 2998.73 sec
2015-09-02 09:17:18,373 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 3101.79 sec
2015-09-02 09:17:19,424 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 3106.39 sec
2015-09-02 09:17:40,488 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 3185.17 sec
2015-09-02 09:17:44,716 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 3222.62 sec
2015-09-02 09:18:05,697 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 3314.47 sec
2015-09-02 09:18:08,871 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 3322.08 sec
2015-09-02 09:18:13,061 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 3327.84 sec
2015-09-02 09:18:32,174 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 3429.25 sec
2015-09-02 09:18:35,293 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 3437.68 sec
2015-09-02 09:18:53,095 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 3482.0 sec
2015-09-02 09:18:58,351 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 3535.71 sec
2015-09-02 09:19:20,650 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 3625.11 sec
2015-09-02 09:19:22,774 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 3630.85 sec
2015-09-02 09:19:28,041 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 3691.9 sec
2015-09-02 09:19:30,332 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 3696.45 sec
2015-09-02 09:19:47,250 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 3798.86 sec
2015-09-02 09:19:50,391 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 3838.87 sec
2015-09-02 09:19:53,518 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 3850.26 sec
2015-09-02 09:19:58,774 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 3857.22 sec
2015-09-02 09:20:16,777 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 3970.61 sec
2015-09-02 09:20:22,028 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 4006.96 sec
2015-09-02 09:20:23,073 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 4011.37 sec
2015-09-02 09:20:35,668 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 4055.5 sec
2015-09-02 09:20:40,944 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 4107.64 sec
2015-09-02 09:20:47,418 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 4163.15 sec
2015-09-02 09:20:50,556 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 4167.06 sec
2015-09-02 09:21:06,363 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 4259.02 sec
2015-09-02 09:21:07,433 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 4278.88 sec
2015-09-02 09:21:13,779 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 4315.66 sec
2015-09-02 09:21:26,405 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 4363.45 sec
2015-09-02 09:21:32,691 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 4414.18 sec
2015-09-02 09:21:38,985 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 4467.19 sec
2015-09-02 09:21:42,137 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 4470.98 sec
2015-09-02 09:21:54,653 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 4542.46 sec
2015-09-02 09:21:57,786 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4548.92 sec
2015-09-02 09:22:05,424 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 4576.63 sec
2015-09-02 09:22:25,645 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 4618.48 sec
2015-09-02 09:22:45,547 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 4669.63 sec
2015-09-02 09:22:58,109 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 4707.17 sec
2015-09-02 09:23:14,088 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 4746.09 sec
2015-09-02 09:23:26,617 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 4783.24 sec
2015-09-02 09:23:45,462 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 4830.56 sec
2015-09-02 09:24:00,093 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 4866.08 sec
2015-09-02 09:24:13,837 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 4906.15 sec
2015-09-02 09:24:28,672 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 4943.56 sec
2015-09-02 09:24:47,653 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 4993.44 sec
2015-09-02 09:25:01,281 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 5029.45 sec
2015-09-02 09:25:16,998 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 5067.44 sec
2015-09-02 09:25:33,915 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 5116.5 sec
2015-09-02 09:25:47,456 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 5153.16 sec
2015-09-02 09:26:01,067 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 5188.79 sec
2015-09-02 09:26:15,751 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 5226.59 sec
2015-09-02 09:26:34,763 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 5274.68 sec
2015-09-02 09:26:47,313 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 5310.6 sec
2015-09-02 09:27:01,960 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 5347.23 sec
2015-09-02 09:27:15,552 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 5384.74 sec
2015-09-02 09:27:33,332 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 5434.05 sec
2015-09-02 09:27:48,055 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 5471.06 sec
2015-09-02 09:28:00,633 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 5507.27 sec
2015-09-02 09:28:16,386 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 5544.57 sec
2015-09-02 09:28:35,209 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 5592.85 sec
2015-09-02 09:28:46,851 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 5629.78 sec
2015-09-02 09:29:02,536 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 5664.75 sec
2015-09-02 09:29:16,128 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 5702.78 sec
2015-09-02 09:29:33,884 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 5750.36 sec
2015-09-02 09:29:48,473 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 5786.93 sec
2015-09-02 09:30:01,224 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 5823.5 sec
2015-09-02 09:30:16,932 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 5860.14 sec
2015-09-02 09:30:35,716 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 5910.72 sec
2015-09-02 09:30:49,330 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 5949.58 sec
2015-09-02 09:31:04,187 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 5987.27 sec
2015-09-02 09:31:16,728 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 6025.4 sec
2015-09-02 09:31:35,613 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 6074.69 sec
2015-09-02 09:31:51,294 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 6110.91 sec
2015-09-02 09:32:02,988 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 6147.69 sec
2015-09-02 09:32:21,819 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 6197.52 sec
2015-09-02 09:32:37,489 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 6235.45 sec
2015-09-02 09:32:48,978 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 6272.96 sec
2015-09-02 09:33:04,883 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 6309.48 sec
2015-09-02 09:33:24,787 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 6360.6 sec
2015-09-02 09:33:36,236 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 6397.56 sec
2015-09-02 09:33:50,888 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 6432.63 sec
2015-09-02 09:34:03,638 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 6468.58 sec
2015-09-02 09:34:22,404 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 6519.1 sec
2015-09-02 09:34:38,053 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 6555.37 sec
2015-09-02 09:34:49,507 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 6591.29 sec
2015-09-02 09:35:05,393 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 6628.75 sec
2015-09-02 09:35:24,137 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 6678.22 sec
2015-09-02 09:35:35,607 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 6713.3 sec
2015-09-02 09:35:51,283 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 6750.62 sec
2015-09-02 09:36:03,831 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 6788.54 sec
2015-09-02 09:36:22,949 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 6839.52 sec
2015-09-02 09:36:38,551 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 6874.8 sec
2015-09-02 09:36:50,041 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 6911.27 sec
2015-09-02 09:37:06,816 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 6948.3 sec
2015-09-02 09:37:25,841 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 6997.92 sec
2015-09-02 09:37:37,329 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 7034.84 sec
2015-09-02 09:37:53,009 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 7071.08 sec
2015-09-02 09:38:11,897 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 7120.72 sec
2015-09-02 09:38:24,579 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 7157.7 sec
2015-09-02 09:38:39,255 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 7193.64 sec
2015-09-02 09:38:51,800 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 7229.7 sec
2015-09-02 09:39:10,614 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 7280.88 sec
2015-09-02 09:39:26,479 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 7317.39 sec
2015-09-02 09:39:37,988 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 7355.03 sec
2015-09-02 09:39:53,695 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 7392.09 sec
2015-09-02 09:40:14,684 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 7444.08 sec
2015-09-02 09:40:25,097 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 7480.94 sec
2015-09-02 09:40:41,986 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 7517.01 sec
2015-09-02 09:40:53,557 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 7556.05 sec
2015-09-02 09:41:12,378 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 7607.1 sec
2015-09-02 09:41:30,163 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 7644.66 sec
2015-09-02 09:41:40,795 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 7681.9 sec
2015-09-02 09:41:57,469 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 7718.37 sec
2015-09-02 09:42:17,484 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 7768.99 sec
2015-09-02 09:42:27,945 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 7808.06 sec
2015-09-02 09:42:45,910 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 7844.7 sec
2015-09-02 09:42:55,285 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 7880.38 sec
2015-09-02 09:43:14,174 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 7931.71 sec
2015-09-02 09:43:31,893 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 7968.49 sec
2015-09-02 09:43:42,414 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 8008.12 sec
2015-09-02 09:44:00,295 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 8044.88 sec
2015-09-02 09:44:19,102 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 8094.6 sec
2015-09-02 09:44:29,547 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 8132.19 sec
2015-09-02 09:44:47,300 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 8170.18 sec
2015-09-02 09:45:05,211 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 8217.98 sec
2015-09-02 09:45:16,753 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 8256.55 sec
2015-09-02 09:45:33,484 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 8293.31 sec
2015-09-02 09:45:43,902 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 8329.07 sec
2015-09-02 09:46:02,836 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 8377.84 sec
2015-09-02 09:46:19,665 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 8416.8 sec
2015-09-02 09:46:30,073 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 8452.83 sec
2015-09-02 09:46:46,764 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 8488.92 sec
2015-09-02 09:47:05,767 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 8537.98 sec
2015-09-02 09:47:22,491 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8586.27 sec
MapReduce Total cumulative CPU time: 0 days 2 hours 23 minutes 6 seconds 270 msec
Ended Job = job_1441059882143_0273
Loading data to table default.q18_tmp_par
Table default.q18_tmp_par stats: [numFiles=326, numRows=150000000, totalSize=770058218, rawDataSize=300000000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 85  Reduce: 326   Cumulative CPU: 8586.27 sec   HDFS Read: 1589875331 HDFS Write: 770085276 SUCCESS
Total MapReduce CPU Time Spent: 0 days 2 hours 23 minutes 6 seconds 270 msec
OK
Time taken: 2308.053 seconds
Query ID = leonidas_20150902094729_88b00c1a-e87b-4b9c-8b9a-df1c55879c31
Total jobs = 5
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150902094729_88b00c1a-e87b-4b9c-8b9a-df1c55879c31.log
2015-09-02 09:47:37	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-09-02 09:59:37	Processing rows:	200000	Hashtable size:	199999	Memory usage:	92319400	percentage:	0.088
2015-09-02 09:59:38	Processing rows:	300000	Hashtable size:	299999	Memory usage:	113166664	percentage:	0.108
2015-09-02 09:59:38	Processing rows:	400000	Hashtable size:	399999	Memory usage:	148376224	percentage:	0.142
2015-09-02 09:59:39	Processing rows:	500000	Hashtable size:	499999	Memory usage:	169319096	percentage:	0.162
2015-09-02 09:59:39	Processing rows:	600000	Hashtable size:	599999	Memory usage:	209211856	percentage:	0.20
2015-09-02 09:59:39	Processing rows:	700000	Hashtable size:	699999	Memory usage:	232109456	percentage:	0.222
2015-09-02 09:59:40	Processing rows:	800000	Hashtable size:	799999	Memory usage:	264310568	percentage:	0.253
2015-09-02 09:59:40	Processing rows:	900000	Hashtable size:	899999	Memory usage:	299074968	percentage:	0.286
2015-09-02 09:59:41	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	331118760	percentage:	0.316
2015-09-02 09:59:41	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	357413712	percentage:	0.342
2015-09-02 09:59:41	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	388651816	percentage:	0.371
2015-09-02 09:59:42	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	392890744	percentage:	0.375
2015-09-02 09:59:42	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	428642744	percentage:	0.41
2015-09-02 09:59:43	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	449274912	percentage:	0.429
2015-09-02 09:59:43	Processing rows:	1600000	Hashtable size:	1599999	Memory usage:	515333872	percentage:	0.492
2015-09-02 09:59:45	Processing rows:	1700000	Hashtable size:	1699999	Memory usage:	508835568	percentage:	0.486
2015-09-02 09:59:45	Processing rows:	1800000	Hashtable size:	1799999	Memory usage:	545348064	percentage:	0.521
2015-09-02 09:59:45	Processing rows:	1900000	Hashtable size:	1899999	Memory usage:	563061560	percentage:	0.538
2015-09-02 09:59:46	Processing rows:	2000000	Hashtable size:	1999999	Memory usage:	601052856	percentage:	0.574
2015-09-02 09:59:46	Processing rows:	2100000	Hashtable size:	2099999	Memory usage:	623117624	percentage:	0.595
2015-09-02 09:59:46	Processing rows:	2200000	Hashtable size:	2199999	Memory usage:	656101328	percentage:	0.627
2015-09-02 09:59:46	Processing rows:	2300000	Hashtable size:	2299999	Memory usage:	689270072	percentage:	0.659
2015-09-02 09:59:46	Processing rows:	2400000	Hashtable size:	2399999	Memory usage:	711261048	percentage:	0.68
2015-09-02 09:59:46	Processing rows:	2500000	Hashtable size:	2499999	Memory usage:	747514968	percentage:	0.714
2015-09-02 09:59:46	Processing rows:	2600000	Hashtable size:	2599999	Memory usage:	768140488	percentage:	0.734
2015-09-02 09:59:47	Processing rows:	2700000	Hashtable size:	2699999	Memory usage:	802234392	percentage:	0.767
2015-09-02 09:59:50	Processing rows:	2800000	Hashtable size:	2799999	Memory usage:	806330992	percentage:	0.771
2015-09-02 09:59:50	Processing rows:	2900000	Hashtable size:	2899999	Memory usage:	842333816	percentage:	0.805
2015-09-02 09:59:50	Processing rows:	3000000	Hashtable size:	2999999	Memory usage:	867428616	percentage:	0.829
2015-09-02 09:59:51	Processing rows:	3100000	Hashtable size:	3099999	Memory usage:	900450296	percentage:	0.86
2015-09-02 09:59:51	Processing rows:	3200000	Hashtable size:	3199999	Memory usage:	955460848	percentage:	0.913
02-Sep-2015 09:47:39 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(c_custkey, null))
02-Sep-2015 09:47:39 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(c_custkey, null)
02-Sep-2015 09:47:40 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
02-Sep-2015 09:47:40 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 1643794 records.
02-Sep-2015 09:47:40 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
02-Sep-2015 09:47:40 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 192 ms. row count = 1560100
02-Sep-2015 09:59:43 INFO: parquet.hadoop.InternalParquetRecordReader: Assembled and processed 1560100 records from 2 columns in 722297 ms: 2.1599147 rec/ms, 4.3198295 cell/ms
02-Sep-2015 09:59:43 INFO: parquet.hadoop.InternalParquetRecordReader: time spent so far 0% reading (192 ms) and 99% processing (722297 ms)
02-Sep-2015 09:59:43 INFO: parquet.hadoop.InternalParquetRecordReader: at row 1560100. reading next block
02-Sep-2015 09:59:43 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 10 ms. row count = 83694
02-Sep-2015 09:59:43 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(c_custkey, null))
02-Sep-2015 09:59:43 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(c_custkey, null)
02-Sep-2015 09:59:43 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
02-Sep-2015 09:59:43 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 1637062 records.
02-Sep-2015 09:59:43 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
02-Sep-2015 09:59:43 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 81 ms. row count = 1560100
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-15

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
