set hive.execution.engine=mr; -- the query
insert into table q18_tmp_par
select 
  l_orderkey, sum(l_quantity) as t_sum_quantity
from 
  lineitem_par
group by l_orderkey;

insert into table q18_large_volume_customer_par
select 
  c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice,sum(l_quantity)
from 
  customer_par c join orders_par o 
  on 
    c.c_custkey = o.o_custkey
  join q18_tmp_par t 
  on 
    o.o_orderkey = t.l_orderkey and t.t_sum_quantity > 315
  join lineitem_par l 
  on 
    o.o_orderkey = l.l_orderkey
group by c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice
order by o_totalprice desc,o_orderdate
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150902103414_2b47bc52-8c09-479a-85c3-cf6b7b320152
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 326
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0279, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0279/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0279
Hadoop job information for Stage-1: number of mappers: 85; number of reducers: 326
2015-09-02 10:34:26,842 Stage-1 map = 0%,  reduce = 0%
2015-09-02 10:34:58,580 Stage-1 map = 3%,  reduce = 0%, Cumulative CPU 228.5 sec
2015-09-02 10:35:02,833 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 246.57 sec
2015-09-02 10:35:30,150 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 450.63 sec
2015-09-02 10:35:34,379 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 467.98 sec
2015-09-02 10:35:55,948 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 637.64 sec
2015-09-02 10:35:57,010 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 641.99 sec
2015-09-02 10:35:58,056 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 646.17 sec
2015-09-02 10:35:59,104 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 653.92 sec
2015-09-02 10:36:02,280 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 668.49 sec
2015-09-02 10:36:28,293 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 831.24 sec
2015-09-02 10:36:29,339 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 864.39 sec
2015-09-02 10:36:32,509 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 881.15 sec
2015-09-02 10:36:33,564 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 883.28 sec
2015-09-02 10:36:57,422 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 1049.75 sec
2015-09-02 10:37:00,575 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 1088.98 sec
2015-09-02 10:37:01,620 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 1096.68 sec
2015-09-02 10:37:03,761 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 1108.88 sec
2015-09-02 10:37:05,912 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 1111.7 sec
2015-09-02 10:37:31,193 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 1305.77 sec
2015-09-02 10:37:32,252 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 1310.02 sec
2015-09-02 10:37:33,309 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 1314.45 sec
2015-09-02 10:37:36,440 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 1331.91 sec
2015-09-02 10:37:56,767 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 1445.6 sec
2015-09-02 10:37:59,973 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 1513.74 sec
2015-09-02 10:38:02,084 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 1527.05 sec
2015-09-02 10:38:03,145 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 1531.5 sec
2015-09-02 10:38:06,324 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 1541.31 sec
2015-09-02 10:38:26,928 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 1677.19 sec
2015-09-02 10:38:29,053 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 1734.62 sec
2015-09-02 10:38:32,197 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 1752.85 sec
2015-09-02 10:38:33,258 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 1755.07 sec
2015-09-02 10:38:35,374 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 1763.52 sec
2015-09-02 10:38:56,713 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 1919.67 sec
2015-09-02 10:38:58,805 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 1957.42 sec
2015-09-02 10:39:00,900 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 1967.67 sec
2015-09-02 10:39:03,050 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 1975.39 sec
2015-09-02 10:39:25,576 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 2101.44 sec
2015-09-02 10:39:28,806 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 2195.49 sec
2015-09-02 10:39:30,895 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 2199.96 sec
2015-09-02 10:39:31,934 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 2211.05 sec
2015-09-02 10:39:35,123 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 2220.88 sec
2015-09-02 10:39:55,706 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 2358.7 sec
2015-09-02 10:39:58,882 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 2427.7 sec
2015-09-02 10:40:01,010 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 2436.7 sec
2015-09-02 10:40:03,100 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 2447.58 sec
2015-09-02 10:40:05,196 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 2455.98 sec
2015-09-02 10:40:26,423 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 2596.15 sec
2015-09-02 10:40:28,532 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 2605.04 sec
2015-09-02 10:40:29,578 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 2609.2 sec
2015-09-02 10:40:51,953 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 2709.45 sec
2015-09-02 10:40:55,104 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 2717.29 sec
2015-09-02 10:40:58,264 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 2724.0 sec
2015-09-02 10:41:22,533 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 2827.9 sec
2015-09-02 10:41:24,626 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 2832.74 sec
2015-09-02 10:41:44,525 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 2933.84 sec
2015-09-02 10:42:11,034 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 3037.91 sec
2015-09-02 10:42:12,075 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 3042.35 sec
2015-09-02 10:42:15,264 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 3051.7 sec
2015-09-02 10:42:38,379 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 3153.63 sec
2015-09-02 10:42:41,506 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 3161.16 sec
2015-09-02 10:43:01,645 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 3248.91 sec
2015-09-02 10:43:03,759 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 3253.49 sec
2015-09-02 10:43:30,074 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 3356.75 sec
2015-09-02 10:43:34,275 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 3364.73 sec
2015-09-02 10:43:54,292 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 3456.47 sec
2015-09-02 10:43:57,421 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 3464.74 sec
2015-09-02 10:44:20,891 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 3567.9 sec
2015-09-02 10:44:21,939 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 3572.58 sec
2015-09-02 10:44:43,158 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 3674.57 sec
2015-09-02 10:44:47,401 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 3739.33 sec
2015-09-02 10:44:49,483 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 3743.85 sec
2015-09-02 10:44:51,604 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 3748.11 sec
2015-09-02 10:45:10,691 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 3843.23 sec
2015-09-02 10:45:13,927 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 3903.21 sec
2015-09-02 10:45:16,207 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 3909.94 sec
2015-09-02 10:45:21,456 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 3920.34 sec
2015-09-02 10:45:41,595 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 4064.69 sec
2015-09-02 10:45:45,739 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 4073.76 sec
2015-09-02 10:46:04,803 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 4160.88 sec
2015-09-02 10:46:09,009 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 4220.41 sec
2015-09-02 10:46:11,090 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 4225.59 sec
2015-09-02 10:46:14,256 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 4234.64 sec
2015-09-02 10:46:35,660 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 4377.96 sec
2015-09-02 10:46:36,735 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 4386.88 sec
2015-09-02 10:46:39,863 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 4394.12 sec
2015-09-02 10:46:57,708 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 4490.61 sec
2015-09-02 10:46:58,761 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 4523.65 sec
2015-09-02 10:47:01,898 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 4535.65 sec
2015-09-02 10:47:05,074 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 4542.57 sec
2015-09-02 10:47:23,944 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 4616.44 sec
2015-09-02 10:47:27,056 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4624.44 sec
2015-09-02 10:47:34,425 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 4648.69 sec
2015-09-02 10:47:50,280 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 4685.95 sec
2015-09-02 10:48:09,155 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 4734.56 sec
2015-09-02 10:48:19,654 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 4772.72 sec
2015-09-02 10:48:36,419 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 4809.21 sec
2015-09-02 10:48:46,863 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 4845.9 sec
2015-09-02 10:49:05,962 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 4897.16 sec
2015-09-02 10:49:22,722 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 4934.64 sec
2015-09-02 10:49:34,227 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 4971.21 sec
2015-09-02 10:49:50,956 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 5008.08 sec
2015-09-02 10:50:09,970 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 5058.12 sec
2015-09-02 10:50:20,371 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 5093.92 sec
2015-09-02 10:50:38,115 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 5130.74 sec
2015-09-02 10:50:55,915 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 5179.67 sec
2015-09-02 10:51:06,404 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 5218.29 sec
2015-09-02 10:51:23,321 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 5255.14 sec
2015-09-02 10:51:33,752 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 5291.84 sec
2015-09-02 10:51:51,511 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 5342.02 sec
2015-09-02 10:52:09,311 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 5379.3 sec
2015-09-02 10:52:21,116 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 5417.95 sec
2015-09-02 10:52:37,901 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 5455.57 sec
2015-09-02 10:52:55,675 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 5504.79 sec
2015-09-02 10:53:08,217 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 5543.68 sec
2015-09-02 10:53:25,180 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 5581.76 sec
2015-09-02 10:53:36,659 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 5619.3 sec
2015-09-02 10:53:54,405 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 5669.16 sec
2015-09-02 10:54:11,212 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 5706.85 sec
2015-09-02 10:54:22,729 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 5743.48 sec
2015-09-02 10:54:38,596 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 5780.5 sec
2015-09-02 10:54:56,422 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 5830.24 sec
2015-09-02 10:55:10,073 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 5869.33 sec
2015-09-02 10:55:25,742 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 5906.7 sec
2015-09-02 10:55:37,407 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 5943.55 sec
2015-09-02 10:55:56,243 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 5992.48 sec
2015-09-02 10:56:14,020 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 6032.24 sec
2015-09-02 10:56:25,537 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 6068.48 sec
2015-09-02 10:56:40,383 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 6104.75 sec
2015-09-02 10:56:59,162 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 6153.34 sec
2015-09-02 10:57:10,642 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 6190.26 sec
2015-09-02 10:57:26,258 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 6228.17 sec
2015-09-02 10:57:43,965 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 6276.22 sec
2015-09-02 10:57:57,702 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 6312.46 sec
2015-09-02 10:58:12,387 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 6350.3 sec
2015-09-02 10:58:27,162 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 6386.81 sec
2015-09-02 10:58:44,895 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 6435.95 sec
2015-09-02 10:58:57,406 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 6472.85 sec
2015-09-02 10:59:12,039 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 6509.09 sec
2015-09-02 10:59:26,718 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 6546.02 sec
2015-09-02 10:59:44,617 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 6593.0 sec
2015-09-02 10:59:57,142 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 6628.52 sec
2015-09-02 11:00:12,912 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 6667.31 sec
2015-09-02 11:00:25,627 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 6703.69 sec
2015-09-02 11:00:44,418 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 6752.71 sec
2015-09-02 11:00:59,038 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 6791.63 sec
2015-09-02 11:01:13,947 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 6830.57 sec
2015-09-02 11:01:28,598 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 6867.34 sec
2015-09-02 11:01:46,308 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 6915.3 sec
2015-09-02 11:01:58,871 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 6951.69 sec
2015-09-02 11:02:14,867 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 6987.66 sec
2015-09-02 11:02:27,390 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 7024.05 sec
2015-09-02 11:02:45,116 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 7072.73 sec
2015-09-02 11:02:59,733 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 7108.77 sec
2015-09-02 11:03:13,558 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 7146.17 sec
2015-09-02 11:03:31,288 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 7193.63 sec
2015-09-02 11:03:45,892 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 7229.95 sec
2015-09-02 11:03:58,616 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 7265.83 sec
2015-09-02 11:04:14,410 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 7304.72 sec
2015-09-02 11:04:33,155 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 7352.45 sec
2015-09-02 11:04:44,618 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 7388.08 sec
2015-09-02 11:05:00,447 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 7425.12 sec
2015-09-02 11:05:14,115 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 7463.42 sec
2015-09-02 11:05:33,997 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 7514.03 sec
2015-09-02 11:05:46,635 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 7551.92 sec
2015-09-02 11:06:03,577 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 7590.0 sec
2015-09-02 11:06:15,117 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 7626.96 sec
2015-09-02 11:06:32,883 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 7675.73 sec
2015-09-02 11:06:49,749 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 7712.79 sec
2015-09-02 11:07:00,221 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 7749.54 sec
2015-09-02 11:07:16,979 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 7787.0 sec
2015-09-02 11:07:35,806 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 7835.33 sec
2015-09-02 11:07:46,419 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 7872.92 sec
2015-09-02 11:08:03,120 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 7910.08 sec
2015-09-02 11:08:14,600 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 7947.05 sec
2015-09-02 11:08:33,371 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 7997.54 sec
2015-09-02 11:08:49,042 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 8034.95 sec
2015-09-02 11:08:59,579 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 8070.17 sec
2015-09-02 11:09:17,376 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 8107.59 sec
2015-09-02 11:09:35,114 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 8156.42 sec
2015-09-02 11:09:47,694 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 8194.21 sec
2015-09-02 11:10:02,562 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 8232.14 sec
2015-09-02 11:10:22,478 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 8283.92 sec
2015-09-02 11:10:34,977 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 8320.44 sec
2015-09-02 11:10:49,763 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 8356.97 sec
2015-09-02 11:11:02,289 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 8393.56 sec
2015-09-02 11:11:21,134 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 8443.47 sec
2015-09-02 11:11:35,711 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 8478.92 sec
2015-09-02 11:11:47,331 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 8514.64 sec
2015-09-02 11:12:02,966 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 8550.35 sec
2015-09-02 11:12:21,792 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 8599.67 sec
2015-09-02 11:12:39,515 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8646.83 sec
MapReduce Total cumulative CPU time: 0 days 2 hours 24 minutes 6 seconds 830 msec
Ended Job = job_1441059882143_0279
Loading data to table default.q18_tmp_par
Table default.q18_tmp_par stats: [numFiles=326, numRows=150000000, totalSize=770058218, rawDataSize=300000000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 85  Reduce: 326   Cumulative CPU: 8646.83 sec   HDFS Read: 1589875331 HDFS Write: 770085276 SUCCESS
Total MapReduce CPU Time Spent: 0 days 2 hours 24 minutes 6 seconds 830 msec
OK
Time taken: 2310.56 seconds
Query ID = leonidas_20150902111245_82e72ba7-88b9-4936-9dd9-117afb0591a0
Total jobs = 5
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150902111245_82e72ba7-88b9-4936-9dd9-117afb0591a0.log
2015-09-02 11:12:53	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-09-02 11:24:58	Processing rows:	200000	Hashtable size:	199999	Memory usage:	92451224	percentage:	0.088
2015-09-02 11:24:59	Processing rows:	300000	Hashtable size:	299999	Memory usage:	113441120	percentage:	0.108
2015-09-02 11:25:00	Processing rows:	400000	Hashtable size:	399999	Memory usage:	137850416	percentage:	0.132
2015-09-02 11:25:00	Processing rows:	500000	Hashtable size:	499999	Memory usage:	174404048	percentage:	0.167
2015-09-02 11:25:00	Processing rows:	600000	Hashtable size:	599999	Memory usage:	209785576	percentage:	0.20
2015-09-02 11:25:02	Processing rows:	700000	Hashtable size:	699999	Memory usage:	227268944	percentage:	0.217
2015-09-02 11:25:02	Processing rows:	800000	Hashtable size:	799999	Memory usage:	264766080	percentage:	0.253
2015-09-02 11:25:02	Processing rows:	900000	Hashtable size:	899999	Memory usage:	297481864	percentage:	0.284
2015-09-02 11:25:03	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	309456024	percentage:	0.296
2015-09-02 11:25:04	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	345076120	percentage:	0.33
2015-09-02 11:25:04	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	368023040	percentage:	0.352
2015-09-02 11:25:04	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	400481312	percentage:	0.383
2015-09-02 11:25:04	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	422055320	percentage:	0.403
2015-09-02 11:25:04	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	455567280	percentage:	0.435
2015-09-02 11:25:07	Processing rows:	1600000	Hashtable size:	1599999	Memory usage:	481548472	percentage:	0.46
2015-09-02 11:25:07	Processing rows:	1700000	Hashtable size:	1699999	Memory usage:	529117904	percentage:	0.506
2015-09-02 11:25:07	Processing rows:	1800000	Hashtable size:	1799999	Memory usage:	556375952	percentage:	0.532
2015-09-02 11:25:07	Processing rows:	1900000	Hashtable size:	1899999	Memory usage:	582760344	percentage:	0.557
2015-09-02 11:25:07	Processing rows:	2000000	Hashtable size:	1999999	Memory usage:	612828720	percentage:	0.586
2015-09-02 11:25:07	Processing rows:	2100000	Hashtable size:	2099999	Memory usage:	637245384	percentage:	0.609
2015-09-02 11:25:08	Processing rows:	2200000	Hashtable size:	2199999	Memory usage:	666344888	percentage:	0.637
2015-09-02 11:25:08	Processing rows:	2300000	Hashtable size:	2299999	Memory usage:	692776640	percentage:	0.662
2015-09-02 11:25:08	Processing rows:	2400000	Hashtable size:	2399999	Memory usage:	721298560	percentage:	0.689
2015-09-02 11:25:11	Processing rows:	2500000	Hashtable size:	2499999	Memory usage:	727489632	percentage:	0.695
2015-09-02 11:25:11	Processing rows:	2600000	Hashtable size:	2599999	Memory usage:	763660344	percentage:	0.73
2015-09-02 11:25:11	Processing rows:	2700000	Hashtable size:	2699999	Memory usage:	788092520	percentage:	0.753
2015-09-02 11:25:12	Processing rows:	2800000	Hashtable size:	2799999	Memory usage:	812252608	percentage:	0.776
2015-09-02 11:25:12	Processing rows:	2900000	Hashtable size:	2899999	Memory usage:	847362072	percentage:	0.81
2015-09-02 11:25:12	Processing rows:	3000000	Hashtable size:	2999999	Memory usage:	871315208	percentage:	0.833
2015-09-02 11:25:12	Processing rows:	3100000	Hashtable size:	3099999	Memory usage:	906331928	percentage:	0.866
2015-09-02 11:25:12	Processing rows:	3200000	Hashtable size:	3199999	Memory usage:	960454920	percentage:	0.918
02-Sep-2015 11:12:55 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(c_custkey, null))
02-Sep-2015 11:12:55 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(c_custkey, null)
02-Sep-2015 11:12:56 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
02-Sep-2015 11:12:56 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 1643794 records.
02-Sep-2015 11:12:56 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
02-Sep-2015 11:12:56 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 133 ms. row count = 1560100
02-Sep-2015 11:25:06 INFO: parquet.hadoop.InternalParquetRecordReader: Assembled and processed 1560100 records from 2 columns in 730231 ms: 2.1364472 rec/ms, 4.2728944 cell/ms
02-Sep-2015 11:25:06 INFO: parquet.hadoop.InternalParquetRecordReader: time spent so far 0% reading (133 ms) and 99% processing (730231 ms)
02-Sep-2015 11:25:06 INFO: parquet.hadoop.InternalParquetRecordReader: at row 1560100. reading next block
02-Sep-2015 11:25:06 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 5 ms. row count = 83694
02-Sep-2015 11:25:07 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(c_custkey, null))
02-Sep-2015 11:25:07 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(c_custkey, null)
02-Sep-2015 11:25:07 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
02-Sep-2015 11:25:07 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 1637062 records.
02-Sep-2015 11:25:07 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
02-Sep-2015 11:25:07 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 47 ms. row count = 1560100
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-15

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
