set hive.execution.engine=mr; -- the query
insert into table q13_customer_distribution
select 
  c_count, count(*) as custdist
from 
  (select 
     c_custkey, count(o_orderkey) as c_count
   from 
     customer c left outer join orders o 
     on 
       c.c_custkey = o.o_custkey and not o.o_comment like '%special%deposits%'
   group by c_custkey
   ) c_orders
group by c_count
order by custdist desc, c_count desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901205534_b636e1ab-4884-49fe-b9d8-d722ba979a92
Total jobs = 4
Stage-1 is selected by condition resolver.
Launching Job 1 out of 4
Number of reduce tasks not specified. Estimated from input data size: 102
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0249, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0249/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0249
Hadoop job information for Stage-1: number of mappers: 24; number of reducers: 102
2015-09-01 20:55:47,869 Stage-1 map = 0%,  reduce = 0%
2015-09-01 20:56:09,862 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 56.43 sec
2015-09-01 20:56:10,991 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 90.83 sec
2015-09-01 20:56:24,938 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 152.16 sec
2015-09-01 20:56:26,008 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 156.06 sec
2015-09-01 20:56:41,344 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 174.13 sec
2015-09-01 20:56:42,460 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 201.14 sec
2015-09-01 20:56:57,346 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 317.5 sec
2015-09-01 20:56:58,418 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 325.35 sec
2015-09-01 20:57:10,151 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 379.5 sec
2015-09-01 20:57:11,214 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 385.77 sec
2015-09-01 20:57:41,060 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 519.29 sec
2015-09-01 20:57:42,140 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 524.32 sec
2015-09-01 20:57:44,252 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 530.9 sec
2015-09-01 20:57:55,980 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 545.96 sec
2015-09-01 20:58:03,676 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 641.44 sec
2015-09-01 20:58:15,541 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 696.88 sec
2015-09-01 20:58:16,614 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 700.34 sec
2015-09-01 20:58:18,767 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 710.87 sec
2015-09-01 20:58:28,201 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 753.1 sec
2015-09-01 20:58:31,352 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 768.17 sec
2015-09-01 20:58:32,401 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 771.69 sec
2015-09-01 20:58:59,046 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 895.72 sec
2015-09-01 20:59:01,164 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 899.03 sec
2015-09-01 20:59:03,306 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 907.71 sec
2015-09-01 20:59:15,989 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 925.91 sec
2015-09-01 20:59:34,074 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 1066.37 sec
2015-09-01 20:59:37,229 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 1085.96 sec
2015-09-01 20:59:45,670 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 1125.81 sec
2015-09-01 20:59:48,963 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 1141.06 sec
2015-09-01 20:59:50,016 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 1144.6 sec
2015-09-01 21:00:06,918 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 1224.02 sec
2015-09-01 21:00:18,477 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 1272.54 sec
2015-09-01 21:00:19,538 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 1278.66 sec
2015-09-01 21:00:20,586 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 1281.1 sec
2015-09-01 21:00:21,663 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 1285.35 sec
2015-09-01 21:00:34,346 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 1301.56 sec
2015-09-01 21:00:37,478 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 1330.49 sec
2015-09-01 21:00:50,089 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 1359.32 sec
2015-09-01 21:01:01,754 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 1385.16 sec
2015-09-01 21:01:05,986 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 1394.68 sec
2015-09-01 21:01:22,769 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 1438.3 sec
2015-09-01 21:01:32,164 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 1462.21 sec
2015-09-01 21:01:35,305 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 1466.52 sec
2015-09-01 21:01:46,859 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 1481.81 sec
2015-09-01 21:02:01,750 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 1535.04 sec
2015-09-01 21:02:14,354 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 1563.67 sec
2015-09-01 21:02:17,492 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 1572.7 sec
2015-09-01 21:02:46,940 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 1644.83 sec
2015-09-01 21:02:49,043 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 1648.43 sec
2015-09-01 21:03:00,678 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 1664.78 sec
2015-09-01 21:03:19,924 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 1729.34 sec
2015-09-01 21:03:32,516 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 1758.06 sec
2015-09-01 21:03:35,652 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 1765.32 sec
2015-09-01 21:03:58,707 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 1823.89 sec
2015-09-01 21:04:01,863 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 1827.29 sec
2015-09-01 21:04:14,599 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 1855.49 sec
2015-09-01 21:04:16,696 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 1859.73 sec
2015-09-01 21:04:24,176 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 1872.32 sec
2015-09-01 21:04:44,006 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1894.55 sec
2015-09-01 21:04:47,174 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 1903.8 sec
2015-09-01 21:04:54,522 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 1915.16 sec
2015-09-01 21:04:57,642 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 1931.5 sec
2015-09-01 21:05:06,071 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 1942.18 sec
2015-09-01 21:05:10,268 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 1953.94 sec
2015-09-01 21:05:17,681 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 1970.81 sec
2015-09-01 21:05:19,776 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 1980.48 sec
2015-09-01 21:05:29,357 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 1991.14 sec
2015-09-01 21:05:30,428 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 2003.26 sec
2015-09-01 21:05:39,854 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 2017.42 sec
2015-09-01 21:05:44,052 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 2028.91 sec
2015-09-01 21:05:51,400 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 2047.96 sec
2015-09-01 21:05:55,636 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 2056.52 sec
2015-09-01 21:06:05,071 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 2071.77 sec
2015-09-01 21:06:06,139 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 2085.17 sec
2015-09-01 21:06:14,660 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 2096.52 sec
2015-09-01 21:06:22,016 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 2112.32 sec
2015-09-01 21:06:26,223 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 2125.37 sec
2015-09-01 21:06:29,359 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 2133.46 sec
2015-09-01 21:06:39,978 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 2148.07 sec
2015-09-01 21:06:41,032 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 2163.67 sec
2015-09-01 21:06:48,356 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 2172.16 sec
2015-09-01 21:06:54,630 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 2187.01 sec
2015-09-01 21:06:58,835 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 2200.48 sec
2015-09-01 21:07:03,035 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 2211.89 sec
2015-09-01 21:07:14,772 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 2241.11 sec
2015-09-01 21:07:23,187 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 2253.13 sec
2015-09-01 21:07:27,390 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 2264.98 sec
2015-09-01 21:07:34,771 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 2283.36 sec
2015-09-01 21:07:40,179 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 2293.03 sec
2015-09-01 21:07:45,375 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 2293.03 sec
2015-09-01 21:07:50,653 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 2321.0 sec
2015-09-01 21:07:55,881 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 2332.47 sec
2015-09-01 21:08:02,190 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 2343.47 sec
2015-09-01 21:08:07,469 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 2361.82 sec
2015-09-01 21:08:15,956 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 2372.62 sec
2015-09-01 21:08:20,118 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 2383.52 sec
2015-09-01 21:08:26,439 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 2401.16 sec
2015-09-01 21:08:30,632 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 2409.65 sec
2015-09-01 21:08:36,936 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 2420.65 sec
2015-09-01 21:08:41,117 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 2436.78 sec
2015-09-01 21:08:48,433 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 2447.1 sec
2015-09-01 21:08:52,624 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 2457.87 sec
2015-09-01 21:08:59,094 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 2475.01 sec
2015-09-01 21:09:04,387 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 2484.46 sec
2015-09-01 21:09:10,711 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 2494.98 sec
2015-09-01 21:09:14,953 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 2512.8 sec
2015-09-01 21:09:22,329 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 2523.72 sec
2015-09-01 21:09:26,532 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 2535.34 sec
2015-09-01 21:09:32,812 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 2553.41 sec
2015-09-01 21:09:37,003 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 2562.38 sec
2015-09-01 21:09:44,313 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 2573.41 sec
2015-09-01 21:09:47,449 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 2589.63 sec
2015-09-01 21:09:54,788 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 2599.96 sec
2015-09-01 21:09:58,972 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 2611.05 sec
2015-09-01 21:10:04,400 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 2627.81 sec
2015-09-01 21:10:10,726 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 2638.52 sec
2015-09-01 21:10:17,010 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 2649.49 sec
2015-09-01 21:10:22,237 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 2666.57 sec
2015-09-01 21:10:28,494 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 2675.38 sec
2015-09-01 21:10:32,679 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 2686.3 sec
2015-09-01 21:10:38,977 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 2703.12 sec
2015-09-01 21:10:44,237 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 2713.53 sec
2015-09-01 21:10:53,679 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 2727.88 sec
2015-09-01 21:10:54,735 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 2741.27 sec
2015-09-01 21:11:03,146 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 2752.06 sec
2015-09-01 21:11:10,536 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 2766.71 sec
2015-09-01 21:11:14,930 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 2782.18 sec
2015-09-01 21:11:19,113 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 2790.82 sec
2015-09-01 21:11:29,539 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 2806.22 sec
2015-09-01 21:11:30,586 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 2818.82 sec
2015-09-01 21:11:36,883 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 2828.34 sec
2015-09-01 21:11:44,197 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 2843.43 sec
2015-09-01 21:11:48,417 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 2857.31 sec
2015-09-01 21:11:52,614 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 2865.45 sec
2015-09-01 21:12:03,107 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 2894.37 sec
2015-09-01 21:12:11,554 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 2905.79 sec
2015-09-01 21:12:15,749 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 2916.52 sec
2015-09-01 21:12:22,022 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 2934.24 sec
2015-09-01 21:12:26,214 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 2943.13 sec
2015-09-01 21:12:33,513 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 2954.21 sec
2015-09-01 21:12:36,843 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 2970.72 sec
2015-09-01 21:12:44,129 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 2981.13 sec
2015-09-01 21:12:48,343 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 2992.47 sec
2015-09-01 21:12:54,610 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 3010.79 sec
2015-09-01 21:13:00,929 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 3019.89 sec
2015-09-01 21:13:06,172 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 3030.86 sec
2015-09-01 21:13:11,440 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 3048.02 sec
2015-09-01 21:13:17,725 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 3057.87 sec
2015-09-01 21:13:24,001 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 3069.41 sec
2015-09-01 21:13:27,138 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 3086.89 sec
2015-09-01 21:13:34,456 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 3098.13 sec
2015-09-01 21:13:38,627 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 3109.51 sec
2015-09-01 21:13:45,941 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 3128.17 sec
2015-09-01 21:13:50,107 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 3136.43 sec
2015-09-01 21:13:56,530 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 3148.12 sec
2015-09-01 21:14:01,827 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 3164.97 sec
2015-09-01 21:14:08,139 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 3175.72 sec
2015-09-01 21:14:14,388 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 3186.68 sec
2015-09-01 21:14:18,601 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 3203.7 sec
MapReduce Total cumulative CPU time: 53 minutes 23 seconds 700 msec
Ended Job = job_1441059882143_0249
Launching Job 2 out of 4
Number of reduce tasks not specified. Estimated from input data size: 5
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0250, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0250/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0250
Hadoop job information for Stage-2: number of mappers: 2; number of reducers: 5
2015-09-01 21:14:29,472 Stage-2 map = 0%,  reduce = 0%
2015-09-01 21:14:44,254 Stage-2 map = 2%,  reduce = 0%, Cumulative CPU 38.16 sec
2015-09-01 21:14:47,414 Stage-2 map = 14%,  reduce = 0%, Cumulative CPU 45.2 sec
2015-09-01 21:14:50,586 Stage-2 map = 20%,  reduce = 0%, Cumulative CPU 74.99 sec
2015-09-01 21:14:53,743 Stage-2 map = 31%,  reduce = 0%, Cumulative CPU 81.75 sec
2015-09-01 21:14:56,927 Stage-2 map = 41%,  reduce = 0%, Cumulative CPU 88.39 sec
2015-09-01 21:14:59,050 Stage-2 map = 46%,  reduce = 0%, Cumulative CPU 95.33 sec
2015-09-01 21:15:02,209 Stage-2 map = 49%,  reduce = 0%, Cumulative CPU 101.95 sec
2015-09-01 21:15:05,388 Stage-2 map = 52%,  reduce = 0%, Cumulative CPU 108.5 sec
2015-09-01 21:15:07,489 Stage-2 map = 68%,  reduce = 0%, Cumulative CPU 110.34 sec
2015-09-01 21:15:08,532 Stage-2 map = 71%,  reduce = 0%, Cumulative CPU 113.45 sec
2015-09-01 21:15:11,685 Stage-2 map = 73%,  reduce = 0%, Cumulative CPU 116.59 sec
2015-09-01 21:15:14,828 Stage-2 map = 76%,  reduce = 0%, Cumulative CPU 119.83 sec
2015-09-01 21:15:17,935 Stage-2 map = 79%,  reduce = 0%, Cumulative CPU 123.04 sec
2015-09-01 21:15:20,058 Stage-2 map = 79%,  reduce = 3%, Cumulative CPU 123.97 sec
2015-09-01 21:15:21,105 Stage-2 map = 82%,  reduce = 7%, Cumulative CPU 128.26 sec
2015-09-01 21:15:24,229 Stage-2 map = 83%,  reduce = 7%, Cumulative CPU 132.41 sec
2015-09-01 21:16:06,211 Stage-2 map = 100%,  reduce = 7%, Cumulative CPU 179.52 sec
2015-09-01 21:16:09,381 Stage-2 map = 100%,  reduce = 17%, Cumulative CPU 182.4 sec
2015-09-01 21:16:10,420 Stage-2 map = 100%,  reduce = 27%, Cumulative CPU 187.03 sec
2015-09-01 21:16:12,523 Stage-2 map = 100%,  reduce = 29%, Cumulative CPU 194.58 sec
2015-09-01 21:16:13,558 Stage-2 map = 100%,  reduce = 33%, Cumulative CPU 200.54 sec
2015-09-01 21:16:14,611 Stage-2 map = 100%,  reduce = 40%, Cumulative CPU 205.6 sec
2015-09-01 21:16:25,051 Stage-2 map = 100%,  reduce = 58%, Cumulative CPU 217.02 sec
2015-09-01 21:16:26,091 Stage-2 map = 100%,  reduce = 75%, Cumulative CPU 228.07 sec
2015-09-01 21:16:27,137 Stage-2 map = 100%,  reduce = 80%, Cumulative CPU 232.1 sec
2015-09-01 21:16:37,553 Stage-2 map = 100%,  reduce = 98%, Cumulative CPU 242.95 sec
2015-09-01 21:16:38,601 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 244.48 sec
MapReduce Total cumulative CPU time: 4 minutes 4 seconds 480 msec
Ended Job = job_1441059882143_0250
Launching Job 3 out of 4
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0251, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0251/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0251
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-09-01 21:16:48,081 Stage-3 map = 0%,  reduce = 0%
2015-09-01 21:16:58,567 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 11.99 sec
2015-09-01 21:17:07,069 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 15.67 sec
MapReduce Total cumulative CPU time: 15 seconds 670 msec
Ended Job = job_1441059882143_0251
Launching Job 4 out of 4
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0252, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0252/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0252
Hadoop job information for Stage-4: number of mappers: 1; number of reducers: 1
2015-09-01 21:17:16,366 Stage-4 map = 0%,  reduce = 0%
2015-09-01 21:17:26,982 Stage-4 map = 100%,  reduce = 0%, Cumulative CPU 11.61 sec
2015-09-01 21:17:34,300 Stage-4 map = 100%,  reduce = 100%, Cumulative CPU 17.05 sec
MapReduce Total cumulative CPU time: 17 seconds 50 msec
Ended Job = job_1441059882143_0252
Loading data to table default.q13_customer_distribution
Table default.q13_customer_distribution stats: [numFiles=1, numRows=45, totalSize=486, rawDataSize=360]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 24  Reduce: 102   Cumulative CPU: 3203.7 sec   HDFS Read: 3395129582 HDFS Write: 333239355 SUCCESS
Stage-Stage-2: Map: 2  Reduce: 5   Cumulative CPU: 244.48 sec   HDFS Read: 333283893 HDFS Write: 5096 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 15.67 sec   HDFS Read: 10382 HDFS Write: 1054 SUCCESS
Stage-Stage-4: Map: 1  Reduce: 1   Cumulative CPU: 17.05 sec   HDFS Read: 6264 HDFS Write: 576 SUCCESS
Total MapReduce CPU Time Spent: 58 minutes 0 seconds 900 msec
OK
Time taken: 1321.432 seconds
