set hive.execution.engine=tez; -- the query
insert into table q13_customer_distribution
select 
  c_count, count(*) as custdist
from 
  (select 
     c_custkey, count(o_orderkey) as c_count
   from 
     customer c left outer join orders o 
     on 
       c.c_custkey = o.o_custkey and not o.o_comment like '%special%deposits%'
   group by c_custkey
   ) c_orders
group by c_count
order by custdist desc, c_count desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150821014227_283e2831-63bf-4b7e-92ad-6e1ea72c566a
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440081008135_0055)

Map 1: -/-	Map 6: -/-	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 0/10	Map 6: -/-	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 0/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 0/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 1(+4)/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 3(+3)/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 4(+4)/10	Map 6: 0/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 5(+4)/10	Map 6: 0(+1)/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 5(+4)/10	Map 6: 0(+1)/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 5(+4)/10	Map 6: 0(+1)/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 6(+3)/10	Map 6: 0(+2)/10	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 7(+2)/10	Map 6: 0(+2)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 7(+1)/10	Map 6: 0(+3)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 1(+4)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 1(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 1(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 1(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 1(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 2(+4)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 2(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 2(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 3(+4)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 3(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 4(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 4(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 5(+4)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+1)/10	Map 6: 5(+4)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+1)/10	Map 6: 5(+4)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+1)/10	Map 6: 5(+4)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 9(+1)/10	Map 6: 5(+4)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+4)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 6(+4)/10	Reducer 2: 0(+1)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 6(+4)/10	Reducer 2: 0(+1)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 6(+4)/10	Reducer 2: 0(+1)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 6(+4)/10	Reducer 2: 0(+1)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 6(+4)/10	Reducer 2: 0(+1)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 7(+3)/10	Reducer 2: 0(+1)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 7(+3)/10	Reducer 2: 0(+2)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 7(+3)/10	Reducer 2: 0(+2)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 7(+3)/10	Reducer 2: 0(+2)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 7(+3)/10	Reducer 2: 0(+2)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 7(+3)/10	Reducer 2: 0(+2)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 8(+2)/10	Reducer 2: 0(+3)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 8(+2)/10	Reducer 2: 0(+3)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 8(+2)/10	Reducer 2: 0(+3)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 9(+1)/10	Reducer 2: 0(+4)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 0(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 0(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 0(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 1(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 2(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 3(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 4(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 5(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 5(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 6(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 7(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 9(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 10(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 11(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 13(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 14(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 15(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 16(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 17(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 18(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 19(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 20(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 21(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 22(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 23(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 24(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 25(+4)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 26(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 27(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 28(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 29(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 30(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 31(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 33(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 34(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 35(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 36(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 37(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 38(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 39(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 41(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 42(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 43(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 44(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 45(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 46(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 47(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 48(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 49(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 50(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 51(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 52(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 53(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 56(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 57(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 58(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 60(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 61(+4)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 61(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 62(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 63(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 64(+4)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 65(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 66(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 67(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 68(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 69(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 70(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 71(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 72(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 73(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 74(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 75(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 76(+4)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 77(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 78(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 79(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 80(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 81(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 82(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 84(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 85(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 86(+4)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 86(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 87(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 88(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 90(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 91(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 93(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 94(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 95(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 96(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 97(+4)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 97(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 98(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 99(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 100(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 101(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 102(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 103(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 104(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 105(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 106(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 107(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 108(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 110(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 112(+5)/202	Reducer 3: 0/1009	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 113(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 114(+4)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 114(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 115(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 117(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 118(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 119(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 120(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 121(+4)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 122(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 123(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 124(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 125(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 125(+4)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 126(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 128(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 129(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 130(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 131(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 133(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 134(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 135(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 136(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 137(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 138(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 139(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 140(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 141(+4)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 141(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 142(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 143(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 144(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 146(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 147(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 148(+4)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 148(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 149(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 150(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 152(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 153(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 154(+4)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 154(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 155(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 156(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 157(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 158(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 159(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 160(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 161(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 162(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 164(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 165(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 166(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 167(+4)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 167(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 169(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 170(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 171(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 172(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 173(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 174(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 175(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 176(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 177(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 178(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 179(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 180(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 181(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 182(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 183(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 184(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 185(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 187(+4)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 187(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 188(+4)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 188(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 189(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 190(+4)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 190(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 191(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 192(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 193(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 194(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 195(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 196(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 197(+5)/202	Reducer 3: 0/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 198(+4)/202	Reducer 3: 0(+1)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 199(+3)/202	Reducer 3: 0(+2)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 200(+2)/202	Reducer 3: 0(+3)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 0(+4)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 0(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 1(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 2(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 3(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 4(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 5(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 6(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 7(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 9(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 10(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 12(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 13(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 15(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 16(+4)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 16(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 17(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 18(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 20(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 21(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 22(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 23(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 24(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 26(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 27(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 28(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 30(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 32(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 33(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 35(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 36(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 40(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 41(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 43(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 44(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 45(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 46(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 47(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 48(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 49(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 50(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 51(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 52(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 53(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 54(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 55(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 56(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 57(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 57(+4)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 59(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 60(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 61(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 62(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 63(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 64(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 66(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 67(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 67(+4)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 68(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 69(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 70(+4)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 70(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 71(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 73(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 74(+4)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 74(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 75(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 77(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 78(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 79(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 80(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 81(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 82(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 83(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 84(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 85(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 86(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 87(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 88(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 89(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 90(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 91(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 92(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 93(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 94(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 95(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 96(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 97(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 97(+4)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 99(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 100(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 101(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 103(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 105(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 106(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 107(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 109(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 110(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 112(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 113(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 114(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 115(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 116(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 117(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 118(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 119(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 120(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 121(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 122(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 123(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 124(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 125(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 126(+5)/169	Reducer 4: 0/642	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 128(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 129(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 130(+4)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 131(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 132(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 134(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 135(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 136(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 138(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 139(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 140(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 141(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 142(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 143(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 144(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 145(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 146(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 147(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 148(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 149(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 150(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 151(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 152(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 153(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 154(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 157(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 158(+4)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 159(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 160(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 161(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 163(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 164(+5)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 164(+4)/169	Reducer 4: 0/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 165(+4)/169	Reducer 4: 0(+1)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 166(+3)/169	Reducer 4: 0(+1)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 166(+3)/169	Reducer 4: 0(+2)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 167(+2)/169	Reducer 4: 0(+3)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 168(+1)/169	Reducer 4: 0(+4)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 0(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 1(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 2(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 3(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 4(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 6(+4)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 6(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 7(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 8(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 9(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 10(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 12(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 13(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 14(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 15(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 16(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 17(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 18(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 20(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 21(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 24(+4)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 24(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 25(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 26(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 27(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 28(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 29(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 30(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 31(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 33(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 34(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 35(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 38(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 39(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 40(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 42(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 44(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 45(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 46(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 47(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 48(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 49(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 50(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 51(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 52(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 53(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 54(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 55(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 56(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 58(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 59(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 60(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 61(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 63(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 65(+4)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 65(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 66(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 67(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 68(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 71(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 72(+4)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 72(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 73(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 74(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 75(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 76(+5)/81	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 77(+4)/81	Reducer 5: 0(+1)/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 78(+3)/81	Reducer 5: 0(+1)/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 79(+2)/81	Reducer 5: 0(+1)/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 80(+1)/81	Reducer 5: 0(+1)/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 81/81	Reducer 5: 0(+1)/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 202/202	Reducer 3: 169/169	Reducer 4: 81/81	Reducer 5: 1/1	
Loading data to table default.q13_customer_distribution
Table default.q13_customer_distribution stats: [numFiles=1, numRows=45, totalSize=486, rawDataSize=360]
OK
Time taken: 597.666 seconds
