set hive.execution.engine=mr; -- the query
insert into table q13_customer_distribution
select 
  c_count, count(*) as custdist
from 
  (select 
     c_custkey, count(o_orderkey) as c_count
   from 
     customer c left outer join orders o 
     on 
       c.c_custkey = o.o_custkey and not o.o_comment like '%special%deposits%'
   group by c_custkey
   ) c_orders
group by c_count
order by custdist desc, c_count desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901200849_6748a9af-ff0d-48a9-915a-b0cb7cd25f7c
Total jobs = 4
Stage-1 is selected by condition resolver.
Launching Job 1 out of 4
Number of reduce tasks not specified. Estimated from input data size: 102
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0237, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0237/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0237
Hadoop job information for Stage-1: number of mappers: 24; number of reducers: 102
2015-09-01 20:09:02,325 Stage-1 map = 0%,  reduce = 0%
2015-09-01 20:09:23,823 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 85.59 sec
2015-09-01 20:09:36,637 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 140.79 sec
2015-09-01 20:09:51,758 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 159.11 sec
2015-09-01 20:09:54,072 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 209.48 sec
2015-09-01 20:10:09,050 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 300.28 sec
2015-09-01 20:10:10,127 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 306.81 sec
2015-09-01 20:10:11,182 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 310.18 sec
2015-09-01 20:10:21,789 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 362.43 sec
2015-09-01 20:10:22,837 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 369.11 sec
2015-09-01 20:10:24,937 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 375.88 sec
2015-09-01 20:10:25,979 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 382.85 sec
2015-09-01 20:10:53,604 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 505.26 sec
2015-09-01 20:10:54,653 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 507.68 sec
2015-09-01 20:10:55,713 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 514.02 sec
2015-09-01 20:10:56,803 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 516.08 sec
2015-09-01 20:11:15,049 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 568.01 sec
2015-09-01 20:11:17,185 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 629.95 sec
2015-09-01 20:11:29,939 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 689.93 sec
2015-09-01 20:11:32,074 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 694.56 sec
2015-09-01 20:11:33,120 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 706.2 sec
2015-09-01 20:11:43,656 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 753.64 sec
2015-09-01 20:11:45,753 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 763.65 sec
2015-09-01 20:11:46,809 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 768.06 sec
2015-09-01 20:12:12,383 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 882.16 sec
2015-09-01 20:12:16,642 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 898.56 sec
2015-09-01 20:12:18,756 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 903.18 sec
2015-09-01 20:12:31,592 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 946.41 sec
2015-09-01 20:12:47,594 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 1060.37 sec
2015-09-01 20:12:49,694 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 1069.87 sec
2015-09-01 20:12:51,778 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 1077.63 sec
2015-09-01 20:13:00,185 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 1121.17 sec
2015-09-01 20:13:03,602 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 1134.79 sec
2015-09-01 20:13:04,661 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 1141.42 sec
2015-09-01 20:13:22,734 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 1226.93 sec
2015-09-01 20:13:33,211 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 1269.7 sec
2015-09-01 20:13:35,327 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 1279.88 sec
2015-09-01 20:13:36,383 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 1280.54 sec
2015-09-01 20:13:50,080 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 1300.28 sec
2015-09-01 20:13:54,280 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 1329.48 sec
2015-09-01 20:14:05,912 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 1357.76 sec
2015-09-01 20:14:20,799 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 1388.52 sec
2015-09-01 20:14:21,867 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 1392.27 sec
2015-09-01 20:14:37,658 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 1435.55 sec
2015-09-01 20:14:50,239 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 1464.3 sec
2015-09-01 20:14:51,336 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 1466.28 sec
2015-09-01 20:15:06,147 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 1486.87 sec
2015-09-01 20:15:25,265 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 1552.89 sec
2015-09-01 20:15:36,793 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 1578.14 sec
2015-09-01 20:15:37,847 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 1581.52 sec
2015-09-01 20:16:09,716 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 1660.35 sec
2015-09-01 20:16:10,770 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 1664.8 sec
2015-09-01 20:16:22,603 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 1679.36 sec
2015-09-01 20:16:40,379 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 1736.29 sec
2015-09-01 20:16:51,914 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 1766.2 sec
2015-09-01 20:17:20,483 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 1838.81 sec
2015-09-01 20:17:23,640 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 1846.78 sec
2015-09-01 20:17:33,063 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 1859.1 sec
2015-09-01 20:17:38,328 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 1872.96 sec
2015-09-01 20:17:48,847 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 1900.05 sec
2015-09-01 20:18:00,324 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1913.28 sec
2015-09-01 20:18:01,392 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 1913.28 sec
2015-09-01 20:18:13,103 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 1934.7 sec
2015-09-01 20:18:16,248 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 1951.63 sec
2015-09-01 20:18:23,618 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 1963.01 sec
2015-09-01 20:18:27,819 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 1973.91 sec
2015-09-01 20:18:34,316 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 1990.43 sec
2015-09-01 20:18:38,489 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 2000.06 sec
2015-09-01 20:18:45,840 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 2011.13 sec
2015-09-01 20:18:48,985 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 2026.35 sec
2015-09-01 20:18:57,476 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 2039.54 sec
2015-09-01 20:19:01,691 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 2051.58 sec
2015-09-01 20:19:08,121 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 2069.75 sec
2015-09-01 20:19:14,419 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 2080.72 sec
2015-09-01 20:19:20,708 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 2091.9 sec
2015-09-01 20:19:24,906 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 2109.53 sec
2015-09-01 20:19:32,277 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 2118.88 sec
2015-09-01 20:19:39,952 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 2135.07 sec
2015-09-01 20:19:43,106 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 2147.54 sec
2015-09-01 20:19:48,374 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 2158.86 sec
2015-09-01 20:19:57,830 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 2174.27 sec
2015-09-01 20:19:58,878 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 2186.33 sec
2015-09-01 20:20:08,321 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 2199.93 sec
2015-09-01 20:20:14,580 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 2215.14 sec
2015-09-01 20:20:19,809 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 2228.13 sec
2015-09-01 20:20:21,907 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 2236.24 sec
2015-09-01 20:20:33,372 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 2260.69 sec
2015-09-01 20:20:41,796 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 2275.74 sec
2015-09-01 20:20:44,920 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 2286.84 sec
2015-09-01 20:20:52,341 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 2304.37 sec
2015-09-01 20:20:57,766 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 2315.01 sec
2015-09-01 20:21:04,070 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 2326.39 sec
2015-09-01 20:21:08,287 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 2341.2 sec
2015-09-01 20:21:16,673 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 2355.83 sec
2015-09-01 20:21:19,813 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 2366.68 sec
2015-09-01 20:21:27,157 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 2385.42 sec
2015-09-01 20:21:31,374 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 2393.91 sec
2015-09-01 20:21:38,713 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 2405.1 sec
2015-09-01 20:21:41,859 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 2421.01 sec
2015-09-01 20:21:49,173 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 2433.09 sec
2015-09-01 20:21:53,393 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 2444.16 sec
2015-09-01 20:21:59,697 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 2461.44 sec
2015-09-01 20:22:07,072 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 2472.19 sec
2015-09-01 20:22:12,568 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 2482.95 sec
2015-09-01 20:22:18,874 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 2501.81 sec
2015-09-01 20:22:24,119 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 2510.44 sec
2015-09-01 20:22:30,419 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 2521.4 sec
2015-09-01 20:22:35,707 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 2538.67 sec
2015-09-01 20:22:42,083 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 2550.16 sec
2015-09-01 20:22:48,367 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 2561.86 sec
2015-09-01 20:22:52,588 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 2578.97 sec
2015-09-01 20:22:59,926 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 2590.23 sec
2015-09-01 20:23:05,179 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 2600.75 sec
2015-09-01 20:23:11,503 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 2619.43 sec
2015-09-01 20:23:16,804 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 2628.06 sec
2015-09-01 20:23:23,087 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 2639.12 sec
2015-09-01 20:23:28,304 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 2657.16 sec
2015-09-01 20:23:34,787 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 2666.09 sec
2015-09-01 20:23:38,966 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 2677.14 sec
2015-09-01 20:23:46,323 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 2695.26 sec
2015-09-01 20:23:50,532 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 2704.21 sec
2015-09-01 20:23:57,896 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 2715.23 sec
2015-09-01 20:24:01,094 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 2731.09 sec
2015-09-01 20:24:10,575 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 2745.55 sec
2015-09-01 20:24:14,763 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 2756.23 sec
2015-09-01 20:24:22,053 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 2773.67 sec
2015-09-01 20:24:25,180 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 2783.64 sec
2015-09-01 20:24:35,638 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 2806.92 sec
2015-09-01 20:24:36,688 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 2812.32 sec
2015-09-01 20:24:43,986 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 2823.73 sec
2015-09-01 20:24:51,549 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 2840.88 sec
2015-09-01 20:24:54,679 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 2853.76 sec
2015-09-01 20:24:58,898 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 2862.42 sec
2015-09-01 20:25:08,340 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 2876.72 sec
2015-09-01 20:25:09,391 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 2889.78 sec
2015-09-01 20:25:17,783 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 2900.75 sec
2015-09-01 20:25:28,236 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 2928.74 sec
2015-09-01 20:25:31,362 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 2936.93 sec
2015-09-01 20:25:39,711 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 2948.16 sec
2015-09-01 20:25:42,848 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 2965.81 sec
2015-09-01 20:25:49,114 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 2973.92 sec
2015-09-01 20:25:53,296 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 2985.07 sec
2015-09-01 20:26:00,839 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 3002.46 sec
2015-09-01 20:26:05,030 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 3011.01 sec
2015-09-01 20:26:12,401 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 3023.8 sec
2015-09-01 20:26:15,528 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 3039.95 sec
2015-09-01 20:26:22,811 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 3049.74 sec
2015-09-01 20:26:28,031 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 3060.86 sec
2015-09-01 20:26:33,270 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 3077.61 sec
2015-09-01 20:26:38,492 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 3087.03 sec
2015-09-01 20:26:44,734 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 3098.21 sec
2015-09-01 20:26:49,998 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 3117.24 sec
2015-09-01 20:26:56,281 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 3125.97 sec
2015-09-01 20:27:00,485 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 3137.06 sec
2015-09-01 20:27:06,765 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 3154.64 sec
2015-09-01 20:27:13,140 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 3165.92 sec
2015-09-01 20:27:19,597 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 3177.08 sec
2015-09-01 20:27:23,793 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 3194.11 sec
2015-09-01 20:27:30,080 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 3203.21 sec
2015-09-01 20:27:35,305 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 3213.99 sec
2015-09-01 20:27:40,528 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 3232.24 sec
MapReduce Total cumulative CPU time: 53 minutes 52 seconds 240 msec
Ended Job = job_1441059882143_0237
Launching Job 2 out of 4
Number of reduce tasks not specified. Estimated from input data size: 5
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0238, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0238/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0238
Hadoop job information for Stage-2: number of mappers: 2; number of reducers: 5
2015-09-01 20:27:50,266 Stage-2 map = 0%,  reduce = 0%
2015-09-01 20:28:06,257 Stage-2 map = 1%,  reduce = 0%, Cumulative CPU 20.05 sec
2015-09-01 20:28:07,322 Stage-2 map = 2%,  reduce = 0%, Cumulative CPU 41.21 sec
2015-09-01 20:28:09,426 Stage-2 map = 13%,  reduce = 0%, Cumulative CPU 48.21 sec
2015-09-01 20:28:12,927 Stage-2 map = 17%,  reduce = 0%, Cumulative CPU 61.4 sec
2015-09-01 20:28:13,994 Stage-2 map = 18%,  reduce = 0%, Cumulative CPU 78.23 sec
2015-09-01 20:28:16,094 Stage-2 map = 27%,  reduce = 0%, Cumulative CPU 81.39 sec
2015-09-01 20:28:17,153 Stage-2 map = 30%,  reduce = 0%, Cumulative CPU 84.68 sec
2015-09-01 20:28:19,237 Stage-2 map = 40%,  reduce = 0%, Cumulative CPU 91.25 sec
2015-09-01 20:28:22,356 Stage-2 map = 45%,  reduce = 0%, Cumulative CPU 98.11 sec
2015-09-01 20:28:25,512 Stage-2 map = 47%,  reduce = 0%, Cumulative CPU 104.6 sec
2015-09-01 20:28:28,646 Stage-2 map = 66%,  reduce = 0%, Cumulative CPU 111.44 sec
2015-09-01 20:28:31,780 Stage-2 map = 69%,  reduce = 0%, Cumulative CPU 114.7 sec
2015-09-01 20:28:34,935 Stage-2 map = 72%,  reduce = 0%, Cumulative CPU 117.95 sec
2015-09-01 20:28:38,073 Stage-2 map = 74%,  reduce = 0%, Cumulative CPU 121.14 sec
2015-09-01 20:28:41,193 Stage-2 map = 76%,  reduce = 3%, Cumulative CPU 125.4 sec
2015-09-01 20:28:42,244 Stage-2 map = 76%,  reduce = 7%, Cumulative CPU 126.3 sec
2015-09-01 20:28:44,340 Stage-2 map = 79%,  reduce = 7%, Cumulative CPU 129.71 sec
2015-09-01 20:28:47,492 Stage-2 map = 82%,  reduce = 7%, Cumulative CPU 133.65 sec
2015-09-01 20:28:50,627 Stage-2 map = 83%,  reduce = 7%, Cumulative CPU 137.3 sec
2015-09-01 20:29:30,319 Stage-2 map = 100%,  reduce = 7%, Cumulative CPU 182.76 sec
2015-09-01 20:29:33,478 Stage-2 map = 100%,  reduce = 17%, Cumulative CPU 185.83 sec
2015-09-01 20:29:34,525 Stage-2 map = 100%,  reduce = 27%, Cumulative CPU 191.64 sec
2015-09-01 20:29:36,601 Stage-2 map = 100%,  reduce = 30%, Cumulative CPU 198.63 sec
2015-09-01 20:29:37,658 Stage-2 map = 100%,  reduce = 37%, Cumulative CPU 204.97 sec
2015-09-01 20:29:38,696 Stage-2 map = 100%,  reduce = 40%, Cumulative CPU 207.54 sec
2015-09-01 20:29:48,085 Stage-2 map = 100%,  reduce = 57%, Cumulative CPU 218.44 sec
2015-09-01 20:29:49,142 Stage-2 map = 100%,  reduce = 74%, Cumulative CPU 229.19 sec
2015-09-01 20:29:50,182 Stage-2 map = 100%,  reduce = 77%, Cumulative CPU 231.23 sec
2015-09-01 20:29:51,224 Stage-2 map = 100%,  reduce = 80%, Cumulative CPU 233.56 sec
2015-09-01 20:30:00,680 Stage-2 map = 100%,  reduce = 97%, Cumulative CPU 244.8 sec
2015-09-01 20:30:03,833 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 247.46 sec
MapReduce Total cumulative CPU time: 4 minutes 7 seconds 460 msec
Ended Job = job_1441059882143_0238
Launching Job 3 out of 4
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0239, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0239/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0239
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-09-01 20:30:13,642 Stage-3 map = 0%,  reduce = 0%
2015-09-01 20:30:26,207 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 13.58 sec
2015-09-01 20:30:33,511 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 16.84 sec
MapReduce Total cumulative CPU time: 16 seconds 840 msec
Ended Job = job_1441059882143_0239
Launching Job 4 out of 4
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0240, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0240/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0240
Hadoop job information for Stage-4: number of mappers: 1; number of reducers: 1
2015-09-01 20:30:42,737 Stage-4 map = 0%,  reduce = 0%
2015-09-01 20:30:52,214 Stage-4 map = 100%,  reduce = 0%, Cumulative CPU 11.99 sec
2015-09-01 20:31:00,628 Stage-4 map = 100%,  reduce = 100%, Cumulative CPU 18.04 sec
MapReduce Total cumulative CPU time: 18 seconds 40 msec
Ended Job = job_1441059882143_0240
Loading data to table default.q13_customer_distribution
Table default.q13_customer_distribution stats: [numFiles=1, numRows=45, totalSize=486, rawDataSize=360]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 24  Reduce: 102   Cumulative CPU: 3233.22 sec   HDFS Read: 3395129582 HDFS Write: 333239355 SUCCESS
Stage-Stage-2: Map: 2  Reduce: 5   Cumulative CPU: 247.46 sec   HDFS Read: 333283893 HDFS Write: 5096 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 16.84 sec   HDFS Read: 10382 HDFS Write: 1054 SUCCESS
Stage-Stage-4: Map: 1  Reduce: 1   Cumulative CPU: 18.04 sec   HDFS Read: 6264 HDFS Write: 576 SUCCESS
Total MapReduce CPU Time Spent: 58 minutes 35 seconds 560 msec
OK
Time taken: 1333.975 seconds
