set hive.execution.engine=mr; -- the query
insert into table q13_customer_distribution
select 
  c_count, count(*) as custdist
from 
  (select 
     c_custkey, count(o_orderkey) as c_count
   from 
     customer c left outer join orders o 
     on 
       c.c_custkey = o.o_custkey and not o.o_comment like '%special%deposits%'
   group by c_custkey
   ) c_orders
group by c_count
order by custdist desc, c_count desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901192220_4258c1b3-a565-44cb-8c90-d31e80ae242d
Total jobs = 4
Stage-1 is selected by condition resolver.
Launching Job 1 out of 4
Number of reduce tasks not specified. Estimated from input data size: 102
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0225, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0225/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0225
Hadoop job information for Stage-1: number of mappers: 24; number of reducers: 102
2015-09-01 19:22:34,125 Stage-1 map = 0%,  reduce = 0%
2015-09-01 19:22:56,182 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 84.55 sec
2015-09-01 19:23:11,249 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 145.9 sec
2015-09-01 19:23:12,319 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 149.93 sec
2015-09-01 19:23:27,353 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 167.95 sec
2015-09-01 19:23:30,945 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 199.4 sec
2015-09-01 19:23:46,981 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 333.25 sec
2015-09-01 19:24:02,013 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 397.28 sec
2015-09-01 19:24:03,067 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 406.17 sec
2015-09-01 19:24:04,137 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 409.17 sec
2015-09-01 19:24:37,225 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 557.97 sec
2015-09-01 19:24:38,288 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 562.78 sec
2015-09-01 19:24:39,362 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 566.08 sec
2015-09-01 19:24:54,326 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 584.15 sec
2015-09-01 19:25:00,075 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 679.97 sec
2015-09-01 19:25:12,824 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 736.92 sec
2015-09-01 19:25:14,918 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 745.66 sec
2015-09-01 19:25:27,560 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 805.12 sec
2015-09-01 19:25:28,605 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 808.75 sec
2015-09-01 19:25:30,720 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 815.29 sec
2015-09-01 19:25:59,155 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 947.09 sec
2015-09-01 19:26:00,241 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 949.02 sec
2015-09-01 19:26:01,303 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 952.28 sec
2015-09-01 19:26:16,413 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 971.16 sec
2015-09-01 19:26:34,647 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 1122.48 sec
2015-09-01 19:26:35,700 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 1126.95 sec
2015-09-01 19:26:36,797 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 1130.24 sec
2015-09-01 19:26:49,488 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 1192.77 sec
2015-09-01 19:26:50,534 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 1199.53 sec
2015-09-01 19:26:52,632 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 1206.05 sec
2015-09-01 19:27:09,636 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 1286.24 sec
2015-09-01 19:27:22,456 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 1338.78 sec
2015-09-01 19:27:23,521 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 1345.8 sec
2015-09-01 19:27:24,570 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 1351.05 sec
2015-09-01 19:27:37,234 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 1365.76 sec
2015-09-01 19:27:42,475 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 1393.85 sec
2015-09-01 19:27:55,044 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 1421.22 sec
2015-09-01 19:28:07,681 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 1452.87 sec
2015-09-01 19:28:25,574 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 1498.49 sec
2015-09-01 19:28:39,503 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 1528.28 sec
2015-09-01 19:28:40,596 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 1532.77 sec
2015-09-01 19:28:53,263 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 1547.57 sec
2015-09-01 19:29:13,334 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 1612.25 sec
2015-09-01 19:29:25,923 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 1641.7 sec
2015-09-01 19:29:54,374 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 1713.2 sec
2015-09-01 19:30:09,191 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 1732.16 sec
2015-09-01 19:30:24,944 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 1789.02 sec
2015-09-01 19:30:36,484 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 1813.96 sec
2015-09-01 19:30:39,665 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 1822.67 sec
2015-09-01 19:31:09,396 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 1896.82 sec
2015-09-01 19:31:10,456 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 1899.44 sec
2015-09-01 19:31:20,950 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 1916.41 sec
2015-09-01 19:31:25,141 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 1929.63 sec
2015-09-01 19:31:33,520 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 1945.5 sec
2015-09-01 19:31:49,220 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1962.99 sec
2015-09-01 19:31:51,355 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 1964.67 sec
2015-09-01 19:32:00,910 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 1987.03 sec
2015-09-01 19:32:05,153 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 2001.98 sec
2015-09-01 19:32:14,694 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 2016.39 sec
2015-09-01 19:32:18,013 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 2027.77 sec
2015-09-01 19:32:25,326 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 2044.23 sec
2015-09-01 19:32:28,460 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 2053.18 sec
2015-09-01 19:32:36,853 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 2064.53 sec
2015-09-01 19:32:38,963 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 2077.57 sec
2015-09-01 19:32:46,350 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 2091.13 sec
2015-09-01 19:32:50,563 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 2102.36 sec
2015-09-01 19:32:57,888 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 2118.73 sec
2015-09-01 19:33:01,015 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 2127.08 sec
2015-09-01 19:33:09,369 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 2137.49 sec
2015-09-01 19:33:12,503 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 2155.71 sec
2015-09-01 19:33:19,831 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 2164.51 sec
2015-09-01 19:33:27,183 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 2181.14 sec
2015-09-01 19:33:30,502 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 2194.07 sec
2015-09-01 19:33:34,698 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 2203.15 sec
2015-09-01 19:33:44,134 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 2218.35 sec
2015-09-01 19:33:46,215 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 2232.38 sec
2015-09-01 19:33:52,469 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 2240.67 sec
2015-09-01 19:33:59,798 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 2255.19 sec
2015-09-01 19:34:02,940 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 2269.81 sec
2015-09-01 19:34:09,249 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 2279.38 sec
2015-09-01 19:34:20,791 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 2310.02 sec
2015-09-01 19:34:26,014 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 2319.01 sec
2015-09-01 19:34:32,285 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 2329.92 sec
2015-09-01 19:34:37,533 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 2348.02 sec
2015-09-01 19:34:43,851 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 2356.44 sec
2015-09-01 19:34:48,030 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 2367.96 sec
2015-09-01 19:34:54,446 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 2384.95 sec
2015-09-01 19:34:58,647 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 2393.7 sec
2015-09-01 19:35:06,017 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 2404.43 sec
2015-09-01 19:35:09,151 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 2420.58 sec
2015-09-01 19:35:17,520 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 2431.48 sec
2015-09-01 19:35:21,704 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 2442.64 sec
2015-09-01 19:35:29,003 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 2460.79 sec
2015-09-01 19:35:32,124 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 2468.84 sec
2015-09-01 19:35:39,458 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 2479.7 sec
2015-09-01 19:35:42,597 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 2496.84 sec
2015-09-01 19:35:48,874 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 2506.27 sec
2015-09-01 19:35:54,095 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 2517.46 sec
2015-09-01 19:36:00,415 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 2534.21 sec
2015-09-01 19:36:04,574 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 2544.34 sec
2015-09-01 19:36:12,079 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 2555.08 sec
2015-09-01 19:36:15,219 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 2571.24 sec
2015-09-01 19:36:22,582 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 2581.84 sec
2015-09-01 19:36:26,749 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 2592.66 sec
2015-09-01 19:36:33,035 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 2609.77 sec
2015-09-01 19:36:37,191 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 2618.29 sec
2015-09-01 19:36:44,506 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 2629.35 sec
2015-09-01 19:36:48,681 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 2647.36 sec
2015-09-01 19:36:56,020 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 2656.11 sec
2015-09-01 19:37:00,197 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 2668.61 sec
2015-09-01 19:37:06,497 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 2685.23 sec
2015-09-01 19:37:11,713 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 2695.73 sec
2015-09-01 19:37:19,030 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 2707.23 sec
2015-09-01 19:37:23,369 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 2725.85 sec
2015-09-01 19:37:29,645 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 2734.46 sec
2015-09-01 19:37:33,797 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 2745.76 sec
2015-09-01 19:37:40,090 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 2763.06 sec
2015-09-01 19:37:44,267 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 2771.15 sec
2015-09-01 19:37:50,541 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 2782.51 sec
2015-09-01 19:37:55,876 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 2799.78 sec
2015-09-01 19:38:02,182 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 2810.69 sec
2015-09-01 19:38:11,586 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 2826.67 sec
2015-09-01 19:38:13,668 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 2840.0 sec
2015-09-01 19:38:19,944 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 2850.01 sec
2015-09-01 19:38:28,345 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 2865.67 sec
2015-09-01 19:38:31,490 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 2878.01 sec
2015-09-01 19:38:35,871 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 2888.57 sec
2015-09-01 19:38:46,335 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 2916.85 sec
2015-09-01 19:38:53,631 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 2925.46 sec
2015-09-01 19:39:04,095 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 2953.22 sec
2015-09-01 19:39:08,324 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 2955.45 sec
2015-09-01 19:39:16,690 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 2975.89 sec
2015-09-01 19:39:19,813 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 2993.12 sec
2015-09-01 19:39:26,120 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 3001.95 sec
2015-09-01 19:39:30,295 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 3012.95 sec
2015-09-01 19:39:37,591 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 3030.79 sec
2015-09-01 19:39:40,938 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 3039.4 sec
2015-09-01 19:39:48,291 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 3050.5 sec
2015-09-01 19:39:51,408 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 3068.62 sec
2015-09-01 19:39:58,730 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 3080.31 sec
2015-09-01 19:40:02,946 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 3092.05 sec
2015-09-01 19:40:10,328 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 3110.62 sec
2015-09-01 19:40:14,502 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 3120.65 sec
2015-09-01 19:40:21,842 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 3131.54 sec
2015-09-01 19:40:26,014 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 3149.47 sec
2015-09-01 19:40:32,284 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 3158.25 sec
2015-09-01 19:40:36,484 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 3169.19 sec
2015-09-01 19:40:42,776 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 3187.35 sec
2015-09-01 19:40:49,143 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 3198.26 sec
2015-09-01 19:40:54,540 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 3209.25 sec
2015-09-01 19:40:59,764 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 3226.3 sec
2015-09-01 19:41:06,073 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 3236.73 sec
2015-09-01 19:41:12,361 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 3247.93 sec
2015-09-01 19:41:17,555 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 3263.89 sec
MapReduce Total cumulative CPU time: 54 minutes 23 seconds 890 msec
Ended Job = job_1441059882143_0225
Launching Job 2 out of 4
Number of reduce tasks not specified. Estimated from input data size: 5
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0226, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0226/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0226
Hadoop job information for Stage-2: number of mappers: 2; number of reducers: 5
2015-09-01 19:41:26,038 Stage-2 map = 0%,  reduce = 0%
2015-09-01 19:41:40,805 Stage-2 map = 4%,  reduce = 0%, Cumulative CPU 34.82 sec
2015-09-01 19:41:44,028 Stage-2 map = 15%,  reduce = 0%, Cumulative CPU 41.79 sec
2015-09-01 19:41:46,105 Stage-2 map = 22%,  reduce = 0%, Cumulative CPU 64.76 sec
2015-09-01 19:41:49,231 Stage-2 map = 34%,  reduce = 0%, Cumulative CPU 71.6 sec
2015-09-01 19:41:52,548 Stage-2 map = 43%,  reduce = 0%, Cumulative CPU 78.33 sec
2015-09-01 19:41:55,684 Stage-2 map = 46%,  reduce = 0%, Cumulative CPU 84.84 sec
2015-09-01 19:41:58,811 Stage-2 map = 48%,  reduce = 0%, Cumulative CPU 91.37 sec
2015-09-01 19:42:00,892 Stage-2 map = 65%,  reduce = 0%, Cumulative CPU 93.87 sec
2015-09-01 19:42:01,935 Stage-2 map = 67%,  reduce = 0%, Cumulative CPU 97.16 sec
2015-09-01 19:42:05,118 Stage-2 map = 70%,  reduce = 0%, Cumulative CPU 100.36 sec
2015-09-01 19:42:08,282 Stage-2 map = 72%,  reduce = 0%, Cumulative CPU 103.55 sec
2015-09-01 19:42:11,421 Stage-2 map = 74%,  reduce = 0%, Cumulative CPU 106.76 sec
2015-09-01 19:42:14,550 Stage-2 map = 77%,  reduce = 7%, Cumulative CPU 111.71 sec
2015-09-01 19:42:17,712 Stage-2 map = 80%,  reduce = 7%, Cumulative CPU 115.95 sec
2015-09-01 19:42:19,792 Stage-2 map = 83%,  reduce = 7%, Cumulative CPU 119.72 sec
2015-09-01 19:43:01,707 Stage-2 map = 100%,  reduce = 7%, Cumulative CPU 166.24 sec
2015-09-01 19:43:02,757 Stage-2 map = 100%,  reduce = 13%, Cumulative CPU 167.79 sec
2015-09-01 19:43:03,813 Stage-2 map = 100%,  reduce = 23%, Cumulative CPU 170.15 sec
2015-09-01 19:43:05,919 Stage-2 map = 100%,  reduce = 28%, Cumulative CPU 177.35 sec
2015-09-01 19:43:06,962 Stage-2 map = 100%,  reduce = 31%, Cumulative CPU 184.36 sec
2015-09-01 19:43:09,073 Stage-2 map = 100%,  reduce = 40%, Cumulative CPU 190.65 sec
2015-09-01 19:43:19,507 Stage-2 map = 100%,  reduce = 58%, Cumulative CPU 201.6 sec
2015-09-01 19:43:20,571 Stage-2 map = 100%,  reduce = 77%, Cumulative CPU 214.47 sec
2015-09-01 19:43:22,656 Stage-2 map = 100%,  reduce = 80%, Cumulative CPU 216.81 sec
2015-09-01 19:43:30,962 Stage-2 map = 100%,  reduce = 98%, Cumulative CPU 227.32 sec
2015-09-01 19:43:33,039 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 229.19 sec
MapReduce Total cumulative CPU time: 3 minutes 49 seconds 190 msec
Ended Job = job_1441059882143_0226
Launching Job 3 out of 4
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0227, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0227/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0227
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-09-01 19:43:41,420 Stage-3 map = 0%,  reduce = 0%
2015-09-01 19:43:54,019 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 14.19 sec
2015-09-01 19:44:00,472 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 17.64 sec
MapReduce Total cumulative CPU time: 17 seconds 640 msec
Ended Job = job_1441059882143_0227
Launching Job 4 out of 4
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0228, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0228/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0228
Hadoop job information for Stage-4: number of mappers: 1; number of reducers: 1
2015-09-01 19:44:09,965 Stage-4 map = 0%,  reduce = 0%
2015-09-01 19:44:19,537 Stage-4 map = 100%,  reduce = 0%, Cumulative CPU 5.41 sec
2015-09-01 19:44:27,935 Stage-4 map = 100%,  reduce = 100%, Cumulative CPU 11.51 sec
MapReduce Total cumulative CPU time: 11 seconds 510 msec
Ended Job = job_1441059882143_0228
Loading data to table default.q13_customer_distribution
Table default.q13_customer_distribution stats: [numFiles=1, numRows=45, totalSize=486, rawDataSize=360]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 24  Reduce: 102   Cumulative CPU: 3263.89 sec   HDFS Read: 3395129480 HDFS Write: 333239355 SUCCESS
Stage-Stage-2: Map: 2  Reduce: 5   Cumulative CPU: 229.19 sec   HDFS Read: 333283784 HDFS Write: 5096 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 17.64 sec   HDFS Read: 10375 HDFS Write: 1054 SUCCESS
Stage-Stage-4: Map: 1  Reduce: 1   Cumulative CPU: 11.51 sec   HDFS Read: 6260 HDFS Write: 576 SUCCESS
Total MapReduce CPU Time Spent: 58 minutes 42 seconds 230 msec
OK
Time taken: 1329.245 seconds
