set hive.execution.engine=mr; -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey;

insert into table q17_small_quantity_order_revenue
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part p join lineitem l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815205652_8f295e69-4ea2-4206-aeed-969dc960af96
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0193, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0193/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0193
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-15 20:57:02,946 Stage-1 map = 0%,  reduce = 0%
2015-08-15 20:57:16,920 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 18.83 sec
2015-08-15 20:57:20,095 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 22.32 sec
2015-08-15 20:57:23,259 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 25.96 sec
2015-08-15 20:57:41,213 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 44.75 sec
2015-08-15 20:57:52,788 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 56.71 sec
2015-08-15 20:57:53,831 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 68.51 sec
2015-08-15 20:58:03,281 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 90.93 sec
MapReduce Total cumulative CPU time: 1 minutes 30 seconds 930 msec
Ended Job = job_1439657298343_0193
Loading data to table default.lineitem_tmp
Table default.lineitem_tmp stats: [numFiles=4, numRows=200000, totalSize=1066365, rawDataSize=2400000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 90.93 sec   HDFS Read: 30302637 HDFS Write: 1066697 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 30 seconds 930 msec
OK
Time taken: 73.756 seconds
Query ID = leonidas_20150815205805_a149b441-a864-4b32-a412-030d26ff0421
Total jobs = 1
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815205805_a149b441-a864-4b32-a412-030d26ff0421.log
2015-08-15 20:58:13	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-15 20:58:15	Processing rows:	200000	Hashtable size:	199999	Memory usage:	60012808	percentage:	0.057
2015-08-15 20:58:16	Dump the side-table for tag: 0 with group count: 200000 into file: file:/tmp/leonidas/0acd4c94-b063-457c-a4c0-ad7a2c2ef2c5/hive_2015-08-15_20-58-05_830_6410438781017992597-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile00--.hashtable
2015-08-15 20:58:16	Uploaded 1 File to: file:/tmp/leonidas/0acd4c94-b063-457c-a4c0-ad7a2c2ef2c5/hive_2015-08-15_20-58-05_830_6410438781017992597-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile00--.hashtable (5963318 bytes)
2015-08-15 20:58:16	Dump the side-table for tag: 0 with group count: 200 into file: file:/tmp/leonidas/0acd4c94-b063-457c-a4c0-ad7a2c2ef2c5/hive_2015-08-15_20-58-05_830_6410438781017992597-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile10--.hashtable
2015-08-15 20:58:16	Uploaded 1 File to: file:/tmp/leonidas/0acd4c94-b063-457c-a4c0-ad7a2c2ef2c5/hive_2015-08-15_20-58-05_830_6410438781017992597-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile10--.hashtable (4405 bytes)
2015-08-15 20:58:16	End of local task; Time Taken: 3.522 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0194, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0194/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0194
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-15 20:58:25,362 Stage-3 map = 0%,  reduce = 0%
2015-08-15 20:58:37,986 Stage-3 map = 42%,  reduce = 0%, Cumulative CPU 23.26 sec
2015-08-15 20:58:39,043 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 24.01 sec
2015-08-15 20:58:46,385 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 30.56 sec
MapReduce Total cumulative CPU time: 30 seconds 560 msec
Ended Job = job_1439657298343_0194
Loading data to table default.q17_small_quantity_order_revenue
Table default.q17_small_quantity_order_revenue stats: [numFiles=1, numRows=1, totalSize=265, rawDataSize=8]
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 30.56 sec   HDFS Read: 64930152 HDFS Write: 361 SUCCESS
Total MapReduce CPU Time Spent: 30 seconds 560 msec
OK
Time taken: 41.843 seconds
