set hive.execution.engine=mr; -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey;

insert into table q17_small_quantity_order_revenue
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part p join lineitem l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815202249_33912c59-b076-4ebc-9a6e-f9aa8c306d28
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0148, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0148/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0148
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-15 20:23:00,078 Stage-1 map = 0%,  reduce = 0%
2015-08-15 20:23:13,988 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 19.62 sec
2015-08-15 20:23:17,155 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 23.03 sec
2015-08-15 20:23:20,319 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 26.87 sec
2015-08-15 20:23:39,271 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 46.28 sec
2015-08-15 20:23:51,136 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 58.46 sec
2015-08-15 20:23:52,225 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 70.33 sec
2015-08-15 20:24:00,615 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 81.44 sec
2015-08-15 20:24:01,654 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 92.49 sec
MapReduce Total cumulative CPU time: 1 minutes 32 seconds 490 msec
Ended Job = job_1439657298343_0148
Loading data to table default.lineitem_tmp
Table default.lineitem_tmp stats: [numFiles=4, numRows=200000, totalSize=1066365, rawDataSize=2400000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 92.49 sec   HDFS Read: 30302637 HDFS Write: 1066697 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 32 seconds 490 msec
OK
Time taken: 73.71 seconds
Query ID = leonidas_20150815202403_63bc96c3-359a-43b7-9ef8-621a4cd75bc9
Total jobs = 1
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815202403_63bc96c3-359a-43b7-9ef8-621a4cd75bc9.log
2015-08-15 20:24:09	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-15 20:24:12	Processing rows:	200000	Hashtable size:	199999	Memory usage:	60035968	percentage:	0.057
2015-08-15 20:24:12	Dump the side-table for tag: 0 with group count: 200000 into file: file:/tmp/leonidas/7b65a075-78c3-4c38-b6b4-0db1f0412df9/hive_2015-08-15_20-24-03_137_5501211954638035162-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile00--.hashtable
2015-08-15 20:24:13	Uploaded 1 File to: file:/tmp/leonidas/7b65a075-78c3-4c38-b6b4-0db1f0412df9/hive_2015-08-15_20-24-03_137_5501211954638035162-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile00--.hashtable (5963318 bytes)
2015-08-15 20:24:13	Dump the side-table for tag: 0 with group count: 200 into file: file:/tmp/leonidas/7b65a075-78c3-4c38-b6b4-0db1f0412df9/hive_2015-08-15_20-24-03_137_5501211954638035162-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile10--.hashtable
2015-08-15 20:24:13	Uploaded 1 File to: file:/tmp/leonidas/7b65a075-78c3-4c38-b6b4-0db1f0412df9/hive_2015-08-15_20-24-03_137_5501211954638035162-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile10--.hashtable (4405 bytes)
2015-08-15 20:24:13	End of local task; Time Taken: 3.571 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0149, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0149/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0149
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-15 20:24:21,975 Stage-3 map = 0%,  reduce = 0%
2015-08-15 20:24:35,664 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 25.8 sec
2015-08-15 20:24:44,082 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 32.31 sec
MapReduce Total cumulative CPU time: 32 seconds 310 msec
Ended Job = job_1439657298343_0149
Loading data to table default.q17_small_quantity_order_revenue
Table default.q17_small_quantity_order_revenue stats: [numFiles=1, numRows=1, totalSize=265, rawDataSize=8]
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 32.31 sec   HDFS Read: 64930152 HDFS Write: 361 SUCCESS
Total MapReduce CPU Time Spent: 32 seconds 310 msec
OK
Time taken: 42.227 seconds
