set hive.execution.engine=mr; -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey;

insert into table q17_small_quantity_order_revenue
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part p join lineitem l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815203401_22c73382-d4cc-48cb-964c-857d48174774
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0163, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0163/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0163
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-15 20:34:13,575 Stage-1 map = 0%,  reduce = 0%
2015-08-15 20:34:27,592 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 18.88 sec
2015-08-15 20:34:30,765 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 22.29 sec
2015-08-15 20:34:33,928 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 25.85 sec
2015-08-15 20:34:37,099 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 29.33 sec
2015-08-15 20:34:52,900 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 46.12 sec
2015-08-15 20:35:04,472 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 57.69 sec
2015-08-15 20:35:05,528 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 69.17 sec
2015-08-15 20:35:15,080 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 82.3 sec
2015-08-15 20:35:16,126 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 95.28 sec
MapReduce Total cumulative CPU time: 1 minutes 35 seconds 280 msec
Ended Job = job_1439657298343_0163
Loading data to table default.lineitem_tmp
Table default.lineitem_tmp stats: [numFiles=4, numRows=200000, totalSize=1066365, rawDataSize=2400000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 95.28 sec   HDFS Read: 30302637 HDFS Write: 1066697 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 35 seconds 280 msec
OK
Time taken: 76.067 seconds
Query ID = leonidas_20150815203517_387d7897-a106-4ce0-a117-05431f3ebb02
Total jobs = 1
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815203517_387d7897-a106-4ce0-a117-05431f3ebb02.log
2015-08-15 20:35:24	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-15 20:35:26	Processing rows:	200000	Hashtable size:	199999	Memory usage:	59946512	percentage:	0.057
2015-08-15 20:35:26	Dump the side-table for tag: 0 with group count: 200000 into file: file:/tmp/leonidas/59d89ec7-561d-4912-b561-85ff7d4e1738/hive_2015-08-15_20-35-17_662_5895762095278243953-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile00--.hashtable
2015-08-15 20:35:27	Uploaded 1 File to: file:/tmp/leonidas/59d89ec7-561d-4912-b561-85ff7d4e1738/hive_2015-08-15_20-35-17_662_5895762095278243953-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile00--.hashtable (5963318 bytes)
2015-08-15 20:35:27	Dump the side-table for tag: 0 with group count: 200 into file: file:/tmp/leonidas/59d89ec7-561d-4912-b561-85ff7d4e1738/hive_2015-08-15_20-35-17_662_5895762095278243953-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile10--.hashtable
2015-08-15 20:35:27	Uploaded 1 File to: file:/tmp/leonidas/59d89ec7-561d-4912-b561-85ff7d4e1738/hive_2015-08-15_20-35-17_662_5895762095278243953-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile10--.hashtable (4405 bytes)
2015-08-15 20:35:27	End of local task; Time Taken: 3.377 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0164, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0164/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0164
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-15 20:35:37,198 Stage-3 map = 0%,  reduce = 0%
2015-08-15 20:35:49,850 Stage-3 map = 50%,  reduce = 0%, Cumulative CPU 22.65 sec
2015-08-15 20:35:50,897 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 23.22 sec
2015-08-15 20:35:59,457 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 30.36 sec
MapReduce Total cumulative CPU time: 30 seconds 360 msec
Ended Job = job_1439657298343_0164
Loading data to table default.q17_small_quantity_order_revenue
Table default.q17_small_quantity_order_revenue stats: [numFiles=1, numRows=1, totalSize=265, rawDataSize=8]
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 30.36 sec   HDFS Read: 64930152 HDFS Write: 361 SUCCESS
Total MapReduce CPU Time Spent: 30 seconds 360 msec
OK
Time taken: 43.089 seconds
