set hive.execution.engine=tez; -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey;

insert into table q17_small_quantity_order_revenue
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part p join lineitem l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815205921_3046dacc-7c6f-49af-b93c-5fc639446b7d
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439657298343_0196)

Map 1: -/-	Reducer 2: 0/142	
Map 1: 0/8	Reducer 2: 0/142	
Map 1: 0(+3)/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 3(+2)/8	Reducer 2: 0/142	
Map 1: 5(+3)/8	Reducer 2: 0/18	
Map 1: 5(+3)/8	Reducer 2: 0(+2)/18	
Map 1: 5(+3)/8	Reducer 2: 0(+2)/18	
Map 1: 7(+1)/8	Reducer 2: 0(+3)/18	
Map 1: 8/8	Reducer 2: 0(+4)/18	
Map 1: 8/8	Reducer 2: 0(+5)/18	
Map 1: 8/8	Reducer 2: 2(+4)/18	
Map 1: 8/8	Reducer 2: 4(+4)/18	
Map 1: 8/8	Reducer 2: 5(+4)/18	
Map 1: 8/8	Reducer 2: 5(+5)/18	
Map 1: 8/8	Reducer 2: 8(+3)/18	
Map 1: 8/8	Reducer 2: 8(+5)/18	
Map 1: 8/8	Reducer 2: 9(+5)/18	
Map 1: 8/8	Reducer 2: 10(+5)/18	
Map 1: 8/8	Reducer 2: 11(+4)/18	
Map 1: 8/8	Reducer 2: 13(+5)/18	
Map 1: 8/8	Reducer 2: 14(+4)/18	
Map 1: 8/8	Reducer 2: 15(+3)/18	
Map 1: 8/8	Reducer 2: 16(+2)/18	
Map 1: 8/8	Reducer 2: 18/18	
Loading data to table default.lineitem_tmp
Table default.lineitem_tmp stats: [numFiles=18, numRows=200000, totalSize=1280747, rawDataSize=2400000]
OK
Time taken: 37.295 seconds
Query ID = leonidas_20150815205959_5c0f5e0b-c523-4db7-b8e5-e061b286a1a1
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439657298343_0196)

Map 1: -/-	Map 2: -/-	Map 4: 0/1	Reducer 3: 0/1	
Map 1: 0/1	Map 2: 0(+1)/8	Map 4: 0(+1)/1	Reducer 3: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+3)/8	Map 4: 0(+1)/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 0(+4)/8	Map 4: 0(+1)/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 0(+4)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 0(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 0(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 1(+4)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 1(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 2(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 3(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 4(+4)/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 5(+3)/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 5(+3)/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 6(+2)/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 7(+1)/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 8/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 8/8	Map 4: 1/1	Reducer 3: 1/1	
Loading data to table default.q17_small_quantity_order_revenue
Table default.q17_small_quantity_order_revenue stats: [numFiles=1, numRows=1, totalSize=265, rawDataSize=8]
OK
Time taken: 19.416 seconds
