set hive.execution.engine=mr; -- the query
insert into table lineitem_tmp_par
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem_par
group by l_partkey;

insert into table q17_small_quantity_order_revenue_par
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp_par t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part_par p join lineitem_par l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815201658_017aa7d0-6c80-45be-88ef-8cb44174cb8b
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0141, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0141/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0141
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-15 20:17:11,078 Stage-1 map = 0%,  reduce = 0%
2015-08-15 20:17:27,975 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 22.99 sec
2015-08-15 20:17:31,239 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 26.63 sec
2015-08-15 20:17:34,392 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 41.23 sec
2015-08-15 20:17:37,538 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 44.57 sec
2015-08-15 20:17:55,382 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 63.28 sec
2015-08-15 20:18:06,983 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 75.6 sec
2015-08-15 20:18:08,037 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 89.03 sec
2015-08-15 20:18:18,609 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 101.79 sec
2015-08-15 20:18:19,658 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 114.63 sec
MapReduce Total cumulative CPU time: 1 minutes 54 seconds 630 msec
Ended Job = job_1439657298343_0141
Loading data to table default.lineitem_tmp_par
Table default.lineitem_tmp_par stats: [numFiles=4, numRows=200000, totalSize=1350036, rawDataSize=400000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 114.63 sec   HDFS Read: 28582741 HDFS Write: 1350384 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 54 seconds 630 msec
OK
Time taken: 82.591 seconds
Query ID = leonidas_20150815201821_72916275-8dea-408b-9925-f44765bcb040
Total jobs = 1
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815201821_72916275-8dea-408b-9925-f44765bcb040.log
2015-08-15 20:18:27	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-15 20:18:31	Processing rows:	200000	Hashtable size:	199999	Memory usage:	61404048	percentage:	0.059
2015-08-15 20:18:31	Dump the side-table for tag: 0 with group count: 200000 into file: file:/tmp/leonidas/051daae8-39a1-45cb-adf0-2ccbbb3e9c31/hive_2015-08-15_20-18-21_182_3656149005595628058-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile00--.hashtable
2015-08-15 20:18:32	Uploaded 1 File to: file:/tmp/leonidas/051daae8-39a1-45cb-adf0-2ccbbb3e9c31/hive_2015-08-15_20-18-21_182_3656149005595628058-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile00--.hashtable (5963318 bytes)
2015-08-15 20:18:32	Dump the side-table for tag: 0 with group count: 200 into file: file:/tmp/leonidas/051daae8-39a1-45cb-adf0-2ccbbb3e9c31/hive_2015-08-15_20-18-21_182_3656149005595628058-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile10--.hashtable
2015-08-15 20:18:32	Uploaded 1 File to: file:/tmp/leonidas/051daae8-39a1-45cb-adf0-2ccbbb3e9c31/hive_2015-08-15_20-18-21_182_3656149005595628058-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile10--.hashtable (4405 bytes)
2015-08-15 20:18:32	End of local task; Time Taken: 4.234 sec.
15-Aug-2015 20:18:29 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(t_partkey, null))
15-Aug-2015 20:18:29 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(t_partkey, null)
15-Aug-2015 20:18:30 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 50000 records.
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 39 ms. row count = 50000
15-Aug-2015 20:18:30 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(t_partkey, null))
15-Aug-2015 20:18:30 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(t_partkey, null)
15-Aug-2015 20:18:30 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 50000 records.
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 2 ms. row count = 50000
15-Aug-2015 20:18:30 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(t_partkey, null))
15-Aug-2015 20:18:30 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(t_partkey, null)
15-Aug-2015 20:18:30 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 50000 records.
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 0 ms. row count = 50000
15-Aug-2015 20:18:30 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(t_partkey, null))
15-Aug-2015 20:18:30 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(t_partkey, null)
15-Aug-2015 20:18:30 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 50000 records.
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 20:18:30 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 1 ms. row count = 50000
15-Aug-2015 20:18:31 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(and(eq(p_brand, Binary{"Brand#54"}), eq(p_container, Binary{"SM BAG"})), not(eq(p_partkey, null)))
15-Aug-2015 20:18:31 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(and(eq(p_brand, Binary{"Brand#54"}), eq(p_container, Binary{"SM BAG"})), noteq(p_partkey, null))
15-Aug-2015 20:18:31 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 20:18:31 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 139332 records.
15-Aug-2015 20:18:31 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 20:18:31 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 14 ms. row count = 139332
15-Aug-2015 20:18:31 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(and(eq(p_brand, Binary{"Brand#54"}), eq(p_container, Binary{"SM BAG"})), not(eq(p_partkey, null)))
15-Aug-2015 20:18:31 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(and(eq(p_brand, Binary{"Brand#54"}), eq(p_container, Binary{"SM BAG"})), noteq(p_partkey, null))
15-Aug-2015 20:18:31 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 20:18:31 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 60668 records.
15-Aug-2015 20:18:31 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 20:18:31 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 7 ms. row count = 60668
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0142, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0142/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0142
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-15 20:18:41,710 Stage-3 map = 0%,  reduce = 0%
2015-08-15 20:18:59,785 Stage-3 map = 50%,  reduce = 0%, Cumulative CPU 29.2 sec
2015-08-15 20:19:00,831 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 30.7 sec
2015-08-15 20:19:10,347 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 38.58 sec
MapReduce Total cumulative CPU time: 38 seconds 580 msec
Ended Job = job_1439657298343_0142
Loading data to table default.q17_small_quantity_order_revenue_par
Table default.q17_small_quantity_order_revenue_par stats: [numFiles=1, numRows=1, totalSize=201, rawDataSize=1]
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 38.58 sec   HDFS Read: 63175441 HDFS Write: 301 SUCCESS
Total MapReduce CPU Time Spent: 38 seconds 580 msec
OK
Time taken: 50.54 seconds
