set hive.execution.engine=tez; -- the query
insert into table lineitem_tmp_par
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem_par
group by l_partkey;

insert into table q17_small_quantity_order_revenue_par
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp_par t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part_par p join lineitem_par l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815205415_a4b0abda-c09f-4136-8906-9ede91f6dc9f
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439657298343_0189)

Map 1: -/-	Reducer 2: 0/4	
Map 1: 0/8	Reducer 2: 0/4	
Map 1: 0/8	Reducer 2: 0/4	
Map 1: 0(+4)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 1(+4)/8	Reducer 2: 0/4	
Map 1: 2(+4)/8	Reducer 2: 0/4	
Map 1: 4(+3)/8	Reducer 2: 0/4	
Map 1: 5(+3)/8	Reducer 2: 0(+1)/2	
Map 1: 5(+3)/8	Reducer 2: 0(+2)/2	
Map 1: 5(+3)/8	Reducer 2: 0(+2)/2	
Map 1: 5(+3)/8	Reducer 2: 0(+2)/2	
Map 1: 5(+3)/8	Reducer 2: 0(+2)/2	
Map 1: 6(+2)/8	Reducer 2: 0(+2)/2	
Map 1: 7(+1)/8	Reducer 2: 0(+2)/2	
Map 1: 8/8	Reducer 2: 0(+2)/2	
Map 1: 8/8	Reducer 2: 0(+2)/2	
Map 1: 8/8	Reducer 2: 2/2	
Loading data to table default.lineitem_tmp_par
Table default.lineitem_tmp_par stats: [numFiles=2, numRows=200000, totalSize=1255401, rawDataSize=400000]
OK
Time taken: 46.641 seconds
Query ID = leonidas_20150815205501_9931e9b2-7d29-4b46-bdd4-ec8e885be5bf
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439657298343_0189)

Map 1: 0/1	Map 2: -/-	Map 4: 0/1	Reducer 3: 0/1	
Map 1: 0(+1)/1	Map 2: 0/8	Map 4: 0(+1)/1	Reducer 3: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+3)/8	Map 4: 0(+1)/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 0(+3)/8	Map 4: 0(+1)/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 0(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 0(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 0(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 1(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 2(+4)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 2(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 3(+4)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 3(+5)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 4(+4)/8	Map 4: 1/1	Reducer 3: 0/1	
Map 1: 1/1	Map 2: 5(+3)/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 5(+3)/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 6(+2)/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 7(+1)/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 8/8	Map 4: 1/1	Reducer 3: 0(+1)/1	
Map 1: 1/1	Map 2: 8/8	Map 4: 1/1	Reducer 3: 1/1	
Loading data to table default.q17_small_quantity_order_revenue_par
Table default.q17_small_quantity_order_revenue_par stats: [numFiles=1, numRows=1, totalSize=201, rawDataSize=1]
OK
Time taken: 23.929 seconds
