set hive.execution.engine=mr;
set mapreduce.job.maps=3;

DROP TABLE q11_important_stock;
DROP TABLE q11_part_tmp;

-- create the target table
create table q11_important_stock(ps_partkey INT, value DOUBLE) STORED AS orc;
create table q11_part_tmp(ps_partkey int, part_value double) STORED AS orc;

-- the query
insert into table q11_part_tmp
select ps_partkey, sum(ps_supplycost * ps_availqty) as part_value 
from nation n 
	join supplier s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
	join partsupp ps on ps.ps_suppkey = s.s_suppkey
group by ps_partkey;

insert into table q11_important_stock
select ps_partkey, part_value as value
from (select sum(part_value) as total_value from q11_part_tmp) sum_tmp
	join q11_part_tmp
where part_value > total_value * 0.0001
order by value desc;

15/08/09 15:18:24 WARN conf.HiveConf: HiveConf of name hive.heapsize does not exist
15/08/09 15:18:24 WARN conf.HiveConf: HiveConf of name hive.server2.enable.impersonation does not exist

Logging initialized using configuration in file:/etc/hive/conf/hive-log4j.properties
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.2.4.2-2/hadoop/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.2.4.2-2/hive/lib/hive-jdbc-0.14.0.2.2.4.2-2-standalone.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
OK
Time taken: 1.77 seconds
OK
Time taken: 0.148 seconds
OK
Time taken: 0.45 seconds
OK
Time taken: 0.096 seconds
Query ID = leonidas_20150809151818_34a02645-419d-424b-871f-25dcdb2186db
Total jobs = 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.2.4.2-2/hadoop/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.2.4.2-2/hive/lib/hive-jdbc-0.14.0.2.2.4.2-2-standalone.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
15/08/09 15:18:48 WARN conf.HiveConf: HiveConf of name hive.heapsize does not exist
15/08/09 15:18:48 WARN conf.HiveConf: HiveConf of name hive.server2.enable.impersonation does not exist
Execution log at: /tmp/leonidas/leonidas_20150809151818_34a02645-419d-424b-871f-25dcdb2186db.log
2015-08-09 03:18:49	Starting to launch local task to process map join;	maximum memory = 260177920
2015-08-09 03:18:58	Dump the side-table for tag: 1 with group count: 10000 into file: file:/tmp/leonidas/ccddccb3-d781-4776-91bb-c3d961e9fae1/hive_2015-08-09_15-18-37_955_9036156180165898703-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile01--.hashtable
2015-08-09 03:18:59	Uploaded 1 File to: file:/tmp/leonidas/ccddccb3-d781-4776-91bb-c3d961e9fae1/hive_2015-08-09_15-18-37_955_9036156180165898703-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile01--.hashtable (15943089 bytes)
2015-08-09 03:18:59	Dump the side-table for tag: 0 with group count: 1 into file: file:/tmp/leonidas/ccddccb3-d781-4776-91bb-c3d961e9fae1/hive_2015-08-09_15-18-37_955_9036156180165898703-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile10--.hashtable
2015-08-09 03:18:59	Uploaded 1 File to: file:/tmp/leonidas/ccddccb3-d781-4776-91bb-c3d961e9fae1/hive_2015-08-09_15-18-37_955_9036156180165898703-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile10--.hashtable (278 bytes)
2015-08-09 03:18:59	End of local task; Time Taken: 9.815 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439133121434_0003, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439133121434_0003/
Kill Command = /usr/hdp/2.2.4.2-2/hadoop/bin/hadoop job  -kill job_1439133121434_0003
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-09 15:19:12,411 Stage-3 map = 0%,  reduce = 0%
2015-08-09 15:19:23,360 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 7.7 sec
2015-08-09 15:19:30,863 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 11.85 sec
MapReduce Total cumulative CPU time: 11 seconds 850 msec
Ended Job = job_1439133121434_0003
Loading data to table default.q11_part_tmp
Table default.q11_part_tmp stats: [numFiles=1, numRows=30208, totalSize=179857, rawDataSize=362496]
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 11.85 sec   HDFS Read: 23315 HDFS Write: 179940 SUCCESS
Total MapReduce CPU Time Spent: 11 seconds 850 msec
OK
Time taken: 55.625 seconds
Warning: Map Join MAPJOIN[19][bigTable=?] in task 'Stage-3:MAPRED' is a cross product
Query ID = leonidas_20150809151919_c893774c-e927-4829-96e1-72327a9085ee
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439133121434_0004, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439133121434_0004/
Kill Command = /usr/hdp/2.2.4.2-2/hadoop/bin/hadoop job  -kill job_1439133121434_0004
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2015-08-09 15:19:42,663 Stage-1 map = 0%,  reduce = 0%
2015-08-09 15:19:51,498 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.25 sec
2015-08-09 15:19:58,993 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.28 sec
MapReduce Total cumulative CPU time: 5 seconds 280 msec
Ended Job = job_1439133121434_0004
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.2.4.2-2/hadoop/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.2.4.2-2/hive/lib/hive-jdbc-0.14.0.2.2.4.2-2-standalone.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
15/08/09 15:20:05 WARN conf.HiveConf: HiveConf of name hive.heapsize does not exist
15/08/09 15:20:05 WARN conf.HiveConf: HiveConf of name hive.server2.enable.impersonation does not exist
Execution log at: /tmp/leonidas/leonidas_20150809151919_c893774c-e927-4829-96e1-72327a9085ee.log
2015-08-09 03:20:06	Starting to launch local task to process map join;	maximum memory = 260177920
2015-08-09 03:20:08	Dump the side-table for tag: 1 with group count: 1 into file: file:/tmp/leonidas/ccddccb3-d781-4776-91bb-c3d961e9fae1/hive_2015-08-09_15-19-33_605_8412659771768680574-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile21--.hashtable
2015-08-09 03:20:08	Uploaded 1 File to: file:/tmp/leonidas/ccddccb3-d781-4776-91bb-c3d961e9fae1/hive_2015-08-09_15-19-33_605_8412659771768680574-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile21--.hashtable (506321 bytes)
2015-08-09 03:20:08	End of local task; Time Taken: 2.357 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439133121434_0005, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439133121434_0005/
Kill Command = /usr/hdp/2.2.4.2-2/hadoop/bin/hadoop job  -kill job_1439133121434_0005
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-09 15:20:17,816 Stage-3 map = 0%,  reduce = 0%
2015-08-09 15:20:28,759 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 5.7 sec
2015-08-09 15:20:36,266 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 8.05 sec
MapReduce Total cumulative CPU time: 8 seconds 50 msec
Ended Job = job_1439133121434_0005
Loading data to table default.q11_important_stock
Table default.q11_important_stock stats: [numFiles=1, numRows=919, totalSize=7505, rawDataSize=11028]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 5.28 sec   HDFS Read: 179305 HDFS Write: 121 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 8.05 sec   HDFS Read: 540 HDFS Write: 7592 SUCCESS
Total MapReduce CPU Time Spent: 13 seconds 330 msec
OK
Time taken: 64.013 seconds
