set hive.execution.engine=tez;

DROP TABLE q11_important_stock;
DROP TABLE q11_part_tmp;

-- create the target table
create table q11_important_stock(ps_partkey INT, value DOUBLE) STORED AS orc;
create table q11_part_tmp(ps_partkey int, part_value double) STORED AS orc;

-- the query
insert into table q11_part_tmp
select ps_partkey, sum(ps_supplycost * ps_availqty) as part_value
from nation n
        join supplier s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
        join partsupp ps on ps.ps_suppkey = s.s_suppkey
group by ps_partkey;

insert into table q11_important_stock
select ps_partkey, part_value as value
from (select sum(part_value) as total_value from q11_part_tmp) sum_tmp
        join q11_part_tmp
where part_value > total_value * 0.0001
order by value desc;

15/08/09 15:23:07 WARN conf.HiveConf: HiveConf of name hive.heapsize does not exist
15/08/09 15:23:07 WARN conf.HiveConf: HiveConf of name hive.server2.enable.impersonation does not exist

Logging initialized using configuration in file:/etc/hive/conf/hive-log4j.properties
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.2.4.2-2/hadoop/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.2.4.2-2/hive/lib/hive-jdbc-0.14.0.2.2.4.2-2-standalone.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
OK
Time taken: 1.718 seconds
OK
Time taken: 0.142 seconds
OK
Time taken: 0.47 seconds
OK
Time taken: 0.084 seconds
Query ID = leonidas_20150809152323_f80dcb32-1312-406b-aca4-75c6c2c94410
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439133121434_0010)

Map 1: -/-	Map 2: -/-	Map 3: -/-	Reducer 4: 0/2	
Map 1: 0/1	Map 2: 0/1	Map 3: 0/3	Reducer 4: 0/2	
Map 1: 0(+1)/1	Map 2: 0/1	Map 3: 0(+2)/3	Reducer 4: 0/2	
Map 1: 0(+1)/1	Map 2: 0(+1)/1	Map 3: 0(+2)/3	Reducer 4: 0/2	
Map 1: 0(+1)/1	Map 2: 0(+1)/1	Map 3: 0(+3)/3	Reducer 4: 0/2	
Map 1: 0(+1)/1	Map 2: 1/1	Map 3: 0(+3)/3	Reducer 4: 0/2	
Map 1: 1/1	Map 2: 1/1	Map 3: 0(+3)/3	Reducer 4: 0/2	
Map 1: 1/1	Map 2: 1/1	Map 3: 0(+3)/3	Reducer 4: 0/2	
Map 1: 1/1	Map 2: 1/1	Map 3: 0(+3)/3	Reducer 4: 0/2	
Map 1: 1/1	Map 2: 1/1	Map 3: 0(+3)/3	Reducer 4: 0/2	
Map 1: 1/1	Map 2: 1/1	Map 3: 0(+3)/3	Reducer 4: 0/2	
Map 1: 1/1	Map 2: 1/1	Map 3: 1(+2)/3	Reducer 4: 0(+1)/2	
Map 1: 1/1	Map 2: 1/1	Map 3: 2(+1)/3	Reducer 4: 0(+2)/2	
Map 1: 1/1	Map 2: 1/1	Map 3: 3/3	Reducer 4: 0(+2)/2	
Map 1: 1/1	Map 2: 1/1	Map 3: 3/3	Reducer 4: 1(+1)/2	
Map 1: 1/1	Map 2: 1/1	Map 3: 3/3	Reducer 4: 2/2	
Loading data to table default.q11_part_tmp
Table default.q11_part_tmp stats: [numFiles=2, numRows=30208, totalSize=184930, rawDataSize=362496]
OK
Time taken: 31.524 seconds
Warning: Map Join MAPJOIN[15][bigTable=q11_part_tmp] in task 'Map 3' is a cross product
Query ID = leonidas_20150809152323_e3d9d2fc-7256-4f36-8b9c-6a7900a0f894
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439133121434_0010)

Map 1: 0(+1)/1	Map 3: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	
Map 1: 0(+1)/1	Map 3: 0(+1)/1	Reducer 2: 0/1	Reducer 4: 0/1	
Map 1: 0(+1)/1	Map 3: 0(+1)/1	Reducer 2: 0/1	Reducer 4: 0/1	
Map 1: 1/1	Map 3: 0(+1)/1	Reducer 2: 0/1	Reducer 4: 0/1	
Map 1: 1/1	Map 3: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	
Map 1: 1/1	Map 3: 0(+1)/1	Reducer 2: 1/1	Reducer 4: 0/1	
Map 1: 1/1	Map 3: 1/1	Reducer 2: 1/1	Reducer 4: 0(+1)/1	
Map 1: 1/1	Map 3: 1/1	Reducer 2: 1/1	Reducer 4: 1/1	
Loading data to table default.q11_important_stock
Table default.q11_important_stock stats: [numFiles=1, numRows=919, totalSize=7502, rawDataSize=11028]
OK
Time taken: 10.987 seconds
