set hive.execution.engine=mr; -- the query
insert into table q11_important_stock
select ps_partkey, part_value as value
from ( 
        select ps_partkey, sum(ps_supplycost * ps_availqty) as part_value, sum(sum(ps_supplycost * ps_availqty)) over() as total_value
        from nation n
        join supplier s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
        join partsupp ps on ps.ps_suppkey = s.s_suppkey
        group by ps_partkey
) sum_tmp
where part_value > total_value * 0.0001
order by value desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150813173235_66141e27-be3a-4a37-a05d-cedce9e37722
Total jobs = 3
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150813173235_66141e27-be3a-4a37-a05d-cedce9e37722.log
2015-08-13 17:32:44	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-13 17:32:48	Dump the side-table for tag: 1 with group count: 10000 into file: file:/tmp/leonidas/8ed6b148-2612-48ed-9c0b-6abe517b2778/hive_2015-08-13_17-32-35_453_3236950742551648559-1/-local-10006/HashTable-Stage-3/MapJoin-mapfile01--.hashtable
2015-08-13 17:32:48	Uploaded 1 File to: file:/tmp/leonidas/8ed6b148-2612-48ed-9c0b-6abe517b2778/hive_2015-08-13_17-32-35_453_3236950742551648559-1/-local-10006/HashTable-Stage-3/MapJoin-mapfile01--.hashtable (15943089 bytes)
2015-08-13 17:32:48	Dump the side-table for tag: 0 with group count: 1 into file: file:/tmp/leonidas/8ed6b148-2612-48ed-9c0b-6abe517b2778/hive_2015-08-13_17-32-35_453_3236950742551648559-1/-local-10006/HashTable-Stage-3/MapJoin-mapfile10--.hashtable
2015-08-13 17:32:48	Uploaded 1 File to: file:/tmp/leonidas/8ed6b148-2612-48ed-9c0b-6abe517b2778/hive_2015-08-13_17-32-35_453_3236950742551648559-1/-local-10006/HashTable-Stage-3/MapJoin-mapfile10--.hashtable (278 bytes)
2015-08-13 17:32:48	End of local task; Time Taken: 3.856 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0099, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0099/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0099
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-13 17:32:58,426 Stage-3 map = 0%,  reduce = 0%
2015-08-13 17:33:11,143 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 23.56 sec
2015-08-13 17:33:19,675 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 31.85 sec
MapReduce Total cumulative CPU time: 31 seconds 850 msec
Ended Job = job_1439404929154_0099
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0100, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0100/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0100
Hadoop job information for Stage-4: number of mappers: 1; number of reducers: 1
2015-08-13 17:33:32,162 Stage-4 map = 0%,  reduce = 0%
2015-08-13 17:33:41,625 Stage-4 map = 100%,  reduce = 0%, Cumulative CPU 13.2 sec
2015-08-13 17:33:49,020 Stage-4 map = 100%,  reduce = 100%, Cumulative CPU 21.54 sec
MapReduce Total cumulative CPU time: 21 seconds 540 msec
Ended Job = job_1439404929154_0100
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0101, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0101/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0101
Hadoop job information for Stage-5: number of mappers: 1; number of reducers: 1
2015-08-13 17:34:01,362 Stage-5 map = 0%,  reduce = 0%
2015-08-13 17:34:11,930 Stage-5 map = 100%,  reduce = 0%, Cumulative CPU 10.95 sec
2015-08-13 17:34:19,259 Stage-5 map = 100%,  reduce = 100%, Cumulative CPU 14.7 sec
MapReduce Total cumulative CPU time: 14 seconds 700 msec
Ended Job = job_1439404929154_0101
Loading data to table default.q11_important_stock
Table default.q11_important_stock stats: [numFiles=1, numRows=919, totalSize=9017, rawDataSize=11028]
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 31.85 sec   HDFS Read: 45052 HDFS Write: 874803 SUCCESS
Stage-Stage-4: Map: 1  Reduce: 1   Cumulative CPU: 21.54 sec   HDFS Read: 882019 HDFS Write: 26720 SUCCESS
Stage-Stage-5: Map: 1  Reduce: 1   Cumulative CPU: 14.7 sec   HDFS Read: 31505 HDFS Write: 9104 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 8 seconds 90 msec
OK
Time taken: 105.257 seconds
