set hive.execution.engine=mr; -- the query
insert into table q11_important_stock_par
select ps_partkey, part_value as value
from ( 
        select ps_partkey, sum(ps_supplycost * ps_availqty) as part_value, sum(sum(ps_supplycost * ps_availqty)) over() as total_value
        from nation_par n
        join supplier_par s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
        join partsupp_par ps on ps.ps_suppkey = s.s_suppkey
        group by ps_partkey
) sum_tmp
where part_value > total_value * 0.0001
order by value desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150813172104_c7b4c642-d8d0-455d-8811-1a7d9b61c708
Total jobs = 3
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150813172104_c7b4c642-d8d0-455d-8811-1a7d9b61c708.log
2015-08-13 17:21:15	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-13 17:21:19	Dump the side-table for tag: 1 with group count: 10000 into file: file:/tmp/leonidas/51f05b44-ef69-4f64-91fa-af7a91987f6c/hive_2015-08-13_17-21-04_052_3035102719020902568-1/-local-10006/HashTable-Stage-3/MapJoin-mapfile01--.hashtable
2015-08-13 17:21:20	Uploaded 1 File to: file:/tmp/leonidas/51f05b44-ef69-4f64-91fa-af7a91987f6c/hive_2015-08-13_17-21-04_052_3035102719020902568-1/-local-10006/HashTable-Stage-3/MapJoin-mapfile01--.hashtable (15943089 bytes)
2015-08-13 17:21:20	Dump the side-table for tag: 0 with group count: 1 into file: file:/tmp/leonidas/51f05b44-ef69-4f64-91fa-af7a91987f6c/hive_2015-08-13_17-21-04_052_3035102719020902568-1/-local-10006/HashTable-Stage-3/MapJoin-mapfile10--.hashtable
2015-08-13 17:21:20	Uploaded 1 File to: file:/tmp/leonidas/51f05b44-ef69-4f64-91fa-af7a91987f6c/hive_2015-08-13_17-21-04_052_3035102719020902568-1/-local-10006/HashTable-Stage-3/MapJoin-mapfile10--.hashtable (278 bytes)
2015-08-13 17:21:20	End of local task; Time Taken: 5.111 sec.
13-Aug-2015 17:21:16 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(ps_suppkey, null))
13-Aug-2015 17:21:16 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(ps_suppkey, null)
13-Aug-2015 17:21:17 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
13-Aug-2015 17:21:17 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 113485 records.
13-Aug-2015 17:21:17 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
13-Aug-2015 17:21:17 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 46 ms. row count = 113485
13-Aug-2015 17:21:18 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(ps_suppkey, null))
13-Aug-2015 17:21:18 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(ps_suppkey, null)
13-Aug-2015 17:21:18 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
13-Aug-2015 17:21:18 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 113112 records.
13-Aug-2015 17:21:18 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
13-Aug-2015 17:21:18 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 7 ms. row count = 113112
13-Aug-2015 17:21:18 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(ps_suppkey, null))
13-Aug-2015 17:21:18 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(ps_suppkey, null)
13-Aug-2015 17:21:18 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
13-Aug-2015 17:21:18 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 113219 records.
13-Aug-2015 17:21:18 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
13-Aug-2015 17:21:18 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 7 ms. row count = 113219
13-Aug-2015 17:21:18 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(ps_suppkey, null))
13-Aug-2015 17:21:18 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(ps_suppkey, null)
13-Aug-2015 17:21:18 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
13-Aug-2015 17:21:18 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 112774 records.
13-Aug-2015 17:21:18 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
13-Aug-2015 17:21:18 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 112774
13-Aug-2015 17:21:19 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(ps_suppkey, null))
13-Aug-2015 17:21:19 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(ps_suppkey, null)
13-Aug-2015 17:21:19 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 112319 records.
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 112319
13-Aug-2015 17:21:19 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(ps_suppkey, null))
13-Aug-2015 17:21:19 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(ps_suppkey, null)
13-Aug-2015 17:21:19 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 112335 records.
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 112335
13-Aug-2015 17:21:19 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(ps_suppkey, null))
13-Aug-2015 17:21:19 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(ps_suppkey, null)
13-Aug-2015 17:21:19 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 122756 records.
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 122756
13-Aug-2015 17:21:19 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(n_name, Binary{"RUSSIA"}), not(eq(n_nationkey, null)))
13-Aug-2015 17:21:19 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(n_name, Binary{"RUSSIA"}), noteq(n_nationkey, null))
13-Aug-2015 17:21:19 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 25 records.
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
13-Aug-2015 17:21:19 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 1 ms. row count = 25
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0091, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0091/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0091
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-13 17:28:37,262 Stage-3 map = 0%,  reduce = 0%
2015-08-13 17:28:48,927 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 17.44 sec
2015-08-13 17:28:56,262 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 22.74 sec
MapReduce Total cumulative CPU time: 22 seconds 740 msec
Ended Job = job_1439404929154_0091
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0092, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0092/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0092
Hadoop job information for Stage-4: number of mappers: 1; number of reducers: 1
2015-08-13 17:29:08,559 Stage-4 map = 0%,  reduce = 0%
2015-08-13 17:29:19,102 Stage-4 map = 100%,  reduce = 0%, Cumulative CPU 11.85 sec
2015-08-13 17:29:26,439 Stage-4 map = 100%,  reduce = 100%, Cumulative CPU 20.07 sec
MapReduce Total cumulative CPU time: 20 seconds 70 msec
Ended Job = job_1439404929154_0092
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0093, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0093/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0093
Hadoop job information for Stage-5: number of mappers: 1; number of reducers: 1
2015-08-13 17:29:38,731 Stage-5 map = 0%,  reduce = 0%
2015-08-13 17:29:48,294 Stage-5 map = 100%,  reduce = 0%, Cumulative CPU 10.99 sec
2015-08-13 17:29:55,614 Stage-5 map = 100%,  reduce = 100%, Cumulative CPU 16.42 sec
MapReduce Total cumulative CPU time: 16 seconds 420 msec
Ended Job = job_1439404929154_0093
Loading data to table default.q11_important_stock_par
Table default.q11_important_stock_par stats: [numFiles=1, numRows=919, totalSize=11338, rawDataSize=1838]
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 22.74 sec   HDFS Read: 65352 HDFS Write: 874803 SUCCESS
Stage-Stage-4: Map: 1  Reduce: 1   Cumulative CPU: 20.07 sec   HDFS Read: 882019 HDFS Write: 26720 SUCCESS
Stage-Stage-5: Map: 1  Reduce: 1   Cumulative CPU: 16.42 sec   HDFS Read: 31599 HDFS Write: 11428 SUCCESS
Total MapReduce CPU Time Spent: 59 seconds 230 msec
OK
Time taken: 533.411 seconds
