q11.hive_no_partitions:Time taken: 1.604 seconds
q11.hive_no_partitions:Time taken: 0.143 seconds
q11.hive_no_partitions:Time taken: 0.401 seconds
q11.hive_no_partitions:Time taken: 0.08 seconds
q11.hive_no_partitions:Time taken: 52.283 seconds
q11.hive_no_partitions:Time taken: 59.712 seconds
q11.hive_no_partitions2:Time taken: 1.774 seconds
q11.hive_no_partitions2:Time taken: 0.147 seconds
q11.hive_no_partitions2:Time taken: 0.416 seconds
q11.hive_no_partitions2:Time taken: 0.089 seconds
q11.hive_no_partitions2:Time taken: 53.28 seconds
q11.hive_no_partitions2:Time taken: 60.774 seconds
q11.hive_no_partitions3:Time taken: 1.819 seconds
q11.hive_no_partitions3:Time taken: 0.193 seconds
q11.hive_no_partitions3:Time taken: 0.416 seconds
q11.hive_no_partitions3:Time taken: 0.072 seconds
q11.hive_no_partitions3:Time taken: 53.123 seconds
q11.hive_no_partitions3:Time taken: 61.719 seconds
q11_parquet.hive_no_partitions:Time taken: 1.427 seconds
q11_parquet.hive_no_partitions:Time taken: 0.128 seconds
q11_parquet.hive_no_partitions:Time taken: 0.496 seconds
q11_parquet.hive_no_partitions:Time taken: 0.088 seconds
q11_parquet.hive_no_partitions:Time taken: 54.188 seconds
q11_parquet.hive_no_partitions:Time taken: 61.591 seconds
q11_parquet.hive_no_partitions2:Time taken: 1.736 seconds
q11_parquet.hive_no_partitions2:Time taken: 0.14 seconds
q11_parquet.hive_no_partitions2:Time taken: 0.416 seconds
q11_parquet.hive_no_partitions2:Time taken: 0.095 seconds
q11_parquet.hive_no_partitions2:Time taken: 56.064 seconds
q11_parquet.hive_no_partitions2:Time taken: 63.265 seconds
q11_parquet.hive_no_partitions3:Time taken: 1.916 seconds
q11_parquet.hive_no_partitions3:Time taken: 0.153 seconds
q11_parquet.hive_no_partitions3:Time taken: 0.587 seconds
q11_parquet.hive_no_partitions3:Time taken: 0.093 seconds
q11_parquet.hive_no_partitions3:Time taken: 56.759 seconds
q11_parquet.hive_no_partitions3:Time taken: 62.401 seconds
q11_parquet.spark_no_partitions:Time taken: 2.966 seconds
q11_parquet.spark_no_partitions:15/08/06 17:33:38 INFO CliDriver: Time taken: 2.966 seconds
q11_parquet.spark_no_partitions:Time taken: 0.318 seconds
q11_parquet.spark_no_partitions:15/08/06 17:33:39 INFO CliDriver: Time taken: 0.318 seconds
q11_parquet.spark_no_partitions:Time taken: 0.415 seconds
q11_parquet.spark_no_partitions:15/08/06 17:33:39 INFO CliDriver: Time taken: 0.415 seconds
q11_parquet.spark_no_partitions:Time taken: 0.297 seconds
q11_parquet.spark_no_partitions:15/08/06 17:33:39 INFO CliDriver: Time taken: 0.297 seconds
q11_parquet.spark_no_partitions:Time taken: 20.111 seconds
q11_parquet.spark_no_partitions:15/08/06 17:33:59 INFO CliDriver: Time taken: 20.111 seconds
q11_parquet.spark_no_partitions:Time taken: 17.959 seconds
q11_parquet.spark_no_partitions:15/08/06 17:34:17 INFO CliDriver: Time taken: 17.959 seconds
q11_parquet.spark_no_partitions2:Time taken: 3.024 seconds
q11_parquet.spark_no_partitions2:15/08/06 17:44:40 INFO CliDriver: Time taken: 3.024 seconds
q11_parquet.spark_no_partitions2:Time taken: 0.347 seconds
q11_parquet.spark_no_partitions2:15/08/06 17:44:40 INFO CliDriver: Time taken: 0.347 seconds
q11_parquet.spark_no_partitions2:Time taken: 0.415 seconds
q11_parquet.spark_no_partitions2:15/08/06 17:44:41 INFO CliDriver: Time taken: 0.415 seconds
q11_parquet.spark_no_partitions2:Time taken: 0.276 seconds
q11_parquet.spark_no_partitions2:15/08/06 17:44:41 INFO CliDriver: Time taken: 0.276 seconds
q11_parquet.spark_no_partitions2:Time taken: 22.079 seconds
q11_parquet.spark_no_partitions2:15/08/06 17:45:03 INFO CliDriver: Time taken: 22.079 seconds
q11_parquet.spark_no_partitions2:Time taken: 18.814 seconds
q11_parquet.spark_no_partitions2:15/08/06 17:45:22 INFO CliDriver: Time taken: 18.814 seconds
q11_parquet.spark_no_partitions3:Time taken: 2.668 seconds
q11_parquet.spark_no_partitions3:15/08/06 17:54:09 INFO CliDriver: Time taken: 2.668 seconds
q11_parquet.spark_no_partitions3:Time taken: 0.294 seconds
q11_parquet.spark_no_partitions3:15/08/06 17:54:09 INFO CliDriver: Time taken: 0.294 seconds
q11_parquet.spark_no_partitions3:Time taken: 0.377 seconds
q11_parquet.spark_no_partitions3:15/08/06 17:54:10 INFO CliDriver: Time taken: 0.377 seconds
q11_parquet.spark_no_partitions3:Time taken: 0.258 seconds
q11_parquet.spark_no_partitions3:15/08/06 17:54:10 INFO CliDriver: Time taken: 0.258 seconds
q11_parquet.spark_no_partitions3:Time taken: 20.201 seconds
q11_parquet.spark_no_partitions3:15/08/06 17:54:30 INFO CliDriver: Time taken: 20.201 seconds
q11_parquet.spark_no_partitions3:Time taken: 19.897 seconds
q11_parquet.spark_no_partitions3:15/08/06 17:54:50 INFO CliDriver: Time taken: 19.897 seconds
q11.pig_no_partitions:2015-08-06 17:33:28,005 [main] INFO  org.apache.pig.Main - Pig script completed in 45 seconds and 204 milliseconds (45204 ms)
q11.pig_no_partitions2:2015-08-06 17:44:29,976 [main] INFO  org.apache.pig.Main - Pig script completed in 46 seconds and 462 milliseconds (46462 ms)
q11.pig_no_partitions3:2015-08-06 17:53:59,766 [main] INFO  org.apache.pig.Main - Pig script completed in 43 seconds and 949 milliseconds (43949 ms)
q11.spark_no_partitions:Time taken: 2.995 seconds
q11.spark_no_partitions:15/08/06 17:34:29 INFO CliDriver: Time taken: 2.995 seconds
q11.spark_no_partitions:Time taken: 0.371 seconds
q11.spark_no_partitions:15/08/06 17:34:29 INFO CliDriver: Time taken: 0.371 seconds
q11.spark_no_partitions:Time taken: 0.423 seconds
q11.spark_no_partitions:15/08/06 17:34:30 INFO CliDriver: Time taken: 0.423 seconds
q11.spark_no_partitions:Time taken: 0.266 seconds
q11.spark_no_partitions:15/08/06 17:34:30 INFO CliDriver: Time taken: 0.266 seconds
q11.spark_no_partitions:Time taken: 19.752 seconds
q11.spark_no_partitions:15/08/06 17:34:50 INFO CliDriver: Time taken: 19.752 seconds
q11.spark_no_partitions:Time taken: 16.766 seconds
q11.spark_no_partitions:15/08/06 17:35:06 INFO CliDriver: Time taken: 16.766 seconds
q11.spark_no_partitions2:Time taken: 3.056 seconds
q11.spark_no_partitions2:15/08/06 17:45:34 INFO CliDriver: Time taken: 3.056 seconds
q11.spark_no_partitions2:Time taken: 0.347 seconds
q11.spark_no_partitions2:15/08/06 17:45:34 INFO CliDriver: Time taken: 0.347 seconds
q11.spark_no_partitions2:Time taken: 0.406 seconds
q11.spark_no_partitions2:15/08/06 17:45:35 INFO CliDriver: Time taken: 0.406 seconds
q11.spark_no_partitions2:Time taken: 0.395 seconds
q11.spark_no_partitions2:15/08/06 17:45:35 INFO CliDriver: Time taken: 0.395 seconds
q11.spark_no_partitions2:Time taken: 20.15 seconds
q11.spark_no_partitions2:15/08/06 17:45:55 INFO CliDriver: Time taken: 20.15 seconds
q11.spark_no_partitions2:Time taken: 17.459 seconds
q11.spark_no_partitions2:15/08/06 17:46:13 INFO CliDriver: Time taken: 17.459 seconds
q11.spark_no_partitions3:Time taken: 2.755 seconds
q11.spark_no_partitions3:15/08/06 17:55:01 INFO CliDriver: Time taken: 2.755 seconds
q11.spark_no_partitions3:Time taken: 0.301 seconds
q11.spark_no_partitions3:15/08/06 17:55:01 INFO CliDriver: Time taken: 0.301 seconds
q11.spark_no_partitions3:Time taken: 0.367 seconds
q11.spark_no_partitions3:15/08/06 17:55:02 INFO CliDriver: Time taken: 0.367 seconds
q11.spark_no_partitions3:Time taken: 0.237 seconds
q11.spark_no_partitions3:15/08/06 17:55:02 INFO CliDriver: Time taken: 0.237 seconds
q11.spark_no_partitions3:Time taken: 19.412 seconds
q11.spark_no_partitions3:15/08/06 17:55:21 INFO CliDriver: Time taken: 19.412 seconds
q11.spark_no_partitions3:Time taken: 16.89 seconds
q11.spark_no_partitions3:15/08/06 17:55:38 INFO CliDriver: Time taken: 16.89 seconds
q11_tez.hive_no_partitions:Time taken: 1.385 seconds
q11_tez.hive_no_partitions:Time taken: 0.127 seconds
q11_tez.hive_no_partitions:Time taken: 0.525 seconds
q11_tez.hive_no_partitions:Time taken: 0.084 seconds
q11_tez.hive_no_partitions:Time taken: 22.519 seconds
q11_tez.hive_no_partitions:Time taken: 6.998 seconds
q11_tez.hive_no_partitions2:Time taken: 1.649 seconds
q11_tez.hive_no_partitions2:Time taken: 0.158 seconds
q11_tez.hive_no_partitions2:Time taken: 0.495 seconds
q11_tez.hive_no_partitions2:Time taken: 0.092 seconds
q11_tez.hive_no_partitions2:Time taken: 23.024 seconds
q11_tez.hive_no_partitions2:Time taken: 7.968 seconds
q11_tez.hive_no_partitions3:Time taken: 1.706 seconds
q11_tez.hive_no_partitions3:Time taken: 0.133 seconds
q11_tez.hive_no_partitions3:Time taken: 0.535 seconds
q11_tez.hive_no_partitions3:Time taken: 0.107 seconds
q11_tez.hive_no_partitions3:Time taken: 21.668 seconds
q11_tez.hive_no_partitions3:Time taken: 7.43 seconds
q11_tez_parquet.hive_no_partitions:Time taken: 1.569 seconds
q11_tez_parquet.hive_no_partitions:Time taken: 0.132 seconds
q11_tez_parquet.hive_no_partitions:Time taken: 0.503 seconds
q11_tez_parquet.hive_no_partitions:Time taken: 0.068 seconds
q11_tez_parquet.hive_no_partitions:Time taken: 30.411 seconds
q11_tez_parquet.hive_no_partitions:Time taken: 6.603 seconds
q11_tez_parquet.hive_no_partitions2:Time taken: 1.585 seconds
q11_tez_parquet.hive_no_partitions2:Time taken: 0.168 seconds
q11_tez_parquet.hive_no_partitions2:Time taken: 0.614 seconds
q11_tez_parquet.hive_no_partitions2:Time taken: 0.117 seconds
q11_tez_parquet.hive_no_partitions2:Time taken: 28.554 seconds
q11_tez_parquet.hive_no_partitions2:Time taken: 6.543 seconds
q11_tez_parquet.hive_no_partitions3:Time taken: 1.67 seconds
q11_tez_parquet.hive_no_partitions3:Time taken: 0.156 seconds
q11_tez_parquet.hive_no_partitions3:Time taken: 0.633 seconds
q11_tez_parquet.hive_no_partitions3:Time taken: 0.107 seconds
q11_tez_parquet.hive_no_partitions3:Time taken: 27.3 seconds
q11_tez_parquet.hive_no_partitions3:Time taken: 6.986 seconds
