set hive.execution.engine=tez; -- the query
insert into table q7_volume_shipping 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier,
                        lineitem,
                        orders,
                        customer,
                        nation n1,
                        nation n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815164817_57008a63-4812-41f1-88b8-a9ce5cdba8c3
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439404929154_0566)

Map 1: -/-	Map 2: -/-	Map 3: -/-	Map 6: -/-	Map 7: -/-	Map 8: -/-	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/1	Map 2: 0/8	Map 3: -/-	Map 6: 0/1	Map 7: 0/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/1	Map 2: 0/8	Map 3: 0/4	Map 6: 0/1	Map 7: 0/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+1)/8	Map 3: 0/4	Map 6: 0(+1)/1	Map 7: 0(+1)/1	Map 8: 0(+1)/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+1)/8	Map 3: 0/4	Map 6: 0(+1)/1	Map 7: 0(+1)/1	Map 8: 0(+1)/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+1)/8	Map 3: 0/4	Map 6: 0(+1)/1	Map 7: 0/1	Map 8: 0(+1)/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 0(+3)/8	Map 3: 0/4	Map 6: 0(+1)/1	Map 7: 1/1	Map 8: 0(+1)/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 0(+3)/8	Map 3: 0/4	Map 6: 0(+1)/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 0(+4)/8	Map 3: 0/4	Map 6: 0(+1)/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 0(+4)/8	Map 3: 0/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 0(+5)/8	Map 3: 0/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 1(+4)/8	Map 3: 0/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 1(+5)/8	Map 3: 0/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 2(+4)/8	Map 3: 0/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 3(+4)/8	Map 3: 0/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 4(+4)/8	Map 3: 0(+1)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 5(+3)/8	Map 3: 0(+1)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 6(+2)/8	Map 3: 0(+2)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 7(+1)/8	Map 3: 0(+3)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 7(+1)/8	Map 3: 0(+4)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+4)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+4)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+4)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+4)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+4)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 1(+3)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 2(+2)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 3(+1)/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 4/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 4/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 1/1	Reducer 5: 0(+1)/1	
Map 1: 1/1	Map 2: 8/8	Map 3: 4/4	Map 6: 1/1	Map 7: 1/1	Map 8: 1/1	Reducer 4: 1/1	Reducer 5: 1/1	
Loading data to table default.q7_volume_shipping
Table default.q7_volume_shipping stats: [numFiles=1, numRows=4, totalSize=654, rawDataSize=768]
OK
Time taken: 35.024 seconds
