set hive.execution.engine=mr; -- the query
insert into table q7_volume_shipping 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier,
                        lineitem,
                        orders,
                        customer,
                        nation n1,
                        nation n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815165623_47eb57b0-55d9-4de2-a6a6-973312f8fcbd
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815165623_47eb57b0-55d9-4de2-a6a6-973312f8fcbd.log
2015-08-15 16:56:33	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-15 16:56:36	Processing rows:	200000	Hashtable size:	199999	Memory usage:	96652304	percentage:	0.092
2015-08-15 16:56:36	Processing rows:	300000	Hashtable size:	299999	Memory usage:	114780752	percentage:	0.11
2015-08-15 16:56:37	Processing rows:	400000	Hashtable size:	399999	Memory usage:	140623680	percentage:	0.134
2015-08-15 16:56:37	Processing rows:	500000	Hashtable size:	499999	Memory usage:	165549672	percentage:	0.158
2015-08-15 16:56:37	Processing rows:	600000	Hashtable size:	599999	Memory usage:	190346720	percentage:	0.182
2015-08-15 16:56:38	Processing rows:	700000	Hashtable size:	699999	Memory usage:	207249560	percentage:	0.198
2015-08-15 16:56:38	Processing rows:	800000	Hashtable size:	799999	Memory usage:	239002744	percentage:	0.228
2015-08-15 16:56:38	Processing rows:	900000	Hashtable size:	899999	Memory usage:	261497072	percentage:	0.25
2015-08-15 16:56:38	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	288605888	percentage:	0.276
2015-08-15 16:56:39	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	301603696	percentage:	0.288
2015-08-15 16:56:39	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	327205776	percentage:	0.313
2015-08-15 16:56:39	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	349359008	percentage:	0.334
2015-08-15 16:56:40	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	372423632	percentage:	0.356
2015-08-15 16:56:40	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	394537880	percentage:	0.377
2015-08-15 16:56:40	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/427f5f5c-177a-4964-8aa3-1d2111715bed/hive_2015-08-15_16-56-23_292_9037859582293818690-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2015-08-15 16:56:40	Uploaded 1 File to: file:/tmp/leonidas/427f5f5c-177a-4964-8aa3-1d2111715bed/hive_2015-08-15_16-56-23_292_9037859582293818690-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (940 bytes)
2015-08-15 16:56:40	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/427f5f5c-177a-4964-8aa3-1d2111715bed/hive_2015-08-15_16-56-23_292_9037859582293818690-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable
2015-08-15 16:56:40	Uploaded 1 File to: file:/tmp/leonidas/427f5f5c-177a-4964-8aa3-1d2111715bed/hive_2015-08-15_16-56-23_292_9037859582293818690-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable (940 bytes)
2015-08-15 16:56:40	Dump the side-table for tag: 1 with group count: 150000 into file: file:/tmp/leonidas/427f5f5c-177a-4964-8aa3-1d2111715bed/hive_2015-08-15_16-56-23_292_9037859582293818690-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable
2015-08-15 16:56:40	Uploaded 1 File to: file:/tmp/leonidas/427f5f5c-177a-4964-8aa3-1d2111715bed/hive_2015-08-15_16-56-23_292_9037859582293818690-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable (3400866 bytes)
2015-08-15 16:56:40	Dump the side-table for tag: 1 with group count: 1500000 into file: file:/tmp/leonidas/427f5f5c-177a-4964-8aa3-1d2111715bed/hive_2015-08-15_16-56-23_292_9037859582293818690-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable
2015-08-15 16:56:41	Uploaded 1 File to: file:/tmp/leonidas/427f5f5c-177a-4964-8aa3-1d2111715bed/hive_2015-08-15_16-56-23_292_9037859582293818690-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable (38511560 bytes)
2015-08-15 16:56:41	Dump the side-table for tag: 0 with group count: 10000 into file: file:/tmp/leonidas/427f5f5c-177a-4964-8aa3-1d2111715bed/hive_2015-08-15_16-56-23_292_9037859582293818690-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable
2015-08-15 16:56:41	Uploaded 1 File to: file:/tmp/leonidas/427f5f5c-177a-4964-8aa3-1d2111715bed/hive_2015-08-15_16-56-23_292_9037859582293818690-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable (220951 bytes)
2015-08-15 16:56:41	End of local task; Time Taken: 8.53 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0578, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0578/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0578
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 4
2015-08-15 16:56:53,786 Stage-6 map = 0%,  reduce = 0%
2015-08-15 16:57:15,046 Stage-6 map = 17%,  reduce = 0%, Cumulative CPU 56.66 sec
2015-08-15 16:57:18,217 Stage-6 map = 25%,  reduce = 0%, Cumulative CPU 60.78 sec
2015-08-15 16:57:21,373 Stage-6 map = 33%,  reduce = 0%, Cumulative CPU 65.72 sec
2015-08-15 16:57:24,529 Stage-6 map = 42%,  reduce = 0%, Cumulative CPU 70.2 sec
2015-08-15 16:57:27,690 Stage-6 map = 58%,  reduce = 0%, Cumulative CPU 74.93 sec
2015-08-15 16:57:29,796 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 77.89 sec
2015-08-15 16:57:38,283 Stage-6 map = 100%,  reduce = 25%, Cumulative CPU 82.96 sec
2015-08-15 16:57:39,339 Stage-6 map = 100%,  reduce = 50%, Cumulative CPU 87.79 sec
2015-08-15 16:57:44,619 Stage-6 map = 100%,  reduce = 75%, Cumulative CPU 92.69 sec
2015-08-15 16:57:45,665 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 98.19 sec
MapReduce Total cumulative CPU time: 1 minutes 38 seconds 190 msec
Ended Job = job_1439404929154_0578
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0579, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0579/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0579
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 1
2015-08-15 16:57:58,198 Stage-7 map = 0%,  reduce = 0%
2015-08-15 16:58:09,921 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 13.71 sec
2015-08-15 16:58:17,348 Stage-7 map = 100%,  reduce = 100%, Cumulative CPU 17.48 sec
MapReduce Total cumulative CPU time: 17 seconds 480 msec
Ended Job = job_1439404929154_0579
Loading data to table default.q7_volume_shipping
Table default.q7_volume_shipping stats: [numFiles=1, numRows=4, totalSize=654, rawDataSize=768]
MapReduce Jobs Launched: 
Stage-Stage-6: Map: 1  Reduce: 4   Cumulative CPU: 98.19 sec   HDFS Read: 77241498 HDFS Write: 556 SUCCESS
Stage-Stage-7: Map: 1  Reduce: 1   Cumulative CPU: 17.48 sec   HDFS Read: 7208 HDFS Write: 737 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 55 seconds 670 msec
OK
Time taken: 115.55 seconds
