set hive.execution.engine=mr; -- the query
insert into table q7_volume_shipping 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier,
                        lineitem,
                        orders,
                        customer,
                        nation n1,
                        nation n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815171811_2966cba1-3ad8-4c54-a8aa-c81a5b901f55
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815171811_2966cba1-3ad8-4c54-a8aa-c81a5b901f55.log
2015-08-15 17:18:22	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-15 17:18:25	Processing rows:	200000	Hashtable size:	199999	Memory usage:	96873984	percentage:	0.093
2015-08-15 17:18:25	Processing rows:	300000	Hashtable size:	299999	Memory usage:	115082744	percentage:	0.11
2015-08-15 17:18:26	Processing rows:	400000	Hashtable size:	399999	Memory usage:	142031184	percentage:	0.136
2015-08-15 17:18:26	Processing rows:	500000	Hashtable size:	499999	Memory usage:	161308816	percentage:	0.154
2015-08-15 17:18:26	Processing rows:	600000	Hashtable size:	599999	Memory usage:	188466600	percentage:	0.18
2015-08-15 17:18:26	Processing rows:	700000	Hashtable size:	699999	Memory usage:	211524072	percentage:	0.202
2015-08-15 17:18:27	Processing rows:	800000	Hashtable size:	799999	Memory usage:	243246144	percentage:	0.232
2015-08-15 17:18:28	Processing rows:	900000	Hashtable size:	899999	Memory usage:	255606664	percentage:	0.244
2015-08-15 17:18:28	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	279002024	percentage:	0.267
2015-08-15 17:18:28	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	303196248	percentage:	0.29
2015-08-15 17:18:28	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	327872752	percentage:	0.313
2015-08-15 17:18:28	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	350986304	percentage:	0.335
2015-08-15 17:18:28	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	373605224	percentage:	0.357
2015-08-15 17:18:29	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	398039392	percentage:	0.38
2015-08-15 17:18:30	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/163c3513-0d19-4360-8af7-b24838943c5e/hive_2015-08-15_17-18-12_006_69454225388867783-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2015-08-15 17:18:30	Uploaded 1 File to: file:/tmp/leonidas/163c3513-0d19-4360-8af7-b24838943c5e/hive_2015-08-15_17-18-12_006_69454225388867783-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (940 bytes)
2015-08-15 17:18:30	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/163c3513-0d19-4360-8af7-b24838943c5e/hive_2015-08-15_17-18-12_006_69454225388867783-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable
2015-08-15 17:18:30	Uploaded 1 File to: file:/tmp/leonidas/163c3513-0d19-4360-8af7-b24838943c5e/hive_2015-08-15_17-18-12_006_69454225388867783-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable (940 bytes)
2015-08-15 17:18:30	Dump the side-table for tag: 1 with group count: 150000 into file: file:/tmp/leonidas/163c3513-0d19-4360-8af7-b24838943c5e/hive_2015-08-15_17-18-12_006_69454225388867783-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable
2015-08-15 17:18:31	Uploaded 1 File to: file:/tmp/leonidas/163c3513-0d19-4360-8af7-b24838943c5e/hive_2015-08-15_17-18-12_006_69454225388867783-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable (3400866 bytes)
2015-08-15 17:18:31	Dump the side-table for tag: 1 with group count: 1500000 into file: file:/tmp/leonidas/163c3513-0d19-4360-8af7-b24838943c5e/hive_2015-08-15_17-18-12_006_69454225388867783-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable
2015-08-15 17:18:32	Uploaded 1 File to: file:/tmp/leonidas/163c3513-0d19-4360-8af7-b24838943c5e/hive_2015-08-15_17-18-12_006_69454225388867783-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable (38511560 bytes)
2015-08-15 17:18:32	Dump the side-table for tag: 0 with group count: 10000 into file: file:/tmp/leonidas/163c3513-0d19-4360-8af7-b24838943c5e/hive_2015-08-15_17-18-12_006_69454225388867783-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable
2015-08-15 17:18:32	Uploaded 1 File to: file:/tmp/leonidas/163c3513-0d19-4360-8af7-b24838943c5e/hive_2015-08-15_17-18-12_006_69454225388867783-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable (220951 bytes)
2015-08-15 17:18:32	End of local task; Time Taken: 10.16 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0608, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0608/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0608
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 4
2015-08-15 17:18:44,172 Stage-6 map = 0%,  reduce = 0%
2015-08-15 17:19:05,523 Stage-6 map = 17%,  reduce = 0%, Cumulative CPU 55.32 sec
2015-08-15 17:19:08,696 Stage-6 map = 25%,  reduce = 0%, Cumulative CPU 60.09 sec
2015-08-15 17:19:11,872 Stage-6 map = 33%,  reduce = 0%, Cumulative CPU 64.08 sec
2015-08-15 17:19:15,027 Stage-6 map = 42%,  reduce = 0%, Cumulative CPU 69.04 sec
2015-08-15 17:19:18,195 Stage-6 map = 50%,  reduce = 0%, Cumulative CPU 73.75 sec
2015-08-15 17:19:20,287 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 77.29 sec
2015-08-15 17:19:28,777 Stage-6 map = 100%,  reduce = 50%, Cumulative CPU 87.6 sec
2015-08-15 17:19:35,129 Stage-6 map = 100%,  reduce = 75%, Cumulative CPU 92.7 sec
2015-08-15 17:19:36,188 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 97.88 sec
MapReduce Total cumulative CPU time: 1 minutes 37 seconds 880 msec
Ended Job = job_1439404929154_0608
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0609, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0609/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0609
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 1
2015-08-15 17:19:48,772 Stage-7 map = 0%,  reduce = 0%
2015-08-15 17:19:59,266 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 12.28 sec
2015-08-15 17:20:06,654 Stage-7 map = 100%,  reduce = 100%, Cumulative CPU 15.86 sec
MapReduce Total cumulative CPU time: 15 seconds 860 msec
Ended Job = job_1439404929154_0609
Loading data to table default.q7_volume_shipping
Table default.q7_volume_shipping stats: [numFiles=1, numRows=4, totalSize=654, rawDataSize=768]
MapReduce Jobs Launched: 
Stage-Stage-6: Map: 1  Reduce: 4   Cumulative CPU: 97.88 sec   HDFS Read: 77241486 HDFS Write: 556 SUCCESS
Stage-Stage-7: Map: 1  Reduce: 1   Cumulative CPU: 15.86 sec   HDFS Read: 7194 HDFS Write: 737 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 53 seconds 740 msec
OK
Time taken: 116.139 seconds
