set hive.execution.engine=mr; -- the query
insert into table q7_volume_shipping 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier,
                        lineitem,
                        orders,
                        customer,
                        nation n1,
                        nation n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815170713_52a711dd-43f2-49ec-b19e-dbd0b54ead9a
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815170713_52a711dd-43f2-49ec-b19e-dbd0b54ead9a.log
2015-08-15 17:07:23	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-15 17:07:26	Processing rows:	200000	Hashtable size:	199999	Memory usage:	96872968	percentage:	0.093
2015-08-15 17:07:26	Processing rows:	300000	Hashtable size:	299999	Memory usage:	115408384	percentage:	0.11
2015-08-15 17:07:27	Processing rows:	400000	Hashtable size:	399999	Memory usage:	141322296	percentage:	0.135
2015-08-15 17:07:27	Processing rows:	500000	Hashtable size:	499999	Memory usage:	165677552	percentage:	0.158
2015-08-15 17:07:27	Processing rows:	600000	Hashtable size:	599999	Memory usage:	190492344	percentage:	0.182
2015-08-15 17:07:28	Processing rows:	700000	Hashtable size:	699999	Memory usage:	207410392	percentage:	0.198
2015-08-15 17:07:28	Processing rows:	800000	Hashtable size:	799999	Memory usage:	240895984	percentage:	0.23
2015-08-15 17:07:28	Processing rows:	900000	Hashtable size:	899999	Memory usage:	263403976	percentage:	0.252
2015-08-15 17:07:29	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	277157000	percentage:	0.265
2015-08-15 17:07:29	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	301817288	percentage:	0.288
2015-08-15 17:07:30	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	325059344	percentage:	0.311
2015-08-15 17:07:30	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	348621472	percentage:	0.333
2015-08-15 17:07:30	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	371698304	percentage:	0.355
2015-08-15 17:07:30	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	393829512	percentage:	0.376
2015-08-15 17:07:30	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/cd26f540-1f83-4f78-af98-f3ad083e4259/hive_2015-08-15_17-07-13_437_8217697825862346453-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2015-08-15 17:07:30	Uploaded 1 File to: file:/tmp/leonidas/cd26f540-1f83-4f78-af98-f3ad083e4259/hive_2015-08-15_17-07-13_437_8217697825862346453-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (940 bytes)
2015-08-15 17:07:30	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/cd26f540-1f83-4f78-af98-f3ad083e4259/hive_2015-08-15_17-07-13_437_8217697825862346453-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable
2015-08-15 17:07:30	Uploaded 1 File to: file:/tmp/leonidas/cd26f540-1f83-4f78-af98-f3ad083e4259/hive_2015-08-15_17-07-13_437_8217697825862346453-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable (940 bytes)
2015-08-15 17:07:30	Dump the side-table for tag: 1 with group count: 150000 into file: file:/tmp/leonidas/cd26f540-1f83-4f78-af98-f3ad083e4259/hive_2015-08-15_17-07-13_437_8217697825862346453-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable
2015-08-15 17:07:30	Uploaded 1 File to: file:/tmp/leonidas/cd26f540-1f83-4f78-af98-f3ad083e4259/hive_2015-08-15_17-07-13_437_8217697825862346453-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable (3400866 bytes)
2015-08-15 17:07:30	Dump the side-table for tag: 1 with group count: 1500000 into file: file:/tmp/leonidas/cd26f540-1f83-4f78-af98-f3ad083e4259/hive_2015-08-15_17-07-13_437_8217697825862346453-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable
2015-08-15 17:07:31	Uploaded 1 File to: file:/tmp/leonidas/cd26f540-1f83-4f78-af98-f3ad083e4259/hive_2015-08-15_17-07-13_437_8217697825862346453-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable (38511560 bytes)
2015-08-15 17:07:31	Dump the side-table for tag: 0 with group count: 10000 into file: file:/tmp/leonidas/cd26f540-1f83-4f78-af98-f3ad083e4259/hive_2015-08-15_17-07-13_437_8217697825862346453-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable
2015-08-15 17:07:31	Uploaded 1 File to: file:/tmp/leonidas/cd26f540-1f83-4f78-af98-f3ad083e4259/hive_2015-08-15_17-07-13_437_8217697825862346453-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable (220951 bytes)
2015-08-15 17:07:31	End of local task; Time Taken: 8.687 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0593, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0593/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0593
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 4
2015-08-15 17:07:43,700 Stage-6 map = 0%,  reduce = 0%
2015-08-15 17:08:04,992 Stage-6 map = 17%,  reduce = 0%, Cumulative CPU 56.47 sec
2015-08-15 17:08:08,168 Stage-6 map = 25%,  reduce = 0%, Cumulative CPU 61.72 sec
2015-08-15 17:08:11,327 Stage-6 map = 33%,  reduce = 0%, Cumulative CPU 66.64 sec
2015-08-15 17:08:14,463 Stage-6 map = 42%,  reduce = 0%, Cumulative CPU 70.51 sec
2015-08-15 17:08:17,615 Stage-6 map = 58%,  reduce = 0%, Cumulative CPU 75.31 sec
2015-08-15 17:08:19,713 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 78.19 sec
2015-08-15 17:08:27,108 Stage-6 map = 100%,  reduce = 25%, Cumulative CPU 82.82 sec
2015-08-15 17:08:28,161 Stage-6 map = 100%,  reduce = 50%, Cumulative CPU 87.68 sec
2015-08-15 17:08:33,481 Stage-6 map = 100%,  reduce = 75%, Cumulative CPU 92.77 sec
2015-08-15 17:08:34,543 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 97.67 sec
MapReduce Total cumulative CPU time: 1 minutes 37 seconds 670 msec
Ended Job = job_1439404929154_0593
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0594, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0594/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0594
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 1
2015-08-15 17:08:47,664 Stage-7 map = 0%,  reduce = 0%
2015-08-15 17:08:58,218 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 11.3 sec
2015-08-15 17:09:04,509 Stage-7 map = 100%,  reduce = 100%, Cumulative CPU 14.91 sec
MapReduce Total cumulative CPU time: 14 seconds 910 msec
Ended Job = job_1439404929154_0594
Loading data to table default.q7_volume_shipping
Table default.q7_volume_shipping stats: [numFiles=1, numRows=4, totalSize=654, rawDataSize=768]
MapReduce Jobs Launched: 
Stage-Stage-6: Map: 1  Reduce: 4   Cumulative CPU: 97.67 sec   HDFS Read: 77241498 HDFS Write: 556 SUCCESS
Stage-Stage-7: Map: 1  Reduce: 1   Cumulative CPU: 14.91 sec   HDFS Read: 7208 HDFS Write: 737 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 52 seconds 580 msec
OK
Time taken: 113.616 seconds
