set hive.execution.engine=mr; -- the query
insert into table q7_volume_shipping 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier,
                        lineitem,
                        orders,
                        customer,
                        nation n1,
                        nation n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815164549_bd95b701-c474-4d67-b16d-a64073920c94
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815164549_bd95b701-c474-4d67-b16d-a64073920c94.log
2015-08-15 16:45:58	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-15 16:46:02	Processing rows:	200000	Hashtable size:	199999	Memory usage:	96893576	percentage:	0.093
2015-08-15 16:46:02	Processing rows:	300000	Hashtable size:	299999	Memory usage:	115120712	percentage:	0.11
2015-08-15 16:46:03	Processing rows:	400000	Hashtable size:	399999	Memory usage:	141023496	percentage:	0.135
2015-08-15 16:46:03	Processing rows:	500000	Hashtable size:	499999	Memory usage:	165892632	percentage:	0.159
2015-08-15 16:46:03	Processing rows:	600000	Hashtable size:	599999	Memory usage:	190327640	percentage:	0.182
2015-08-15 16:46:04	Processing rows:	700000	Hashtable size:	699999	Memory usage:	207670584	percentage:	0.198
2015-08-15 16:46:04	Processing rows:	800000	Hashtable size:	799999	Memory usage:	241043184	percentage:	0.23
2015-08-15 16:46:04	Processing rows:	900000	Hashtable size:	899999	Memory usage:	263539928	percentage:	0.252
2015-08-15 16:46:05	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	277428496	percentage:	0.265
2015-08-15 16:46:05	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	302076688	percentage:	0.289
2015-08-15 16:46:05	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	327561952	percentage:	0.313
2015-08-15 16:46:06	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	349111960	percentage:	0.334
2015-08-15 16:46:06	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	372795320	percentage:	0.356
2015-08-15 16:46:06	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	394311672	percentage:	0.377
2015-08-15 16:46:06	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/f47fd230-6625-492c-a506-922178f55b1e/hive_2015-08-15_16-45-49_070_6345113448737588439-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2015-08-15 16:46:06	Uploaded 1 File to: file:/tmp/leonidas/f47fd230-6625-492c-a506-922178f55b1e/hive_2015-08-15_16-45-49_070_6345113448737588439-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (940 bytes)
2015-08-15 16:46:06	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/f47fd230-6625-492c-a506-922178f55b1e/hive_2015-08-15_16-45-49_070_6345113448737588439-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable
2015-08-15 16:46:06	Uploaded 1 File to: file:/tmp/leonidas/f47fd230-6625-492c-a506-922178f55b1e/hive_2015-08-15_16-45-49_070_6345113448737588439-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable (940 bytes)
2015-08-15 16:46:06	Dump the side-table for tag: 1 with group count: 150000 into file: file:/tmp/leonidas/f47fd230-6625-492c-a506-922178f55b1e/hive_2015-08-15_16-45-49_070_6345113448737588439-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable
2015-08-15 16:46:06	Uploaded 1 File to: file:/tmp/leonidas/f47fd230-6625-492c-a506-922178f55b1e/hive_2015-08-15_16-45-49_070_6345113448737588439-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable (3400866 bytes)
2015-08-15 16:46:06	Dump the side-table for tag: 1 with group count: 1500000 into file: file:/tmp/leonidas/f47fd230-6625-492c-a506-922178f55b1e/hive_2015-08-15_16-45-49_070_6345113448737588439-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable
2015-08-15 16:46:07	Uploaded 1 File to: file:/tmp/leonidas/f47fd230-6625-492c-a506-922178f55b1e/hive_2015-08-15_16-45-49_070_6345113448737588439-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable (38511560 bytes)
2015-08-15 16:46:07	Dump the side-table for tag: 0 with group count: 10000 into file: file:/tmp/leonidas/f47fd230-6625-492c-a506-922178f55b1e/hive_2015-08-15_16-45-49_070_6345113448737588439-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable
2015-08-15 16:46:07	Uploaded 1 File to: file:/tmp/leonidas/f47fd230-6625-492c-a506-922178f55b1e/hive_2015-08-15_16-45-49_070_6345113448737588439-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable (220951 bytes)
2015-08-15 16:46:07	End of local task; Time Taken: 8.936 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0563, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0563/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0563
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 4
2015-08-15 16:46:20,271 Stage-6 map = 0%,  reduce = 0%
2015-08-15 16:46:41,324 Stage-6 map = 17%,  reduce = 0%, Cumulative CPU 52.55 sec
2015-08-15 16:46:44,517 Stage-6 map = 25%,  reduce = 0%, Cumulative CPU 57.6 sec
2015-08-15 16:46:47,672 Stage-6 map = 33%,  reduce = 0%, Cumulative CPU 61.5 sec
2015-08-15 16:46:49,801 Stage-6 map = 42%,  reduce = 0%, Cumulative CPU 66.26 sec
2015-08-15 16:46:52,960 Stage-6 map = 58%,  reduce = 0%, Cumulative CPU 70.88 sec
2015-08-15 16:46:55,068 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 74.05 sec
2015-08-15 16:47:03,473 Stage-6 map = 100%,  reduce = 25%, Cumulative CPU 79.02 sec
2015-08-15 16:47:04,538 Stage-6 map = 100%,  reduce = 50%, Cumulative CPU 83.94 sec
2015-08-15 16:47:10,941 Stage-6 map = 100%,  reduce = 75%, Cumulative CPU 89.4 sec
2015-08-15 16:47:12,006 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 94.58 sec
MapReduce Total cumulative CPU time: 1 minutes 34 seconds 580 msec
Ended Job = job_1439404929154_0563
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0564, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0564/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0564
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 1
2015-08-15 16:47:24,453 Stage-7 map = 0%,  reduce = 0%
2015-08-15 16:47:34,003 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 10.47 sec
2015-08-15 16:47:41,325 Stage-7 map = 100%,  reduce = 100%, Cumulative CPU 14.27 sec
MapReduce Total cumulative CPU time: 14 seconds 270 msec
Ended Job = job_1439404929154_0564
Loading data to table default.q7_volume_shipping
Table default.q7_volume_shipping stats: [numFiles=1, numRows=4, totalSize=654, rawDataSize=768]
MapReduce Jobs Launched: 
Stage-Stage-6: Map: 1  Reduce: 4   Cumulative CPU: 94.58 sec   HDFS Read: 77241498 HDFS Write: 556 SUCCESS
Stage-Stage-7: Map: 1  Reduce: 1   Cumulative CPU: 14.27 sec   HDFS Read: 7208 HDFS Write: 737 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 48 seconds 850 msec
OK
Time taken: 113.73 seconds
