set hive.execution.engine=mr; -- the query
insert into table q7_volume_shipping 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier,
                        lineitem,
                        orders,
                        customer,
                        nation n1,
                        nation n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815163511_d949248f-562a-4d12-88a8-339118ac6144
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815163511_d949248f-562a-4d12-88a8-339118ac6144.log
2015-08-15 16:35:21	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-15 16:35:24	Processing rows:	200000	Hashtable size:	199999	Memory usage:	96988840	percentage:	0.093
2015-08-15 16:35:25	Processing rows:	300000	Hashtable size:	299999	Memory usage:	115178096	percentage:	0.11
2015-08-15 16:35:25	Processing rows:	400000	Hashtable size:	399999	Memory usage:	142070512	percentage:	0.136
2015-08-15 16:35:25	Processing rows:	500000	Hashtable size:	499999	Memory usage:	161093608	percentage:	0.154
2015-08-15 16:35:25	Processing rows:	600000	Hashtable size:	599999	Memory usage:	188317024	percentage:	0.18
2015-08-15 16:35:26	Processing rows:	700000	Hashtable size:	699999	Memory usage:	208918720	percentage:	0.20
2015-08-15 16:35:26	Processing rows:	800000	Hashtable size:	799999	Memory usage:	240207264	percentage:	0.23
2015-08-15 16:35:27	Processing rows:	900000	Hashtable size:	899999	Memory usage:	256156848	percentage:	0.245
2015-08-15 16:35:27	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	278432488	percentage:	0.266
2015-08-15 16:35:27	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	303340296	percentage:	0.29
2015-08-15 16:35:27	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	327997040	percentage:	0.313
2015-08-15 16:35:27	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	351101920	percentage:	0.336
2015-08-15 16:35:29	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	367754024	percentage:	0.351
2015-08-15 16:35:29	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	392198824	percentage:	0.375
2015-08-15 16:35:29	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/b369e31e-12e9-42c0-9d84-012cbf2ff056/hive_2015-08-15_16-35-11_480_5353925682019528440-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2015-08-15 16:35:29	Uploaded 1 File to: file:/tmp/leonidas/b369e31e-12e9-42c0-9d84-012cbf2ff056/hive_2015-08-15_16-35-11_480_5353925682019528440-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (940 bytes)
2015-08-15 16:35:29	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/b369e31e-12e9-42c0-9d84-012cbf2ff056/hive_2015-08-15_16-35-11_480_5353925682019528440-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable
2015-08-15 16:35:29	Uploaded 1 File to: file:/tmp/leonidas/b369e31e-12e9-42c0-9d84-012cbf2ff056/hive_2015-08-15_16-35-11_480_5353925682019528440-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable (940 bytes)
2015-08-15 16:35:29	Dump the side-table for tag: 1 with group count: 150000 into file: file:/tmp/leonidas/b369e31e-12e9-42c0-9d84-012cbf2ff056/hive_2015-08-15_16-35-11_480_5353925682019528440-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable
2015-08-15 16:35:29	Uploaded 1 File to: file:/tmp/leonidas/b369e31e-12e9-42c0-9d84-012cbf2ff056/hive_2015-08-15_16-35-11_480_5353925682019528440-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable (3400866 bytes)
2015-08-15 16:35:29	Dump the side-table for tag: 1 with group count: 1500000 into file: file:/tmp/leonidas/b369e31e-12e9-42c0-9d84-012cbf2ff056/hive_2015-08-15_16-35-11_480_5353925682019528440-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable
2015-08-15 16:35:30	Uploaded 1 File to: file:/tmp/leonidas/b369e31e-12e9-42c0-9d84-012cbf2ff056/hive_2015-08-15_16-35-11_480_5353925682019528440-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable (38511560 bytes)
2015-08-15 16:35:30	Dump the side-table for tag: 0 with group count: 10000 into file: file:/tmp/leonidas/b369e31e-12e9-42c0-9d84-012cbf2ff056/hive_2015-08-15_16-35-11_480_5353925682019528440-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable
2015-08-15 16:35:30	Uploaded 1 File to: file:/tmp/leonidas/b369e31e-12e9-42c0-9d84-012cbf2ff056/hive_2015-08-15_16-35-11_480_5353925682019528440-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable (220951 bytes)
2015-08-15 16:35:30	End of local task; Time Taken: 9.149 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0548, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0548/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0548
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 4
2015-08-15 16:35:42,787 Stage-6 map = 0%,  reduce = 0%
2015-08-15 16:36:03,964 Stage-6 map = 17%,  reduce = 0%, Cumulative CPU 52.29 sec
2015-08-15 16:36:06,084 Stage-6 map = 25%,  reduce = 0%, Cumulative CPU 56.94 sec
2015-08-15 16:36:09,236 Stage-6 map = 33%,  reduce = 0%, Cumulative CPU 61.35 sec
2015-08-15 16:36:12,397 Stage-6 map = 50%,  reduce = 0%, Cumulative CPU 66.15 sec
2015-08-15 16:36:15,543 Stage-6 map = 58%,  reduce = 0%, Cumulative CPU 70.67 sec
2015-08-15 16:36:17,649 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 72.98 sec
2015-08-15 16:36:24,987 Stage-6 map = 100%,  reduce = 25%, Cumulative CPU 77.57 sec
2015-08-15 16:36:26,034 Stage-6 map = 100%,  reduce = 50%, Cumulative CPU 82.14 sec
2015-08-15 16:36:31,269 Stage-6 map = 100%,  reduce = 75%, Cumulative CPU 87.09 sec
2015-08-15 16:36:32,319 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 91.81 sec
MapReduce Total cumulative CPU time: 1 minutes 31 seconds 810 msec
Ended Job = job_1439404929154_0548
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0549, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0549/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0549
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 1
2015-08-15 16:36:44,737 Stage-7 map = 0%,  reduce = 0%
2015-08-15 16:36:55,278 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 11.26 sec
2015-08-15 16:37:01,611 Stage-7 map = 100%,  reduce = 100%, Cumulative CPU 14.75 sec
MapReduce Total cumulative CPU time: 14 seconds 750 msec
Ended Job = job_1439404929154_0549
Loading data to table default.q7_volume_shipping
Table default.q7_volume_shipping stats: [numFiles=1, numRows=4, totalSize=654, rawDataSize=768]
MapReduce Jobs Launched: 
Stage-Stage-6: Map: 1  Reduce: 4   Cumulative CPU: 91.81 sec   HDFS Read: 77241498 HDFS Write: 556 SUCCESS
Stage-Stage-7: Map: 1  Reduce: 1   Cumulative CPU: 14.75 sec   HDFS Read: 7208 HDFS Write: 737 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 46 seconds 560 msec
OK
Time taken: 112.65 seconds
