set hive.execution.engine=mr; -- the query
insert into table q7_volume_shipping_par 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier_par,
                        lineitem_par,
                        orders_par,
                        customer_par,
                        nation_par n1,
                        nation_par n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815165132_32ca7bf7-2e75-4f38-b2a3-f46e503a8bb1
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815165132_32ca7bf7-2e75-4f38-b2a3-f46e503a8bb1.log
2015-08-15 16:51:42	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-15 16:51:45	Processing rows:	200000	Hashtable size:	199999	Memory usage:	77259328	percentage:	0.074
2015-08-15 16:51:46	Processing rows:	300000	Hashtable size:	299999	Memory usage:	93617032	percentage:	0.089
2015-08-15 16:51:47	Processing rows:	400000	Hashtable size:	399999	Memory usage:	110608064	percentage:	0.106
2015-08-15 16:51:47	Processing rows:	500000	Hashtable size:	499999	Memory usage:	141665736	percentage:	0.135
2015-08-15 16:51:47	Processing rows:	600000	Hashtable size:	599999	Memory usage:	168655968	percentage:	0.161
2015-08-15 16:51:48	Processing rows:	700000	Hashtable size:	699999	Memory usage:	185544608	percentage:	0.177
2015-08-15 16:51:48	Processing rows:	800000	Hashtable size:	799999	Memory usage:	215029392	percentage:	0.205
2015-08-15 16:51:49	Processing rows:	900000	Hashtable size:	899999	Memory usage:	228594584	percentage:	0.218
2015-08-15 16:51:49	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	256690968	percentage:	0.245
2015-08-15 16:51:49	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	278664056	percentage:	0.266
15-Aug-2015 16:51:44 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(n_nationkey, null))
15-Aug-2015 16:51:44 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(n_nationkey, null)
15-Aug-2015 16:51:44 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:44 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 25 records.
15-Aug-2015 16:51:44 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:44 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 38 ms. row count = 25
15-Aug-2015 16:51:45 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(s_suppkey, null)), not(eq(s_nationkey, null)))
15-Aug-2015 16:51:45 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(s_suppkey, null), noteq(s_nationkey, null))
15-Aug-2015 16:51:45 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 10000 records.
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 10 ms. row count = 10000
15-Aug-2015 16:51:45 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(n_nationkey, null))
15-Aug-2015 16:51:45 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(n_nationkey, null)
15-Aug-2015 16:51:45 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 25 records.
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 1 ms. row count = 25
15-Aug-2015 16:51:45 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 16:51:45 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 16:51:45 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 189063 records.
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 54 ms. row count = 189063
15-Aug-2015 16:51:45 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 16:51:45 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 16:51:45 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187649 records.
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:45 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 7 ms. row count = 187649
15-Aug-2015 16:51:46 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 16:51:46 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 16:51:46 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:46 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187078 records.
15-Aug-2015 16:51:46 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:46 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 187078
15-Aug-2015 16:51:47 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 16:51:47 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 16:51:47 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:47 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187233 records.
15-Aug-2015 16:51:47 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:47 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 187233
15-Aug-2015 16:51:48 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 16:51:48 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 16:51:48 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:48 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187238 records.
15-Aug-2015 16:51:48 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:48 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 5 ms. row count = 187238
15-Aug-2015 16:51:49 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 16:51:49 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 16:51:49 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:49 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187235 records.
15-Aug-2015 16:51:49 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:49 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 187235
15-Aug-2015 16:51:49 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 16:51:49 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 16:51:49 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
2015-08-15 16:51:50	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	304471144	percentage:	0.291
2015-08-15 16:51:50	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	325707632	percentage:	0.311
2015-08-15 16:51:51	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	339772808	percentage:	0.325
2015-08-15 16:51:51	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	360968720	percentage:	0.345
2015-08-15 16:51:52	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/759a5db9-0de5-40db-8aa0-e327e108f6f7/hive_2015-08-15_16-51-32_625_2284250729675696128-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2015-08-15 16:51:52	Uploaded 1 File to: file:/tmp/leonidas/759a5db9-0de5-40db-8aa0-e327e108f6f7/hive_2015-08-15_16-51-32_625_2284250729675696128-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (940 bytes)
2015-08-15 16:51:52	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/759a5db9-0de5-40db-8aa0-e327e108f6f7/hive_2015-08-15_16-51-32_625_2284250729675696128-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable
2015-08-15 16:51:52	Uploaded 1 File to: file:/tmp/leonidas/759a5db9-0de5-40db-8aa0-e327e108f6f7/hive_2015-08-15_16-51-32_625_2284250729675696128-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable (940 bytes)
2015-08-15 16:51:52	Dump the side-table for tag: 1 with group count: 150000 into file: file:/tmp/leonidas/759a5db9-0de5-40db-8aa0-e327e108f6f7/hive_2015-08-15_16-51-32_625_2284250729675696128-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable
2015-08-15 16:51:52	Uploaded 1 File to: file:/tmp/leonidas/759a5db9-0de5-40db-8aa0-e327e108f6f7/hive_2015-08-15_16-51-32_625_2284250729675696128-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable (3400866 bytes)
2015-08-15 16:51:52	Dump the side-table for tag: 1 with group count: 1500000 into file: file:/tmp/leonidas/759a5db9-0de5-40db-8aa0-e327e108f6f7/hive_2015-08-15_16-51-32_625_2284250729675696128-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable
2015-08-15 16:51:53	Uploaded 1 File to: file:/tmp/leonidas/759a5db9-0de5-40db-8aa0-e327e108f6f7/hive_2015-08-15_16-51-32_625_2284250729675696128-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable (38511560 bytes)
2015-08-15 16:51:53	Dump the side-table for tag: 0 with group count: 10000 into file: file:/tmp/leonidas/759a5db9-0de5-40db-8aa0-e327e108f6f7/hive_2015-08-15_16-51-32_625_2284250729675696128-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable
2015-08-15 16:51:53	Uploaded 1 File to: file:/tmp/leonidas/759a5db9-0de5-40db-8aa0-e327e108f6f7/hive_2015-08-15_16-51-32_625_2284250729675696128-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable (220951 bytes)
2015-08-15 16:51:53	End of local task; Time Taken: 10.772 sec.
15-Aug-2015 16:51:49 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187255 records.
15-Aug-2015 16:51:49 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:49 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 7 ms. row count = 187255
15-Aug-2015 16:51:50 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 16:51:50 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 16:51:50 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:50 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187249 records.
15-Aug-2015 16:51:50 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:50 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 187249
15-Aug-2015 16:51:51 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(c_custkey, null)), not(eq(c_nationkey, null)))
15-Aug-2015 16:51:51 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(c_custkey, null), noteq(c_nationkey, null))
15-Aug-2015 16:51:51 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:51 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 103600 records.
15-Aug-2015 16:51:51 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:51 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 103600
15-Aug-2015 16:51:51 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(c_custkey, null)), not(eq(c_nationkey, null)))
15-Aug-2015 16:51:51 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(c_custkey, null), noteq(c_nationkey, null))
15-Aug-2015 16:51:51 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 16:51:51 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 46400 records.
15-Aug-2015 16:51:51 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 16:51:51 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 3 ms. row count = 46400
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0571, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0571/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0571
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 4
2015-08-15 16:52:05,128 Stage-6 map = 0%,  reduce = 0%
2015-08-15 16:52:27,365 Stage-6 map = 8%,  reduce = 0%, Cumulative CPU 47.87 sec
2015-08-15 16:52:33,725 Stage-6 map = 17%,  reduce = 0%, Cumulative CPU 74.55 sec
2015-08-15 16:52:36,879 Stage-6 map = 25%,  reduce = 0%, Cumulative CPU 78.46 sec
2015-08-15 16:52:40,035 Stage-6 map = 33%,  reduce = 0%, Cumulative CPU 82.15 sec
2015-08-15 16:52:42,134 Stage-6 map = 42%,  reduce = 0%, Cumulative CPU 85.69 sec
2015-08-15 16:52:45,271 Stage-6 map = 50%,  reduce = 0%, Cumulative CPU 89.3 sec
2015-08-15 16:52:48,451 Stage-6 map = 58%,  reduce = 0%, Cumulative CPU 92.64 sec
2015-08-15 16:52:51,611 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 96.31 sec
2015-08-15 16:52:59,177 Stage-6 map = 100%,  reduce = 25%, Cumulative CPU 100.89 sec
2015-08-15 16:53:00,220 Stage-6 map = 100%,  reduce = 50%, Cumulative CPU 105.47 sec
2015-08-15 16:53:04,414 Stage-6 map = 100%,  reduce = 75%, Cumulative CPU 109.7 sec
2015-08-15 16:53:05,459 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 113.94 sec
MapReduce Total cumulative CPU time: 1 minutes 53 seconds 940 msec
Ended Job = job_1439404929154_0571
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0572, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0572/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0572
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 1
2015-08-15 16:53:18,966 Stage-7 map = 0%,  reduce = 0%
2015-08-15 16:53:28,452 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 11.63 sec
2015-08-15 16:53:36,864 Stage-7 map = 100%,  reduce = 100%, Cumulative CPU 16.86 sec
MapReduce Total cumulative CPU time: 16 seconds 860 msec
Ended Job = job_1439404929154_0572
Loading data to table default.q7_volume_shipping_par
Table default.q7_volume_shipping_par stats: [numFiles=1, numRows=4, totalSize=671, rawDataSize=16]
MapReduce Jobs Launched: 
Stage-Stage-6: Map: 1  Reduce: 4   Cumulative CPU: 113.94 sec   HDFS Read: 74550843 HDFS Write: 556 SUCCESS
Stage-Stage-7: Map: 1  Reduce: 1   Cumulative CPU: 16.86 sec   HDFS Read: 7302 HDFS Write: 757 SUCCESS
Total MapReduce CPU Time Spent: 2 minutes 10 seconds 800 msec
OK
Time taken: 125.696 seconds
