set hive.execution.engine=mr; -- the query
insert into table q7_volume_shipping_par 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier_par,
                        lineitem_par,
                        orders_par,
                        customer_par,
                        nation_par n1,
                        nation_par n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815171308_e3a37d6e-f922-4ea6-885b-9e1d22a260ea
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815171308_e3a37d6e-f922-4ea6-885b-9e1d22a260ea.log
2015-08-15 17:13:19	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-15 17:13:22	Processing rows:	200000	Hashtable size:	199999	Memory usage:	64173336	percentage:	0.061
2015-08-15 17:13:22	Processing rows:	300000	Hashtable size:	299999	Memory usage:	95076824	percentage:	0.091
2015-08-15 17:13:23	Processing rows:	400000	Hashtable size:	399999	Memory usage:	112739760	percentage:	0.108
2015-08-15 17:13:24	Processing rows:	500000	Hashtable size:	499999	Memory usage:	135705744	percentage:	0.13
2015-08-15 17:13:24	Processing rows:	600000	Hashtable size:	599999	Memory usage:	155886520	percentage:	0.149
2015-08-15 17:13:24	Processing rows:	700000	Hashtable size:	699999	Memory usage:	177552176	percentage:	0.17
2015-08-15 17:13:25	Processing rows:	800000	Hashtable size:	799999	Memory usage:	213481328	percentage:	0.204
2015-08-15 17:13:26	Processing rows:	900000	Hashtable size:	899999	Memory usage:	228796800	percentage:	0.219
2015-08-15 17:13:26	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	257193584	percentage:	0.246
2015-08-15 17:13:26	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	278804168	percentage:	0.266
15-Aug-2015 17:13:20 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(n_nationkey, null))
15-Aug-2015 17:13:20 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(n_nationkey, null)
15-Aug-2015 17:13:21 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:21 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 25 records.
15-Aug-2015 17:13:21 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:21 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 37 ms. row count = 25
15-Aug-2015 17:13:21 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(s_suppkey, null)), not(eq(s_nationkey, null)))
15-Aug-2015 17:13:21 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(s_suppkey, null), noteq(s_nationkey, null))
15-Aug-2015 17:13:21 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:21 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 10000 records.
15-Aug-2015 17:13:21 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:21 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 5 ms. row count = 10000
15-Aug-2015 17:13:22 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(n_nationkey, null))
15-Aug-2015 17:13:22 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(n_nationkey, null)
15-Aug-2015 17:13:22 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:22 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 25 records.
15-Aug-2015 17:13:22 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:22 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 1 ms. row count = 25
15-Aug-2015 17:13:22 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 17:13:22 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 17:13:22 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:22 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 189063 records.
15-Aug-2015 17:13:22 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:22 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 189063
15-Aug-2015 17:13:22 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 17:13:22 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 17:13:22 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:22 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187649 records.
15-Aug-2015 17:13:22 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:22 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 187649
15-Aug-2015 17:13:23 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 17:13:23 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 17:13:23 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:23 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187078 records.
15-Aug-2015 17:13:23 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:23 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 187078
15-Aug-2015 17:13:24 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 17:13:24 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 17:13:24 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:24 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187233 records.
15-Aug-2015 17:13:24 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:24 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 187233
15-Aug-2015 17:13:24 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 17:13:24 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 17:13:24 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:25 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187238 records.
15-Aug-2015 17:13:25 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:25 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 187238
15-Aug-2015 17:13:26 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 17:13:26 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 17:13:26 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:26 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187235 records.
15-Aug-2015 17:13:26 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:26 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 5 ms. row count = 187235
15-Aug-2015 17:13:26 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 17:13:26 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 17:13:26 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
2015-08-15 17:13:26	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	304904160	percentage:	0.291
2015-08-15 17:13:26	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	326502216	percentage:	0.312
2015-08-15 17:13:28	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	340876392	percentage:	0.326
2015-08-15 17:13:28	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	362433472	percentage:	0.346
2015-08-15 17:13:28	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/99da465b-68ca-42a5-844a-3b2387c84024/hive_2015-08-15_17-13-08_571_4414672368490272722-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2015-08-15 17:13:28	Uploaded 1 File to: file:/tmp/leonidas/99da465b-68ca-42a5-844a-3b2387c84024/hive_2015-08-15_17-13-08_571_4414672368490272722-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (940 bytes)
2015-08-15 17:13:28	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/leonidas/99da465b-68ca-42a5-844a-3b2387c84024/hive_2015-08-15_17-13-08_571_4414672368490272722-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable
2015-08-15 17:13:28	Uploaded 1 File to: file:/tmp/leonidas/99da465b-68ca-42a5-844a-3b2387c84024/hive_2015-08-15_17-13-08_571_4414672368490272722-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile11--.hashtable (940 bytes)
2015-08-15 17:13:28	Dump the side-table for tag: 1 with group count: 150000 into file: file:/tmp/leonidas/99da465b-68ca-42a5-844a-3b2387c84024/hive_2015-08-15_17-13-08_571_4414672368490272722-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable
2015-08-15 17:13:28	Uploaded 1 File to: file:/tmp/leonidas/99da465b-68ca-42a5-844a-3b2387c84024/hive_2015-08-15_17-13-08_571_4414672368490272722-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile21--.hashtable (3400866 bytes)
2015-08-15 17:13:28	Dump the side-table for tag: 1 with group count: 1500000 into file: file:/tmp/leonidas/99da465b-68ca-42a5-844a-3b2387c84024/hive_2015-08-15_17-13-08_571_4414672368490272722-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable
2015-08-15 17:13:29	Uploaded 1 File to: file:/tmp/leonidas/99da465b-68ca-42a5-844a-3b2387c84024/hive_2015-08-15_17-13-08_571_4414672368490272722-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile31--.hashtable (38511560 bytes)
2015-08-15 17:13:29	Dump the side-table for tag: 0 with group count: 10000 into file: file:/tmp/leonidas/99da465b-68ca-42a5-844a-3b2387c84024/hive_2015-08-15_17-13-08_571_4414672368490272722-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable
2015-08-15 17:13:29	Uploaded 1 File to: file:/tmp/leonidas/99da465b-68ca-42a5-844a-3b2387c84024/hive_2015-08-15_17-13-08_571_4414672368490272722-1/-local-10008/HashTable-Stage-6/MapJoin-mapfile40--.hashtable (220951 bytes)
2015-08-15 17:13:29	End of local task; Time Taken: 10.497 sec.
15-Aug-2015 17:13:26 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187255 records.
15-Aug-2015 17:13:26 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:26 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 8 ms. row count = 187255
15-Aug-2015 17:13:26 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(o_orderkey, null)), not(eq(o_custkey, null)))
15-Aug-2015 17:13:26 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(o_orderkey, null), noteq(o_custkey, null))
15-Aug-2015 17:13:26 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:26 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187249 records.
15-Aug-2015 17:13:26 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:26 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 3 ms. row count = 187249
15-Aug-2015 17:13:28 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(c_custkey, null)), not(eq(c_nationkey, null)))
15-Aug-2015 17:13:28 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(c_custkey, null), noteq(c_nationkey, null))
15-Aug-2015 17:13:28 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:28 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 103600 records.
15-Aug-2015 17:13:28 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:28 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 3 ms. row count = 103600
15-Aug-2015 17:13:28 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(eq(c_custkey, null)), not(eq(c_nationkey, null)))
15-Aug-2015 17:13:28 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(noteq(c_custkey, null), noteq(c_nationkey, null))
15-Aug-2015 17:13:28 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 17:13:28 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 46400 records.
15-Aug-2015 17:13:28 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 17:13:28 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 46400
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0601, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0601/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0601
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 4
2015-08-15 17:13:41,570 Stage-6 map = 0%,  reduce = 0%
2015-08-15 17:14:03,793 Stage-6 map = 8%,  reduce = 0%, Cumulative CPU 52.66 sec
2015-08-15 17:14:10,388 Stage-6 map = 17%,  reduce = 0%, Cumulative CPU 81.33 sec
2015-08-15 17:14:12,516 Stage-6 map = 25%,  reduce = 0%, Cumulative CPU 85.57 sec
2015-08-15 17:14:15,690 Stage-6 map = 33%,  reduce = 0%, Cumulative CPU 89.25 sec
2015-08-15 17:14:22,017 Stage-6 map = 42%,  reduce = 0%, Cumulative CPU 96.28 sec
2015-08-15 17:14:25,174 Stage-6 map = 50%,  reduce = 0%, Cumulative CPU 99.86 sec
2015-08-15 17:14:28,303 Stage-6 map = 58%,  reduce = 0%, Cumulative CPU 103.43 sec
2015-08-15 17:14:30,393 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 105.42 sec
2015-08-15 17:14:37,753 Stage-6 map = 100%,  reduce = 25%, Cumulative CPU 110.22 sec
2015-08-15 17:14:38,796 Stage-6 map = 100%,  reduce = 50%, Cumulative CPU 114.97 sec
2015-08-15 17:14:44,052 Stage-6 map = 100%,  reduce = 75%, Cumulative CPU 119.37 sec
2015-08-15 17:14:45,092 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 123.66 sec
MapReduce Total cumulative CPU time: 2 minutes 3 seconds 660 msec
Ended Job = job_1439404929154_0601
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0602, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0602/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0602
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 1
2015-08-15 17:14:57,726 Stage-7 map = 0%,  reduce = 0%
2015-08-15 17:15:08,338 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 12.67 sec
2015-08-15 17:15:15,743 Stage-7 map = 100%,  reduce = 100%, Cumulative CPU 18.15 sec
MapReduce Total cumulative CPU time: 18 seconds 150 msec
Ended Job = job_1439404929154_0602
Loading data to table default.q7_volume_shipping_par
Table default.q7_volume_shipping_par stats: [numFiles=1, numRows=4, totalSize=671, rawDataSize=16]
MapReduce Jobs Launched: 
Stage-Stage-6: Map: 1  Reduce: 4   Cumulative CPU: 123.66 sec   HDFS Read: 74550843 HDFS Write: 556 SUCCESS
Stage-Stage-7: Map: 1  Reduce: 1   Cumulative CPU: 18.15 sec   HDFS Read: 7302 HDFS Write: 757 SUCCESS
Total MapReduce CPU Time Spent: 2 minutes 21 seconds 810 msec
OK
Time taken: 128.719 seconds
