set hive.execution.engine=tez; -- the query
insert into table q13_customer_distribution
select 
  c_count, count(*) as custdist
from 
  (select 
     c_custkey, count(o_orderkey) as c_count
   from 
     customer c left outer join orders o 
     on 
       c.c_custkey = o.o_custkey and not o.o_comment like '%special%deposits%'
   group by c_custkey
   ) c_orders
group by c_count
order by custdist desc, c_count desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150818020248_34f27eb4-48fd-48d2-b834-d73da0a0b819
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0026)

Map 1: -/-	Map 6: -/-	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 0/8	Map 6: 0/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 0(+1)/8	Map 6: 0/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 0(+5)/8	Map 6: 0/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 0(+5)/8	Map 6: 0/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 0(+5)/8	Map 6: 0/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 0(+5)/8	Map 6: 0/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 0(+5)/8	Map 6: 0/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 2(+3)/8	Map 6: 0/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 4(+4)/8	Map 6: 0/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 5(+3)/8	Map 6: 0(+2)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 5(+3)/8	Map 6: 0(+2)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 6(+2)/8	Map 6: 0(+2)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 7(+1)/8	Map 6: 0(+4)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 0(+5)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 0(+5)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 0(+5)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 0(+5)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 0(+5)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 0(+5)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 0(+5)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 0(+5)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 0(+5)/9	Reducer 2: 0/356	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 1(+5)/9	Reducer 2: 0/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 1(+4)/9	Reducer 2: 0/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 2(+5)/9	Reducer 2: 0/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 2(+5)/9	Reducer 2: 0/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 2(+5)/9	Reducer 2: 0/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 4(+4)/9	Reducer 2: 0/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 4(+5)/9	Reducer 2: 0/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 5(+4)/9	Reducer 2: 0(+1)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 5(+4)/9	Reducer 2: 0(+1)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 5(+4)/9	Reducer 2: 0(+1)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 5(+4)/9	Reducer 2: 0(+1)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 6(+3)/9	Reducer 2: 0(+1)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 6(+3)/9	Reducer 2: 0(+2)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 6(+3)/9	Reducer 2: 0(+2)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 6(+3)/9	Reducer 2: 0(+2)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 7(+2)/9	Reducer 2: 0(+3)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 8(+1)/9	Reducer 2: 0(+4)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 8(+1)/9	Reducer 2: 0(+4)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 8(+1)/9	Reducer 2: 0(+4)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 0(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 0(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 0(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 2(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 4(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 5(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 6(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 7(+4)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 8(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 9(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 10(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 11(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 12(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 13(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 14(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 16(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 17(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 18(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 19(+4)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 19(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 20(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 21(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 22(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 23(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 25(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 26(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 27(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 28(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 30(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 31(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 32(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 33(+5)/45	Reducer 3: 0/322	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 34(+5)/45	Reducer 3: 0/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 35(+5)/45	Reducer 3: 0/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 36(+5)/45	Reducer 3: 0/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 37(+5)/45	Reducer 3: 0/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 38(+5)/45	Reducer 3: 0/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 39(+5)/45	Reducer 3: 0/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 40(+5)/45	Reducer 3: 0/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 41(+4)/45	Reducer 3: 0/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 41(+4)/45	Reducer 3: 0(+1)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 42(+3)/45	Reducer 3: 0(+2)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 43(+2)/45	Reducer 3: 0(+3)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 0(+4)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 0(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 0(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 1(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 3(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 4(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 5(+4)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 5(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 7(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 8(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 9(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 10(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 11(+4)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 11(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 12(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 13(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 14(+4)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 14(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 15(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 16(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 17(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 21(+4)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 22(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 23(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 23(+4)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 25(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 26(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 27(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 28(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 29(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 30(+5)/41	Reducer 4: 0/162	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 31(+5)/41	Reducer 4: 0/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 32(+5)/41	Reducer 4: 0/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 33(+5)/41	Reducer 4: 0/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 34(+4)/41	Reducer 4: 0/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 34(+5)/41	Reducer 4: 0/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 35(+5)/41	Reducer 4: 0/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 36(+5)/41	Reducer 4: 0/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 37(+4)/41	Reducer 4: 0(+1)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 38(+3)/41	Reducer 4: 0(+2)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 39(+2)/41	Reducer 4: 0(+3)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 0(+4)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 0(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 3(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 4(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 5(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 6(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 7(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 8(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 9(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 10(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 11(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 12(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 13(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 14(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 16(+5)/21	Reducer 5: 0/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 17(+4)/21	Reducer 5: 0(+1)/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 18(+3)/21	Reducer 5: 0(+1)/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 19(+1)/21	Reducer 5: 0(+1)/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 20(+1)/21	Reducer 5: 0(+1)/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 21/21	Reducer 5: 0(+1)/1	
Map 1: 8/8	Map 6: 9/9	Reducer 2: 45/45	Reducer 3: 41/41	Reducer 4: 21/21	Reducer 5: 1/1	
Loading data to table default.q13_customer_distribution
Table default.q13_customer_distribution stats: [numFiles=1, numRows=46, totalSize=443, rawDataSize=368]
OK
Time taken: 171.759 seconds
