set hive.execution.engine=mr;
DROP TABLE q13_customer_distribution;

-- create the result table
create table q13_customer_distribution (c_count int, custdist int) STORED AS ORC;

-- the query
insert overwrite table q13_customer_distribution
select 
  c_count, count(*) as custdist
from 
  (select 
     c_custkey, count(o_orderkey) as c_count
   from 
     customer c left outer join orders o 
     on 
       c.c_custkey = o.o_custkey and not o.o_comment like '%special%deposits%'
   group by c_custkey
   ) c_orders
group by c_count
order by custdist desc, c_count desc;

