Hive ORC
Hive Tez ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        82.787       127.184        86.184     98.718333     24.710434
Spark ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        74.854        84.047        76.457     78.452667     4.9106849
Hive Parquet
Hive Tez Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       199.686       226.756       203.178     209.87333     14.724702
Spark Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        41.824        44.864        44.517        43.735     1.6640442
Pig ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       422.429       426.392       424.191     424.33733     1.9855484
