set hive.execution.engine=tez; -- the query
insert into table q6_forecast_revenue_change 
select sum(l_extendedprice*l_discount) as revenue
from lineitem
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150828013912_7645812b-0e48-4daf-8134-85ebf83e7c4e
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0051)

Map 1: -/-	Reducer 2: 0/1	
Map 1: 0/28	Reducer 2: 0/1	
Map 1: 0/28	Reducer 2: 0/1	
Map 1: 0(+5)/28	Reducer 2: 0/1	
Map 1: 0(+5)/28	Reducer 2: 0/1	
Map 1: 0(+5)/28	Reducer 2: 0/1	
Map 1: 0(+5)/28	Reducer 2: 0/1	
Map 1: 0(+5)/28	Reducer 2: 0/1	
Map 1: 0(+5)/28	Reducer 2: 0/1	
Map 1: 0(+5)/28	Reducer 2: 0/1	
Map 1: 1(+4)/28	Reducer 2: 0/1	
Map 1: 2(+4)/28	Reducer 2: 0/1	
Map 1: 4(+3)/28	Reducer 2: 0/1	
Map 1: 4(+5)/28	Reducer 2: 0/1	
Map 1: 5(+4)/28	Reducer 2: 0/1	
Map 1: 5(+5)/28	Reducer 2: 0/1	
Map 1: 5(+5)/28	Reducer 2: 0/1	
Map 1: 5(+5)/28	Reducer 2: 0/1	
Map 1: 5(+5)/28	Reducer 2: 0/1	
Map 1: 5(+5)/28	Reducer 2: 0/1	
Map 1: 6(+4)/28	Reducer 2: 0/1	
Map 1: 7(+5)/28	Reducer 2: 0/1	
Map 1: 10(+4)/28	Reducer 2: 0/1	
Map 1: 10(+5)/28	Reducer 2: 0/1	
Map 1: 10(+5)/28	Reducer 2: 0/1	
Map 1: 10(+5)/28	Reducer 2: 0/1	
Map 1: 11(+5)/28	Reducer 2: 0/1	
Map 1: 12(+5)/28	Reducer 2: 0/1	
Map 1: 13(+5)/28	Reducer 2: 0/1	
Map 1: 15(+5)/28	Reducer 2: 0/1	
Map 1: 15(+5)/28	Reducer 2: 0/1	
Map 1: 15(+5)/28	Reducer 2: 0/1	
Map 1: 17(+4)/28	Reducer 2: 0/1	
Map 1: 17(+5)/28	Reducer 2: 0/1	
Map 1: 18(+4)/28	Reducer 2: 0/1	
Map 1: 20(+4)/28	Reducer 2: 0/1	
Map 1: 20(+5)/28	Reducer 2: 0/1	
Map 1: 20(+5)/28	Reducer 2: 0/1	
Map 1: 20(+5)/28	Reducer 2: 0/1	
Map 1: 21(+4)/28	Reducer 2: 0/1	
Map 1: 21(+5)/28	Reducer 2: 0/1	
Map 1: 22(+5)/28	Reducer 2: 0/1	
Map 1: 23(+4)/28	Reducer 2: 0/1	
Map 1: 23(+5)/28	Reducer 2: 0/1	
Map 1: 25(+3)/28	Reducer 2: 0/1	
Map 1: 25(+3)/28	Reducer 2: 0(+1)/1	
Map 1: 25(+3)/28	Reducer 2: 0(+1)/1	
Map 1: 26(+2)/28	Reducer 2: 0(+1)/1	
Map 1: 27(+1)/28	Reducer 2: 0(+1)/1	
Map 1: 28/28	Reducer 2: 0(+1)/1	
Map 1: 28/28	Reducer 2: 1/1	
Loading data to table default.q6_forecast_revenue_change
Table default.q6_forecast_revenue_change stats: [numFiles=1, numRows=1, totalSize=257, rawDataSize=8]
OK
Time taken: 82.787 seconds
