set hive.execution.engine=mr; -- the query
insert into table q6_forecast_revenue_change 
select sum(l_extendedprice*l_discount) as revenue
from lineitem
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901124338_272770fe-b4db-4f16-9994-11442c00e581
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0192, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0192/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0192
Hadoop job information for Stage-1: number of mappers: 85; number of reducers: 1
2015-09-01 12:43:50,681 Stage-1 map = 0%,  reduce = 0%
2015-09-01 12:44:11,548 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 98.56 sec
2015-09-01 12:44:25,809 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 173.35 sec
2015-09-01 12:44:26,886 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 181.88 sec
2015-09-01 12:44:37,920 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 221.87 sec
2015-09-01 12:44:39,055 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 223.05 sec
2015-09-01 12:44:40,147 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 235.7 sec
2015-09-01 12:44:41,244 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 261.74 sec
2015-09-01 12:44:53,436 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 282.98 sec
2015-09-01 12:44:54,525 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 322.41 sec
2015-09-01 12:44:55,589 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 344.91 sec
2015-09-01 12:45:09,630 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 411.23 sec
2015-09-01 12:45:10,716 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 421.91 sec
2015-09-01 12:45:22,371 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 452.08 sec
2015-09-01 12:45:23,449 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 475.92 sec
2015-09-01 12:45:24,507 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 488.43 sec
2015-09-01 12:45:35,285 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 529.56 sec
2015-09-01 12:45:36,377 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 550.09 sec
2015-09-01 12:45:37,462 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 559.75 sec
2015-09-01 12:45:49,366 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 602.07 sec
2015-09-01 12:45:50,462 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 622.43 sec
2015-09-01 12:45:51,514 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 640.36 sec
2015-09-01 12:45:52,729 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 641.3 sec
2015-09-01 12:46:02,538 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 679.59 sec
2015-09-01 12:46:03,630 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 689.17 sec
2015-09-01 12:46:04,683 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 706.61 sec
2015-09-01 12:46:07,875 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 716.11 sec
2015-09-01 12:46:16,432 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 735.66 sec
2015-09-01 12:46:18,561 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 781.11 sec
2015-09-01 12:46:21,704 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 791.85 sec
2015-09-01 12:46:29,124 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 804.3 sec
2015-09-01 12:46:31,279 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 832.63 sec
2015-09-01 12:46:32,330 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 841.37 sec
2015-09-01 12:46:34,431 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 853.27 sec
2015-09-01 12:46:41,809 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 881.87 sec
2015-09-01 12:46:42,889 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 884.31 sec
2015-09-01 12:46:45,014 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 902.63 sec
2015-09-01 12:46:53,507 Stage-1 map = 55%,  reduce = 18%, Cumulative CPU 903.71 sec
2015-09-01 12:46:55,627 Stage-1 map = 56%,  reduce = 18%, Cumulative CPU 922.65 sec
2015-09-01 12:46:57,741 Stage-1 map = 58%,  reduce = 18%, Cumulative CPU 934.59 sec
2015-09-01 12:46:58,780 Stage-1 map = 58%,  reduce = 19%, Cumulative CPU 934.73 sec
2015-09-01 12:47:08,570 Stage-1 map = 59%,  reduce = 20%, Cumulative CPU 956.62 sec
2015-09-01 12:47:11,767 Stage-1 map = 60%,  reduce = 20%, Cumulative CPU 978.4 sec
2015-09-01 12:47:21,228 Stage-1 map = 61%,  reduce = 20%, Cumulative CPU 999.25 sec
2015-09-01 12:47:23,323 Stage-1 map = 62%,  reduce = 20%, Cumulative CPU 1010.12 sec
2015-09-01 12:47:27,532 Stage-1 map = 62%,  reduce = 21%, Cumulative CPU 1010.68 sec
2015-09-01 12:47:33,830 Stage-1 map = 64%,  reduce = 21%, Cumulative CPU 1030.43 sec
2015-09-01 12:47:35,951 Stage-1 map = 65%,  reduce = 21%, Cumulative CPU 1049.11 sec
2015-09-01 12:47:39,120 Stage-1 map = 65%,  reduce = 22%, Cumulative CPU 1049.22 sec
2015-09-01 12:47:45,470 Stage-1 map = 66%,  reduce = 22%, Cumulative CPU 1070.05 sec
2015-09-01 12:47:48,643 Stage-1 map = 67%,  reduce = 22%, Cumulative CPU 1089.16 sec
2015-09-01 12:47:59,284 Stage-1 map = 68%,  reduce = 22%, Cumulative CPU 1111.7 sec
2015-09-01 12:48:01,470 Stage-1 map = 68%,  reduce = 23%, Cumulative CPU 1111.83 sec
2015-09-01 12:48:02,568 Stage-1 map = 69%,  reduce = 23%, Cumulative CPU 1132.12 sec
2015-09-01 12:48:12,056 Stage-1 map = 71%,  reduce = 23%, Cumulative CPU 1151.02 sec
2015-09-01 12:48:13,123 Stage-1 map = 71%,  reduce = 24%, Cumulative CPU 1151.12 sec
2015-09-01 12:48:15,396 Stage-1 map = 72%,  reduce = 24%, Cumulative CPU 1169.83 sec
2015-09-01 12:48:23,803 Stage-1 map = 73%,  reduce = 24%, Cumulative CPU 1186.91 sec
2015-09-01 12:48:26,950 Stage-1 map = 74%,  reduce = 24%, Cumulative CPU 1204.42 sec
2015-09-01 12:48:29,053 Stage-1 map = 74%,  reduce = 25%, Cumulative CPU 1204.51 sec
2015-09-01 12:48:36,471 Stage-1 map = 75%,  reduce = 25%, Cumulative CPU 1224.9 sec
2015-09-01 12:48:40,696 Stage-1 map = 76%,  reduce = 25%, Cumulative CPU 1244.33 sec
2015-09-01 12:48:49,135 Stage-1 map = 78%,  reduce = 25%, Cumulative CPU 1256.76 sec
2015-09-01 12:48:50,203 Stage-1 map = 78%,  reduce = 26%, Cumulative CPU 1256.86 sec
2015-09-01 12:48:53,392 Stage-1 map = 79%,  reduce = 26%, Cumulative CPU 1275.8 sec
2015-09-01 12:49:01,932 Stage-1 map = 80%,  reduce = 26%, Cumulative CPU 1287.89 sec
2015-09-01 12:49:02,976 Stage-1 map = 80%,  reduce = 27%, Cumulative CPU 1288.0 sec
2015-09-01 12:49:06,164 Stage-1 map = 81%,  reduce = 27%, Cumulative CPU 1299.8 sec
2015-09-01 12:49:13,601 Stage-1 map = 82%,  reduce = 27%, Cumulative CPU 1318.35 sec
2015-09-01 12:49:18,839 Stage-1 map = 84%,  reduce = 27%, Cumulative CPU 1329.85 sec
2015-09-01 12:49:21,116 Stage-1 map = 84%,  reduce = 28%, Cumulative CPU 1329.96 sec
2015-09-01 12:49:25,291 Stage-1 map = 85%,  reduce = 28%, Cumulative CPU 1347.94 sec
2015-09-01 12:49:30,547 Stage-1 map = 86%,  reduce = 28%, Cumulative CPU 1365.74 sec
2015-09-01 12:49:33,696 Stage-1 map = 86%,  reduce = 29%, Cumulative CPU 1365.87 sec
2015-09-01 12:49:36,857 Stage-1 map = 87%,  reduce = 29%, Cumulative CPU 1383.86 sec
2015-09-01 12:49:43,121 Stage-1 map = 88%,  reduce = 29%, Cumulative CPU 1402.38 sec
2015-09-01 12:49:49,449 Stage-1 map = 89%,  reduce = 29%, Cumulative CPU 1414.2 sec
2015-09-01 12:49:51,544 Stage-1 map = 89%,  reduce = 30%, Cumulative CPU 1414.3 sec
2015-09-01 12:49:54,721 Stage-1 map = 91%,  reduce = 30%, Cumulative CPU 1434.17 sec
2015-09-01 12:50:02,139 Stage-1 map = 92%,  reduce = 30%, Cumulative CPU 1453.47 sec
2015-09-01 12:50:04,240 Stage-1 map = 92%,  reduce = 31%, Cumulative CPU 1453.6 sec
2015-09-01 12:50:07,502 Stage-1 map = 93%,  reduce = 31%, Cumulative CPU 1470.27 sec
2015-09-01 12:50:14,922 Stage-1 map = 94%,  reduce = 31%, Cumulative CPU 1488.08 sec
2015-09-01 12:50:20,204 Stage-1 map = 95%,  reduce = 31%, Cumulative CPU 1506.74 sec
2015-09-01 12:50:23,335 Stage-1 map = 95%,  reduce = 32%, Cumulative CPU 1506.84 sec
2015-09-01 12:50:26,455 Stage-1 map = 96%,  reduce = 32%, Cumulative CPU 1523.79 sec
2015-09-01 12:50:30,667 Stage-1 map = 98%,  reduce = 32%, Cumulative CPU 1534.52 sec
2015-09-01 12:50:31,720 Stage-1 map = 98%,  reduce = 33%, Cumulative CPU 1534.62 sec
2015-09-01 12:50:37,122 Stage-1 map = 99%,  reduce = 33%, Cumulative CPU 1544.9 sec
2015-09-01 12:50:42,395 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 1554.79 sec
2015-09-01 12:50:44,508 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 1557.2 sec
2015-09-01 12:50:45,550 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1560.59 sec
MapReduce Total cumulative CPU time: 26 minutes 0 seconds 590 msec
Ended Job = job_1441059882143_0192
Loading data to table default.q6_forecast_revenue_change
Table default.q6_forecast_revenue_change stats: [numFiles=1, numRows=1, totalSize=257, rawDataSize=8]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 85  Reduce: 1   Cumulative CPU: 1560.59 sec   HDFS Read: 7059952263 HDFS Write: 347 SUCCESS
Total MapReduce CPU Time Spent: 26 minutes 0 seconds 590 msec
OK
Time taken: 428.976 seconds
