rmf /apps/hive/warehouse/q6

lineitem = LOAD '/apps/hive/warehouse/lineitem' USING OrcStorage() as (l_orderkey, l_partkey,
l_suppkey, l_linenumber, l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate, l_commitdate, l_receiptdate,l_shippingstruct, l_shipmode, l_comment);

flineitem = FILTER lineitem BY l_shipdate >= '1993-01-01' AND l_shipdate < '1994-01-01' AND l_discount >= 0.03  AND l_discount <= 0.05 AND l_quantity < 24;

saving = FOREACH flineitem GENERATE l_extendedprice * l_discount;
grpResult = GROUP saving ALL;
sumResult = FOREACH grpResult GENERATE SUM(saving);

store sumResult into '/apps/hive/warehouse/q6' USING PigStorage('|');
WARNING: Use "yarn jar" to launch YARN applications.
15/08/28 01:10:14 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/08/28 01:10:14 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/08/28 01:10:14 INFO pig.ExecTypeProvider: Trying ExecType : TEZ_LOCAL
15/08/28 01:10:14 INFO pig.ExecTypeProvider: Trying ExecType : TEZ
15/08/28 01:10:14 INFO pig.ExecTypeProvider: Picked TEZ as the ExecType
2015-08-28 01:10:14,421 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0.2.3.0.0-2557 (rexported) compiled Jul 14 2015, 10:10:23
2015-08-28 01:10:14,422 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/leonidas/project/tpch/sf_100/queries/q6/pig_1440724214419.log
2015-08-28 01:10:15,125 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/leonidas/.pigbootup not found
2015-08-28 01:10:15,312 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://sandbox.hortonworks.com:8020
2015-08-28 01:10:16,405 [main] INFO  org.apache.pig.tools.grunt.GruntParser - Waited 0ms to delete file
2015-08-28 01:10:17,671 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_DOUBLE 1 time(s).
2015-08-28 01:10:17,720 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY,FILTER
2015-08-28 01:10:17,762 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2015-08-28 01:10:17,809 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2015-08-28 01:10:17,947 [main] INFO  org.apache.pig.newplan.logical.rules.PredicatePushdownOptimizer - Setting predicate pushdown filter [(((_col10 >= '1993-01-01') and (_col10 < '1994-01-01')) and ((_col6 >= 0.03) and ((_col6 <= 0.05) and (_col4 < 24.0))))] on loader org.apache.pig.builtin.OrcStorage@1192b58e
2015-08-28 01:10:17,965 [main] INFO  org.apache.pig.builtin.OrcStorage - Pushdown predicate expression is (((_col10 >= '1993-01-01') and (_col10 < '1994-01-01')) and ((_col6 >= 0.03) and ((_col6 <= 0.05) and (_col4 < 24.0))))
2015-08-28 01:10:17,965 [main] INFO  org.apache.pig.builtin.OrcStorage - Pushdown predicate SearchArgument is:
leaf-0 = (LESS_THAN _col10 1993-01-01)
leaf-1 = (LESS_THAN _col10 1994-01-01)
leaf-2 = (LESS_THAN _col6 0.03)
leaf-3 = (LESS_THAN_EQUALS _col6 0.05)
leaf-4 = (LESS_THAN _col4 24.0)
expr = (and (not leaf-0) leaf-1 (not leaf-2) leaf-3 leaf-4)
2015-08-28 01:10:18,087 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for lineitem: $0, $1, $2, $3, $7, $8, $9, $11, $12, $13, $14, $15
2015-08-28 01:10:18,281 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Tez staging directory is /tmp/temp1789341086
2015-08-28 01:10:18,343 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler - File concatenation threshold: 100 optimistic? false
2015-08-28 01:10:18,394 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2015-08-28 01:10:18,507 [main] INFO  org.apache.tez.mapreduce.hadoop.MRInputHelpers - Generating mapreduce api input splits
2015-08-28 01:10:18,552 [main] INFO  org.apache.hadoop.hive.ql.log.PerfLogger - <PERFLOG method=OrcGetSplits from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
2015-08-28 01:10:18,815 [main] INFO  org.apache.hadoop.hive.ql.io.orc.OrcInputFormat - FooterCacheHitRatio: 0/85
2015-08-28 01:10:18,817 [main] INFO  org.apache.hadoop.hive.ql.log.PerfLogger - </PERFLOG method=OrcGetSplits start=1440724218552 end=1440724218817 duration=265 from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
2015-08-28 01:10:18,822 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 86
2015-08-28 01:10:18,895 [main] INFO  org.apache.tez.mapreduce.hadoop.MRInputHelpers - NumSplits: 86, SerializedSize: 43391
2015-08-28 01:10:19,728 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: snappy-0.4.jar
2015-08-28 01:10:19,728 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: hive-shims-0.23-1.2.1.2.3.0.0-2557.jar
2015-08-28 01:10:19,728 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: pig-0.15.0.2.3.0.0-2557-core-h2.jar
2015-08-28 01:10:19,728 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: kryo-2.22.jar
2015-08-28 01:10:19,729 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: automaton-1.11-8.jar
2015-08-28 01:10:19,729 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: commons-lang3-3.3.2.jar
2015-08-28 01:10:19,729 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: hive-exec-1.2.1.2.3.0.0-2557-core.jar
2015-08-28 01:10:19,729 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: hive-common-1.2.1.2.3.0.0-2557.jar
2015-08-28 01:10:19,729 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: hive-shims-common-1.2.1.2.3.0.0-2557.jar
2015-08-28 01:10:19,729 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: antlr-runtime-3.4.jar
2015-08-28 01:10:19,729 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: joda-time-2.8.1.jar
2015-08-28 01:10:19,729 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: hive-serde-1.2.1.2.3.0.0-2557.jar
2015-08-28 01:10:19,900 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-28 01:10:19,900 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-28 01:10:19,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-28 01:10:19,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-28 01:10:19,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-28 01:10:19,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-28 01:10:19,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-28 01:10:19,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-28 01:10:19,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-28 01:10:19,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-28 01:10:19,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-28 01:10:19,902 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-28 01:10:19,902 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-28 01:10:19,902 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-28 01:10:19,902 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-28 01:10:19,902 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-28 01:10:19,902 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-28 01:10:19,985 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - For vertex - scope-38: parallelism=86, memory=7680, java opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB
2015-08-28 01:10:20,110 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-28 01:10:20,110 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-28 01:10:20,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-28 01:10:20,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-28 01:10:20,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-28 01:10:20,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-28 01:10:20,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-28 01:10:20,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-28 01:10:20,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-28 01:10:20,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-28 01:10:20,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-28 01:10:20,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-28 01:10:20,112 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-28 01:10:20,112 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-28 01:10:20,112 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-28 01:10:20,112 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-28 01:10:20,112 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-28 01:10:20,127 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - For vertex - scope-39: parallelism=1, memory=15360, java opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB
2015-08-28 01:10:20,190 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-28 01:10:20,191 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-28 01:10:20,191 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-28 01:10:20,191 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-28 01:10:20,191 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-28 01:10:20,191 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-28 01:10:20,191 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-28 01:10:20,191 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-28 01:10:20,191 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-28 01:10:20,191 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-28 01:10:20,192 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-28 01:10:20,192 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-28 01:10:20,192 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-28 01:10:20,192 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-28 01:10:20,192 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-28 01:10:20,192 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-28 01:10:20,192 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-28 01:10:20,302 [PigTezLauncher-0] INFO  org.apache.pig.tools.pigstats.tez.TezScriptState - Pig script settings are added to the job
2015-08-28 01:10:20,525 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Tez Client Version: [ component=tez-api, version=0.7.0.2.3.0.0-2557, revision=ab9a0295b8de3f8711cf2bd4d837cd0b66be7cfa, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20150714-0943 ]
2015-08-28 01:10:21,132 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
2015-08-28 01:10:21,309 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox.hortonworks.com/192.168.122.56:8050
2015-08-28 01:10:21,480 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Using org.apache.tez.dag.history.ats.acls.ATSHistoryACLPolicyManager to manage Timeline ACLs
2015-08-28 01:10:21,643 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
2015-08-28 01:10:21,644 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Session mode. Starting session.
2015-08-28 01:10:21,660 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClientUtils - Using tez.lib.uris value from configuration: /hdp/apps/2.3.0.0-2557/tez/tez.tar.gz
2015-08-28 01:10:21,723 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Tez system stage directory hdfs://sandbox.hortonworks.com:8020/tmp/temp1789341086/.tez/application_1440607848312_0039 doesn't exist and is created
2015-08-28 01:10:21,904 [PigTezLauncher-0] INFO  org.apache.tez.dag.history.ats.acls.ATSHistoryACLPolicyManager - Created Timeline Domain for History ACLs, domainId=Tez_ATS_application_1440607848312_0039
2015-08-28 01:10:22,292 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1440607848312_0039
2015-08-28 01:10:22,294 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - The url to track the Tez Session: http://sandbox.hortonworks.com:8088/proxy/application_1440607848312_0039/
2015-08-28 01:10:28,559 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitting DAG PigLatin:q6.pig-0_scope-0
2015-08-28 01:10:28,561 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitting dag to TezSession, sessionName=PigLatin:q6.pig, applicationId=application_1440607848312_0039, dagName=PigLatin:q6.pig-0_scope-0
2015-08-28 01:10:29,441 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitted dag to TezSession, sessionName=PigLatin:q6.pig, applicationId=application_1440607848312_0039, dagName=PigLatin:q6.pig-0_scope-0
2015-08-28 01:10:29,746 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
2015-08-28 01:10:29,747 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox.hortonworks.com/192.168.122.56:8050
2015-08-28 01:10:29,759 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitted DAG PigLatin:q6.pig-0_scope-0. Application id: application_1440607848312_0039
2015-08-28 01:10:30,254 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - HadoopJobId: job_1440607848312_0039
2015-08-28 01:10:30,764 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 0 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:10:50,765 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 0 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:11:10,765 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 5 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:11:30,766 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 9 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:11:50,767 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 10 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:12:10,766 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 16 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:12:30,766 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 20 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:12:50,766 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 25 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:13:10,768 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 30 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:13:30,767 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 35 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:13:50,767 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 39 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:14:10,767 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 43 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:14:30,767 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 47 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:14:50,766 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 52 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:15:10,766 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 57 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:15:30,768 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 61 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:15:50,770 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 65 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:16:10,770 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 68 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:16:30,770 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 73 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:16:50,771 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 78 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:17:10,770 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 87 Succeeded: 83 Running: 3 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-28 01:17:19,941 [PigTezLauncher-0] INFO  org.apache.tez.common.counters.Limits - Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2015-08-28 01:17:19,952 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=SUCCEEDED, progress=TotalTasks: 87 Succeeded: 87 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=Counters: 96
	org.apache.tez.common.counters.DAGCounter
		NUM_SUCCEEDED_TASKS=87
		TOTAL_LAUNCHED_TASKS=87
		DATA_LOCAL_TASKS=86
		AM_CPU_MILLISECONDS=53680
		AM_GC_TIME_MILLIS=110
	File System Counters
		FILE_BYTES_READ=9030
		FILE_BYTES_WRITTEN=6278
		FILE_READ_OPS=0
		FILE_LARGE_READ_OPS=0
		FILE_WRITE_OPS=0
		HDFS_BYTES_READ=7057867446
		HDFS_BYTES_WRITTEN=20
		HDFS_READ_OPS=510
		HDFS_LARGE_READ_OPS=0
		HDFS_WRITE_OPS=2
	org.apache.tez.common.counters.TaskCounter
		REDUCE_INPUT_GROUPS=1
		REDUCE_INPUT_RECORDS=86
		COMBINE_INPUT_RECORDS=0
		SPILLED_RECORDS=172
		NUM_SHUFFLED_INPUTS=86
		NUM_SKIPPED_INPUTS=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		MERGED_MAP_OUTPUTS=86
		GC_TIME_MILLIS=71148
		CPU_MILLISECONDS=2335270
		PHYSICAL_MEMORY_BYTES=491742822400
		VIRTUAL_MEMORY_BYTES=763854299136
		COMMITTED_HEAP_BYTES=472485199872
		INPUT_RECORDS_PROCESSED=600037902
		OUTPUT_RECORDS=11415189
		OUTPUT_BYTES=216888572
		OUTPUT_BYTES_WITH_OVERHEAD=0
		OUTPUT_BYTES_PHYSICAL=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILLS_BYTES_READ=3526
		ADDITIONAL_SPILL_COUNT=0
		SHUFFLE_BYTES=3526
		SHUFFLE_BYTES_DECOMPRESSED=2322
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_DISK_DIRECT=3526
		NUM_MEM_TO_DISK_MERGES=0
		NUM_DISK_TO_DISK_MERGES=0
		SHUFFLE_PHASE_TIME=4200
		MERGE_PHASE_TIME=4443
		FIRST_EVENT_RECEIVED=51
		LAST_EVENT_RECEIVED=4197
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_39_INPUT_scope_38
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TaskCounter_scope_38_INPUT_scope_2
		INPUT_RECORDS_PROCESSED=600037902
	TaskCounter_scope_38_OUTPUT_scope_39
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=216888572
		OUTPUT_BYTES_PHYSICAL=0
		OUTPUT_BYTES_WITH_OVERHEAD=0
		OUTPUT_RECORDS=11415188
		SPILLED_RECORDS=86
	TaskCounter_scope_39_INPUT_scope_38
		ADDITIONAL_SPILLS_BYTES_READ=3526
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=51
		LAST_EVENT_RECEIVED=4197
		MERGED_MAP_OUTPUTS=86
		MERGE_PHASE_TIME=4443
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=86
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=1
		REDUCE_INPUT_RECORDS=86
		SHUFFLE_BYTES=3526
		SHUFFLE_BYTES_DECOMPRESSED=2322
		SHUFFLE_BYTES_DISK_DIRECT=3526
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=4200
		SPILLED_RECORDS=86
	TaskCounter_scope_39_OUTPUT_scope_37
		OUTPUT_RECORDS=1
	org.apache.hadoop.mapreduce.TaskCounter
		COMBINE_INPUT_RECORDS=86
		COMBINE_OUTPUT_RECORDS=11415188
	org.apache.hadoop.mapreduce.TaskCounter_scope_38_OUTPUT_scope_39
		COMBINE_INPUT_RECORDS=86
		COMBINE_OUTPUT_RECORDS=11415188
	org.apache.hadoop.mapreduce.TaskCounter_scope_39_INPUT_scope_38
		COMBINE_INPUT_RECORDS=0
		COMBINE_OUTPUT_RECORDS=0
2015-08-28 01:17:20,468 [main] INFO  org.apache.pig.tools.pigstats.tez.TezPigScriptStats - Script Statistics:

       HadoopVersion: 2.7.1.2.3.0.0-2557                                                                                  
          PigVersion: 0.15.0.2.3.0.0-2557                                                                                 
          TezVersion: 0.7.0.2.3.0.0-2557                                                                                  
              UserId: leonidas                                                                                            
            FileName: q6.pig                                                                                              
           StartedAt: 2015-08-28 01:10:18                                                                                 
          FinishedAt: 2015-08-28 01:17:20                                                                                 
            Features: GROUP_BY,FILTER                                                                                     

Success!

DAG PigLatin:q6.pig-0_scope-0:
       ApplicationId: job_1440607848312_0039                                                                              
  TotalLaunchedTasks: 87                                                                                                  
       FileBytesRead: 9030                                                                                                
    FileBytesWritten: 6278                                                                                                
       HdfsBytesRead: 7057867446                                                                                          
    HdfsBytesWritten: 20                                                                                                  

Input(s):
Successfully read 600037902 records (7057867446 bytes) from: "/apps/hive/warehouse/lineitem"

Output(s):
Successfully stored 1 records (20 bytes) in: "/apps/hive/warehouse/q6"

2015-08-28 01:17:20,523 [main] INFO  org.apache.pig.Main - Pig script completed in 7 minutes, 6 seconds and 392 milliseconds (426392 ms)
2015-08-28 01:17:20,523 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Shutting down thread pool
2015-08-28 01:17:20,630 [Thread-33] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Shutting down Tez session org.apache.tez.client.TezClient@70c72afb
2015-08-28 01:17:20,631 [Thread-33] INFO  org.apache.tez.client.TezClient - Shutting down Tez Session, sessionName=PigLatin:q6.pig, applicationId=application_1440607848312_0039
