 -- the query
insert into table q6_forecast_revenue_change 
select sum(l_extendedprice*l_discount) as revenue
from lineitem
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24;
15/08/19 22:41:58 INFO metastore: Trying to connect to metastore with URI thrift://sandbox.hortonworks.com:9083
15/08/19 22:41:58 INFO metastore: Connected to metastore.
15/08/19 22:41:58 INFO SessionState: No Tez session required at this point. hive.execution.engine=mr.
15/08/19 22:41:59 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/19 22:41:59 INFO SparkContext: Running Spark version 1.4.1
15/08/19 22:41:59 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/19 22:41:59 INFO SecurityManager: Changing view acls to: hive
15/08/19 22:41:59 INFO SecurityManager: Changing modify acls to: hive
15/08/19 22:41:59 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(hive); users with modify permissions: Set(hive)
15/08/19 22:41:59 INFO Slf4jLogger: Slf4jLogger started
15/08/19 22:41:59 INFO Remoting: Starting remoting
15/08/19 22:42:00 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@192.168.122.56:41848]
15/08/19 22:42:00 INFO Utils: Successfully started service 'sparkDriver' on port 41848.
15/08/19 22:42:00 INFO SparkEnv: Registering MapOutputTracker
15/08/19 22:42:00 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/19 22:42:00 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/19 22:42:00 INFO SparkEnv: Registering BlockManagerMaster
15/08/19 22:42:00 INFO DiskBlockManager: Created local directory at /tmp/spark-c9e70fa1-ac7c-45eb-8b30-76d1a9eb21d2/blockmgr-a5771897-c306-4933-9cd3-d76a0968062f
15/08/19 22:42:00 INFO MemoryStore: MemoryStore started with capacity 20.7 GB
15/08/19 22:42:00 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/19 22:42:00 INFO HttpFileServer: HTTP File server directory is /tmp/spark-c9e70fa1-ac7c-45eb-8b30-76d1a9eb21d2/httpd-de012902-724b-4a92-a733-cffeb3ec0c88
15/08/19 22:42:00 INFO HttpServer: Starting HTTP Server
15/08/19 22:42:00 INFO Server: jetty-8.y.z-SNAPSHOT
15/08/19 22:42:00 INFO AbstractConnector: Started SocketConnector@0.0.0.0:36119
15/08/19 22:42:00 INFO Utils: Successfully started service 'HTTP file server' on port 36119.
15/08/19 22:42:00 INFO SparkEnv: Registering OutputCommitCoordinator
15/08/19 22:42:00 INFO Server: jetty-8.y.z-SNAPSHOT
15/08/19 22:42:00 INFO AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
15/08/19 22:42:00 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/08/19 22:42:00 INFO SparkUI: Started SparkUI at http://192.168.122.56:4040
15/08/19 22:42:00 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/19 22:42:00 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/19 22:42:00 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/19 22:42:00 INFO Executor: Starting executor ID driver on host localhost
15/08/19 22:42:00 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34227.
15/08/19 22:42:00 INFO NettyBlockTransferService: Server created on 34227
15/08/19 22:42:00 INFO BlockManagerMaster: Trying to register BlockManager
15/08/19 22:42:00 INFO BlockManagerMasterEndpoint: Registering block manager localhost:34227 with 20.7 GB RAM, BlockManagerId(driver, localhost, 34227)
15/08/19 22:42:00 INFO BlockManagerMaster: Registered BlockManager
15/08/19 22:42:01 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/19 22:42:01 INFO HiveContext: Initializing execution hive, version 0.13.1
15/08/19 22:42:01 INFO HiveContext: Initializing HiveMetastoreConnection version 0.13.1 using Spark classes.
15/08/19 22:42:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/08/19 22:42:02 INFO metastore: Trying to connect to metastore with URI thrift://sandbox.hortonworks.com:9083
15/08/19 22:42:02 INFO metastore: Connected to metastore.
15/08/19 22:42:03 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
15/08/19 22:42:03 INFO SessionState: No Tez session required at this point. hive.execution.engine=mr.
SET spark.sql.hive.version=0.13.1
SET spark.sql.hive.version=0.13.1
15/08/19 22:42:03 INFO ParseDriver: Parsing command: -- the query
insert into table q6_forecast_revenue_change 
select sum(l_extendedprice*l_discount) as revenue
from lineitem
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24
15/08/19 22:42:03 INFO ParseDriver: Parse Completed
15/08/19 22:42:05 INFO MemoryStore: ensureFreeSpace(592920) called with curMem=0, maxMem=22226833244
15/08/19 22:42:05 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 579.0 KB, free 20.7 GB)
15/08/19 22:42:05 INFO MemoryStore: ensureFreeSpace(39369) called with curMem=592920, maxMem=22226833244
15/08/19 22:42:05 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 38.4 KB, free 20.7 GB)
15/08/19 22:42:05 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:34227 (size: 38.4 KB, free: 20.7 GB)
15/08/19 22:42:05 INFO SparkContext: Created broadcast 0 from processCmd at CliDriver.java:423
15/08/19 22:42:06 INFO Exchange: Using SparkSqlSerializer2.
15/08/19 22:42:06 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
15/08/19 22:42:06 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
15/08/19 22:42:06 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
15/08/19 22:42:06 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
15/08/19 22:42:06 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
15/08/19 22:42:06 INFO SparkContext: Starting job: processCmd at CliDriver.java:423
15/08/19 22:42:07 INFO PerfLogger: <PERFLOG method=OrcGetSplits from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
15/08/19 22:42:07 INFO deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
15/08/19 22:42:07 INFO OrcInputFormat: FooterCacheHitRatio: 0/42
15/08/19 22:42:07 INFO PerfLogger: </PERFLOG method=OrcGetSplits start=1440024127042 end=1440024127962 duration=920 from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
15/08/19 22:42:07 INFO DAGScheduler: Registering RDD 6 (processCmd at CliDriver.java:423)
15/08/19 22:42:07 INFO DAGScheduler: Got job 0 (processCmd at CliDriver.java:423) with 1 output partitions (allowLocal=false)
15/08/19 22:42:07 INFO DAGScheduler: Final stage: ResultStage 1(processCmd at CliDriver.java:423)
15/08/19 22:42:07 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
15/08/19 22:42:08 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
15/08/19 22:42:08 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[6] at processCmd at CliDriver.java:423), which has no missing parents
15/08/19 22:42:08 INFO MemoryStore: ensureFreeSpace(15384) called with curMem=632289, maxMem=22226833244
15/08/19 22:42:08 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 15.0 KB, free 20.7 GB)
15/08/19 22:42:08 INFO MemoryStore: ensureFreeSpace(7397) called with curMem=647673, maxMem=22226833244
15/08/19 22:42:08 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KB, free 20.7 GB)
15/08/19 22:42:08 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:34227 (size: 7.2 KB, free: 20.7 GB)
15/08/19 22:42:08 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:874
15/08/19 22:42:08 INFO DAGScheduler: Submitting 84 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[6] at processCmd at CliDriver.java:423)
15/08/19 22:42:08 INFO TaskSchedulerImpl: Adding task set 0.0 with 84 tasks
15/08/19 22:42:08 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, localhost, ANY, 1454 bytes)
15/08/19 22:42:08 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
15/08/19 22:42:08 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
15/08/19 22:42:08 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
15/08/19 22:42:08 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
15/08/19 22:42:08 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
15/08/19 22:42:08 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
15/08/19 22:42:08 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
15/08/19 22:42:08 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
15/08/19 22:42:08 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
15/08/19 22:42:08 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
15/08/19 22:42:08 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
15/08/19 22:42:08 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
15/08/19 22:42:08 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
15/08/19 22:42:08 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
15/08/19 22:42:08 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
15/08/19 22:42:08 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0:3+277155748
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0:3+277232880
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0:277242152+4108936
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0:3+277558615
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0:277558618+5826753
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0:277200095+4109881
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0:3+277224099
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0:3+277234153
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0:277232883+4106970
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0:277234156+4116714
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0:3+277200092
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0:3+277242149
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0:277155751+4932787
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0:277224102+4112837
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0:3+277220777
15/08/19 22:42:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0:277220780+4118935
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277224102, length: 4112837}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277234153}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277232880}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277242149}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277200095, length: 4109881}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277220780, length: 4118935}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277242152, length: 4108936}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277200092}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277155748}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277155751, length: 4932787}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277220777}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277558615}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277234156, length: 4116714}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277224099}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277232883, length: 4106970}
15/08/19 22:42:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277558618, length: 5826753}
15/08/19 22:42:09 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 1925 bytes result sent to driver
15/08/19 22:42:09 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1925 bytes result sent to driver
15/08/19 22:42:09 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 1925 bytes result sent to driver
15/08/19 22:42:09 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 1925 bytes result sent to driver
15/08/19 22:42:09 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 1925 bytes result sent to driver
15/08/19 22:42:09 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 1925 bytes result sent to driver
15/08/19 22:42:09 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1925 bytes result sent to driver
15/08/19 22:42:09 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 1925 bytes result sent to driver
15/08/19 22:42:09 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, localhost, ANY, 1454 bytes)
15/08/19 22:42:09 INFO Executor: Running task 16.0 in stage 0.0 (TID 16)
15/08/19 22:42:09 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, localhost, ANY, 1454 bytes)
15/08/19 22:42:09 INFO Executor: Running task 17.0 in stage 0.0 (TID 17)
15/08/19 22:42:09 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, localhost, ANY, 1454 bytes)
15/08/19 22:42:09 INFO Executor: Running task 18.0 in stage 0.0 (TID 18)
15/08/19 22:42:09 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, localhost, ANY, 1454 bytes)
15/08/19 22:42:09 INFO Executor: Running task 19.0 in stage 0.0 (TID 19)
15/08/19 22:42:09 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, localhost, ANY, 1454 bytes)
15/08/19 22:42:09 INFO Executor: Running task 20.0 in stage 0.0 (TID 20)
15/08/19 22:42:09 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, localhost, ANY, 1454 bytes)
15/08/19 22:42:09 INFO Executor: Running task 21.0 in stage 0.0 (TID 21)
15/08/19 22:42:09 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, localhost, ANY, 1454 bytes)
15/08/19 22:42:09 INFO Executor: Running task 22.0 in stage 0.0 (TID 22)
15/08/19 22:42:09 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, localhost, ANY, 1454 bytes)
15/08/19 22:42:09 INFO Executor: Running task 23.0 in stage 0.0 (TID 23)
15/08/19 22:42:09 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000016_0:3+277217860
15/08/19 22:42:09 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1464 ms on localhost (1/84)
15/08/19 22:42:09 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 1471 ms on localhost (2/84)
15/08/19 22:42:09 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0:3+277235379
15/08/19 22:42:09 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0:277210871+4117944
15/08/19 22:42:09 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0:3+277210868
15/08/19 22:42:09 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000019_0:277224978+1982284
15/08/19 22:42:09 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0:277235382+4112102
15/08/19 22:42:09 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000019_0:3+277224975
15/08/19 22:42:09 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 1466 ms on localhost (3/84)
15/08/19 22:42:09 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 1482 ms on localhost (4/84)
15/08/19 22:42:09 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000016_0:277217863+1988695
15/08/19 22:42:09 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 1478 ms on localhost (5/84)
15/08/19 22:42:09 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000016_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277217860}
15/08/19 22:42:09 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000019_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277224978, length: 1982284}
15/08/19 22:42:09 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000019_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277224975}
15/08/19 22:42:09 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277235379}
15/08/19 22:42:09 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 1501 ms on localhost (6/84)
15/08/19 22:42:09 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 1499 ms on localhost (7/84)
15/08/19 22:42:09 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277210871, length: 4117944}
15/08/19 22:42:09 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277235382, length: 4112102}
15/08/19 22:42:09 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1534 ms on localhost (8/84)
15/08/19 22:42:09 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277210868}
15/08/19 22:42:09 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000016_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277217863, length: 1988695}
15/08/19 22:42:10 INFO Executor: Finished task 21.0 in stage 0.0 (TID 21). 1925 bytes result sent to driver
15/08/19 22:42:10 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, localhost, ANY, 1454 bytes)
15/08/19 22:42:10 INFO Executor: Running task 24.0 in stage 0.0 (TID 24)
15/08/19 22:42:10 INFO Executor: Finished task 23.0 in stage 0.0 (TID 23). 1925 bytes result sent to driver
15/08/19 22:42:10 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25, localhost, ANY, 1454 bytes)
15/08/19 22:42:10 INFO Executor: Running task 25.0 in stage 0.0 (TID 25)
15/08/19 22:42:10 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 418 ms on localhost (9/84)
15/08/19 22:42:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000018_0:3+277223685
15/08/19 22:42:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000018_0:277223688+1984694
15/08/19 22:42:10 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 420 ms on localhost (10/84)
15/08/19 22:42:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000018_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277223688, length: 1984694}
15/08/19 22:42:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000018_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277223685}
15/08/19 22:42:10 INFO Executor: Finished task 17.0 in stage 0.0 (TID 17). 1925 bytes result sent to driver
15/08/19 22:42:10 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26, localhost, ANY, 1454 bytes)
15/08/19 22:42:10 INFO Executor: Running task 26.0 in stage 0.0 (TID 26)
15/08/19 22:42:10 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 589 ms on localhost (11/84)
15/08/19 22:42:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0:3+277228075
15/08/19 22:42:10 INFO Executor: Finished task 19.0 in stage 0.0 (TID 19). 1925 bytes result sent to driver
15/08/19 22:42:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277228075}
15/08/19 22:42:10 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27, localhost, ANY, 1454 bytes)
15/08/19 22:42:10 INFO Executor: Running task 27.0 in stage 0.0 (TID 27)
15/08/19 22:42:10 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 627 ms on localhost (12/84)
15/08/19 22:42:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0:277228078+4114934
15/08/19 22:42:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277228078, length: 4114934}
15/08/19 22:42:10 INFO Executor: Finished task 25.0 in stage 0.0 (TID 25). 1925 bytes result sent to driver
15/08/19 22:42:10 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28, localhost, ANY, 1454 bytes)
15/08/19 22:42:10 INFO Executor: Running task 28.0 in stage 0.0 (TID 28)
15/08/19 22:42:10 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 298 ms on localhost (13/84)
15/08/19 22:42:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0:3+277215922
15/08/19 22:42:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277215922}
15/08/19 22:42:10 INFO Executor: Finished task 27.0 in stage 0.0 (TID 27). 1925 bytes result sent to driver
15/08/19 22:42:10 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29, localhost, ANY, 1454 bytes)
15/08/19 22:42:10 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 564 ms on localhost (14/84)
15/08/19 22:42:10 INFO Executor: Running task 29.0 in stage 0.0 (TID 29)
15/08/19 22:42:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0:277215925+4101464
15/08/19 22:42:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277215925, length: 4101464}
15/08/19 22:42:11 INFO Executor: Finished task 29.0 in stage 0.0 (TID 29). 1925 bytes result sent to driver
15/08/19 22:42:11 INFO TaskSetManager: Starting task 30.0 in stage 0.0 (TID 30, localhost, ANY, 1454 bytes)
15/08/19 22:42:11 INFO Executor: Running task 30.0 in stage 0.0 (TID 30)
15/08/19 22:42:11 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 450 ms on localhost (15/84)
15/08/19 22:42:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000017_0:3+277203655
15/08/19 22:42:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000017_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277203655}
15/08/19 22:42:23 INFO Executor: Finished task 22.0 in stage 0.0 (TID 22). 1925 bytes result sent to driver
15/08/19 22:42:23 INFO TaskSetManager: Starting task 31.0 in stage 0.0 (TID 31, localhost, ANY, 1454 bytes)
15/08/19 22:42:23 INFO Executor: Running task 31.0 in stage 0.0 (TID 31)
15/08/19 22:42:23 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 14177 ms on localhost (16/84)
15/08/19 22:42:23 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000013_0:3+277219375
15/08/19 22:42:23 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000013_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277219375}
15/08/19 22:42:24 INFO Executor: Finished task 26.0 in stage 0.0 (TID 26). 1925 bytes result sent to driver
15/08/19 22:42:24 INFO TaskSetManager: Starting task 32.0 in stage 0.0 (TID 32, localhost, ANY, 1454 bytes)
15/08/19 22:42:24 INFO Executor: Running task 32.0 in stage 0.0 (TID 32)
15/08/19 22:42:24 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000017_0:277203658+2001375
15/08/19 22:42:24 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 14125 ms on localhost (17/84)
15/08/19 22:42:24 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000017_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277203658, length: 2001375}
15/08/19 22:42:24 INFO Executor: Finished task 32.0 in stage 0.0 (TID 32). 1925 bytes result sent to driver
15/08/19 22:42:24 INFO TaskSetManager: Starting task 33.0 in stage 0.0 (TID 33, localhost, ANY, 1454 bytes)
15/08/19 22:42:24 INFO Executor: Running task 33.0 in stage 0.0 (TID 33)
15/08/19 22:42:24 INFO TaskSetManager: Finished task 32.0 in stage 0.0 (TID 32) in 135 ms on localhost (18/84)
15/08/19 22:42:24 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000013_0:277219378+4008994
15/08/19 22:42:24 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000013_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277219378, length: 4008994}
15/08/19 22:42:24 INFO Executor: Finished task 28.0 in stage 0.0 (TID 28). 1925 bytes result sent to driver
15/08/19 22:42:24 INFO TaskSetManager: Starting task 34.0 in stage 0.0 (TID 34, localhost, ANY, 1454 bytes)
15/08/19 22:42:24 INFO Executor: Running task 34.0 in stage 0.0 (TID 34)
15/08/19 22:42:24 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 14207 ms on localhost (19/84)
15/08/19 22:42:24 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000010_0:3+277198938
15/08/19 22:42:24 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000010_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277198938}
15/08/19 22:42:24 INFO Executor: Finished task 33.0 in stage 0.0 (TID 33). 1925 bytes result sent to driver
15/08/19 22:42:24 INFO TaskSetManager: Starting task 35.0 in stage 0.0 (TID 35, localhost, ANY, 1454 bytes)
15/08/19 22:42:24 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 1925 bytes result sent to driver
15/08/19 22:42:24 INFO TaskSetManager: Starting task 36.0 in stage 0.0 (TID 36, localhost, ANY, 1454 bytes)
15/08/19 22:42:24 INFO Executor: Running task 35.0 in stage 0.0 (TID 35)
15/08/19 22:42:24 INFO TaskSetManager: Finished task 33.0 in stage 0.0 (TID 33) in 216 ms on localhost (20/84)
15/08/19 22:42:24 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 16415 ms on localhost (21/84)
15/08/19 22:42:24 INFO Executor: Running task 36.0 in stage 0.0 (TID 36)
15/08/19 22:42:24 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0:3+277226112
15/08/19 22:42:24 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000010_0:277198941+4115135
15/08/19 22:42:24 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277226112}
15/08/19 22:42:24 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000010_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277198941, length: 4115135}
15/08/19 22:42:24 INFO Executor: Finished task 35.0 in stage 0.0 (TID 35). 1925 bytes result sent to driver
15/08/19 22:42:24 INFO TaskSetManager: Starting task 37.0 in stage 0.0 (TID 37, localhost, ANY, 1454 bytes)
15/08/19 22:42:24 INFO Executor: Running task 37.0 in stage 0.0 (TID 37)
15/08/19 22:42:24 INFO TaskSetManager: Finished task 35.0 in stage 0.0 (TID 35) in 239 ms on localhost (22/84)
15/08/19 22:42:24 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0:277226115+1976011
15/08/19 22:42:24 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277226115, length: 1976011}
15/08/19 22:42:25 INFO Executor: Finished task 37.0 in stage 0.0 (TID 37). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 38.0 in stage 0.0 (TID 38, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 38.0 in stage 0.0 (TID 38)
15/08/19 22:42:25 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 39.0 in stage 0.0 (TID 39, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 39.0 in stage 0.0 (TID 39)
15/08/19 22:42:25 INFO TaskSetManager: Finished task 37.0 in stage 0.0 (TID 37) in 245 ms on localhost (23/84)
15/08/19 22:42:25 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 16895 ms on localhost (24/84)
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000014_0:3+277213885
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000014_0:277213888+2004032
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000014_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277213888, length: 2004032}
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000014_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277213885}
15/08/19 22:42:25 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO Executor: Finished task 24.0 in stage 0.0 (TID 24). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 40.0 in stage 0.0 (TID 40, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 40.0 in stage 0.0 (TID 40)
15/08/19 22:42:25 INFO TaskSetManager: Starting task 41.0 in stage 0.0 (TID 41, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 41.0 in stage 0.0 (TID 41)
15/08/19 22:42:25 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 42.0 in stage 0.0 (TID 42, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 15127 ms on localhost (25/84)
15/08/19 22:42:25 INFO Executor: Running task 42.0 in stage 0.0 (TID 42)
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000021_0:3+277220235
15/08/19 22:42:25 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 16957 ms on localhost (26/84)
15/08/19 22:42:25 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 16962 ms on localhost (27/84)
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000020_0:3+277242714
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000021_0:277220238+1980214
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000021_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277220238, length: 1980214}
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000020_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277242714}
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000021_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277220235}
15/08/19 22:42:25 INFO Executor: Finished task 39.0 in stage 0.0 (TID 39). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 43.0 in stage 0.0 (TID 43, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 43.0 in stage 0.0 (TID 43)
15/08/19 22:42:25 INFO TaskSetManager: Finished task 39.0 in stage 0.0 (TID 39) in 208 ms on localhost (28/84)
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000020_0:277242717+1990572
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000020_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277242717, length: 1990572}
15/08/19 22:42:25 INFO Executor: Finished task 41.0 in stage 0.0 (TID 41). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 44.0 in stage 0.0 (TID 44, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 44.0 in stage 0.0 (TID 44)
15/08/19 22:42:25 INFO TaskSetManager: Finished task 41.0 in stage 0.0 (TID 41) in 306 ms on localhost (29/84)
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000022_0:3+277242589
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000022_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277242589}
15/08/19 22:42:25 INFO Executor: Finished task 30.0 in stage 0.0 (TID 30). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 45.0 in stage 0.0 (TID 45, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 45.0 in stage 0.0 (TID 45)
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000022_0:277242592+1984717
15/08/19 22:42:25 INFO TaskSetManager: Finished task 30.0 in stage 0.0 (TID 30) in 14331 ms on localhost (30/84)
15/08/19 22:42:25 INFO Executor: Finished task 43.0 in stage 0.0 (TID 43). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000022_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277242592, length: 1984717}
15/08/19 22:42:25 INFO TaskSetManager: Starting task 46.0 in stage 0.0 (TID 46, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 46.0 in stage 0.0 (TID 46)
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000023_0:3+277221735
15/08/19 22:42:25 INFO TaskSetManager: Finished task 43.0 in stage 0.0 (TID 43) in 269 ms on localhost (31/84)
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000023_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277221735}
15/08/19 22:42:25 INFO Executor: Finished task 18.0 in stage 0.0 (TID 18). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 47.0 in stage 0.0 (TID 47, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 47.0 in stage 0.0 (TID 47)
15/08/19 22:42:25 INFO Executor: Finished task 45.0 in stage 0.0 (TID 45). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000023_0:277221738+1982295
15/08/19 22:42:25 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 48.0 in stage 0.0 (TID 48, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 48.0 in stage 0.0 (TID 48)
15/08/19 22:42:25 INFO TaskSetManager: Starting task 49.0 in stage 0.0 (TID 49, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 16050 ms on localhost (32/84)
15/08/19 22:42:25 INFO Executor: Running task 49.0 in stage 0.0 (TID 49)
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000023_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277221738, length: 1982295}
15/08/19 22:42:25 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 17442 ms on localhost (33/84)
15/08/19 22:42:25 INFO TaskSetManager: Finished task 45.0 in stage 0.0 (TID 45) in 157 ms on localhost (34/84)
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000025_0:3+277214901
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000025_0:277214904+1986444
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000025_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277214901}
15/08/19 22:42:25 INFO Executor: Finished task 16.0 in stage 0.0 (TID 16). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 50.0 in stage 0.0 (TID 50, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 50.0 in stage 0.0 (TID 50)
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000025_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277214904, length: 1986444}
15/08/19 22:42:25 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 16076 ms on localhost (35/84)
15/08/19 22:42:25 INFO TaskSetManager: Starting task 51.0 in stage 0.0 (TID 51, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 51.0 in stage 0.0 (TID 51)
15/08/19 22:42:25 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 17485 ms on localhost (36/84)
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000026_0:277227517+1997406
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000026_0:3+277227514
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000026_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277227517, length: 1997406}
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000026_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277227514}
15/08/19 22:42:25 INFO Executor: Finished task 47.0 in stage 0.0 (TID 47). 1925 bytes result sent to driver
15/08/19 22:42:25 INFO TaskSetManager: Starting task 52.0 in stage 0.0 (TID 52, localhost, ANY, 1454 bytes)
15/08/19 22:42:25 INFO Executor: Running task 52.0 in stage 0.0 (TID 52)
15/08/19 22:42:25 INFO TaskSetManager: Finished task 47.0 in stage 0.0 (TID 47) in 132 ms on localhost (37/84)
15/08/19 22:42:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000027_0:3+277222208
15/08/19 22:42:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000027_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277222208}
15/08/19 22:42:26 INFO Executor: Finished task 51.0 in stage 0.0 (TID 51). 1925 bytes result sent to driver
15/08/19 22:42:26 INFO TaskSetManager: Starting task 53.0 in stage 0.0 (TID 53, localhost, ANY, 1454 bytes)
15/08/19 22:42:26 INFO Executor: Running task 53.0 in stage 0.0 (TID 53)
15/08/19 22:42:26 INFO TaskSetManager: Finished task 51.0 in stage 0.0 (TID 51) in 393 ms on localhost (38/84)
15/08/19 22:42:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000027_0:277222211+1981262
15/08/19 22:42:26 INFO Executor: Finished task 49.0 in stage 0.0 (TID 49). 1925 bytes result sent to driver
15/08/19 22:42:26 INFO TaskSetManager: Starting task 54.0 in stage 0.0 (TID 54, localhost, ANY, 1454 bytes)
15/08/19 22:42:26 INFO Executor: Running task 54.0 in stage 0.0 (TID 54)
15/08/19 22:42:26 INFO TaskSetManager: Finished task 49.0 in stage 0.0 (TID 49) in 432 ms on localhost (39/84)
15/08/19 22:42:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000027_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277222211, length: 1981262}
15/08/19 22:42:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000024_0:3+277249706
15/08/19 22:42:26 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1925 bytes result sent to driver
15/08/19 22:42:26 INFO TaskSetManager: Starting task 55.0 in stage 0.0 (TID 55, localhost, ANY, 1454 bytes)
15/08/19 22:42:26 INFO Executor: Running task 55.0 in stage 0.0 (TID 55)
15/08/19 22:42:26 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 17932 ms on localhost (40/84)
15/08/19 22:42:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000024_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277249706}
15/08/19 22:42:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000024_0:277249709+1977522
15/08/19 22:42:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000024_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277249709, length: 1977522}
15/08/19 22:42:26 INFO Executor: Finished task 53.0 in stage 0.0 (TID 53). 1925 bytes result sent to driver
15/08/19 22:42:26 INFO TaskSetManager: Starting task 56.0 in stage 0.0 (TID 56, localhost, ANY, 1454 bytes)
15/08/19 22:42:26 INFO TaskSetManager: Finished task 53.0 in stage 0.0 (TID 53) in 166 ms on localhost (41/84)
15/08/19 22:42:26 INFO Executor: Running task 56.0 in stage 0.0 (TID 56)
15/08/19 22:42:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000030_0:3+277248689
15/08/19 22:42:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000030_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277248689}
15/08/19 22:42:26 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 1925 bytes result sent to driver
15/08/19 22:42:26 INFO Executor: Finished task 55.0 in stage 0.0 (TID 55). 1925 bytes result sent to driver
15/08/19 22:42:26 INFO TaskSetManager: Starting task 57.0 in stage 0.0 (TID 57, localhost, ANY, 1454 bytes)
15/08/19 22:42:26 INFO TaskSetManager: Starting task 58.0 in stage 0.0 (TID 58, localhost, ANY, 1454 bytes)
15/08/19 22:42:26 INFO Executor: Running task 58.0 in stage 0.0 (TID 58)
15/08/19 22:42:26 INFO Executor: Running task 57.0 in stage 0.0 (TID 57)
15/08/19 22:42:26 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 18137 ms on localhost (42/84)
15/08/19 22:42:26 INFO TaskSetManager: Finished task 55.0 in stage 0.0 (TID 55) in 235 ms on localhost (43/84)
15/08/19 22:42:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000029_0:3+277211147
15/08/19 22:42:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000030_0:277248692+1973610
15/08/19 22:42:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000029_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277211147}
15/08/19 22:42:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000030_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277248692, length: 1973610}
15/08/19 22:42:26 INFO Executor: Finished task 20.0 in stage 0.0 (TID 20). 1925 bytes result sent to driver
15/08/19 22:42:26 INFO TaskSetManager: Starting task 59.0 in stage 0.0 (TID 59, localhost, ANY, 1454 bytes)
15/08/19 22:42:26 INFO Executor: Running task 59.0 in stage 0.0 (TID 59)
15/08/19 22:42:26 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 16888 ms on localhost (44/84)
15/08/19 22:42:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000029_0:277211150+1978253
15/08/19 22:42:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000029_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277211150, length: 1978253}
15/08/19 22:42:26 INFO Executor: Finished task 57.0 in stage 0.0 (TID 57). 1925 bytes result sent to driver
15/08/19 22:42:26 INFO TaskSetManager: Starting task 60.0 in stage 0.0 (TID 60, localhost, ANY, 1454 bytes)
15/08/19 22:42:26 INFO Executor: Running task 60.0 in stage 0.0 (TID 60)
15/08/19 22:42:26 INFO TaskSetManager: Finished task 57.0 in stage 0.0 (TID 57) in 225 ms on localhost (45/84)
15/08/19 22:42:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000032_0:3+277214644
15/08/19 22:42:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000032_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277214644}
15/08/19 22:42:26 INFO Executor: Finished task 59.0 in stage 0.0 (TID 59). 1925 bytes result sent to driver
15/08/19 22:42:26 INFO TaskSetManager: Starting task 61.0 in stage 0.0 (TID 61, localhost, ANY, 1454 bytes)
15/08/19 22:42:26 INFO Executor: Running task 61.0 in stage 0.0 (TID 61)
15/08/19 22:42:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000032_0:277214647+1981922
15/08/19 22:42:26 INFO TaskSetManager: Finished task 59.0 in stage 0.0 (TID 59) in 213 ms on localhost (46/84)
15/08/19 22:42:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000032_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277214647, length: 1981922}
15/08/19 22:42:26 INFO Executor: Finished task 61.0 in stage 0.0 (TID 61). 1925 bytes result sent to driver
15/08/19 22:42:26 INFO TaskSetManager: Starting task 62.0 in stage 0.0 (TID 62, localhost, ANY, 1454 bytes)
15/08/19 22:42:26 INFO Executor: Running task 62.0 in stage 0.0 (TID 62)
15/08/19 22:42:26 INFO TaskSetManager: Finished task 61.0 in stage 0.0 (TID 61) in 207 ms on localhost (47/84)
15/08/19 22:42:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000028_0:3+277203944
15/08/19 22:42:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000028_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277203944}
15/08/19 22:42:38 INFO Executor: Finished task 42.0 in stage 0.0 (TID 42). 1925 bytes result sent to driver
15/08/19 22:42:38 INFO TaskSetManager: Starting task 63.0 in stage 0.0 (TID 63, localhost, ANY, 1454 bytes)
15/08/19 22:42:38 INFO Executor: Running task 63.0 in stage 0.0 (TID 63)
15/08/19 22:42:38 INFO TaskSetManager: Finished task 42.0 in stage 0.0 (TID 42) in 12951 ms on localhost (48/84)
15/08/19 22:42:38 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000028_0:277203947+1989672
15/08/19 22:42:38 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000028_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277203947, length: 1989672}
15/08/19 22:42:38 INFO Executor: Finished task 63.0 in stage 0.0 (TID 63). 1925 bytes result sent to driver
15/08/19 22:42:38 INFO TaskSetManager: Starting task 64.0 in stage 0.0 (TID 64, localhost, ANY, 1454 bytes)
15/08/19 22:42:38 INFO Executor: Running task 64.0 in stage 0.0 (TID 64)
15/08/19 22:42:38 INFO TaskSetManager: Finished task 63.0 in stage 0.0 (TID 63) in 155 ms on localhost (49/84)
15/08/19 22:42:38 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000033_0:3+277202308
15/08/19 22:42:38 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000033_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277202308}
15/08/19 22:42:38 INFO Executor: Finished task 50.0 in stage 0.0 (TID 50). 1925 bytes result sent to driver
15/08/19 22:42:38 INFO TaskSetManager: Starting task 65.0 in stage 0.0 (TID 65, localhost, ANY, 1454 bytes)
15/08/19 22:42:38 INFO Executor: Running task 65.0 in stage 0.0 (TID 65)
15/08/19 22:42:38 INFO TaskSetManager: Finished task 50.0 in stage 0.0 (TID 50) in 12908 ms on localhost (50/84)
15/08/19 22:42:38 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000033_0:277202311+1994398
15/08/19 22:42:38 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000033_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277202311, length: 1994398}
15/08/19 22:42:38 INFO Executor: Finished task 65.0 in stage 0.0 (TID 65). 1925 bytes result sent to driver
15/08/19 22:42:38 INFO TaskSetManager: Starting task 66.0 in stage 0.0 (TID 66, localhost, ANY, 1454 bytes)
15/08/19 22:42:38 INFO Executor: Running task 66.0 in stage 0.0 (TID 66)
15/08/19 22:42:38 INFO TaskSetManager: Finished task 65.0 in stage 0.0 (TID 65) in 246 ms on localhost (51/84)
15/08/19 22:42:38 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000031_0:3+277225281
15/08/19 22:42:38 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000031_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277225281}
15/08/19 22:42:39 INFO Executor: Finished task 54.0 in stage 0.0 (TID 54). 1925 bytes result sent to driver
15/08/19 22:42:39 INFO TaskSetManager: Starting task 67.0 in stage 0.0 (TID 67, localhost, ANY, 1454 bytes)
15/08/19 22:42:39 INFO Executor: Running task 67.0 in stage 0.0 (TID 67)
15/08/19 22:42:39 INFO TaskSetManager: Finished task 54.0 in stage 0.0 (TID 54) in 13349 ms on localhost (52/84)
15/08/19 22:42:39 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000031_0:277225284+1987952
15/08/19 22:42:39 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000031_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277225284, length: 1987952}
15/08/19 22:42:39 INFO Executor: Finished task 67.0 in stage 0.0 (TID 67). 1925 bytes result sent to driver
15/08/19 22:42:39 INFO TaskSetManager: Starting task 68.0 in stage 0.0 (TID 68, localhost, ANY, 1454 bytes)
15/08/19 22:42:39 INFO Executor: Running task 68.0 in stage 0.0 (TID 68)
15/08/19 22:42:39 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000034_0:3+277241486
15/08/19 22:42:39 INFO TaskSetManager: Finished task 67.0 in stage 0.0 (TID 67) in 177 ms on localhost (53/84)
15/08/19 22:42:39 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000034_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277241486}
15/08/19 22:42:39 INFO Executor: Finished task 60.0 in stage 0.0 (TID 60). 1925 bytes result sent to driver
15/08/19 22:42:39 INFO TaskSetManager: Starting task 69.0 in stage 0.0 (TID 69, localhost, ANY, 1454 bytes)
15/08/19 22:42:39 INFO Executor: Running task 69.0 in stage 0.0 (TID 69)
15/08/19 22:42:39 INFO TaskSetManager: Finished task 60.0 in stage 0.0 (TID 60) in 13152 ms on localhost (54/84)
15/08/19 22:42:39 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000034_0:277241489+1982675
15/08/19 22:42:39 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000034_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277241489, length: 1982675}
15/08/19 22:42:39 INFO Executor: Finished task 46.0 in stage 0.0 (TID 46). 1925 bytes result sent to driver
15/08/19 22:42:39 INFO TaskSetManager: Starting task 70.0 in stage 0.0 (TID 70, localhost, ANY, 1454 bytes)
15/08/19 22:42:39 INFO TaskSetManager: Finished task 46.0 in stage 0.0 (TID 46) in 14224 ms on localhost (55/84)
15/08/19 22:42:39 INFO Executor: Running task 70.0 in stage 0.0 (TID 70)
15/08/19 22:42:39 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000035_0:3+277209152
15/08/19 22:42:39 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000035_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277209152}
15/08/19 22:42:39 INFO Executor: Finished task 36.0 in stage 0.0 (TID 36). 1925 bytes result sent to driver
15/08/19 22:42:39 INFO TaskSetManager: Starting task 71.0 in stage 0.0 (TID 71, localhost, ANY, 1454 bytes)
15/08/19 22:42:39 INFO Executor: Running task 71.0 in stage 0.0 (TID 71)
15/08/19 22:42:39 INFO TaskSetManager: Finished task 36.0 in stage 0.0 (TID 36) in 15218 ms on localhost (56/84)
15/08/19 22:42:39 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000035_0:277209155+1992946
15/08/19 22:42:39 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000035_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277209155, length: 1992946}
15/08/19 22:42:39 INFO Executor: Finished task 69.0 in stage 0.0 (TID 69). 1925 bytes result sent to driver
15/08/19 22:42:39 INFO TaskSetManager: Starting task 72.0 in stage 0.0 (TID 72, localhost, ANY, 1454 bytes)
15/08/19 22:42:39 INFO Executor: Running task 72.0 in stage 0.0 (TID 72)
15/08/19 22:42:39 INFO TaskSetManager: Finished task 69.0 in stage 0.0 (TID 69) in 185 ms on localhost (57/84)
15/08/19 22:42:39 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000036_0:3+277217431
15/08/19 22:42:39 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000036_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277217431}
15/08/19 22:42:40 INFO Executor: Finished task 44.0 in stage 0.0 (TID 44). 1925 bytes result sent to driver
15/08/19 22:42:40 INFO TaskSetManager: Starting task 73.0 in stage 0.0 (TID 73, localhost, ANY, 1454 bytes)
15/08/19 22:42:40 INFO TaskSetManager: Finished task 44.0 in stage 0.0 (TID 44) in 14684 ms on localhost (58/84)
15/08/19 22:42:40 INFO Executor: Finished task 71.0 in stage 0.0 (TID 71). 1925 bytes result sent to driver
15/08/19 22:42:40 INFO Executor: Running task 73.0 in stage 0.0 (TID 73)
15/08/19 22:42:40 INFO TaskSetManager: Starting task 74.0 in stage 0.0 (TID 74, localhost, ANY, 1454 bytes)
15/08/19 22:42:40 INFO Executor: Running task 74.0 in stage 0.0 (TID 74)
15/08/19 22:42:40 INFO TaskSetManager: Finished task 71.0 in stage 0.0 (TID 71) in 279 ms on localhost (59/84)
15/08/19 22:42:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000036_0:277217434+1975585
15/08/19 22:42:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000038_0:3+277213498
15/08/19 22:42:40 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000038_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277213498}
15/08/19 22:42:40 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000036_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277217434, length: 1975585}
15/08/19 22:42:40 INFO Executor: Finished task 73.0 in stage 0.0 (TID 73). 1925 bytes result sent to driver
15/08/19 22:42:40 INFO TaskSetManager: Starting task 75.0 in stage 0.0 (TID 75, localhost, ANY, 1454 bytes)
15/08/19 22:42:40 INFO Executor: Running task 75.0 in stage 0.0 (TID 75)
15/08/19 22:42:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000038_0:277213501+1989487
15/08/19 22:42:40 INFO TaskSetManager: Finished task 73.0 in stage 0.0 (TID 73) in 224 ms on localhost (60/84)
15/08/19 22:42:40 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000038_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277213501, length: 1989487}
15/08/19 22:42:40 INFO Executor: Finished task 52.0 in stage 0.0 (TID 52). 1925 bytes result sent to driver
15/08/19 22:42:40 INFO TaskSetManager: Starting task 76.0 in stage 0.0 (TID 76, localhost, ANY, 1454 bytes)
15/08/19 22:42:40 INFO Executor: Running task 76.0 in stage 0.0 (TID 76)
15/08/19 22:42:40 INFO TaskSetManager: Finished task 52.0 in stage 0.0 (TID 52) in 14700 ms on localhost (61/84)
15/08/19 22:42:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000037_0:3+277235187
15/08/19 22:42:40 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000037_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277235187}
15/08/19 22:42:40 INFO Executor: Finished task 31.0 in stage 0.0 (TID 31). 1925 bytes result sent to driver
15/08/19 22:42:40 INFO Executor: Finished task 75.0 in stage 0.0 (TID 75). 1925 bytes result sent to driver
15/08/19 22:42:40 INFO TaskSetManager: Starting task 77.0 in stage 0.0 (TID 77, localhost, ANY, 1454 bytes)
15/08/19 22:42:40 INFO Executor: Running task 77.0 in stage 0.0 (TID 77)
15/08/19 22:42:40 INFO TaskSetManager: Starting task 78.0 in stage 0.0 (TID 78, localhost, ANY, 1454 bytes)
15/08/19 22:42:40 INFO Executor: Running task 78.0 in stage 0.0 (TID 78)
15/08/19 22:42:40 INFO TaskSetManager: Finished task 31.0 in stage 0.0 (TID 31) in 16733 ms on localhost (62/84)
15/08/19 22:42:40 INFO TaskSetManager: Finished task 75.0 in stage 0.0 (TID 75) in 204 ms on localhost (63/84)
15/08/19 22:42:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000037_0:277235190+1973885
15/08/19 22:42:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000040_0:3+277214343
15/08/19 22:42:40 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000040_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277214343}
15/08/19 22:42:40 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000037_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277235190, length: 1973885}
15/08/19 22:42:40 INFO Executor: Finished task 58.0 in stage 0.0 (TID 58). 1925 bytes result sent to driver
15/08/19 22:42:40 INFO TaskSetManager: Starting task 79.0 in stage 0.0 (TID 79, localhost, ANY, 1454 bytes)
15/08/19 22:42:40 INFO Executor: Running task 79.0 in stage 0.0 (TID 79)
15/08/19 22:42:40 INFO Executor: Finished task 34.0 in stage 0.0 (TID 34). 1925 bytes result sent to driver
15/08/19 22:42:40 INFO TaskSetManager: Starting task 80.0 in stage 0.0 (TID 80, localhost, ANY, 1454 bytes)
15/08/19 22:42:40 INFO Executor: Running task 80.0 in stage 0.0 (TID 80)
15/08/19 22:42:40 INFO TaskSetManager: Finished task 34.0 in stage 0.0 (TID 34) in 16252 ms on localhost (64/84)
15/08/19 22:42:40 INFO TaskSetManager: Finished task 58.0 in stage 0.0 (TID 58) in 14411 ms on localhost (65/84)
15/08/19 22:42:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000040_0:277214346+1992740
15/08/19 22:42:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000039_0:3+277214418
15/08/19 22:42:40 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000040_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277214346, length: 1992740}
15/08/19 22:42:40 INFO Executor: Finished task 77.0 in stage 0.0 (TID 77). 1925 bytes result sent to driver
15/08/19 22:42:40 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000039_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277214418}
15/08/19 22:42:40 INFO TaskSetManager: Starting task 81.0 in stage 0.0 (TID 81, localhost, ANY, 1454 bytes)
15/08/19 22:42:40 INFO Executor: Running task 81.0 in stage 0.0 (TID 81)
15/08/19 22:42:40 INFO TaskSetManager: Finished task 77.0 in stage 0.0 (TID 77) in 271 ms on localhost (66/84)
15/08/19 22:42:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000039_0:277214421+1999691
15/08/19 22:42:40 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000039_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277214421, length: 1999691}
15/08/19 22:42:41 INFO Executor: Finished task 81.0 in stage 0.0 (TID 81). 1925 bytes result sent to driver
15/08/19 22:42:41 INFO Executor: Finished task 79.0 in stage 0.0 (TID 79). 1925 bytes result sent to driver
15/08/19 22:42:41 INFO TaskSetManager: Starting task 82.0 in stage 0.0 (TID 82, localhost, ANY, 1454 bytes)
15/08/19 22:42:41 INFO Executor: Running task 82.0 in stage 0.0 (TID 82)
15/08/19 22:42:41 INFO TaskSetManager: Starting task 83.0 in stage 0.0 (TID 83, localhost, ANY, 1454 bytes)
15/08/19 22:42:41 INFO Executor: Running task 83.0 in stage 0.0 (TID 83)
15/08/19 22:42:41 INFO TaskSetManager: Finished task 79.0 in stage 0.0 (TID 79) in 278 ms on localhost (67/84)
15/08/19 22:42:41 INFO TaskSetManager: Finished task 81.0 in stage 0.0 (TID 81) in 231 ms on localhost (68/84)
15/08/19 22:42:41 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000041_0:277239255+23548466
15/08/19 22:42:41 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000041_0:3+277239252
15/08/19 22:42:41 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000041_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 277239255, length: 23548466}
15/08/19 22:42:41 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000041_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 277239252}
15/08/19 22:42:41 INFO Executor: Finished task 38.0 in stage 0.0 (TID 38). 1925 bytes result sent to driver
15/08/19 22:42:41 INFO TaskSetManager: Finished task 38.0 in stage 0.0 (TID 38) in 16024 ms on localhost (69/84)
15/08/19 22:42:41 INFO Executor: Finished task 48.0 in stage 0.0 (TID 48). 1925 bytes result sent to driver
15/08/19 22:42:41 INFO TaskSetManager: Finished task 48.0 in stage 0.0 (TID 48) in 15957 ms on localhost (70/84)
15/08/19 22:42:41 INFO Executor: Finished task 40.0 in stage 0.0 (TID 40). 1925 bytes result sent to driver
15/08/19 22:42:41 INFO TaskSetManager: Finished task 40.0 in stage 0.0 (TID 40) in 16548 ms on localhost (71/84)
15/08/19 22:42:41 INFO Executor: Finished task 62.0 in stage 0.0 (TID 62). 1925 bytes result sent to driver
15/08/19 22:42:41 INFO TaskSetManager: Finished task 62.0 in stage 0.0 (TID 62) in 14909 ms on localhost (72/84)
15/08/19 22:42:42 INFO Executor: Finished task 83.0 in stage 0.0 (TID 83). 1925 bytes result sent to driver
15/08/19 22:42:42 INFO TaskSetManager: Finished task 83.0 in stage 0.0 (TID 83) in 1037 ms on localhost (73/84)
15/08/19 22:42:43 INFO Executor: Finished task 56.0 in stage 0.0 (TID 56). 1925 bytes result sent to driver
15/08/19 22:42:43 INFO TaskSetManager: Finished task 56.0 in stage 0.0 (TID 56) in 16899 ms on localhost (74/84)
15/08/19 22:42:49 INFO Executor: Finished task 68.0 in stage 0.0 (TID 68). 1925 bytes result sent to driver
15/08/19 22:42:49 INFO TaskSetManager: Finished task 68.0 in stage 0.0 (TID 68) in 10074 ms on localhost (75/84)
15/08/19 22:42:49 INFO Executor: Finished task 72.0 in stage 0.0 (TID 72). 1925 bytes result sent to driver
15/08/19 22:42:49 INFO TaskSetManager: Finished task 72.0 in stage 0.0 (TID 72) in 10066 ms on localhost (76/84)
15/08/19 22:42:50 INFO Executor: Finished task 70.0 in stage 0.0 (TID 70). 1925 bytes result sent to driver
15/08/19 22:42:50 INFO TaskSetManager: Finished task 70.0 in stage 0.0 (TID 70) in 10594 ms on localhost (77/84)
15/08/19 22:42:50 INFO Executor: Finished task 66.0 in stage 0.0 (TID 66). 1925 bytes result sent to driver
15/08/19 22:42:50 INFO TaskSetManager: Finished task 66.0 in stage 0.0 (TID 66) in 11783 ms on localhost (78/84)
15/08/19 22:42:51 INFO Executor: Finished task 78.0 in stage 0.0 (TID 78). 1925 bytes result sent to driver
15/08/19 22:42:51 INFO TaskSetManager: Finished task 78.0 in stage 0.0 (TID 78) in 10511 ms on localhost (79/84)
15/08/19 22:42:51 INFO Executor: Finished task 76.0 in stage 0.0 (TID 76). 1925 bytes result sent to driver
15/08/19 22:42:51 INFO TaskSetManager: Finished task 76.0 in stage 0.0 (TID 76) in 10691 ms on localhost (80/84)
15/08/19 22:42:51 INFO Executor: Finished task 80.0 in stage 0.0 (TID 80). 1925 bytes result sent to driver
15/08/19 22:42:51 INFO TaskSetManager: Finished task 80.0 in stage 0.0 (TID 80) in 10822 ms on localhost (81/84)
15/08/19 22:42:51 INFO Executor: Finished task 64.0 in stage 0.0 (TID 64). 1925 bytes result sent to driver
15/08/19 22:42:51 INFO TaskSetManager: Finished task 64.0 in stage 0.0 (TID 64) in 13721 ms on localhost (82/84)
15/08/19 22:42:52 INFO Executor: Finished task 74.0 in stage 0.0 (TID 74). 1925 bytes result sent to driver
15/08/19 22:42:52 INFO TaskSetManager: Finished task 74.0 in stage 0.0 (TID 74) in 12037 ms on localhost (83/84)
15/08/19 22:42:52 INFO Executor: Finished task 82.0 in stage 0.0 (TID 82). 1925 bytes result sent to driver
15/08/19 22:42:52 INFO TaskSetManager: Finished task 82.0 in stage 0.0 (TID 82) in 11763 ms on localhost (84/84)
15/08/19 22:42:52 INFO DAGScheduler: ShuffleMapStage 0 (processCmd at CliDriver.java:423) finished in 44.596 s
15/08/19 22:42:52 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
15/08/19 22:42:52 INFO DAGScheduler: looking for newly runnable stages
15/08/19 22:42:52 INFO DAGScheduler: running: Set()
15/08/19 22:42:52 INFO DAGScheduler: waiting: Set(ResultStage 1)
15/08/19 22:42:52 INFO DAGScheduler: failed: Set()
15/08/19 22:42:52 INFO DAGScheduler: Missing parents for ResultStage 1: List()
15/08/19 22:42:52 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@7a341251
15/08/19 22:42:52 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[9] at processCmd at CliDriver.java:423), which is now runnable
15/08/19 22:42:52 INFO StatsReportListener: task runtime:(count: 84, mean: 7529.916667, stdev: 7196.992100, max: 18137.000000, min: 132.000000)
15/08/19 22:42:52 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:52 INFO StatsReportListener: 	132.0 ms	166.0 ms	207.0 ms	278.0 ms	10.1 s	14.7 s	16.9 s	17.0 s	18.1 s
15/08/19 22:42:52 INFO StatsReportListener: shuffle bytes written:(count: 84, mean: 31.000000, stdev: 0.000000, max: 31.000000, min: 31.000000)
15/08/19 22:42:52 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:52 INFO StatsReportListener: 	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B
15/08/19 22:42:52 INFO StatsReportListener: task result size:(count: 84, mean: 1925.000000, stdev: 0.000000, max: 1925.000000, min: 1925.000000)
15/08/19 22:42:52 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:52 INFO StatsReportListener: 	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B
15/08/19 22:42:52 INFO StatsReportListener: executor (non-fetch) time pct: (count: 84, mean: 90.648445, stdev: 11.140322, max: 99.889244, min: 29.516539)
15/08/19 22:42:52 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:52 INFO StatsReportListener: 	30 %	77 %	80 %	82 %	99 %	100 %	100 %	100 %	100 %
15/08/19 22:42:52 INFO StatsReportListener: other time pct: (count: 84, mean: 9.351555, stdev: 11.140322, max: 70.483461, min: 0.110756)
15/08/19 22:42:52 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:52 INFO StatsReportListener: 	 0 %	 0 %	 0 %	 0 %	 3 %	18 %	20 %	23 %	70 %
15/08/19 22:42:52 INFO MemoryStore: ensureFreeSpace(145416) called with curMem=655070, maxMem=22226833244
15/08/19 22:42:52 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 142.0 KB, free 20.7 GB)
15/08/19 22:42:52 INFO MemoryStore: ensureFreeSpace(47893) called with curMem=800486, maxMem=22226833244
15/08/19 22:42:52 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 46.8 KB, free 20.7 GB)
15/08/19 22:42:52 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on localhost:34227 (size: 46.8 KB, free: 20.7 GB)
15/08/19 22:42:52 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:874
15/08/19 22:42:52 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[9] at processCmd at CliDriver.java:423)
15/08/19 22:42:52 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
15/08/19 22:42:52 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 84, localhost, PROCESS_LOCAL, 1165 bytes)
15/08/19 22:42:52 INFO Executor: Running task 0.0 in stage 1.0 (TID 84)
15/08/19 22:42:53 INFO ShuffleBlockFetcherIterator: Getting 84 non-empty blocks out of 84 blocks
15/08/19 22:42:53 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 7 ms
15/08/19 22:42:53 INFO FileOutputCommitter: Saved output of task 'attempt_201508192242_0001_m_000000_0' to hdfs://sandbox.hortonworks.com:8020/tmp/hive-hive/hive_2015-08-19_22-42-06_045_8285599989962123801-1/-ext-10000/_temporary/0/task_201508192242_0001_m_000000
15/08/19 22:42:53 INFO SparkHadoopMapRedUtil: attempt_201508192242_0001_m_000000_0: Committed
15/08/19 22:42:53 INFO Executor: Finished task 0.0 in stage 1.0 (TID 84). 843 bytes result sent to driver
15/08/19 22:42:53 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 84) in 437 ms on localhost (1/1)
15/08/19 22:42:53 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
15/08/19 22:42:53 INFO DAGScheduler: ResultStage 1 (processCmd at CliDriver.java:423) finished in 0.438 s
15/08/19 22:42:53 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@7e4201fb
15/08/19 22:42:53 INFO StatsReportListener: task runtime:(count: 1, mean: 437.000000, stdev: 0.000000, max: 437.000000, min: 437.000000)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO StatsReportListener: 	437.0 ms	437.0 ms	437.0 ms	437.0 ms	437.0 ms	437.0 ms	437.0 ms	437.0 ms	437.0 ms
15/08/19 22:42:53 INFO StatsReportListener: fetch wait time:(count: 1, mean: 0.000000, stdev: 0.000000, max: 0.000000, min: 0.000000)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO StatsReportListener: 	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms
15/08/19 22:42:53 INFO StatsReportListener: remote bytes read:(count: 1, mean: 0.000000, stdev: 0.000000, max: 0.000000, min: 0.000000)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO StatsReportListener: 	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B
15/08/19 22:42:53 INFO StatsReportListener: task result size:(count: 1, mean: 843.000000, stdev: 0.000000, max: 843.000000, min: 843.000000)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO StatsReportListener: 	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B
15/08/19 22:42:53 INFO StatsReportListener: executor (non-fetch) time pct: (count: 1, mean: 73.226545, stdev: 0.000000, max: 73.226545, min: 73.226545)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO DAGScheduler: Job 0 finished: processCmd at CliDriver.java:423, took 46.487851 s
15/08/19 22:42:53 INFO StatsReportListener: 	73 %	73 %	73 %	73 %	73 %	73 %	73 %	73 %	73 %
15/08/19 22:42:53 INFO StatsReportListener: fetch wait time pct: (count: 1, mean: 0.000000, stdev: 0.000000, max: 0.000000, min: 0.000000)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO StatsReportListener: 	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %
15/08/19 22:42:53 INFO StatsReportListener: other time pct: (count: 1, mean: 26.773455, stdev: 0.000000, max: 26.773455, min: 26.773455)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO StatsReportListener: 	27 %	27 %	27 %	27 %	27 %	27 %	27 %	27 %	27 %
15/08/19 22:42:53 INFO Hive: Renaming src:hdfs://sandbox.hortonworks.com:8020/tmp/hive-hive/hive_2015-08-19_22-42-06_045_8285599989962123801-1/-ext-10000/_SUCCESS;dest: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/q6_forecast_revenue_change/_SUCCESS;Status:true
15/08/19 22:42:53 INFO Hive: Renaming src:hdfs://sandbox.hortonworks.com:8020/tmp/hive-hive/hive_2015-08-19_22-42-06_045_8285599989962123801-1/-ext-10000/part-00000;dest: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/q6_forecast_revenue_change/part-00000;Status:true
15/08/19 22:42:53 INFO SparkContext: Starting job: processCmd at CliDriver.java:423
15/08/19 22:42:53 INFO DAGScheduler: Got job 1 (processCmd at CliDriver.java:423) with 1 output partitions (allowLocal=false)
15/08/19 22:42:53 INFO DAGScheduler: Final stage: ResultStage 2(processCmd at CliDriver.java:423)
15/08/19 22:42:53 INFO DAGScheduler: Parents of final stage: List()
15/08/19 22:42:53 INFO DAGScheduler: Missing parents: List()
15/08/19 22:42:53 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[11] at processCmd at CliDriver.java:423), which has no missing parents
15/08/19 22:42:53 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=848379, maxMem=22226833244
15/08/19 22:42:53 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.8 KB, free 20.7 GB)
15/08/19 22:42:53 INFO MemoryStore: ensureFreeSpace(1714) called with curMem=851243, maxMem=22226833244
15/08/19 22:42:53 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 1714.0 B, free 20.7 GB)
15/08/19 22:42:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on localhost:34227 (size: 1714.0 B, free: 20.7 GB)
15/08/19 22:42:53 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:874
15/08/19 22:42:53 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[11] at processCmd at CliDriver.java:423)
15/08/19 22:42:53 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
15/08/19 22:42:53 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 85, localhost, PROCESS_LOCAL, 1316 bytes)
15/08/19 22:42:53 INFO Executor: Running task 0.0 in stage 2.0 (TID 85)
15/08/19 22:42:53 INFO Executor: Finished task 0.0 in stage 2.0 (TID 85). 606 bytes result sent to driver
15/08/19 22:42:53 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 85) in 28 ms on localhost (1/1)
15/08/19 22:42:53 INFO DAGScheduler: ResultStage 2 (processCmd at CliDriver.java:423) finished in 0.028 s
15/08/19 22:42:53 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
15/08/19 22:42:53 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@5b2049df
15/08/19 22:42:53 INFO DAGScheduler: Job 1 finished: processCmd at CliDriver.java:423, took 0.046132 s
15/08/19 22:42:53 INFO StatsReportListener: task runtime:(count: 1, mean: 28.000000, stdev: 0.000000, max: 28.000000, min: 28.000000)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO StatsReportListener: 	28.0 ms	28.0 ms	28.0 ms	28.0 ms	28.0 ms	28.0 ms	28.0 ms	28.0 ms	28.0 ms
15/08/19 22:42:53 INFO StatsReportListener: task result size:(count: 1, mean: 606.000000, stdev: 0.000000, max: 606.000000, min: 606.000000)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO StatsReportListener: 	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B
15/08/19 22:42:53 INFO StatsReportListener: executor (non-fetch) time pct: (count: 1, mean: 3.571429, stdev: 0.000000, max: 3.571429, min: 3.571429)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO StatsReportListener: 	 4 %	 4 %	 4 %	 4 %	 4 %	 4 %	 4 %	 4 %	 4 %
15/08/19 22:42:53 INFO StatsReportListener: other time pct: (count: 1, mean: 96.428571, stdev: 0.000000, max: 96.428571, min: 96.428571)
15/08/19 22:42:53 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/19 22:42:53 INFO StatsReportListener: 	96 %	96 %	96 %	96 %	96 %	96 %	96 %	96 %	96 %
Time taken: 50.454 seconds
15/08/19 22:42:53 INFO CliDriver: Time taken: 50.454 seconds
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/metrics/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
15/08/19 22:42:53 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
15/08/19 22:42:53 INFO SparkUI: Stopped Spark web UI at http://192.168.122.56:4040
15/08/19 22:42:53 INFO DAGScheduler: Stopping DAGScheduler
15/08/19 22:42:53 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
15/08/19 22:42:53 INFO Utils: path = /tmp/spark-c9e70fa1-ac7c-45eb-8b30-76d1a9eb21d2/blockmgr-a5771897-c306-4933-9cd3-d76a0968062f, already present as root for deletion.
15/08/19 22:42:53 INFO MemoryStore: MemoryStore cleared
15/08/19 22:42:53 INFO BlockManager: BlockManager stopped
15/08/19 22:42:53 INFO BlockManagerMaster: BlockManagerMaster stopped
15/08/19 22:42:53 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
15/08/19 22:42:53 INFO SparkContext: Successfully stopped SparkContext
15/08/19 22:42:53 INFO Utils: Shutdown hook called
15/08/19 22:42:53 INFO Utils: Deleting directory /tmp/spark-54870ccd-7c51-4927-9587-c94b15c65cf8
15/08/19 22:42:53 INFO Utils: Deleting directory /tmp/spark-f7487201-1867-472e-abf6-58fc522617a0
15/08/19 22:42:53 INFO Utils: Deleting directory /tmp/spark-c9e70fa1-ac7c-45eb-8b30-76d1a9eb21d2
15/08/19 22:42:53 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/08/19 22:42:53 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/08/19 22:42:54 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
