set hive.execution.engine=mr; -- the query
insert into table q6_forecast_revenue_change_par 
select sum(l_extendedprice*l_discount) as revenue
from lineitem_par
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901123241_4b67365c-f7e7-4b38-979d-46cdaf809ec6
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0189, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0189/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0189
Hadoop job information for Stage-1: number of mappers: 85; number of reducers: 1
2015-09-01 12:32:53,642 Stage-1 map = 0%,  reduce = 0%
2015-09-01 12:33:21,395 Stage-1 map = 3%,  reduce = 0%, Cumulative CPU 144.81 sec
2015-09-01 12:33:22,454 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 145.93 sec
2015-09-01 12:33:43,101 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 261.54 sec
2015-09-01 12:34:05,243 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 379.87 sec
2015-09-01 12:34:06,299 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 384.01 sec
2015-09-01 12:34:25,755 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 495.98 sec
2015-09-01 12:34:26,805 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 499.79 sec
2015-09-01 12:34:45,031 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 606.56 sec
2015-09-01 12:34:46,071 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 610.09 sec
2015-09-01 12:34:47,115 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 613.04 sec
2015-09-01 12:35:05,427 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 726.4 sec
2015-09-01 12:35:07,583 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 730.41 sec
2015-09-01 12:35:08,633 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 734.51 sec
2015-09-01 12:35:25,818 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 844.8 sec
2015-09-01 12:35:26,864 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 851.58 sec
2015-09-01 12:35:27,920 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 854.89 sec
2015-09-01 12:35:45,040 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 936.01 sec
2015-09-01 12:35:46,099 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 966.33 sec
2015-09-01 12:35:48,243 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 973.24 sec
2015-09-01 12:36:07,541 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 1081.96 sec
2015-09-01 12:36:08,604 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 1099.01 sec
2015-09-01 12:36:10,711 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 1101.55 sec
2015-09-01 12:36:29,099 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 1215.21 sec
2015-09-01 12:36:30,162 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 1218.46 sec
2015-09-01 12:36:31,213 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 1222.08 sec
2015-09-01 12:36:49,402 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 1330.24 sec
2015-09-01 12:36:50,459 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 1338.58 sec
2015-09-01 12:36:51,515 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 1341.75 sec
2015-09-01 12:37:11,841 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 1453.06 sec
2015-09-01 12:37:12,960 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 1467.77 sec
2015-09-01 12:37:22,453 Stage-1 map = 56%,  reduce = 19%, Cumulative CPU 1468.86 sec
2015-09-01 12:37:32,144 Stage-1 map = 59%,  reduce = 19%, Cumulative CPU 1525.95 sec
2015-09-01 12:37:35,290 Stage-1 map = 59%,  reduce = 20%, Cumulative CPU 1526.11 sec
2015-09-01 12:37:49,071 Stage-1 map = 60%,  reduce = 20%, Cumulative CPU 1579.36 sec
2015-09-01 12:37:50,112 Stage-1 map = 61%,  reduce = 20%, Cumulative CPU 1581.67 sec
2015-09-01 12:38:08,056 Stage-1 map = 62%,  reduce = 20%, Cumulative CPU 1637.41 sec
2015-09-01 12:38:09,101 Stage-1 map = 64%,  reduce = 21%, Cumulative CPU 1640.25 sec
2015-09-01 12:38:25,966 Stage-1 map = 65%,  reduce = 21%, Cumulative CPU 1694.1 sec
2015-09-01 12:38:27,012 Stage-1 map = 66%,  reduce = 22%, Cumulative CPU 1695.87 sec
2015-09-01 12:38:43,950 Stage-1 map = 67%,  reduce = 22%, Cumulative CPU 1747.94 sec
2015-09-01 12:38:44,992 Stage-1 map = 68%,  reduce = 22%, Cumulative CPU 1749.61 sec
2015-09-01 12:38:46,041 Stage-1 map = 68%,  reduce = 23%, Cumulative CPU 1749.72 sec
2015-09-01 12:39:02,843 Stage-1 map = 69%,  reduce = 23%, Cumulative CPU 1807.08 sec
2015-09-01 12:39:03,914 Stage-1 map = 71%,  reduce = 23%, Cumulative CPU 1808.91 sec
2015-09-01 12:39:04,973 Stage-1 map = 71%,  reduce = 24%, Cumulative CPU 1809.05 sec
2015-09-01 12:39:20,780 Stage-1 map = 72%,  reduce = 24%, Cumulative CPU 1863.67 sec
2015-09-01 12:39:21,827 Stage-1 map = 73%,  reduce = 24%, Cumulative CPU 1865.66 sec
2015-09-01 12:39:37,578 Stage-1 map = 74%,  reduce = 24%, Cumulative CPU 1905.29 sec
2015-09-01 12:39:38,628 Stage-1 map = 75%,  reduce = 24%, Cumulative CPU 1919.46 sec
2015-09-01 12:39:41,765 Stage-1 map = 75%,  reduce = 25%, Cumulative CPU 1919.56 sec
2015-09-01 12:39:56,486 Stage-1 map = 76%,  reduce = 25%, Cumulative CPU 1966.45 sec
2015-09-01 12:39:57,688 Stage-1 map = 78%,  reduce = 25%, Cumulative CPU 1970.23 sec
2015-09-01 12:39:59,788 Stage-1 map = 78%,  reduce = 26%, Cumulative CPU 1970.32 sec
2015-09-01 12:40:15,580 Stage-1 map = 80%,  reduce = 26%, Cumulative CPU 2026.61 sec
2015-09-01 12:40:18,731 Stage-1 map = 80%,  reduce = 27%, Cumulative CPU 2026.69 sec
2015-09-01 12:40:31,328 Stage-1 map = 81%,  reduce = 27%, Cumulative CPU 2075.28 sec
2015-09-01 12:40:33,412 Stage-1 map = 82%,  reduce = 27%, Cumulative CPU 2079.23 sec
2015-09-01 12:40:49,151 Stage-1 map = 84%,  reduce = 27%, Cumulative CPU 2131.1 sec
2015-09-01 12:40:50,196 Stage-1 map = 85%,  reduce = 27%, Cumulative CPU 2134.89 sec
2015-09-01 12:40:52,290 Stage-1 map = 85%,  reduce = 28%, Cumulative CPU 2135.01 sec
2015-09-01 12:41:08,235 Stage-1 map = 86%,  reduce = 28%, Cumulative CPU 2194.0 sec
2015-09-01 12:41:09,295 Stage-1 map = 87%,  reduce = 28%, Cumulative CPU 2196.67 sec
2015-09-01 12:41:10,339 Stage-1 map = 87%,  reduce = 29%, Cumulative CPU 2196.81 sec
2015-09-01 12:41:26,412 Stage-1 map = 88%,  reduce = 29%, Cumulative CPU 2252.44 sec
2015-09-01 12:41:27,455 Stage-1 map = 89%,  reduce = 29%, Cumulative CPU 2254.47 sec
2015-09-01 12:41:29,563 Stage-1 map = 89%,  reduce = 30%, Cumulative CPU 2254.58 sec
2015-09-01 12:41:45,335 Stage-1 map = 92%,  reduce = 30%, Cumulative CPU 2313.61 sec
2015-09-01 12:41:47,424 Stage-1 map = 92%,  reduce = 31%, Cumulative CPU 2313.77 sec
2015-09-01 12:42:03,307 Stage-1 map = 94%,  reduce = 31%, Cumulative CPU 2373.07 sec
2015-09-01 12:42:22,268 Stage-1 map = 95%,  reduce = 31%, Cumulative CPU 2429.33 sec
2015-09-01 12:42:23,303 Stage-1 map = 96%,  reduce = 31%, Cumulative CPU 2431.41 sec
2015-09-01 12:42:24,354 Stage-1 map = 96%,  reduce = 32%, Cumulative CPU 2431.53 sec
2015-09-01 12:42:40,342 Stage-1 map = 98%,  reduce = 32%, Cumulative CPU 2488.83 sec
2015-09-01 12:42:41,386 Stage-1 map = 99%,  reduce = 32%, Cumulative CPU 2492.91 sec
2015-09-01 12:42:43,484 Stage-1 map = 99%,  reduce = 33%, Cumulative CPU 2493.01 sec
2015-09-01 12:42:56,038 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 2509.74 sec
2015-09-01 12:42:58,138 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 2511.93 sec
2015-09-01 12:43:00,225 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 2516.93 sec
MapReduce Total cumulative CPU time: 41 minutes 56 seconds 930 msec
Ended Job = job_1441059882143_0189
Loading data to table default.q6_forecast_revenue_change_par
Table default.q6_forecast_revenue_change_par stats: [numFiles=1, numRows=1, totalSize=195, rawDataSize=1]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 85  Reduce: 1   Cumulative CPU: 2516.93 sec   HDFS Read: 5120217899 HDFS Write: 289 SUCCESS
Total MapReduce CPU Time Spent: 41 minutes 56 seconds 930 msec
OK
Time taken: 621.04 seconds
