set hive.execution.engine=tez; -- the query
insert into table q6_forecast_revenue_change_par 
select sum(l_extendedprice*l_discount) as revenue
from lineitem_par
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150828011755_41c19908-be69-4f31-af2a-55140a7fb34c
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0041)

Map 1: -/-	Reducer 2: 0/1	
Map 1: 0/22	Reducer 2: 0/1	
Map 1: 0/22	Reducer 2: 0/1	
Map 1: 0(+1)/22	Reducer 2: 0/1	
Map 1: 0(+2)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 0(+5)/22	Reducer 2: 0/1	
Map 1: 2(+3)/22	Reducer 2: 0/1	
Map 1: 3(+5)/22	Reducer 2: 0/1	
Map 1: 4(+5)/22	Reducer 2: 0/1	
Map 1: 5(+4)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 5(+5)/22	Reducer 2: 0/1	
Map 1: 6(+4)/22	Reducer 2: 0/1	
Map 1: 6(+5)/22	Reducer 2: 0/1	
Map 1: 8(+4)/22	Reducer 2: 0/1	
Map 1: 9(+4)/22	Reducer 2: 0/1	
Map 1: 9(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 10(+5)/22	Reducer 2: 0/1	
Map 1: 11(+5)/22	Reducer 2: 0/1	
Map 1: 12(+4)/22	Reducer 2: 0/1	
Map 1: 14(+5)/22	Reducer 2: 0/1	
Map 1: 15(+4)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 15(+5)/22	Reducer 2: 0/1	
Map 1: 17(+4)/22	Reducer 2: 0/1	
Map 1: 17(+5)/22	Reducer 2: 0/1	
Map 1: 19(+3)/22	Reducer 2: 0/1	
Map 1: 20(+2)/22	Reducer 2: 0(+1)/1	
Map 1: 20(+2)/22	Reducer 2: 0(+1)/1	
Map 1: 20(+2)/22	Reducer 2: 0(+1)/1	
Map 1: 21(+1)/22	Reducer 2: 0(+1)/1	
Map 1: 21(+1)/22	Reducer 2: 0(+1)/1	
Map 1: 21(+1)/22	Reducer 2: 0(+1)/1	
Map 1: 21(+1)/22	Reducer 2: 0(+1)/1	
Map 1: 21(+1)/22	Reducer 2: 0(+1)/1	
Map 1: 21(+1)/22	Reducer 2: 0(+1)/1	
Map 1: 21(+1)/22	Reducer 2: 0(+1)/1	
Map 1: 22/22	Reducer 2: 0(+1)/1	
Map 1: 22/22	Reducer 2: 1/1	
Loading data to table default.q6_forecast_revenue_change_par
Table default.q6_forecast_revenue_change_par stats: [numFiles=1, numRows=1, totalSize=195, rawDataSize=1]
OK
Time taken: 203.178 seconds
