set hive.execution.engine=tez; -- the query
insert into table q7_volume_shipping 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier,
                        lineitem,
                        orders,
                        customer,
                        nation n1,
                        nation n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150819233309_6bd2ab30-cbd2-4e24-ba11-15b8c697c24e
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0259)

Map 1: -/-	Map 2: -/-	Map 6: -/-	Map 7: -/-	Map 8: -/-	Map 9: -/-	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/4	Map 2: -/-	Map 6: -/-	Map 7: 0/10	Map 8: 0/1	Map 9: 0/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/4	Map 2: 0/14	Map 6: 0/10	Map 7: 0/10	Map 8: 0/1	Map 9: 0/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/4	Map 2: 0/14	Map 6: 0/10	Map 7: 0/10	Map 8: 0/1	Map 9: 0/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+2)/4	Map 2: 0/14	Map 6: 0/10	Map 7: 0(+1)/10	Map 8: 0(+1)/1	Map 9: 0(+1)/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+2)/4	Map 2: 0/14	Map 6: 0/10	Map 7: 0(+1)/10	Map 8: 0(+1)/1	Map 9: 0(+1)/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+2)/4	Map 2: 0/14	Map 6: 0/10	Map 7: 0(+1)/10	Map 8: 1/1	Map 9: 0(+1)/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+2)/4	Map 2: 0/14	Map 6: 0/10	Map 7: 0(+2)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+2)/4	Map 2: 0/14	Map 6: 0/10	Map 7: 0(+3)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 2(+0)/4	Map 2: 0/14	Map 6: 0/10	Map 7: 0(+3)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 2(+1)/4	Map 2: 0/14	Map 6: 0/10	Map 7: 0(+4)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 2(+1)/4	Map 2: 0/14	Map 6: 0/10	Map 7: 1(+3)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3(+1)/4	Map 2: 0/14	Map 6: 0/10	Map 7: 1(+4)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3(+1)/4	Map 2: 0/14	Map 6: 0/10	Map 7: 3(+4)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0/10	Map 7: 4(+3)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0/10	Map 7: 4(+5)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0/10	Map 7: 5(+4)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+1)/10	Map 7: 5(+4)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+1)/10	Map 7: 7(+2)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+3)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+5)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+5)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+5)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+5)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+5)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+5)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+5)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 0(+5)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 1(+4)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 2(+5)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 3(+4)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 3(+5)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 5(+4)/10	Map 7: 9(+0)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 5(+4)/10	Map 7: 9(+1)/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 5(+4)/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 5(+5)/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 5(+5)/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 5(+5)/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/14	Map 6: 5(+5)/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+1)/14	Map 6: 6(+4)/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+1)/14	Map 6: 6(+4)/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/510	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+2)/14	Map 6: 7(+3)/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+3)/14	Map 6: 9(+1)/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+4)/14	Map 6: 9(+1)/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 1(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 1(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 2(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 3(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 4(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 4(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 6(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 7(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 8(+5)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 9(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+4)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+3)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+2)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 12(+2)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+2)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 12(+2)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+3)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13(+1)/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+4)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+4)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 1(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 2(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 3(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 4(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 6(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 7(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 7(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 8(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 11(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 12(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 12(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 13(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 14(+4)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 14(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 16(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 16(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 17(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 18(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 19(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 21(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 21(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 21(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 22(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 23(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 24(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 26(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 26(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 27(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 27(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 28(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 29(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 31(+4)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 31(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 32(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 32(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 33(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 34(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 34(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 35(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 35(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 35(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 35(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 35(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 35(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 35(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 36(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 37(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 37(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 37(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 38(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 39(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 39(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 40(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 40(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 40(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 40(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 40(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 40(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 40(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 41(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 42(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 42(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 42(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 43(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 44(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 44(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 45(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 45(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 45(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 45(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 45(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 46(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 46(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 47(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 47(+5)/64	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 48(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 48(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 49(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 49(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 49(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 50(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 50(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 50(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 50(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 50(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 51(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 51(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 52(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 52(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 52(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 53(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 53(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 54(+4)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 54(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 54(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 54(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 55(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 55(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 55(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 56(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 57(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 57(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 57(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 57(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 58(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 58(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 59(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 59(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 59(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 59(+5)/64	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 60(+4)/64	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 60(+4)/64	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 60(+4)/64	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 61(+3)/64	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 62(+2)/64	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 62(+2)/64	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 63(+1)/64	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 63(+1)/64	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 64/64	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 64/64	Reducer 4: 1/1	Reducer 5: 0(+1)/1	
Map 1: 4/4	Map 2: 14/14	Map 6: 10/10	Map 7: 10/10	Map 8: 1/1	Map 9: 1/1	Reducer 3: 64/64	Reducer 4: 1/1	Reducer 5: 1/1	
Loading data to table default.q7_volume_shipping
Table default.q7_volume_shipping stats: [numFiles=1, numRows=4, totalSize=646, rawDataSize=768]
OK
Time taken: 666.534 seconds
