set hive.execution.engine=tez; -- the query
insert into table q11_important_stock
select ps_partkey, part_value as value
from ( 
        select ps_partkey, sum(ps_supplycost * ps_availqty) as part_value, sum(sum(ps_supplycost * ps_availqty)) over() as total_value
        from nation n
        join supplier s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
        join partsupp ps on ps.ps_suppkey = s.s_suppkey
        group by ps_partkey
) sum_tmp
where part_value > total_value * 0.000004
order by value desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150818013629_63c0cdcb-1722-4cb1-8a5b-5e6ad25a56db
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0005)

Map 1: -/-	Map 2: -/-	Map 3: -/-	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 0/1	Map 2: 0/3	Map 3: -/-	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 0/1	Map 2: 0/3	Map 3: 0/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+2)/3	Map 3: 0/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+3)/3	Map 3: 0(+1)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+3)/3	Map 3: 0(+1)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+3)/3	Map 3: 0(+2)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+2)/3	Map 3: 0(+2)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 2(+1)/3	Map 3: 0(+4)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 0(+4)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 0(+5)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 0(+5)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 0(+5)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 0(+5)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 1(+4)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 2(+4)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 2(+5)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 3(+4)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 3(+5)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 4(+4)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 4(+5)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 5(+4)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 5(+5)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 5(+5)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 5(+5)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 7(+4)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 7(+3)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 8(+3)/11	Reducer 4: 0/76	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 9(+2)/11	Reducer 4: 0(+3)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 10(+1)/11	Reducer 4: 0(+3)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 10(+1)/11	Reducer 4: 0(+4)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 0(+5)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 0(+5)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 1(+5)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 3(+5)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 4(+5)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 5(+5)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 6(+4)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 7(+3)/10	Reducer 5: 0/38	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 9(+1)/10	Reducer 5: 0(+4)/5	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 10/10	Reducer 5: 0(+5)/5	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 10/10	Reducer 5: 1(+4)/5	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 10/10	Reducer 5: 3(+2)/5	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 10/10	Reducer 5: 4(+1)/5	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 10/10	Reducer 5: 5/5	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 3/3	Map 3: 11/11	Reducer 4: 10/10	Reducer 5: 5/5	Reducer 6: 1/1	
Loading data to table default.q11_important_stock
Table default.q11_important_stock stats: [numFiles=1, numRows=24168, totalSize=215205, rawDataSize=290016]
OK
Time taken: 57.992 seconds
