set hive.execution.engine=mr; -- the query
insert into table q6_forecast_revenue_change 
select sum(l_extendedprice*l_discount) as revenue
from lineitem
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815153805_54295e6f-04be-4222-9727-1c4f7a7b0217
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0468, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0468/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0468
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2015-08-15 15:38:18,543 Stage-1 map = 0%,  reduce = 0%
2015-08-15 15:38:31,210 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.6 sec
2015-08-15 15:38:37,552 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 16.46 sec
MapReduce Total cumulative CPU time: 16 seconds 460 msec
Ended Job = job_1439404929154_0468
Loading data to table default.q6_forecast_revenue_change
Table default.q6_forecast_revenue_change stats: [numFiles=1, numRows=1, totalSize=265, rawDataSize=8]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 16.46 sec   HDFS Read: 70700886 HDFS Write: 355 SUCCESS
Total MapReduce CPU Time Spent: 16 seconds 460 msec
OK
Time taken: 34.149 seconds
