set hive.execution.engine=mr; -- the query
insert into table q6_forecast_revenue_change_par 
select sum(l_extendedprice*l_discount) as revenue
from lineitem_par
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815153447_8aa9aa9b-ac89-4d98-a89d-b4991290a891
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0462, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0462/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0462
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2015-08-15 15:34:57,995 Stage-1 map = 0%,  reduce = 0%
2015-08-15 15:35:15,012 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 18.41 sec
2015-08-15 15:35:18,168 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 29.78 sec
2015-08-15 15:35:26,674 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 36.3 sec
MapReduce Total cumulative CPU time: 36 seconds 300 msec
Ended Job = job_1439404929154_0462
Loading data to table default.q6_forecast_revenue_change_par
Table default.q6_forecast_revenue_change_par stats: [numFiles=1, numRows=1, totalSize=195, rawDataSize=1]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 36.3 sec   HDFS Read: 51283454 HDFS Write: 289 SUCCESS
Total MapReduce CPU Time Spent: 36 seconds 300 msec
OK
Time taken: 41.159 seconds
