 -- the query
insert into table q6_forecast_revenue_change_par 
select sum(l_extendedprice*l_discount) as revenue
from lineitem_par
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24;
15/08/15 14:50:07 INFO metastore: Trying to connect to metastore with URI thrift://sandbox.hortonworks.com:9083
15/08/15 14:50:07 INFO metastore: Connected to metastore.
15/08/15 14:50:08 INFO SessionState: No Tez session required at this point. hive.execution.engine=mr.
15/08/15 14:50:08 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/15 14:50:08 INFO SparkContext: Running Spark version 1.4.1
15/08/15 14:50:08 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/15 14:50:08 INFO SecurityManager: Changing view acls to: hive
15/08/15 14:50:08 INFO SecurityManager: Changing modify acls to: hive
15/08/15 14:50:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(hive); users with modify permissions: Set(hive)
15/08/15 14:50:09 INFO Slf4jLogger: Slf4jLogger started
15/08/15 14:50:09 INFO Remoting: Starting remoting
15/08/15 14:50:09 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@192.168.122.56:38983]
15/08/15 14:50:09 INFO Utils: Successfully started service 'sparkDriver' on port 38983.
15/08/15 14:50:09 INFO SparkEnv: Registering MapOutputTracker
15/08/15 14:50:09 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/15 14:50:09 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/15 14:50:09 INFO SparkEnv: Registering BlockManagerMaster
15/08/15 14:50:09 INFO DiskBlockManager: Created local directory at /tmp/spark-02d834e3-f9b5-4b65-b775-252f741f2034/blockmgr-01c5d527-14a7-424d-ba34-3a2be52192db
15/08/15 14:50:09 INFO MemoryStore: MemoryStore started with capacity 3.1 GB
15/08/15 14:50:09 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/15 14:50:09 INFO HttpFileServer: HTTP File server directory is /tmp/spark-02d834e3-f9b5-4b65-b775-252f741f2034/httpd-843cefd1-69ff-43ce-8a0d-bf0607424901
15/08/15 14:50:09 INFO HttpServer: Starting HTTP Server
15/08/15 14:50:10 INFO Server: jetty-8.y.z-SNAPSHOT
15/08/15 14:50:10 INFO AbstractConnector: Started SocketConnector@0.0.0.0:34704
15/08/15 14:50:10 INFO Utils: Successfully started service 'HTTP file server' on port 34704.
15/08/15 14:50:10 INFO SparkEnv: Registering OutputCommitCoordinator
15/08/15 14:50:10 INFO Server: jetty-8.y.z-SNAPSHOT
15/08/15 14:50:10 INFO AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
15/08/15 14:50:10 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/08/15 14:50:10 INFO SparkUI: Started SparkUI at http://192.168.122.56:4040
15/08/15 14:50:10 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/15 14:50:10 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/15 14:50:10 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/15 14:50:10 INFO Executor: Starting executor ID driver on host localhost
15/08/15 14:50:10 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 50320.
15/08/15 14:50:10 INFO NettyBlockTransferService: Server created on 50320
15/08/15 14:50:10 INFO BlockManagerMaster: Trying to register BlockManager
15/08/15 14:50:10 INFO BlockManagerMasterEndpoint: Registering block manager localhost:50320 with 3.1 GB RAM, BlockManagerId(driver, localhost, 50320)
15/08/15 14:50:10 INFO BlockManagerMaster: Registered BlockManager
15/08/15 14:50:10 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/15 14:50:10 INFO HiveContext: Initializing execution hive, version 0.13.1
15/08/15 14:50:11 INFO HiveContext: Initializing HiveMetastoreConnection version 0.13.1 using Spark classes.
15/08/15 14:50:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/08/15 14:50:12 INFO metastore: Trying to connect to metastore with URI thrift://sandbox.hortonworks.com:9083
15/08/15 14:50:12 INFO metastore: Connected to metastore.
15/08/15 14:50:12 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
15/08/15 14:50:12 INFO SessionState: No Tez session required at this point. hive.execution.engine=mr.
SET spark.sql.hive.version=0.13.1
SET spark.sql.hive.version=0.13.1
15/08/15 14:50:13 INFO ParseDriver: Parsing command: -- the query
insert into table q6_forecast_revenue_change_par 
select sum(l_extendedprice*l_discount) as revenue
from lineitem_par
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24
15/08/15 14:50:13 INFO ParseDriver: Parse Completed
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
15/08/15 14:50:16 INFO MemoryStore: ensureFreeSpace(257472) called with curMem=0, maxMem=3333968363
15/08/15 14:50:16 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 251.4 KB, free 3.1 GB)
15/08/15 14:50:16 INFO MemoryStore: ensureFreeSpace(22794) called with curMem=257472, maxMem=3333968363
15/08/15 14:50:16 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 22.3 KB, free 3.1 GB)
15/08/15 14:50:16 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:50320 (size: 22.3 KB, free: 3.1 GB)
15/08/15 14:50:16 INFO SparkContext: Created broadcast 0 from processCmd at CliDriver.java:423
15/08/15 14:50:16 INFO Exchange: Using SparkSqlSerializer2.
15/08/15 14:50:17 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
15/08/15 14:50:17 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
15/08/15 14:50:17 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
15/08/15 14:50:17 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
15/08/15 14:50:17 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
15/08/15 14:50:17 INFO ParquetRelation2: Using default output committer for Parquet: parquet.hadoop.ParquetOutputCommitter
15/08/15 14:50:17 INFO DefaultWriterContainer: Using output committer class parquet.hadoop.ParquetOutputCommitter for appending.
15/08/15 14:50:17 INFO SparkContext: Starting job: processCmd at CliDriver.java:423
15/08/15 14:50:17 INFO deprecation: mapred.max.split.size is deprecated. Instead, use mapreduce.input.fileinputformat.split.maxsize
15/08/15 14:50:17 INFO deprecation: mapred.min.split.size is deprecated. Instead, use mapreduce.input.fileinputformat.split.minsize
15/08/15 14:50:17 INFO ParquetRelation2$$anonfun$buildScan$1$$anon$1$$anon$2: Using Task Side Metadata Split Strategy
15/08/15 14:50:17 INFO DAGScheduler: Registering RDD 5 (processCmd at CliDriver.java:423)
15/08/15 14:50:17 INFO DAGScheduler: Got job 0 (processCmd at CliDriver.java:423) with 1 output partitions (allowLocal=false)
15/08/15 14:50:17 INFO DAGScheduler: Final stage: ResultStage 1(processCmd at CliDriver.java:423)
15/08/15 14:50:17 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
15/08/15 14:50:17 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
15/08/15 14:50:17 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at processCmd at CliDriver.java:423), which has no missing parents
15/08/15 14:50:17 INFO MemoryStore: ensureFreeSpace(10512) called with curMem=280266, maxMem=3333968363
15/08/15 14:50:17 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.3 KB, free 3.1 GB)
15/08/15 14:50:17 INFO MemoryStore: ensureFreeSpace(5105) called with curMem=290778, maxMem=3333968363
15/08/15 14:50:17 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.0 KB, free 3.1 GB)
15/08/15 14:50:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:50320 (size: 5.0 KB, free: 3.1 GB)
15/08/15 14:50:17 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:874
15/08/15 14:50:17 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at processCmd at CliDriver.java:423)
15/08/15 14:50:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
15/08/15 14:50:17 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, ANY, 1792 bytes)
15/08/15 14:50:17 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, ANY, 1795 bytes)
15/08/15 14:50:17 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, ANY, 1792 bytes)
15/08/15 14:50:17 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, ANY, 1793 bytes)
15/08/15 14:50:17 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, ANY, 1792 bytes)
15/08/15 14:50:17 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, ANY, 1795 bytes)
15/08/15 14:50:17 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, localhost, ANY, 1795 bytes)
15/08/15 14:50:17 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, localhost, ANY, 1791 bytes)
15/08/15 14:50:17 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
15/08/15 14:50:17 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
15/08/15 14:50:17 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
15/08/15 14:50:17 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
15/08/15 14:50:17 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
15/08/15 14:50:17 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
15/08/15 14:50:17 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
15/08/15 14:50:17 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
15/08/15 14:50:17 INFO ParquetRelation2$$anonfun$buildScan$1$$anon$1: Input split: ParquetInputSplit{part: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem_par/000000_0 start: 0 end: 26485016 length: 26485016 hosts: [] requestedSchema: message root {
  optional double l_extendedprice;
  optional double l_discount;
  optional binary l_shipdate (UTF8);
  optional double l_quantity;
}
 readSupportMetadata: {org.apache.spark.sql.parquet.row.metadata={"type":"struct","fields":[{"name":"l_orderkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_partkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_suppkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_linenumber","type":"integer","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}},{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_tax","type":"double","nullable":true,"metadata":{}},{"name":"l_returnflag","type":"string","nullable":true,"metadata":{}},{"name":"l_linestatus","type":"string","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_commitdate","type":"string","nullable":true,"metadata":{}},{"name":"l_receiptdate","type":"string","nullable":true,"metadata":{}},{"name":"l_shipinstruct","type":"string","nullable":true,"metadata":{}},{"name":"l_shipmode","type":"string","nullable":true,"metadata":{}},{"name":"l_comment","type":"string","nullable":true,"metadata":{}}]}, org.apache.spark.sql.parquet.row.requested_schema={"type":"struct","fields":[{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}}]}}}
15/08/15 14:50:17 INFO ParquetRelation2$$anonfun$buildScan$1$$anon$1: Input split: ParquetInputSplit{part: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem_par/000006_0 start: 0 end: 26243215 length: 26243215 hosts: [] requestedSchema: message root {
  optional double l_extendedprice;
  optional double l_discount;
  optional binary l_shipdate (UTF8);
  optional double l_quantity;
}
 readSupportMetadata: {org.apache.spark.sql.parquet.row.metadata={"type":"struct","fields":[{"name":"l_orderkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_partkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_suppkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_linenumber","type":"integer","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}},{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_tax","type":"double","nullable":true,"metadata":{}},{"name":"l_returnflag","type":"string","nullable":true,"metadata":{}},{"name":"l_linestatus","type":"string","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_commitdate","type":"string","nullable":true,"metadata":{}},{"name":"l_receiptdate","type":"string","nullable":true,"metadata":{}},{"name":"l_shipinstruct","type":"string","nullable":true,"metadata":{}},{"name":"l_shipmode","type":"string","nullable":true,"metadata":{}},{"name":"l_comment","type":"string","nullable":true,"metadata":{}}]}, org.apache.spark.sql.parquet.row.requested_schema={"type":"struct","fields":[{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}}]}}}
15/08/15 14:50:17 INFO ParquetRelation2$$anonfun$buildScan$1$$anon$1: Input split: ParquetInputSplit{part: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem_par/000002_0 start: 0 end: 26234990 length: 26234990 hosts: [] requestedSchema: message root {
  optional double l_extendedprice;
  optional double l_discount;
  optional binary l_shipdate (UTF8);
  optional double l_quantity;
}
 readSupportMetadata: {org.apache.spark.sql.parquet.row.metadata={"type":"struct","fields":[{"name":"l_orderkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_partkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_suppkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_linenumber","type":"integer","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}},{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_tax","type":"double","nullable":true,"metadata":{}},{"name":"l_returnflag","type":"string","nullable":true,"metadata":{}},{"name":"l_linestatus","type":"string","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_commitdate","type":"string","nullable":true,"metadata":{}},{"name":"l_receiptdate","type":"string","nullable":true,"metadata":{}},{"name":"l_shipinstruct","type":"string","nullable":true,"metadata":{}},{"name":"l_shipmode","type":"string","nullable":true,"metadata":{}},{"name":"l_comment","type":"string","nullable":true,"metadata":{}}]}, org.apache.spark.sql.parquet.row.requested_schema={"type":"struct","fields":[{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}}]}}}
15/08/15 14:50:17 INFO ParquetRelation2$$anonfun$buildScan$1$$anon$1: Input split: ParquetInputSplit{part: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem_par/000001_0 start: 0 end: 26576747 length: 26576747 hosts: [] requestedSchema: message root {
  optional double l_extendedprice;
  optional double l_discount;
  optional binary l_shipdate (UTF8);
  optional double l_quantity;
}
 readSupportMetadata: {org.apache.spark.sql.parquet.row.metadata={"type":"struct","fields":[{"name":"l_orderkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_partkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_suppkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_linenumber","type":"integer","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}},{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_tax","type":"double","nullable":true,"metadata":{}},{"name":"l_returnflag","type":"string","nullable":true,"metadata":{}},{"name":"l_linestatus","type":"string","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_commitdate","type":"string","nullable":true,"metadata":{}},{"name":"l_receiptdate","type":"string","nullable":true,"metadata":{}},{"name":"l_shipinstruct","type":"string","nullable":true,"metadata":{}},{"name":"l_shipmode","type":"string","nullable":true,"metadata":{}},{"name":"l_comment","type":"string","nullable":true,"metadata":{}}]}, org.apache.spark.sql.parquet.row.requested_schema={"type":"struct","fields":[{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}}]}}}
15/08/15 14:50:17 INFO ParquetRelation2$$anonfun$buildScan$1$$anon$1: Input split: ParquetInputSplit{part: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem_par/000007_0 start: 0 end: 26536257 length: 26536257 hosts: [] requestedSchema: message root {
  optional double l_extendedprice;
  optional double l_discount;
  optional binary l_shipdate (UTF8);
  optional double l_quantity;
}
 readSupportMetadata: {org.apache.spark.sql.parquet.row.metadata={"type":"struct","fields":[{"name":"l_orderkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_partkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_suppkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_linenumber","type":"integer","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}},{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_tax","type":"double","nullable":true,"metadata":{}},{"name":"l_returnflag","type":"string","nullable":true,"metadata":{}},{"name":"l_linestatus","type":"string","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_commitdate","type":"string","nullable":true,"metadata":{}},{"name":"l_receiptdate","type":"string","nullable":true,"metadata":{}},{"name":"l_shipinstruct","type":"string","nullable":true,"metadata":{}},{"name":"l_shipmode","type":"string","nullable":true,"metadata":{}},{"name":"l_comment","type":"string","nullable":true,"metadata":{}}]}, org.apache.spark.sql.parquet.row.requested_schema={"type":"struct","fields":[{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}}]}}}
15/08/15 14:50:17 INFO ParquetRelation2$$anonfun$buildScan$1$$anon$1: Input split: ParquetInputSplit{part: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem_par/000004_0 start: 0 end: 26235204 length: 26235204 hosts: [] requestedSchema: message root {
  optional double l_extendedprice;
  optional double l_discount;
  optional binary l_shipdate (UTF8);
  optional double l_quantity;
}
 readSupportMetadata: {org.apache.spark.sql.parquet.row.metadata={"type":"struct","fields":[{"name":"l_orderkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_partkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_suppkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_linenumber","type":"integer","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}},{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_tax","type":"double","nullable":true,"metadata":{}},{"name":"l_returnflag","type":"string","nullable":true,"metadata":{}},{"name":"l_linestatus","type":"string","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_commitdate","type":"string","nullable":true,"metadata":{}},{"name":"l_receiptdate","type":"string","nullable":true,"metadata":{}},{"name":"l_shipinstruct","type":"string","nullable":true,"metadata":{}},{"name":"l_shipmode","type":"string","nullable":true,"metadata":{}},{"name":"l_comment","type":"string","nullable":true,"metadata":{}}]}, org.apache.spark.sql.parquet.row.requested_schema={"type":"struct","fields":[{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}}]}}}
15/08/15 14:50:17 INFO ParquetRelation2$$anonfun$buildScan$1$$anon$1: Input split: ParquetInputSplit{part: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem_par/000003_0 start: 0 end: 26210131 length: 26210131 hosts: [] requestedSchema: message root {
  optional double l_extendedprice;
  optional double l_discount;
  optional binary l_shipdate (UTF8);
  optional double l_quantity;
}
 readSupportMetadata: {org.apache.spark.sql.parquet.row.metadata={"type":"struct","fields":[{"name":"l_orderkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_partkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_suppkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_linenumber","type":"integer","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}},{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_tax","type":"double","nullable":true,"metadata":{}},{"name":"l_returnflag","type":"string","nullable":true,"metadata":{}},{"name":"l_linestatus","type":"string","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_commitdate","type":"string","nullable":true,"metadata":{}},{"name":"l_receiptdate","type":"string","nullable":true,"metadata":{}},{"name":"l_shipinstruct","type":"string","nullable":true,"metadata":{}},{"name":"l_shipmode","type":"string","nullable":true,"metadata":{}},{"name":"l_comment","type":"string","nullable":true,"metadata":{}}]}, org.apache.spark.sql.parquet.row.requested_schema={"type":"struct","fields":[{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}}]}}}
15/08/15 14:50:17 INFO ParquetRelation2$$anonfun$buildScan$1$$anon$1: Input split: ParquetInputSplit{part: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem_par/000005_0 start: 0 end: 26505368 length: 26505368 hosts: [] requestedSchema: message root {
  optional double l_extendedprice;
  optional double l_discount;
  optional binary l_shipdate (UTF8);
  optional double l_quantity;
}
 readSupportMetadata: {org.apache.spark.sql.parquet.row.metadata={"type":"struct","fields":[{"name":"l_orderkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_partkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_suppkey","type":"integer","nullable":true,"metadata":{}},{"name":"l_linenumber","type":"integer","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}},{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_tax","type":"double","nullable":true,"metadata":{}},{"name":"l_returnflag","type":"string","nullable":true,"metadata":{}},{"name":"l_linestatus","type":"string","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_commitdate","type":"string","nullable":true,"metadata":{}},{"name":"l_receiptdate","type":"string","nullable":true,"metadata":{}},{"name":"l_shipinstruct","type":"string","nullable":true,"metadata":{}},{"name":"l_shipmode","type":"string","nullable":true,"metadata":{}},{"name":"l_comment","type":"string","nullable":true,"metadata":{}}]}, org.apache.spark.sql.parquet.row.requested_schema={"type":"struct","fields":[{"name":"l_extendedprice","type":"double","nullable":true,"metadata":{}},{"name":"l_discount","type":"double","nullable":true,"metadata":{}},{"name":"l_shipdate","type":"string","nullable":true,"metadata":{}},{"name":"l_quantity","type":"double","nullable":true,"metadata":{}}]}}}
15/08/15 14:50:17 INFO CodecPool: Got brand-new decompressor [.snappy]
15/08/15 14:50:17 INFO CodecPool: Got brand-new decompressor [.snappy]
15/08/15 14:50:17 INFO CodecPool: Got brand-new decompressor [.snappy]
15/08/15 14:50:17 INFO CodecPool: Got brand-new decompressor [.snappy]
15/08/15 14:50:17 INFO CodecPool: Got brand-new decompressor [.snappy]
15/08/15 14:50:17 INFO CodecPool: Got brand-new decompressor [.snappy]
15/08/15 14:50:17 INFO CodecPool: Got brand-new decompressor [.snappy]
15/08/15 14:50:17 INFO CodecPool: Got brand-new decompressor [.snappy]
15/08/15 14:50:19 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 1925 bytes result sent to driver
15/08/15 14:50:19 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1925 bytes result sent to driver
15/08/15 14:50:19 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1925 bytes result sent to driver
15/08/15 14:50:19 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 1925 bytes result sent to driver
15/08/15 14:50:19 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1925 bytes result sent to driver
15/08/15 14:50:19 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 1925 bytes result sent to driver
15/08/15 14:50:19 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 1925 bytes result sent to driver
15/08/15 14:50:19 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1925 bytes result sent to driver
15/08/15 14:50:19 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1800 ms on localhost (1/8)
15/08/15 14:50:19 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 1773 ms on localhost (2/8)
15/08/15 14:50:19 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 1777 ms on localhost (3/8)
15/08/15 14:50:19 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1785 ms on localhost (4/8)
15/08/15 14:50:19 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 1787 ms on localhost (5/8)
15/08/15 14:50:19 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1793 ms on localhost (6/8)
15/08/15 14:50:19 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1795 ms on localhost (7/8)
15/08/15 14:50:19 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 1792 ms on localhost (8/8)
15/08/15 14:50:19 INFO DAGScheduler: ShuffleMapStage 0 (processCmd at CliDriver.java:423) finished in 1.833 s
15/08/15 14:50:19 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
15/08/15 14:50:19 INFO DAGScheduler: looking for newly runnable stages
15/08/15 14:50:19 INFO DAGScheduler: running: Set()
15/08/15 14:50:19 INFO DAGScheduler: waiting: Set(ResultStage 1)
15/08/15 14:50:19 INFO DAGScheduler: failed: Set()
15/08/15 14:50:19 INFO DAGScheduler: Missing parents for ResultStage 1: List()
15/08/15 14:50:19 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at processCmd at CliDriver.java:423), which is now runnable
15/08/15 14:50:19 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@7e0a5942
15/08/15 14:50:19 INFO StatsReportListener: task runtime:(count: 8, mean: 1787.750000, stdev: 8.584142, max: 1800.000000, min: 1773.000000)
15/08/15 14:50:19 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:19 INFO StatsReportListener: 	1.8 s	1.8 s	1.8 s	1.8 s	1.8 s	1.8 s	1.8 s	1.8 s	1.8 s
15/08/15 14:50:19 INFO StatsReportListener: shuffle bytes written:(count: 8, mean: 31.000000, stdev: 0.000000, max: 31.000000, min: 31.000000)
15/08/15 14:50:19 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:19 INFO StatsReportListener: 	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B
15/08/15 14:50:19 INFO StatsReportListener: task result size:(count: 8, mean: 1925.000000, stdev: 0.000000, max: 1925.000000, min: 1925.000000)
15/08/15 14:50:19 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:19 INFO StatsReportListener: 	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B
15/08/15 14:50:19 INFO StatsReportListener: executor (non-fetch) time pct: (count: 8, mean: 92.051638, stdev: 0.398320, max: 92.724196, min: 91.532033)
15/08/15 14:50:19 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:19 INFO StatsReportListener: 	92 %	92 %	92 %	92 %	92 %	93 %	93 %	93 %	93 %
15/08/15 14:50:19 INFO StatsReportListener: other time pct: (count: 8, mean: 7.948362, stdev: 0.398320, max: 8.467967, min: 7.275804)
15/08/15 14:50:19 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:19 INFO StatsReportListener: 	 7 %	 7 %	 7 %	 8 %	 8 %	 8 %	 8 %	 8 %	 8 %
15/08/15 14:50:19 INFO MemoryStore: ensureFreeSpace(80280) called with curMem=295883, maxMem=3333968363
15/08/15 14:50:19 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 78.4 KB, free 3.1 GB)
15/08/15 14:50:19 INFO MemoryStore: ensureFreeSpace(30686) called with curMem=376163, maxMem=3333968363
15/08/15 14:50:19 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 30.0 KB, free 3.1 GB)
15/08/15 14:50:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on localhost:50320 (size: 30.0 KB, free: 3.1 GB)
15/08/15 14:50:19 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:874
15/08/15 14:50:19 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at processCmd at CliDriver.java:423)
15/08/15 14:50:19 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
15/08/15 14:50:19 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, localhost, PROCESS_LOCAL, 1165 bytes)
15/08/15 14:50:19 INFO Executor: Running task 0.0 in stage 1.0 (TID 8)
15/08/15 14:50:19 INFO ShuffleBlockFetcherIterator: Getting 8 non-empty blocks out of 8 blocks
15/08/15 14:50:19 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 5 ms
15/08/15 14:50:19 INFO DefaultWriterContainer: Using output committer class parquet.hadoop.ParquetOutputCommitter for appending.
15/08/15 14:50:19 INFO ZlibFactory: Successfully loaded & initialized native-zlib library
15/08/15 14:50:19 INFO CodecPool: Got brand-new compressor [.gz]
15/08/15 14:50:19 INFO InternalParquetRecordWriter: Flushing mem columnStore to file. allocated memory: 29,150,423
15/08/15 14:50:19 INFO ColumnChunkPageWriteStore: written 75B for [revenue] DOUBLE: 1 values, 14B raw, 34B comp, 1 pages, encodings: [PLAIN, RLE, BIT_PACKED]
15/08/15 14:50:20 INFO FileOutputCommitter: Saved output of task 'attempt_201508151450_0001_m_000000_0' to hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/q6_forecast_revenue_change_par/_temporary/0/task_201508151450_0001_m_000000
15/08/15 14:50:20 INFO SparkHadoopMapRedUtil: attempt_201508151450_0001_m_000000_0: Committed
15/08/15 14:50:20 INFO Executor: Finished task 0.0 in stage 1.0 (TID 8). 843 bytes result sent to driver
15/08/15 14:50:20 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 476 ms on localhost (1/1)
15/08/15 14:50:20 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
15/08/15 14:50:20 INFO DAGScheduler: ResultStage 1 (processCmd at CliDriver.java:423) finished in 0.476 s
15/08/15 14:50:20 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@c75e921
15/08/15 14:50:20 INFO StatsReportListener: task runtime:(count: 1, mean: 476.000000, stdev: 0.000000, max: 476.000000, min: 476.000000)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	476.0 ms	476.0 ms	476.0 ms	476.0 ms	476.0 ms	476.0 ms	476.0 ms	476.0 ms	476.0 ms
15/08/15 14:50:20 INFO StatsReportListener: fetch wait time:(count: 1, mean: 0.000000, stdev: 0.000000, max: 0.000000, min: 0.000000)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms
15/08/15 14:50:20 INFO StatsReportListener: remote bytes read:(count: 1, mean: 0.000000, stdev: 0.000000, max: 0.000000, min: 0.000000)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B
15/08/15 14:50:20 INFO StatsReportListener: task result size:(count: 1, mean: 843.000000, stdev: 0.000000, max: 843.000000, min: 843.000000)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B
15/08/15 14:50:20 INFO StatsReportListener: executor (non-fetch) time pct: (count: 1, mean: 77.310924, stdev: 0.000000, max: 77.310924, min: 77.310924)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	77 %	77 %	77 %	77 %	77 %	77 %	77 %	77 %	77 %
15/08/15 14:50:20 INFO DAGScheduler: Job 0 finished: processCmd at CliDriver.java:423, took 2.722196 s
15/08/15 14:50:20 INFO StatsReportListener: fetch wait time pct: (count: 1, mean: 0.000000, stdev: 0.000000, max: 0.000000, min: 0.000000)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %
15/08/15 14:50:20 INFO StatsReportListener: other time pct: (count: 1, mean: 22.689076, stdev: 0.000000, max: 22.689076, min: 22.689076)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	23 %	23 %	23 %	23 %	23 %	23 %	23 %	23 %	23 %
15/08/15 14:50:20 INFO ParquetFileReader: Initiating action with parallelism: 5
15/08/15 14:50:20 INFO DefaultWriterContainer: Job job_201508151450_0000 committed.
15/08/15 14:50:20 INFO ParquetFileReader: Initiating action with parallelism: 5
15/08/15 14:50:20 INFO ParquetFileReader: reading summary file: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/q6_forecast_revenue_change_par/_common_metadata
15/08/15 14:50:20 INFO SparkContext: Starting job: processCmd at CliDriver.java:423
15/08/15 14:50:20 INFO DAGScheduler: Got job 1 (processCmd at CliDriver.java:423) with 1 output partitions (allowLocal=false)
15/08/15 14:50:20 INFO DAGScheduler: Final stage: ResultStage 2(processCmd at CliDriver.java:423)
15/08/15 14:50:20 INFO DAGScheduler: Parents of final stage: List()
15/08/15 14:50:20 INFO DAGScheduler: Missing parents: List()
15/08/15 14:50:20 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[10] at processCmd at CliDriver.java:423), which has no missing parents
15/08/15 14:50:20 INFO MemoryStore: ensureFreeSpace(2848) called with curMem=406849, maxMem=3333968363
15/08/15 14:50:20 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.8 KB, free 3.1 GB)
15/08/15 14:50:20 INFO MemoryStore: ensureFreeSpace(1717) called with curMem=409697, maxMem=3333968363
15/08/15 14:50:20 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 1717.0 B, free 3.1 GB)
15/08/15 14:50:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on localhost:50320 (size: 1717.0 B, free: 3.1 GB)
15/08/15 14:50:20 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:874
15/08/15 14:50:20 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[10] at processCmd at CliDriver.java:423)
15/08/15 14:50:20 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
15/08/15 14:50:20 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, localhost, PROCESS_LOCAL, 1316 bytes)
15/08/15 14:50:20 INFO Executor: Running task 0.0 in stage 2.0 (TID 9)
15/08/15 14:50:20 INFO Executor: Finished task 0.0 in stage 2.0 (TID 9). 606 bytes result sent to driver
15/08/15 14:50:20 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 44 ms on localhost (1/1)
15/08/15 14:50:20 INFO DAGScheduler: ResultStage 2 (processCmd at CliDriver.java:423) finished in 0.045 s
15/08/15 14:50:20 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
15/08/15 14:50:20 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@77a1b0e5
15/08/15 14:50:20 INFO DAGScheduler: Job 1 finished: processCmd at CliDriver.java:423, took 0.071377 s
15/08/15 14:50:20 INFO StatsReportListener: task runtime:(count: 1, mean: 44.000000, stdev: 0.000000, max: 44.000000, min: 44.000000)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	44.0 ms	44.0 ms	44.0 ms	44.0 ms	44.0 ms	44.0 ms	44.0 ms	44.0 ms	44.0 ms
15/08/15 14:50:20 INFO StatsReportListener: task result size:(count: 1, mean: 606.000000, stdev: 0.000000, max: 606.000000, min: 606.000000)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B
15/08/15 14:50:20 INFO StatsReportListener: executor (non-fetch) time pct: (count: 1, mean: 2.272727, stdev: 0.000000, max: 2.272727, min: 2.272727)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	 2 %	 2 %	 2 %	 2 %	 2 %	 2 %	 2 %	 2 %	 2 %
15/08/15 14:50:20 INFO StatsReportListener: other time pct: (count: 1, mean: 97.727273, stdev: 0.000000, max: 97.727273, min: 97.727273)
15/08/15 14:50:20 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/15 14:50:20 INFO StatsReportListener: 	98 %	98 %	98 %	98 %	98 %	98 %	98 %	98 %	98 %
Time taken: 7.357 seconds
15/08/15 14:50:20 INFO CliDriver: Time taken: 7.357 seconds
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/metrics/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
15/08/15 14:50:20 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
15/08/15 14:50:20 INFO SparkUI: Stopped Spark web UI at http://192.168.122.56:4040
15/08/15 14:50:20 INFO DAGScheduler: Stopping DAGScheduler
15/08/15 14:50:20 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
15/08/15 14:50:20 INFO Utils: path = /tmp/spark-02d834e3-f9b5-4b65-b775-252f741f2034/blockmgr-01c5d527-14a7-424d-ba34-3a2be52192db, already present as root for deletion.
15/08/15 14:50:20 INFO MemoryStore: MemoryStore cleared
15/08/15 14:50:20 INFO BlockManager: BlockManager stopped
15/08/15 14:50:20 INFO BlockManagerMaster: BlockManagerMaster stopped
15/08/15 14:50:20 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
15/08/15 14:50:20 INFO SparkContext: Successfully stopped SparkContext
15/08/15 14:50:20 INFO Utils: Shutdown hook called
15/08/15 14:50:20 INFO Utils: Deleting directory /tmp/spark-5266e52a-e229-44e0-b7fb-684aaa1cc857
15/08/15 14:50:20 INFO Utils: Deleting directory /tmp/spark-3f4d43cf-cec5-4596-9278-6aa1dafd70da
15/08/15 14:50:20 INFO Utils: Deleting directory /tmp/spark-02d834e3-f9b5-4b65-b775-252f741f2034
15/08/15 14:50:20 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/08/15 14:50:20 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/08/15 14:50:20 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
