set hive.execution.engine=mr; INSERT INTO TABLE q4_order_priority 
select o_orderpriority, count(distinct l_orderkey) as order_count 
from orders o join lineitem l on o.o_orderkey = l.l_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' and l.l_commitdate < l.l_receiptdate 
group by o_orderpriority 
order by o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150814213844_1c30e257-2eb9-41cc-8d8d-4ed02905d916
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150814213844_1c30e257-2eb9-41cc-8d8d-4ed02905d916.log
2015-08-14 21:38:53	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-14 21:38:56	Dump the side-table for tag: 0 with group count: 57219 into file: file:/tmp/leonidas/d7d308ee-7d7e-472f-b1a5-2c8f7ba4d9cd/hive_2015-08-14_21-38-44_298_3195057004427492153-1/-local-10004/HashTable-Stage-2/MapJoin-mapfile00--.hashtable
2015-08-14 21:38:56	Uploaded 1 File to: file:/tmp/leonidas/d7d308ee-7d7e-472f-b1a5-2c8f7ba4d9cd/hive_2015-08-14_21-38-44_298_3195057004427492153-1/-local-10004/HashTable-Stage-2/MapJoin-mapfile00--.hashtable (1804421 bytes)
2015-08-14 21:38:56	End of local task; Time Taken: 3.006 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0452, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0452/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0452
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 4
2015-08-14 21:39:05,699 Stage-2 map = 0%,  reduce = 0%
2015-08-14 21:39:19,678 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 15.36 sec
2015-08-14 21:39:27,107 Stage-2 map = 100%,  reduce = 25%, Cumulative CPU 21.47 sec
2015-08-14 21:39:28,167 Stage-2 map = 100%,  reduce = 50%, Cumulative CPU 27.66 sec
2015-08-14 21:39:32,359 Stage-2 map = 100%,  reduce = 75%, Cumulative CPU 33.32 sec
2015-08-14 21:39:34,454 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 38.95 sec
MapReduce Total cumulative CPU time: 38 seconds 950 msec
Ended Job = job_1439404929154_0452
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439404929154_0453, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439404929154_0453/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439404929154_0453
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-14 21:39:46,850 Stage-3 map = 0%,  reduce = 0%
2015-08-14 21:39:57,384 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 10.89 sec
2015-08-14 21:40:03,718 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 16.25 sec
MapReduce Total cumulative CPU time: 16 seconds 250 msec
Ended Job = job_1439404929154_0453
Loading data to table default.q4_order_priority
Table default.q4_order_priority stats: [numFiles=1, numRows=5, totalSize=414, rawDataSize=480]
MapReduce Jobs Launched: 
Stage-Stage-2: Map: 1  Reduce: 4   Cumulative CPU: 38.95 sec   HDFS Read: 30931088 HDFS Write: 531 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 16.25 sec   HDFS Read: 6576 HDFS Write: 496 SUCCESS
Total MapReduce CPU Time Spent: 55 seconds 200 msec
OK
Time taken: 80.962 seconds
