set hive.execution.engine=tez; INSERT INTO TABLE q4_order_priority_par 
select o_orderpriority, count(distinct l_orderkey) as order_count 
from orders_par o join lineitem_par l on o.o_orderkey = l.l_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' and l.l_commitdate < l.l_receiptdate 
group by o_orderpriority 
order by o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150820145804_48907b4f-19f5-4538-a596-8e02d0d4c30e
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440081008135_0009)

Map 1: -/-	Map 2: -/-	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 0/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 0/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 0(+2)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 2(+3)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 2(+5)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 4(+4)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 4(+5)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 5(+4)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 5(+5)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 6(+4)/10	Map 2: 0/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 6(+4)/10	Map 2: 0(+1)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 9(+1)/10	Map 2: 0(+2)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 9(+1)/10	Map 2: 0(+4)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 2: 0(+4)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 1(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 2(+4)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 2(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 2(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 2(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 2(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 3(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 4(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 4(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 4(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+4)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 7(+4)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 7(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 8(+4)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 8(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 8(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 8(+5)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 9(+4)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 9(+4)/13	Reducer 3: 0/28	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+3)/13	Reducer 3: 0(+1)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+3)/13	Reducer 3: 0(+2)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+2)/13	Reducer 3: 0(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+2)/13	Reducer 3: 0(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+2)/13	Reducer 3: 0(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+2)/13	Reducer 3: 0(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+2)/13	Reducer 3: 0(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+2)/13	Reducer 3: 0(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+2)/13	Reducer 3: 0(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+2)/13	Reducer 3: 0(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+2)/13	Reducer 3: 0(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+2)/13	Reducer 3: 0(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 12(+1)/13	Reducer 3: 0(+4)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 12(+1)/13	Reducer 3: 0(+4)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 13/13	Reducer 3: 0(+4)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 13/13	Reducer 3: 0(+4)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 13/13	Reducer 3: 1(+3)/4	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 13/13	Reducer 3: 2(+2)/4	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 13/13	Reducer 3: 2(+2)/4	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 13/13	Reducer 3: 3(+1)/4	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 13/13	Reducer 3: 4/4	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 13/13	Reducer 3: 4/4	Reducer 4: 1/1	
Loading data to table default.q4_order_priority_par
Table default.q4_order_priority_par stats: [numFiles=1, numRows=5, totalSize=397, rawDataSize=10]
OK
Time taken: 215.319 seconds
