set hive.execution.engine=tez; INSERT INTO TABLE q4_order_priority 
select o_orderpriority, count(distinct l_orderkey) as order_count 
from orders o join lineitem l on o.o_orderkey = l.l_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' and l.l_commitdate < l.l_receiptdate 
group by o_orderpriority 
order by o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150820150352_72a1f7b4-ff77-4cc0-8158-0359fd9319f5
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440081008135_0012)

Map 1: -/-	Map 2: -/-	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 2(+3)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 5(+2)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 5(+4)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 5(+5)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 6(+4)/10	Map 2: 0(+1)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+3)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 1(+4)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 1(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 2(+4)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 3(+4)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-1)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-2)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-4)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+4,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 7(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 8(+4,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 8(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 9(+4,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 9(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-6)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-7)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-8)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-9)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-9)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+3,-10)/14	Reducer 3: 0/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 11(+3,-10)/14	Reducer 3: 0(+1)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 12(+2,-10)/14	Reducer 3: 0(+2)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 12(+2,-10)/14	Reducer 3: 0(+3)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 13(+1,-10)/14	Reducer 3: 0(+3)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 13(+1,-10)/14	Reducer 3: 0(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 13(+1,-10)/14	Reducer 3: 0(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 0(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 0(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 1(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 2(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 3(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 4(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 5(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 6(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 8(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 9(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 10(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 11(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 11(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 12(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 13(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 14(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 15(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 17(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 18(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 19(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 21(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 23(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 24(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 25(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 26(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 27(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 28(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 29(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 30(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 31(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 33(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 34(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 35(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 37(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 39(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 40(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 41(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 42(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 43(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 44(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 45(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 46(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 47(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 48(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 49(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 51(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 52(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 54(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 55(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 56(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 57(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 58(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 59(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 60(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 61(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 62(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 64(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 66(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 67(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 69(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 70(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 72(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 73(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 74(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 77(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 79(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 80(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 81(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 82(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 83(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 84(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 85(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 86(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 87(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 89(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 91(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 92(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 93(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 94(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 95(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 96(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 97(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 98(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 99(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 100(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 101(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 102(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 103(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 106(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 107(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 108(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 111(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 112(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 113(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 114(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 115(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 116(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 117(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 119(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 120(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 121(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 121(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 123(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 124(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 125(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 126(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 126(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 129(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 130(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 131(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 132(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 134(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 135(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 137(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 138(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 139(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 140(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 142(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 143(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 144(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 146(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 148(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 149(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 151(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 153(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 154(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 157(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 158(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 158(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 159(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 162(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 163(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 164(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 166(+3)/169	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 167(+2)/169	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 168(+1)/169	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 169/169	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 169/169	Reducer 4: 1/1	
Loading data to table default.q4_order_priority
Table default.q4_order_priority stats: [numFiles=1, numRows=5, totalSize=414, rawDataSize=480]
OK
Time taken: 248.655 seconds
