set hive.execution.engine=tez; INSERT INTO TABLE q4_order_priority 
select o_orderpriority, count(distinct l_orderkey) as order_count 
from orders o join lineitem l on o.o_orderkey = l.l_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' and l.l_commitdate < l.l_receiptdate 
group by o_orderpriority 
order by o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150820143850_dbc9d26c-f3c4-47fe-a631-d84843f7d148
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440081008135_0005)

Map 1: -/-	Map 2: -/-	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0/10	Map 2: -/-	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 4(+4)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 5(+4)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 5(+5)/10	Map 2: 0/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 6(+4)/10	Map 2: 0(+1)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+4)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 0(+4)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 1(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 2(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 3(+4)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+4)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-1)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-3)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-4)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 5(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+4,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 6(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 7(+4,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 7(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 9(+3,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 9(+5,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-5)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-6)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-6)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-7)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-8)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-9)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-9)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 10(+4,-10)/14	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 12(+2,-10)/14	Reducer 3: 0/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 12(+2,-10)/14	Reducer 3: 0(+2)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 13(+1,-10)/14	Reducer 3: 0(+2)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 13(+1,-10)/14	Reducer 3: 0(+3)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 13(+1,-10)/14	Reducer 3: 0(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 0(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 0(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 1(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 2(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 3(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 4(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 4(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 7(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 8(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 9(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 10(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 11(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 14(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 16(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 17(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 19(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 20(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 20(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 22(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 23(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 24(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 27(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 29(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 30(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 32(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 33(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 35(+3)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 35(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 35(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 36(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 37(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 38(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 40(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 41(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 42(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 43(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 45(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 46(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 47(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 48(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 50(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 51(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 53(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 54(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 56(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 56(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 59(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 61(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 62(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 63(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 64(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 65(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 66(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 67(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 68(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 69(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 70(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 71(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 72(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 72(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 73(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 74(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 75(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 76(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 77(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 79(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 81(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 81(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 82(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 84(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 86(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 87(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 88(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 89(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 90(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 91(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 92(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 93(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 94(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 96(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 97(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 98(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 99(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 100(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 101(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 102(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 103(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 105(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 106(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 108(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 109(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 111(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 112(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 113(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 116(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 117(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 118(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 119(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 121(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 122(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 124(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 126(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 128(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 129(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 129(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 130(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 131(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 132(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 133(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 134(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 136(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 136(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 137(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 138(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 139(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 140(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 141(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 142(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 143(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 143(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 146(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 148(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 150(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 151(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 152(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 155(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 156(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 159(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 160(+4)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 161(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 163(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 164(+5)/169	Reducer 4: 0/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 166(+3)/169	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 167(+2)/169	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 169/169	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 2: 14(-10)/14	Reducer 3: 169/169	Reducer 4: 1/1	
Loading data to table default.q4_order_priority
Table default.q4_order_priority stats: [numFiles=1, numRows=5, totalSize=414, rawDataSize=480]
OK
Time taken: 265.787 seconds
