Hive ORC
Hive Tez ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        662.31       683.018       666.534     670.62067     10.942164
Spark ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       187.517       196.019       195.065       192.867     4.6577252
Hive Parquet
Hive Tez Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       1110.11       1121.07       1115.21     1115.4633       5.48439
Spark Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       177.909       180.373       179.599     179.29367     1.2600577
Pig ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       583.628       633.258       621.711     612.86567     25.970448
