set hive.execution.engine=mr; -- the query
insert into table q21_tmp1
select
  l_orderkey, count(distinct l_suppkey), max(l_suppkey) as max_suppkey
from
  lineitem
group by l_orderkey;

insert into table q21_tmp2
select
  l_orderkey, count(distinct l_suppkey), max(l_suppkey) as max_suppkey
from
  lineitem
where
  l_receiptdate > l_commitdate
group by l_orderkey;

insert into table q21_suppliers_who_kept_orders_waiting
select
  s_name, count(1) as numwait
from
  (select s_name from
(select s_name, t2.l_orderkey, l_suppkey, count_suppkey, max_suppkey 
 from q21_tmp2 t2 right outer join
      (select s_name, l_orderkey, l_suppkey from
         (select s_name, t1.l_orderkey, l_suppkey, count_suppkey, max_suppkey
          from
            q21_tmp1 t1 join
            (select s_name, l_orderkey, l_suppkey
             from 
               orders o join
               (select s_name, l_orderkey, l_suppkey
                from
                  nation n join supplier s
                  on
                    s.s_nationkey = n.n_nationkey
                    and n.n_name = 'CHINA'
                  join lineitem l
                  on
                    s.s_suppkey = l.l_suppkey
                where
                  l.l_receiptdate > l.l_commitdate
                ) l1 on o.o_orderkey = l1.l_orderkey and o.o_orderstatus = 'F'
             ) l2 on l2.l_orderkey = t1.l_orderkey
          ) a
          where
           (count_suppkey > 1) or ((count_suppkey=1) and (l_suppkey <> max_suppkey))
       ) l3 on l3.l_orderkey = t2.l_orderkey
    ) b
    where
     (count_suppkey is null) or ((count_suppkey=1) and (l_suppkey = max_suppkey))
  )c
group by s_name
order by numwait desc, s_name
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150816135248_c8ec78d2-254f-4f5a-85d6-3a5ab5ebc643
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0335, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0335/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0335
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 13:53:00,629 Stage-1 map = 0%,  reduce = 0%
2015-08-16 13:53:14,485 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 20.18 sec
2015-08-16 13:53:17,668 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 23.63 sec
2015-08-16 13:53:20,825 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 27.04 sec
2015-08-16 13:53:23,992 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 30.59 sec
2015-08-16 13:53:35,617 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 43.16 sec
2015-08-16 13:53:47,228 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 56.0 sec
2015-08-16 13:53:48,301 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 68.51 sec
2015-08-16 13:53:49,354 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 70.31 sec
2015-08-16 13:53:50,408 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 72.14 sec
2015-08-16 13:53:59,831 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 85.72 sec
2015-08-16 13:54:00,889 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 99.58 sec
MapReduce Total cumulative CPU time: 1 minutes 39 seconds 580 msec
Ended Job = job_1439657298343_0335
Loading data to table default.q21_tmp1
Table default.q21_tmp1 stats: [numFiles=4, numRows=1500000, totalSize=3917535, rawDataSize=18000000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 99.58 sec   HDFS Read: 18727991 HDFS Write: 3917859 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 39 seconds 580 msec
OK
Time taken: 74.197 seconds
Query ID = leonidas_20150816135402_94430745-6bfa-4093-9851-da082ed7952b
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0336, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0336/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0336
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 13:54:14,022 Stage-1 map = 0%,  reduce = 0%
2015-08-16 13:54:27,855 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 12.05 sec
2015-08-16 13:54:31,013 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 15.59 sec
2015-08-16 13:54:34,172 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 19.47 sec
2015-08-16 13:54:39,440 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 25.79 sec
2015-08-16 13:54:51,010 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 39.09 sec
2015-08-16 13:54:52,094 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 52.5 sec
2015-08-16 13:55:01,506 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 65.32 sec
2015-08-16 13:55:02,546 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 78.24 sec
MapReduce Total cumulative CPU time: 1 minutes 18 seconds 240 msec
Ended Job = job_1439657298343_0336
Loading data to table default.q21_tmp2
Table default.q21_tmp2 stats: [numFiles=4, numRows=1375365, totalSize=3893435, rawDataSize=16504380]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 78.24 sec   HDFS Read: 42965019 HDFS Write: 3893759 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 18 seconds 240 msec
OK
Time taken: 61.427 seconds
Query ID = leonidas_20150816135503_24813cfb-0d08-493a-a915-c269398a6366
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150816135503_24813cfb-0d08-493a-a915-c269398a6366.log
2015-08-16 13:55:10	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-16 13:55:12	Processing rows:	200000	Hashtable size:	199999	Memory usage:	37365680	percentage:	0.036
2015-08-16 13:55:12	Processing rows:	300000	Hashtable size:	299999	Memory usage:	41619864	percentage:	0.04
2015-08-16 13:55:13	Processing rows:	400000	Hashtable size:	399999	Memory usage:	59030344	percentage:	0.056
2015-08-16 13:55:13	Processing rows:	500000	Hashtable size:	499999	Memory usage:	60900088	percentage:	0.058
2015-08-16 13:55:13	Processing rows:	600000	Hashtable size:	599999	Memory usage:	74950912	percentage:	0.072
2015-08-16 13:55:13	Processing rows:	700000	Hashtable size:	699999	Memory usage:	88282680	percentage:	0.084
2015-08-16 13:55:15	Processing rows:	200000	Hashtable size:	199999	Memory usage:	131626560	percentage:	0.126
2015-08-16 13:55:15	Processing rows:	300000	Hashtable size:	299999	Memory usage:	155848896	percentage:	0.149
2015-08-16 13:55:15	Processing rows:	400000	Hashtable size:	399999	Memory usage:	181738096	percentage:	0.174
2015-08-16 13:55:15	Processing rows:	500000	Hashtable size:	499999	Memory usage:	209722464	percentage:	0.20
2015-08-16 13:55:15	Processing rows:	600000	Hashtable size:	599999	Memory usage:	235977296	percentage:	0.225
2015-08-16 13:55:17	Processing rows:	700000	Hashtable size:	699999	Memory usage:	255221568	percentage:	0.244
2015-08-16 13:55:17	Processing rows:	800000	Hashtable size:	799999	Memory usage:	286587096	percentage:	0.274
2015-08-16 13:55:17	Processing rows:	900000	Hashtable size:	899999	Memory usage:	310112640	percentage:	0.296
2015-08-16 13:55:17	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	333398408	percentage:	0.319
2015-08-16 13:55:17	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	362699912	percentage:	0.347
2015-08-16 13:55:19	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	377349288	percentage:	0.361
2015-08-16 13:55:19	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	400614576	percentage:	0.383
2015-08-16 13:55:19	Processing rows:	200000	Hashtable size:	199999	Memory usage:	472975688	percentage:	0.452
2015-08-16 13:55:19	Processing rows:	300000	Hashtable size:	299999	Memory usage:	503467712	percentage:	0.481
2015-08-16 13:55:20	Processing rows:	400000	Hashtable size:	399999	Memory usage:	533938384	percentage:	0.51
2015-08-16 13:55:20	Processing rows:	500000	Hashtable size:	499999	Memory usage:	556022880	percentage:	0.531
2015-08-16 13:55:20	Processing rows:	600000	Hashtable size:	599999	Memory usage:	582286560	percentage:	0.556
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-19

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
