set hive.execution.engine=mr; -- the query
insert into table q21_tmp1
select
  l_orderkey, count(distinct l_suppkey), max(l_suppkey) as max_suppkey
from
  lineitem
group by l_orderkey;

insert into table q21_tmp2
select
  l_orderkey, count(distinct l_suppkey), max(l_suppkey) as max_suppkey
from
  lineitem
where
  l_receiptdate > l_commitdate
group by l_orderkey;

insert into table q21_suppliers_who_kept_orders_waiting
select
  s_name, count(1) as numwait
from
  (select s_name from
(select s_name, t2.l_orderkey, l_suppkey, count_suppkey, max_suppkey 
 from q21_tmp2 t2 right outer join
      (select s_name, l_orderkey, l_suppkey from
         (select s_name, t1.l_orderkey, l_suppkey, count_suppkey, max_suppkey
          from
            q21_tmp1 t1 join
            (select s_name, l_orderkey, l_suppkey
             from 
               orders o join
               (select s_name, l_orderkey, l_suppkey
                from
                  nation n join supplier s
                  on
                    s.s_nationkey = n.n_nationkey
                    and n.n_name = 'CHINA'
                  join lineitem l
                  on
                    s.s_suppkey = l.l_suppkey
                where
                  l.l_receiptdate > l.l_commitdate
                ) l1 on o.o_orderkey = l1.l_orderkey and o.o_orderstatus = 'F'
             ) l2 on l2.l_orderkey = t1.l_orderkey
          ) a
          where
           (count_suppkey > 1) or ((count_suppkey=1) and (l_suppkey <> max_suppkey))
       ) l3 on l3.l_orderkey = t2.l_orderkey
    ) b
    where
     (count_suppkey is null) or ((count_suppkey=1) and (l_suppkey = max_suppkey))
  )c
group by s_name
order by numwait desc, s_name
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150816133538_eda4977b-5f4e-4886-9bcc-3f16368aae02
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0320, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0320/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0320
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 13:35:50,919 Stage-1 map = 0%,  reduce = 0%
2015-08-16 13:36:04,690 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 16.86 sec
2015-08-16 13:36:07,857 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 20.31 sec
2015-08-16 13:36:09,965 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 23.74 sec
2015-08-16 13:36:13,116 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 27.26 sec
2015-08-16 13:36:25,702 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 39.47 sec
2015-08-16 13:36:36,265 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 51.78 sec
2015-08-16 13:36:37,325 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 53.4 sec
2015-08-16 13:36:38,402 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 65.89 sec
2015-08-16 13:36:39,465 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 67.59 sec
2015-08-16 13:36:48,973 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 80.0 sec
2015-08-16 13:36:50,038 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 93.63 sec
2015-08-16 13:36:51,093 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 95.23 sec
MapReduce Total cumulative CPU time: 1 minutes 35 seconds 230 msec
Ended Job = job_1439657298343_0320
Loading data to table default.q21_tmp1
Table default.q21_tmp1 stats: [numFiles=4, numRows=1500000, totalSize=3917535, rawDataSize=18000000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 95.23 sec   HDFS Read: 18727975 HDFS Write: 3917859 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 35 seconds 230 msec
OK
Time taken: 74.059 seconds
Query ID = leonidas_20150816133652_2701c4a7-bc7d-41d8-9cd5-c2aa341a7150
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0321, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0321/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0321
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 13:37:03,430 Stage-1 map = 0%,  reduce = 0%
2015-08-16 13:37:18,119 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 12.67 sec
2015-08-16 13:37:20,214 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 16.23 sec
2015-08-16 13:37:23,341 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 20.12 sec
2015-08-16 13:37:29,613 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 26.29 sec
2015-08-16 13:37:42,192 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 39.34 sec
2015-08-16 13:37:43,241 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 52.34 sec
2015-08-16 13:37:52,714 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 65.47 sec
2015-08-16 13:37:53,771 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 78.71 sec
MapReduce Total cumulative CPU time: 1 minutes 18 seconds 710 msec
Ended Job = job_1439657298343_0321
Loading data to table default.q21_tmp2
Table default.q21_tmp2 stats: [numFiles=4, numRows=1375365, totalSize=3893435, rawDataSize=16504380]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 78.71 sec   HDFS Read: 42965019 HDFS Write: 3893759 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 18 seconds 710 msec
OK
Time taken: 62.439 seconds
Query ID = leonidas_20150816133755_c5e0a2d6-7442-419a-b158-73311047ca11
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150816133755_c5e0a2d6-7442-419a-b158-73311047ca11.log
2015-08-16 13:38:00	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-16 13:38:03	Processing rows:	200000	Hashtable size:	199999	Memory usage:	37687720	percentage:	0.036
2015-08-16 13:38:03	Processing rows:	300000	Hashtable size:	299999	Memory usage:	40840704	percentage:	0.039
2015-08-16 13:38:03	Processing rows:	400000	Hashtable size:	399999	Memory usage:	54066408	percentage:	0.052
2015-08-16 13:38:03	Processing rows:	500000	Hashtable size:	499999	Memory usage:	67871944	percentage:	0.065
2015-08-16 13:38:04	Processing rows:	600000	Hashtable size:	599999	Memory usage:	66806904	percentage:	0.064
2015-08-16 13:38:04	Processing rows:	700000	Hashtable size:	699999	Memory usage:	80962632	percentage:	0.077
2015-08-16 13:38:05	Processing rows:	200000	Hashtable size:	199999	Memory usage:	130724840	percentage:	0.125
2015-08-16 13:38:05	Processing rows:	300000	Hashtable size:	299999	Memory usage:	154331272	percentage:	0.147
2015-08-16 13:38:06	Processing rows:	400000	Hashtable size:	399999	Memory usage:	180973048	percentage:	0.173
2015-08-16 13:38:06	Processing rows:	500000	Hashtable size:	499999	Memory usage:	207526336	percentage:	0.198
2015-08-16 13:38:06	Processing rows:	600000	Hashtable size:	599999	Memory usage:	231044480	percentage:	0.221
2015-08-16 13:38:06	Processing rows:	700000	Hashtable size:	699999	Memory usage:	256994520	percentage:	0.246
2015-08-16 13:38:08	Processing rows:	800000	Hashtable size:	799999	Memory usage:	284297152	percentage:	0.272
2015-08-16 13:38:08	Processing rows:	900000	Hashtable size:	899999	Memory usage:	317110736	percentage:	0.303
2015-08-16 13:38:08	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	340217584	percentage:	0.325
2015-08-16 13:38:08	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	365767352	percentage:	0.35
2015-08-16 13:38:08	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	392131144	percentage:	0.375
2015-08-16 13:38:08	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	415843384	percentage:	0.397
2015-08-16 13:38:11	Processing rows:	200000	Hashtable size:	199999	Memory usage:	472196960	percentage:	0.451
2015-08-16 13:38:11	Processing rows:	300000	Hashtable size:	299999	Memory usage:	494891384	percentage:	0.473
2015-08-16 13:38:12	Processing rows:	400000	Hashtable size:	399999	Memory usage:	524774520	percentage:	0.501
2015-08-16 13:38:12	Processing rows:	500000	Hashtable size:	499999	Memory usage:	556459480	percentage:	0.532
2015-08-16 13:38:12	Processing rows:	600000	Hashtable size:	599999	Memory usage:	575279584	percentage:	0.55
2015-08-16 13:38:12	Processing rows:	700000	Hashtable size:	699999	Memory usage:	601574576	percentage:	0.575
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-19

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
