set hive.execution.engine=mr; -- the query
insert into table q21_tmp1
select
  l_orderkey, count(distinct l_suppkey), max(l_suppkey) as max_suppkey
from
  lineitem
group by l_orderkey;

insert into table q21_tmp2
select
  l_orderkey, count(distinct l_suppkey), max(l_suppkey) as max_suppkey
from
  lineitem
where
  l_receiptdate > l_commitdate
group by l_orderkey;

insert into table q21_suppliers_who_kept_orders_waiting
select
  s_name, count(1) as numwait
from
  (select s_name from
(select s_name, t2.l_orderkey, l_suppkey, count_suppkey, max_suppkey 
 from q21_tmp2 t2 right outer join
      (select s_name, l_orderkey, l_suppkey from
         (select s_name, t1.l_orderkey, l_suppkey, count_suppkey, max_suppkey
          from
            q21_tmp1 t1 join
            (select s_name, l_orderkey, l_suppkey
             from 
               orders o join
               (select s_name, l_orderkey, l_suppkey
                from
                  nation n join supplier s
                  on
                    s.s_nationkey = n.n_nationkey
                    and n.n_name = 'CHINA'
                  join lineitem l
                  on
                    s.s_suppkey = l.l_suppkey
                where
                  l.l_receiptdate > l.l_commitdate
                ) l1 on o.o_orderkey = l1.l_orderkey and o.o_orderstatus = 'F'
             ) l2 on l2.l_orderkey = t1.l_orderkey
          ) a
          where
           (count_suppkey > 1) or ((count_suppkey=1) and (l_suppkey <> max_suppkey))
       ) l3 on l3.l_orderkey = t2.l_orderkey
    ) b
    where
     (count_suppkey is null) or ((count_suppkey=1) and (l_suppkey = max_suppkey))
  )c
group by s_name
order by numwait desc, s_name
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150816131835_3538a3ee-30b0-4075-91b7-8405564c6109
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0305, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0305/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0305
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 13:18:48,151 Stage-1 map = 0%,  reduce = 0%
2015-08-16 13:19:01,991 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 16.31 sec
2015-08-16 13:19:05,162 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 19.7 sec
2015-08-16 13:19:08,327 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 23.17 sec
2015-08-16 13:19:11,482 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 26.71 sec
2015-08-16 13:19:24,099 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 39.68 sec
2015-08-16 13:19:35,744 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 53.79 sec
2015-08-16 13:19:36,807 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 67.18 sec
2015-08-16 13:19:47,311 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 79.82 sec
2015-08-16 13:19:48,356 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 93.93 sec
2015-08-16 13:19:49,399 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 95.52 sec
MapReduce Total cumulative CPU time: 1 minutes 35 seconds 520 msec
Ended Job = job_1439657298343_0305
Loading data to table default.q21_tmp1
Table default.q21_tmp1 stats: [numFiles=4, numRows=1500000, totalSize=3917535, rawDataSize=18000000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 95.52 sec   HDFS Read: 18727991 HDFS Write: 3917859 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 35 seconds 520 msec
OK
Time taken: 75.01 seconds
Query ID = leonidas_20150816131950_18d7f730-8d1c-499a-a0f2-d23ae0d4e641
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0306, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0306/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0306
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 13:20:02,506 Stage-1 map = 0%,  reduce = 0%
2015-08-16 13:20:15,189 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 12.66 sec
2015-08-16 13:20:18,333 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 16.12 sec
2015-08-16 13:20:21,461 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 19.97 sec
2015-08-16 13:20:27,746 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 26.54 sec
2015-08-16 13:20:40,327 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 39.44 sec
2015-08-16 13:20:41,371 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 52.15 sec
2015-08-16 13:20:50,879 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 65.73 sec
2015-08-16 13:20:51,951 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 79.36 sec
MapReduce Total cumulative CPU time: 1 minutes 19 seconds 360 msec
Ended Job = job_1439657298343_0306
Loading data to table default.q21_tmp2
Table default.q21_tmp2 stats: [numFiles=4, numRows=1375365, totalSize=3893435, rawDataSize=16504380]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 79.36 sec   HDFS Read: 42965019 HDFS Write: 3893759 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 19 seconds 360 msec
OK
Time taken: 63.377 seconds
Query ID = leonidas_20150816132054_3ccd5661-ea2d-47b8-a78a-532f3484a171
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150816132054_3ccd5661-ea2d-47b8-a78a-532f3484a171.log
2015-08-16 13:20:59	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-16 13:21:02	Processing rows:	200000	Hashtable size:	199999	Memory usage:	37377432	percentage:	0.036
2015-08-16 13:21:02	Processing rows:	300000	Hashtable size:	299999	Memory usage:	40419184	percentage:	0.039
2015-08-16 13:21:02	Processing rows:	400000	Hashtable size:	399999	Memory usage:	53407968	percentage:	0.051
2015-08-16 13:21:02	Processing rows:	500000	Hashtable size:	499999	Memory usage:	66810056	percentage:	0.064
2015-08-16 13:21:03	Processing rows:	600000	Hashtable size:	599999	Memory usage:	66760888	percentage:	0.064
2015-08-16 13:21:03	Processing rows:	700000	Hashtable size:	699999	Memory usage:	80455376	percentage:	0.077
2015-08-16 13:21:04	Processing rows:	200000	Hashtable size:	199999	Memory usage:	130411744	percentage:	0.125
2015-08-16 13:21:04	Processing rows:	300000	Hashtable size:	299999	Memory usage:	156459072	percentage:	0.15
2015-08-16 13:21:04	Processing rows:	400000	Hashtable size:	399999	Memory usage:	188469384	percentage:	0.18
2015-08-16 13:21:05	Processing rows:	500000	Hashtable size:	499999	Memory usage:	204207344	percentage:	0.195
2015-08-16 13:21:05	Processing rows:	600000	Hashtable size:	599999	Memory usage:	227693512	percentage:	0.218
2015-08-16 13:21:05	Processing rows:	700000	Hashtable size:	699999	Memory usage:	256561208	percentage:	0.245
2015-08-16 13:21:06	Processing rows:	800000	Hashtable size:	799999	Memory usage:	291023000	percentage:	0.278
2015-08-16 13:21:07	Processing rows:	900000	Hashtable size:	899999	Memory usage:	305400288	percentage:	0.292
2015-08-16 13:21:07	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	328718640	percentage:	0.314
2015-08-16 13:21:07	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	354475776	percentage:	0.339
2015-08-16 13:21:07	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	380834064	percentage:	0.364
2015-08-16 13:21:08	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	404115704	percentage:	0.386
2015-08-16 13:21:10	Processing rows:	200000	Hashtable size:	199999	Memory usage:	471543280	percentage:	0.451
2015-08-16 13:21:10	Processing rows:	300000	Hashtable size:	299999	Memory usage:	494013960	percentage:	0.472
2015-08-16 13:21:10	Processing rows:	400000	Hashtable size:	399999	Memory usage:	525591016	percentage:	0.502
2015-08-16 13:21:11	Processing rows:	500000	Hashtable size:	499999	Memory usage:	548148920	percentage:	0.524
2015-08-16 13:21:11	Processing rows:	600000	Hashtable size:	599999	Memory usage:	575985672	percentage:	0.55
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-19

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
