set hive.execution.engine=mr; -- the query
insert into table q21_tmp1_par
select
  l_orderkey, count(distinct l_suppkey), max(l_suppkey) as max_suppkey
from
  lineitem_par
group by l_orderkey;

insert into table q21_tmp2_par
select
  l_orderkey, count(distinct l_suppkey), max(l_suppkey) as max_suppkey
from
  lineitem_par
where
  l_receiptdate > l_commitdate
group by l_orderkey;

insert into table q21_suppliers_who_kept_orders_waiting_par
select
  s_name, count(1) as numwait
from
  (select s_name from
(select s_name, t2.l_orderkey, l_suppkey, count_suppkey, max_suppkey 
 from q21_tmp2_par t2 right outer join
      (select s_name, l_orderkey, l_suppkey from
         (select s_name, t1.l_orderkey, l_suppkey, count_suppkey, max_suppkey
          from
            q21_tmp1_par t1 join
            (select s_name, l_orderkey, l_suppkey
             from 
               orders_par o join
               (select s_name, l_orderkey, l_suppkey
                from
                  nation_par n join supplier_par s
                  on
                    s.s_nationkey = n.n_nationkey
                    and n.n_name = 'CHINA'
                  join lineitem_par l
                  on
                    s.s_suppkey = l.l_suppkey
                where
                  l.l_receiptdate > l.l_commitdate
                ) l1 on o.o_orderkey = l1.l_orderkey and o.o_orderstatus = 'F'
             ) l2 on l2.l_orderkey = t1.l_orderkey
          ) a
          where
           (count_suppkey > 1) or ((count_suppkey=1) and (l_suppkey <> max_suppkey))
       ) l3 on l3.l_orderkey = t2.l_orderkey
    ) b
    where
     (count_suppkey is null) or ((count_suppkey=1) and (l_suppkey = max_suppkey))
  )c
group by s_name
order by numwait desc, s_name
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150816140151_e209849a-bf34-41d6-9846-ea8ffaa0a04f
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0343, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0343/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0343
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 14:02:03,700 Stage-1 map = 0%,  reduce = 0%
2015-08-16 14:02:22,043 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 25.2 sec
2015-08-16 14:02:25,198 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 28.7 sec
2015-08-16 14:02:28,352 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 42.95 sec
2015-08-16 14:02:31,515 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 46.19 sec
2015-08-16 14:02:34,657 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 49.73 sec
2015-08-16 14:02:48,330 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 64.55 sec
2015-08-16 14:03:00,940 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 77.37 sec
2015-08-16 14:03:01,996 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 90.8 sec
2015-08-16 14:03:03,049 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 94.23 sec
2015-08-16 14:03:04,103 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 97.53 sec
2015-08-16 14:03:13,664 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 110.87 sec
2015-08-16 14:03:14,710 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 124.27 sec
2015-08-16 14:03:16,823 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 128.23 sec
2015-08-16 14:03:17,881 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 132.99 sec
MapReduce Total cumulative CPU time: 2 minutes 12 seconds 990 msec
Ended Job = job_1439657298343_0343
Loading data to table default.q21_tmp1_par
Table default.q21_tmp1_par stats: [numFiles=4, numRows=1500000, totalSize=9356144, rawDataSize=4500000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 132.99 sec   HDFS Read: 27773324 HDFS Write: 9356484 SUCCESS
Total MapReduce CPU Time Spent: 2 minutes 12 seconds 990 msec
OK
Time taken: 87.96 seconds
Query ID = leonidas_20150816140319_733b1cdd-131f-41ac-a4c5-c07efb434599
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0344, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0344/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0344
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 14:03:30,944 Stage-1 map = 0%,  reduce = 0%
2015-08-16 14:03:47,752 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 17.99 sec
2015-08-16 14:03:49,840 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 26.86 sec
2015-08-16 14:03:52,978 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 30.25 sec
2015-08-16 14:03:56,101 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 33.7 sec
2015-08-16 14:03:59,231 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 37.17 sec
2015-08-16 14:04:05,515 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 43.53 sec
2015-08-16 14:04:17,205 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 56.86 sec
2015-08-16 14:04:18,261 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 70.01 sec
2015-08-16 14:04:19,319 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 72.69 sec
2015-08-16 14:04:20,362 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 75.19 sec
2015-08-16 14:04:30,025 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 88.93 sec
2015-08-16 14:04:31,070 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 104.84 sec
2015-08-16 14:04:32,112 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 107.0 sec
MapReduce Total cumulative CPU time: 1 minutes 47 seconds 0 msec
Ended Job = job_1439657298343_0344
Loading data to table default.q21_tmp2_par
Table default.q21_tmp2_par stats: [numFiles=4, numRows=1375365, totalSize=8592323, rawDataSize=4126095]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 107.0 sec   HDFS Read: 45992813 HDFS Write: 8592663 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 47 seconds 0 msec
OK
Time taken: 74.048 seconds
Query ID = leonidas_20150816140433_836cfbaa-74e1-400e-b461-28cba6a54ee1
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150816140433_836cfbaa-74e1-400e-b461-28cba6a54ee1.log
2015-08-16 14:04:39	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-16 14:04:42	Processing rows:	200000	Hashtable size:	199999	Memory usage:	46998696	percentage:	0.045
2015-08-16 14:04:42	Processing rows:	300000	Hashtable size:	299999	Memory usage:	58799712	percentage:	0.056
2015-08-16 14:04:43	Processing rows:	400000	Hashtable size:	399999	Memory usage:	62204920	percentage:	0.059
2015-08-16 14:04:43	Processing rows:	500000	Hashtable size:	499999	Memory usage:	63144496	percentage:	0.06
2015-08-16 14:04:43	Processing rows:	600000	Hashtable size:	599999	Memory usage:	87470896	percentage:	0.084
2015-08-16 14:04:44	Processing rows:	700000	Hashtable size:	699999	Memory usage:	89233232	percentage:	0.085
2015-08-16 14:04:44	Processing rows:	200000	Hashtable size:	199999	Memory usage:	142828120	percentage:	0.136
2015-08-16 14:04:45	Processing rows:	300000	Hashtable size:	299999	Memory usage:	165891832	percentage:	0.159
2015-08-16 14:04:46	Processing rows:	400000	Hashtable size:	399999	Memory usage:	182370168	percentage:	0.174
2015-08-16 14:04:46	Processing rows:	500000	Hashtable size:	499999	Memory usage:	206026384	percentage:	0.197
2015-08-16 14:04:46	Processing rows:	600000	Hashtable size:	599999	Memory usage:	240717136	percentage:	0.23
16-Aug-2015 14:04:40 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(o_orderstatus, Binary{"F"}), not(eq(o_orderkey, null)))
16-Aug-2015 14:04:40 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(o_orderstatus, Binary{"F"}), noteq(o_orderkey, null))
16-Aug-2015 14:04:41 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:41 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 189063 records.
16-Aug-2015 14:04:41 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:41 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 39 ms. row count = 189063
16-Aug-2015 14:04:42 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(o_orderstatus, Binary{"F"}), not(eq(o_orderkey, null)))
16-Aug-2015 14:04:42 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(o_orderstatus, Binary{"F"}), noteq(o_orderkey, null))
16-Aug-2015 14:04:42 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187649 records.
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 8 ms. row count = 187649
16-Aug-2015 14:04:42 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(o_orderstatus, Binary{"F"}), not(eq(o_orderkey, null)))
16-Aug-2015 14:04:42 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(o_orderstatus, Binary{"F"}), noteq(o_orderkey, null))
16-Aug-2015 14:04:42 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187078 records.
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 187078
16-Aug-2015 14:04:42 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(o_orderstatus, Binary{"F"}), not(eq(o_orderkey, null)))
16-Aug-2015 14:04:42 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(o_orderstatus, Binary{"F"}), noteq(o_orderkey, null))
16-Aug-2015 14:04:42 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187233 records.
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 5 ms. row count = 187233
16-Aug-2015 14:04:42 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(o_orderstatus, Binary{"F"}), not(eq(o_orderkey, null)))
16-Aug-2015 14:04:42 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(o_orderstatus, Binary{"F"}), noteq(o_orderkey, null))
16-Aug-2015 14:04:42 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187238 records.
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:42 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 13 ms. row count = 187238
16-Aug-2015 14:04:43 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(o_orderstatus, Binary{"F"}), not(eq(o_orderkey, null)))
16-Aug-2015 14:04:43 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(o_orderstatus, Binary{"F"}), noteq(o_orderkey, null))
16-Aug-2015 14:04:43 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:43 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187235 records.
16-Aug-2015 14:04:43 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:43 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 187235
16-Aug-2015 14:04:43 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(o_orderstatus, Binary{"F"}), not(eq(o_orderkey, null)))
16-Aug-2015 14:04:43 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(o_orderstatus, Binary{"F"}), noteq(o_orderkey, null))
16-Aug-2015 14:04:43 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:43 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187255 records.
16-Aug-2015 14:04:43 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:43 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 5 ms. row count = 187255
16-Aug-2015 14:04:43 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(o_orderstatus, Binary{"F"}), not(eq(o_orderkey, null)))
16-Aug-2015 14:04:43 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(o_orderstatus, Binary{"F"}), noteq(o_orderkey, null))
16-Aug-2015 14:04:44 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:44 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187249 records.
16-Aug-2015 14:04:44 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:44 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 187249
16-Aug-2015 14:04:44 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:44 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 343743 records.
16-Aug-2015 14:04:44 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:44 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 5 ms. row count = 343743
16-Aug-2015 14:04:45 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:45 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 343582 records.
16-Aug-2015 14:04:45 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:45 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 5 ms. row count = 343582
2015-08-16 14:04:48	Processing rows:	700000	Hashtable size:	699999	Memory usage:	254657112	percentage:	0.243
2015-08-16 14:04:48	Processing rows:	800000	Hashtable size:	799999	Memory usage:	287849904	percentage:	0.275
2015-08-16 14:04:48	Processing rows:	900000	Hashtable size:	899999	Memory usage:	314961368	percentage:	0.301
2015-08-16 14:04:48	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	340160016	percentage:	0.325
2015-08-16 14:04:48	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	375514192	percentage:	0.359
2015-08-16 14:04:49	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	400842816	percentage:	0.383
2015-08-16 14:04:51	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	411768712	percentage:	0.393
2015-08-16 14:04:51	Processing rows:	200000	Hashtable size:	199999	Memory usage:	496416736	percentage:	0.474
2015-08-16 14:04:51	Processing rows:	300000	Hashtable size:	299999	Memory usage:	515302336	percentage:	0.492
2015-08-16 14:04:52	Processing rows:	400000	Hashtable size:	399999	Memory usage:	551807280	percentage:	0.527
2015-08-16 14:04:52	Processing rows:	500000	Hashtable size:	499999	Memory usage:	588296064	percentage:	0.562
16-Aug-2015 14:04:47 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:47 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 343920 records.
16-Aug-2015 14:04:47 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:47 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 343920
16-Aug-2015 14:04:48 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:48 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 344120 records.
16-Aug-2015 14:04:48 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:48 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 7 ms. row count = 344120
16-Aug-2015 14:04:51 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(n_name, Binary{"CHINA"}), not(eq(n_nationkey, null)))
16-Aug-2015 14:04:51 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(n_name, Binary{"CHINA"}), noteq(n_nationkey, null))
16-Aug-2015 14:04:51 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:51 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 25 records.
16-Aug-2015 14:04:51 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:51 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 1 ms. row count = 25
16-Aug-2015 14:04:51 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(l_orderkey, null))
16-Aug-2015 14:04:51 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(l_orderkey, null)
16-Aug-2015 14:04:51 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:51 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 375000 records.
16-Aug-2015 14:04:51 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:51 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 7 ms. row count = 375000
16-Aug-2015 14:04:52 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(l_orderkey, null))
16-Aug-2015 14:04:52 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(l_orderkey, null)
16-Aug-2015 14:04:52 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 14:04:52 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 375000 records.
16-Aug-2015 14:04:52 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 14:04:52 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 10 ms. row count = 375000
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-19

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
