Hive ORC
Hive Tez ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        99.908       102.209       100.576     100.89767      1.183745
Spark ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        70.533        74.542        73.976        73.017     2.1697422
Hive Parquet
Hive Tez Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        99.892       105.168        102.14         102.4     2.6475921
Spark Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        58.158        66.878        62.336     62.457333      4.361266
Pig ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       290.911       310.788       299.395     300.36467     9.9739146
