set hive.execution.engine=mr; -- the query
insert overwrite table q11_part_tmp_par
select
  ps_partkey,
  sum(ps_supplycost * ps_availqty) as part_value
from
  nation_par n join supplier_par s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
  join partsupp_par ps on ps.ps_suppkey = s.s_suppkey
group by
    ps_partkey;

insert overwrite table q11_sum_tmp_par
select
  sum(part_value) as total_value
from
  q11_part_tmp_par;

insert overwrite table q11_important_stock_par
select
  ps_partkey, part_value as value
from
  (
    select ps_partkey, part_value, total_value
    from q11_part_tmp_par join q11_sum_tmp_par
  ) a
where part_value > total_value * 0.000001
order by value desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150831235031_8a6fab53-9151-4f7f-b05d-e5dd21196297
Total jobs = 5
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831235031_8a6fab53-9151-4f7f-b05d-e5dd21196297.log
2015-08-31 23:50:41	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-31 23:50:44	Dump the side-table for tag: 0 with group count: 1 into file: file:/tmp/leonidas/8e6cba6f-50f9-4433-a623-f71c3395c028/hive_2015-08-31_23-50-31_157_5439542287847944665-1/-local-10008/HashTable-Stage-10/MapJoin-mapfile20--.hashtable
2015-08-31 23:50:44	Uploaded 1 File to: file:/tmp/leonidas/8e6cba6f-50f9-4433-a623-f71c3395c028/hive_2015-08-31_23-50-31_157_5439542287847944665-1/-local-10008/HashTable-Stage-10/MapJoin-mapfile20--.hashtable (278 bytes)
2015-08-31 23:50:44	End of local task; Time Taken: 2.994 sec.
31-Aug-2015 23:50:43 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(n_name, Binary{"RUSSIA"}), not(eq(n_nationkey, null)))
31-Aug-2015 23:50:43 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(n_name, Binary{"RUSSIA"}), noteq(n_nationkey, null))
31-Aug-2015 23:50:43 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
31-Aug-2015 23:50:43 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 25 records.
31-Aug-2015 23:50:43 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
31-Aug-2015 23:50:43 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 37 ms. row count = 25
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 5
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1441059882143_0087, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0087/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0087
Hadoop job information for Stage-10: number of mappers: 1; number of reducers: 0
2015-08-31 23:50:53,550 Stage-10 map = 0%,  reduce = 0%
2015-08-31 23:51:03,183 Stage-10 map = 100%,  reduce = 0%, Cumulative CPU 10.17 sec
MapReduce Total cumulative CPU time: 10 seconds 170 msec
Ended Job = job_1441059882143_0087
Stage-11 is filtered out by condition resolver.
Stage-12 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831235031_8a6fab53-9151-4f7f-b05d-e5dd21196297.log
2015-08-31 23:51:09	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-31 23:51:10	Dump the side-table for tag: 0 with group count: 39955 into file: file:/tmp/leonidas/8e6cba6f-50f9-4433-a623-f71c3395c028/hive_2015-08-31_23-50-31_157_5439542287847944665-1/-local-10006/HashTable-Stage-8/MapJoin-mapfile10--.hashtable
2015-08-31 23:51:10	Uploaded 1 File to: file:/tmp/leonidas/8e6cba6f-50f9-4433-a623-f71c3395c028/hive_2015-08-31_23-50-31_157_5439542287847944665-1/-local-10006/HashTable-Stage-8/MapJoin-mapfile10--.hashtable (840743 bytes)
2015-08-31 23:51:10	End of local task; Time Taken: 1.671 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 5
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1441059882143_0088, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0088/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0088
Hadoop job information for Stage-8: number of mappers: 14; number of reducers: 0
2015-08-31 23:51:19,415 Stage-8 map = 0%,  reduce = 0%
2015-08-31 23:51:34,566 Stage-8 map = 6%,  reduce = 0%, Cumulative CPU 74.88 sec
2015-08-31 23:51:37,761 Stage-8 map = 29%,  reduce = 0%, Cumulative CPU 98.92 sec
2015-08-31 23:51:51,674 Stage-8 map = 34%,  reduce = 0%, Cumulative CPU 173.32 sec
2015-08-31 23:51:52,748 Stage-8 map = 40%,  reduce = 0%, Cumulative CPU 175.53 sec
2015-08-31 23:51:53,832 Stage-8 map = 57%,  reduce = 0%, Cumulative CPU 183.55 sec
2015-08-31 23:52:06,630 Stage-8 map = 59%,  reduce = 0%, Cumulative CPU 203.22 sec
2015-08-31 23:52:07,670 Stage-8 map = 64%,  reduce = 0%, Cumulative CPU 239.21 sec
2015-08-31 23:52:08,742 Stage-8 map = 74%,  reduce = 0%, Cumulative CPU 262.64 sec
2015-08-31 23:52:09,804 Stage-8 map = 80%,  reduce = 0%, Cumulative CPU 265.21 sec
2015-08-31 23:52:10,856 Stage-8 map = 86%,  reduce = 0%, Cumulative CPU 268.05 sec
2015-08-31 23:52:16,159 Stage-8 map = 93%,  reduce = 0%, Cumulative CPU 275.15 sec
2015-08-31 23:52:22,460 Stage-8 map = 96%,  reduce = 0%, Cumulative CPU 293.16 sec
2015-08-31 23:52:23,508 Stage-8 map = 100%,  reduce = 0%, Cumulative CPU 294.3 sec
MapReduce Total cumulative CPU time: 4 minutes 54 seconds 300 msec
Ended Job = job_1441059882143_0088
Launching Job 4 out of 5
Number of reduce tasks not specified. Estimated from input data size: 2
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0089, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0089/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0089
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 2
2015-08-31 23:52:36,134 Stage-3 map = 0%,  reduce = 0%
2015-08-31 23:52:47,887 Stage-3 map = 5%,  reduce = 0%, Cumulative CPU 16.38 sec
2015-08-31 23:52:52,097 Stage-3 map = 31%,  reduce = 0%, Cumulative CPU 31.22 sec
2015-08-31 23:52:55,239 Stage-3 map = 56%,  reduce = 0%, Cumulative CPU 34.58 sec
2015-08-31 23:52:58,393 Stage-3 map = 67%,  reduce = 0%, Cumulative CPU 38.18 sec
2015-08-31 23:53:03,669 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 44.03 sec
2015-08-31 23:53:15,255 Stage-3 map = 100%,  reduce = 44%, Cumulative CPU 56.93 sec
2015-08-31 23:53:16,314 Stage-3 map = 100%,  reduce = 88%, Cumulative CPU 70.14 sec
2015-08-31 23:53:17,372 Stage-3 map = 100%,  reduce = 94%, Cumulative CPU 72.28 sec
2015-08-31 23:53:18,414 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 74.5 sec
MapReduce Total cumulative CPU time: 1 minutes 14 seconds 500 msec
Ended Job = job_1441059882143_0089
Loading data to table default.q11_part_tmp_par
Table default.q11_part_tmp_par stats: [numFiles=2, numRows=3009556, totalSize=36117114, rawDataSize=6019112]
MapReduce Jobs Launched: 
Stage-Stage-10: Map: 1   Cumulative CPU: 10.17 sec   HDFS Read: 4649797 HDFS Write: 844796 SUCCESS
Stage-Stage-8: Map: 14   Cumulative CPU: 294.3 sec   HDFS Read: 835490721 HDFS Write: 88630071 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 2   Cumulative CPU: 74.5 sec   HDFS Read: 88642438 HDFS Write: 36117294 SUCCESS
Total MapReduce CPU Time Spent: 6 minutes 18 seconds 970 msec
OK
Time taken: 169.1 seconds
Query ID = leonidas_20150831235320_9ba2c1f9-dd8b-46d5-8ecb-f56b6cdd64e4
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0090, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0090/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0090
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2015-08-31 23:53:30,967 Stage-1 map = 0%,  reduce = 0%
2015-08-31 23:53:43,577 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.77 sec
2015-08-31 23:53:51,065 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.18 sec
MapReduce Total cumulative CPU time: 17 seconds 180 msec
Ended Job = job_1441059882143_0090
Loading data to table default.q11_sum_tmp_par
Table default.q11_sum_tmp_par stats: [numFiles=1, numRows=1, totalSize=203, rawDataSize=1]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 17.18 sec   HDFS Read: 24086383 HDFS Write: 282 SUCCESS
Total MapReduce CPU Time Spent: 17 seconds 180 msec
OK
Time taken: 32.636 seconds
Warning: Map Join MAPJOIN[14][bigTable=q11_part_tmp_par] in task 'Stage-2:MAPRED' is a cross product
Query ID = leonidas_20150831235352_19294ada-f62c-4b52-8b1c-e1eea5f950e1
Total jobs = 1
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831235352_19294ada-f62c-4b52-8b1c-e1eea5f950e1.log
2015-08-31 23:53:57	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-31 23:53:59	Dump the side-table for tag: 1 with group count: 1 into file: file:/tmp/leonidas/8e6cba6f-50f9-4433-a623-f71c3395c028/hive_2015-08-31_23-53-52_865_5207938330095298425-1/-local-10003/HashTable-Stage-2/MapJoin-mapfile31--.hashtable
2015-08-31 23:53:59	Uploaded 1 File to: file:/tmp/leonidas/8e6cba6f-50f9-4433-a623-f71c3395c028/hive_2015-08-31_23-53-52_865_5207938330095298425-1/-local-10003/HashTable-Stage-2/MapJoin-mapfile31--.hashtable (285 bytes)
2015-08-31 23:53:59	End of local task; Time Taken: 2.11 sec.
31-Aug-2015 23:53:59 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
31-Aug-2015 23:53:59 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 1 records.
31-Aug-2015 23:53:59 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
31-Aug-2015 23:53:59 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 27 ms. row count = 1
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0091, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0091/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0091
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2015-08-31 23:54:09,397 Stage-2 map = 0%,  reduce = 0%
2015-08-31 23:54:24,099 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 16.98 sec
2015-08-31 23:54:33,550 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 26.58 sec
MapReduce Total cumulative CPU time: 26 seconds 580 msec
Ended Job = job_1441059882143_0091
Loading data to table default.q11_important_stock_par
Table default.q11_important_stock_par stats: [numFiles=1, numRows=94348, totalSize=1132505, rawDataSize=188696]
MapReduce Jobs Launched: 
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 26.58 sec   HDFS Read: 36130738 HDFS Write: 1132599 SUCCESS
Total MapReduce CPU Time Spent: 26 seconds 580 msec
OK
Time taken: 42.483 seconds
