set hive.execution.engine=mr; -- the query
insert into table q11_part_tmp
select ps_partkey, sum(ps_supplycost * ps_availqty) as part_value
from nation n
    join supplier s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
    join partsupp ps on ps.ps_suppkey = s.s_suppkey
group by ps_partkey;

insert into table q11_important_stock
select ps_partkey, part_value as value
from (select sum(part_value) as total_value from q11_part_tmp) sum_tmp
    join q11_part_tmp
where part_value > total_value * 0.000001
order by value desc; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901000934_599c6cca-89b8-4806-b89b-476529824907
Total jobs = 5
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150901000934_599c6cca-89b8-4806-b89b-476529824907.log
2015-09-01 00:09:45	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-09-01 00:09:47	Dump the side-table for tag: 0 with group count: 1 into file: file:/tmp/leonidas/fdec8895-392e-4994-a6d4-4925a0d465af/hive_2015-09-01_00-09-34_133_9046625881984956591-1/-local-10008/HashTable-Stage-10/MapJoin-mapfile20--.hashtable
2015-09-01 00:09:47	Uploaded 1 File to: file:/tmp/leonidas/fdec8895-392e-4994-a6d4-4925a0d465af/hive_2015-09-01_00-09-34_133_9046625881984956591-1/-local-10008/HashTable-Stage-10/MapJoin-mapfile20--.hashtable (278 bytes)
2015-09-01 00:09:47	End of local task; Time Taken: 2.364 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 5
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1441059882143_0115, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0115/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0115
Hadoop job information for Stage-10: number of mappers: 1; number of reducers: 0
2015-09-01 00:09:56,339 Stage-10 map = 0%,  reduce = 0%
2015-09-01 00:10:04,015 Stage-10 map = 100%,  reduce = 0%, Cumulative CPU 7.28 sec
MapReduce Total cumulative CPU time: 7 seconds 280 msec
Ended Job = job_1441059882143_0115
Stage-11 is filtered out by condition resolver.
Stage-12 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150901000934_599c6cca-89b8-4806-b89b-476529824907.log
2015-09-01 00:10:10	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-09-01 00:10:12	Dump the side-table for tag: 0 with group count: 39955 into file: file:/tmp/leonidas/fdec8895-392e-4994-a6d4-4925a0d465af/hive_2015-09-01_00-09-34_133_9046625881984956591-1/-local-10006/HashTable-Stage-8/MapJoin-mapfile10--.hashtable
2015-09-01 00:10:12	Uploaded 1 File to: file:/tmp/leonidas/fdec8895-392e-4994-a6d4-4925a0d465af/hive_2015-09-01_00-09-34_133_9046625881984956591-1/-local-10006/HashTable-Stage-8/MapJoin-mapfile10--.hashtable (840743 bytes)
2015-09-01 00:10:12	End of local task; Time Taken: 1.585 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 5
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1441059882143_0116, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0116/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0116
Hadoop job information for Stage-8: number of mappers: 14; number of reducers: 0
2015-09-01 00:10:20,368 Stage-8 map = 0%,  reduce = 0%
2015-09-01 00:10:32,150 Stage-8 map = 4%,  reduce = 0%, Cumulative CPU 38.84 sec
2015-09-01 00:10:34,273 Stage-8 map = 20%,  reduce = 0%, Cumulative CPU 60.04 sec
2015-09-01 00:10:35,325 Stage-8 map = 29%,  reduce = 0%, Cumulative CPU 63.63 sec
2015-09-01 00:10:43,847 Stage-8 map = 33%,  reduce = 0%, Cumulative CPU 76.97 sec
2015-09-01 00:10:44,910 Stage-8 map = 35%,  reduce = 0%, Cumulative CPU 102.22 sec
2015-09-01 00:10:45,992 Stage-8 map = 39%,  reduce = 0%, Cumulative CPU 117.56 sec
2015-09-01 00:10:47,055 Stage-8 map = 45%,  reduce = 0%, Cumulative CPU 120.38 sec
2015-09-01 00:10:48,117 Stage-8 map = 57%,  reduce = 0%, Cumulative CPU 125.56 sec
2015-09-01 00:10:57,715 Stage-8 map = 61%,  reduce = 0%, Cumulative CPU 139.06 sec
2015-09-01 00:10:58,782 Stage-8 map = 67%,  reduce = 0%, Cumulative CPU 165.65 sec
2015-09-01 00:10:59,860 Stage-8 map = 68%,  reduce = 0%, Cumulative CPU 178.17 sec
2015-09-01 00:11:00,928 Stage-8 map = 80%,  reduce = 0%, Cumulative CPU 183.22 sec
2015-09-01 00:11:01,999 Stage-8 map = 86%,  reduce = 0%, Cumulative CPU 185.54 sec
2015-09-01 00:11:08,592 Stage-8 map = 93%,  reduce = 0%, Cumulative CPU 193.22 sec
2015-09-01 00:11:10,691 Stage-8 map = 96%,  reduce = 0%, Cumulative CPU 206.52 sec
2015-09-01 00:11:11,762 Stage-8 map = 100%,  reduce = 0%, Cumulative CPU 208.08 sec
MapReduce Total cumulative CPU time: 3 minutes 28 seconds 80 msec
Ended Job = job_1441059882143_0116
Launching Job 4 out of 5
Number of reduce tasks not specified. Estimated from input data size: 2
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0117, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0117/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0117
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 2
2015-09-01 00:11:25,212 Stage-3 map = 0%,  reduce = 0%
2015-09-01 00:11:36,739 Stage-3 map = 5%,  reduce = 0%, Cumulative CPU 15.65 sec
2015-09-01 00:11:40,959 Stage-3 map = 31%,  reduce = 0%, Cumulative CPU 29.89 sec
2015-09-01 00:11:44,103 Stage-3 map = 57%,  reduce = 0%, Cumulative CPU 33.15 sec
2015-09-01 00:11:47,270 Stage-3 map = 67%,  reduce = 0%, Cumulative CPU 36.92 sec
2015-09-01 00:11:51,487 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 42.29 sec
2015-09-01 00:12:04,124 Stage-3 map = 100%,  reduce = 50%, Cumulative CPU 53.94 sec
2015-09-01 00:12:05,201 Stage-3 map = 100%,  reduce = 99%, Cumulative CPU 65.77 sec
2015-09-01 00:12:06,258 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 66.89 sec
MapReduce Total cumulative CPU time: 1 minutes 6 seconds 890 msec
Ended Job = job_1441059882143_0117
Loading data to table default.q11_part_tmp
Table default.q11_part_tmp stats: [numFiles=2, numRows=3009556, totalSize=23111073, rawDataSize=36114672]
MapReduce Jobs Launched: 
Stage-Stage-10: Map: 1   Cumulative CPU: 7.28 sec   HDFS Read: 1156529 HDFS Write: 844796 SUCCESS
Stage-Stage-8: Map: 14   Cumulative CPU: 208.08 sec   HDFS Read: 868714694 HDFS Write: 88630111 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 2   Cumulative CPU: 66.89 sec   HDFS Read: 88642290 HDFS Write: 23111247 SUCCESS
Total MapReduce CPU Time Spent: 4 minutes 42 seconds 250 msec
OK
Time taken: 154.068 seconds
Warning: Map Join MAPJOIN[19][bigTable=?] in task 'Stage-3:MAPRED' is a cross product
Query ID = leonidas_20150901001208_44472a07-79ba-4e39-926c-51e3df44f946
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0118, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0118/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0118
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2015-09-01 00:12:18,621 Stage-1 map = 0%,  reduce = 0%
2015-09-01 00:12:28,066 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.68 sec
2015-09-01 00:12:35,411 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 10.04 sec
MapReduce Total cumulative CPU time: 10 seconds 40 msec
Ended Job = job_1441059882143_0118
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150901001208_44472a07-79ba-4e39-926c-51e3df44f946.log
2015-09-01 00:12:41	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-09-01 00:25:38	Dump the side-table for tag: 1 with group count: 1 into file: file:/tmp/leonidas/fdec8895-392e-4994-a6d4-4925a0d465af/hive_2015-09-01_00-12-08_146_362142545060624687-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile31--.hashtable
2015-09-01 00:25:39	Uploaded 1 File to: file:/tmp/leonidas/fdec8895-392e-4994-a6d4-4925a0d465af/hive_2015-09-01_00-12-08_146_362142545060624687-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile31--.hashtable (51890227 bytes)
2015-09-01 00:25:39	End of local task; Time Taken: 778.887 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0119, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0119/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0119
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-09-01 00:25:55,040 Stage-3 map = 0%,  reduce = 0%
2015-09-01 00:26:14,294 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 43.36 sec
2015-09-01 00:26:21,947 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 51.55 sec
MapReduce Total cumulative CPU time: 51 seconds 550 msec
Ended Job = job_1441059882143_0119
Loading data to table default.q11_important_stock
Table default.q11_important_stock stats: [numFiles=1, numRows=94348, totalSize=915212, rawDataSize=1132176]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 10.04 sec   HDFS Read: 20321570 HDFS Write: 121 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 51.55 sec   HDFS Read: 12132 HDFS Write: 915303 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 1 seconds 590 msec
OK
Time taken: 856.651 seconds
