set hive.execution.engine=tez; -- the query
insert overwrite table q11_part_tmp
select
  ps_partkey,
  sum(ps_supplycost * ps_availqty) as part_value
from
  nation n join supplier s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
  join partsupp ps on ps.ps_suppkey = s.s_suppkey
group by
    ps_partkey;

insert overwrite table q11_sum_tmp
select
  sum(part_value) as total_value
from
  q11_part_tmp;

insert overwrite table q11_important_stock
select
  ps_partkey, part_value as value
from
  (
    select ps_partkey, part_value, total_value
    from q11_part_tmp join q11_sum_tmp
  ) a
where part_value > total_value * 0.000001
order by value desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150821213622_4c483554-981e-4c3a-8f5c-6354ac84af10
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440181020771_0030)

Map 1: -/-	Map 2: -/-	Map 3: -/-	Reducer 4: 0/298	
Map 1: 0/1	Map 2: 0/8	Map 3: -/-	Reducer 4: 0/298	
Map 1: 0/1	Map 2: 0/8	Map 3: 0/13	Reducer 4: 0/298	
Map 1: 0(+1)/1	Map 2: 0(+4)/8	Map 3: 0/13	Reducer 4: 0/298	
Map 1: 0(+1)/1	Map 2: 0(+4)/8	Map 3: 0/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 0(+4)/8	Map 3: 0/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 0(+5)/8	Map 3: 0/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 1(+4)/8	Map 3: 0/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 4(+3)/8	Map 3: 0/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 5(+3)/8	Map 3: 0(+1)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 7(+1)/8	Map 3: 0(+2)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 7(+1)/8	Map 3: 0(+4)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+5)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+5)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+5)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+5)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+5)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 0(+5)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 1(+4)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 2(+4)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 5(+3)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 5(+5)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 5(+5)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 5(+5)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 6(+4)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 6(+5)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 8(+3)/13	Reducer 4: 0/298	
Map 1: 1/1	Map 2: 8/8	Map 3: 10(+3)/13	Reducer 4: 0(+2)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 10(+3)/13	Reducer 4: 0(+2)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 10(+3)/13	Reducer 4: 0(+2)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 10(+3)/13	Reducer 4: 0(+2)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 11(+2)/13	Reducer 4: 0(+3)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 12(+1)/13	Reducer 4: 0(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 0(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 0(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 2(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 5(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 5(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 6(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 8(+3)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 10(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 10(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 13(+3)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 15(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 15(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 16(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 17(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 19(+3)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 19(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 20(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 22(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 22(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 24(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 25(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 26(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 27(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 28(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 30(+3)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 31(+4)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 32(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 33(+5)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 36(+2)/38	
Map 1: 1/1	Map 2: 8/8	Map 3: 13/13	Reducer 4: 38/38	
Loading data to table default.q11_part_tmp
Table default.q11_part_tmp stats: [numFiles=38, numRows=3009556, totalSize=26356934, rawDataSize=36114672]
OK
Time taken: 68.491 seconds
Query ID = leonidas_20150821213730_62e8ca96-4efc-4936-874c-b751df56eef7
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440181020771_0030)

Map 1: 0/3	Reducer 2: 0/1	
Map 1: 0(+2)/3	Reducer 2: 0/1	
Map 1: 0(+3)/3	Reducer 2: 0/1	
Map 1: 0(+3)/3	Reducer 2: 0/1	
Map 1: 0(+3)/3	Reducer 2: 0/1	
Map 1: 0(+2)/3	Reducer 2: 0/1	
Map 1: 1(+2)/3	Reducer 2: 0/1	
Map 1: 2(+1)/3	Reducer 2: 0/1	
Map 1: 2(+1)/3	Reducer 2: 0(+1)/1	
Map 1: 3/3	Reducer 2: 0(+1)/1	
Map 1: 3/3	Reducer 2: 1/1	
Loading data to table default.q11_sum_tmp
Table default.q11_sum_tmp stats: [numFiles=1, numRows=1, totalSize=257, rawDataSize=8]
OK
Time taken: 10.036 seconds
Warning: Map Join MAPJOIN[12][bigTable=q11_part_tmp] in task 'Map 1' is a cross product
Query ID = leonidas_20150821213740_b0dc0c3f-2d24-4be5-a33e-e81f7f881671
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440181020771_0030)

Map 1: 0(+1)/3	Map 3: 0/1	Reducer 2: 0/1	
Map 1: 0(+2)/3	Map 3: 0(+1)/1	Reducer 2: 0/1	
Map 1: 0(+2)/3	Map 3: 1/1	Reducer 2: 0/1	
Map 1: 0(+3)/3	Map 3: 1/1	Reducer 2: 0/1	
Map 1: 0(+3)/3	Map 3: 1/1	Reducer 2: 0/1	
Map 1: 1(+2)/3	Map 3: 1/1	Reducer 2: 0/1	
Map 1: 2(+1)/3	Map 3: 1/1	Reducer 2: 0/1	
Map 1: 2(+1)/3	Map 3: 1/1	Reducer 2: 0(+1)/1	
Map 1: 3/3	Map 3: 1/1	Reducer 2: 0(+1)/1	
Map 1: 3/3	Map 3: 1/1	Reducer 2: 1/1	
Loading data to table default.q11_important_stock
Table default.q11_important_stock stats: [numFiles=1, numRows=94348, totalSize=915212, rawDataSize=1132176]
OK
Time taken: 10.501 seconds
