set hive.execution.engine=mr; -- the query
insert into table q11_part_tmp_par
select ps_partkey, sum(ps_supplycost * ps_availqty) as part_value
from nation_par n
    join supplier_par s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
    join partsupp_par ps on ps.ps_suppkey = s.s_suppkey
group by ps_partkey;

insert into table q11_important_stock_par
select ps_partkey, part_value as value
from (select sum(part_value) as total_value from q11_part_tmp_par) sum_tmp
    join q11_part_tmp_par
where part_value > total_value * 0.000001
order by value desc; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150831235514_8ff7bfdc-4ce1-4d0d-ad23-b719e2153a03
Total jobs = 5
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831235514_8ff7bfdc-4ce1-4d0d-ad23-b719e2153a03.log
2015-08-31 23:55:25	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-31 23:55:28	Dump the side-table for tag: 0 with group count: 1 into file: file:/tmp/leonidas/1e83c311-3789-4b76-898c-463b632b3288/hive_2015-08-31_23-55-14_849_1864600831595445245-1/-local-10008/HashTable-Stage-10/MapJoin-mapfile20--.hashtable
2015-08-31 23:55:28	Uploaded 1 File to: file:/tmp/leonidas/1e83c311-3789-4b76-898c-463b632b3288/hive_2015-08-31_23-55-14_849_1864600831595445245-1/-local-10008/HashTable-Stage-10/MapJoin-mapfile20--.hashtable (278 bytes)
2015-08-31 23:55:28	End of local task; Time Taken: 2.866 sec.
31-Aug-2015 23:55:27 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(eq(n_name, Binary{"RUSSIA"}), not(eq(n_nationkey, null)))
31-Aug-2015 23:55:27 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(eq(n_name, Binary{"RUSSIA"}), noteq(n_nationkey, null))
31-Aug-2015 23:55:28 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
31-Aug-2015 23:55:28 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 25 records.
31-Aug-2015 23:55:28 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
31-Aug-2015 23:55:28 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 38 ms. row count = 25
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 5
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1441059882143_0094, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0094/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0094
Hadoop job information for Stage-10: number of mappers: 1; number of reducers: 0
2015-08-31 23:55:37,286 Stage-10 map = 0%,  reduce = 0%
2015-08-31 23:55:45,836 Stage-10 map = 100%,  reduce = 0%, Cumulative CPU 9.24 sec
MapReduce Total cumulative CPU time: 9 seconds 240 msec
Ended Job = job_1441059882143_0094
Stage-11 is filtered out by condition resolver.
Stage-12 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831235514_8ff7bfdc-4ce1-4d0d-ad23-b719e2153a03.log
2015-08-31 23:55:51	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-31 23:55:52	Dump the side-table for tag: 0 with group count: 39955 into file: file:/tmp/leonidas/1e83c311-3789-4b76-898c-463b632b3288/hive_2015-08-31_23-55-14_849_1864600831595445245-1/-local-10006/HashTable-Stage-8/MapJoin-mapfile10--.hashtable
2015-08-31 23:55:52	Uploaded 1 File to: file:/tmp/leonidas/1e83c311-3789-4b76-898c-463b632b3288/hive_2015-08-31_23-55-14_849_1864600831595445245-1/-local-10006/HashTable-Stage-8/MapJoin-mapfile10--.hashtable (840743 bytes)
2015-08-31 23:55:52	End of local task; Time Taken: 1.46 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 5
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1441059882143_0095, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0095/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0095
Hadoop job information for Stage-8: number of mappers: 14; number of reducers: 0
2015-08-31 23:56:00,233 Stage-8 map = 0%,  reduce = 0%
2015-08-31 23:56:15,312 Stage-8 map = 3%,  reduce = 0%, Cumulative CPU 37.1 sec
2015-08-31 23:56:16,440 Stage-8 map = 6%,  reduce = 0%, Cumulative CPU 72.49 sec
2015-08-31 23:56:18,571 Stage-8 map = 17%,  reduce = 0%, Cumulative CPU 95.02 sec
2015-08-31 23:56:19,649 Stage-8 map = 29%,  reduce = 0%, Cumulative CPU 99.83 sec
2015-08-31 23:56:33,457 Stage-8 map = 37%,  reduce = 0%, Cumulative CPU 173.47 sec
2015-08-31 23:56:34,513 Stage-8 map = 46%,  reduce = 0%, Cumulative CPU 177.21 sec
2015-08-31 23:56:35,576 Stage-8 map = 57%,  reduce = 0%, Cumulative CPU 182.15 sec
2015-08-31 23:56:48,330 Stage-8 map = 60%,  reduce = 0%, Cumulative CPU 218.17 sec
2015-08-31 23:56:49,403 Stage-8 map = 76%,  reduce = 0%, Cumulative CPU 242.01 sec
2015-08-31 23:56:50,467 Stage-8 map = 80%,  reduce = 0%, Cumulative CPU 263.86 sec
2015-08-31 23:56:52,570 Stage-8 map = 86%,  reduce = 0%, Cumulative CPU 266.36 sec
2015-08-31 23:56:57,856 Stage-8 map = 93%,  reduce = 0%, Cumulative CPU 272.65 sec
2015-08-31 23:57:04,145 Stage-8 map = 96%,  reduce = 0%, Cumulative CPU 290.96 sec
2015-08-31 23:57:05,193 Stage-8 map = 100%,  reduce = 0%, Cumulative CPU 292.4 sec
MapReduce Total cumulative CPU time: 4 minutes 52 seconds 400 msec
Ended Job = job_1441059882143_0095
Launching Job 4 out of 5
Number of reduce tasks not specified. Estimated from input data size: 2
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0096, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0096/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0096
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 2
2015-08-31 23:57:17,661 Stage-3 map = 0%,  reduce = 0%
2015-08-31 23:57:30,273 Stage-3 map = 5%,  reduce = 0%, Cumulative CPU 15.37 sec
2015-08-31 23:57:33,415 Stage-3 map = 26%,  reduce = 0%, Cumulative CPU 25.44 sec
2015-08-31 23:57:35,511 Stage-3 map = 46%,  reduce = 0%, Cumulative CPU 28.85 sec
2015-08-31 23:57:38,645 Stage-3 map = 67%,  reduce = 0%, Cumulative CPU 32.35 sec
2015-08-31 23:57:45,963 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 39.77 sec
2015-08-31 23:57:57,544 Stage-3 map = 100%,  reduce = 47%, Cumulative CPU 52.81 sec
2015-08-31 23:57:58,587 Stage-3 map = 100%,  reduce = 96%, Cumulative CPU 67.42 sec
2015-08-31 23:57:59,666 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 69.31 sec
MapReduce Total cumulative CPU time: 1 minutes 9 seconds 310 msec
Ended Job = job_1441059882143_0096
Loading data to table default.q11_part_tmp_par
Table default.q11_part_tmp_par stats: [numFiles=2, numRows=3009556, totalSize=36117114, rawDataSize=6019112]
MapReduce Jobs Launched: 
Stage-Stage-10: Map: 1   Cumulative CPU: 9.24 sec   HDFS Read: 4649797 HDFS Write: 844796 SUCCESS
Stage-Stage-8: Map: 14   Cumulative CPU: 292.4 sec   HDFS Read: 835490721 HDFS Write: 88630071 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 2   Cumulative CPU: 69.31 sec   HDFS Read: 88642438 HDFS Write: 36117294 SUCCESS
Total MapReduce CPU Time Spent: 6 minutes 10 seconds 950 msec
OK
Time taken: 167.722 seconds
Warning: Map Join MAPJOIN[19][bigTable=?] in task 'Stage-3:MAPRED' is a cross product
Query ID = leonidas_20150831235802_5396f04b-4e52-4433-85cb-2b7713a595cb
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0097, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0097/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0097
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2015-08-31 23:58:13,411 Stage-1 map = 0%,  reduce = 0%
2015-08-31 23:58:25,989 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.78 sec
2015-08-31 23:58:32,320 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 15.13 sec
MapReduce Total cumulative CPU time: 15 seconds 130 msec
Ended Job = job_1441059882143_0097
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831235802_5396f04b-4e52-4433-85cb-2b7713a595cb.log
2015-08-31 23:58:39	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-31 23:58:46	Dump the side-table for tag: 1 with group count: 1 into file: file:/tmp/leonidas/1e83c311-3789-4b76-898c-463b632b3288/hive_2015-08-31_23-58-02_520_5070651657098455321-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile31--.hashtable
2015-08-31 23:58:48	Uploaded 1 File to: file:/tmp/leonidas/1e83c311-3789-4b76-898c-463b632b3288/hive_2015-08-31_23-58-02_520_5070651657098455321-1/-local-10004/HashTable-Stage-3/MapJoin-mapfile31--.hashtable (51890227 bytes)
2015-08-31 23:58:48	End of local task; Time Taken: 9.201 sec.
31-Aug-2015 23:58:40 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
31-Aug-2015 23:58:40 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 1501255 records.
31-Aug-2015 23:58:40 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
31-Aug-2015 23:58:40 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 63 ms. row count = 1501255
31-Aug-2015 23:58:43 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
31-Aug-2015 23:58:43 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 1508301 records.
31-Aug-2015 23:58:43 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
31-Aug-2015 23:58:43 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 20 ms. row count = 1508301
Execution completed successfully
MapredLocal task succeeded
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0098, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0098/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0098
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-31 23:59:00,814 Stage-3 map = 0%,  reduce = 0%
2015-08-31 23:59:20,894 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 71.22 sec
2015-08-31 23:59:30,317 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 81.08 sec
MapReduce Total cumulative CPU time: 1 minutes 21 seconds 80 msec
Ended Job = job_1441059882143_0098
Loading data to table default.q11_important_stock_par
Table default.q11_important_stock_par stats: [numFiles=1, numRows=94348, totalSize=1132505, rawDataSize=188696]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 15.13 sec   HDFS Read: 24085450 HDFS Write: 121 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 81.08 sec   HDFS Read: 12387 HDFS Write: 1132599 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 36 seconds 210 msec
OK
Time taken: 89.768 seconds
