set hive.execution.engine=tez; -- the query
insert into table q11_important_stock
select ps_partkey, part_value as value
from ( 
        select ps_partkey, sum(ps_supplycost * ps_availqty) as part_value, sum(sum(ps_supplycost * ps_availqty)) over() as total_value
        from nation n
        join supplier s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
        join partsupp ps on ps.ps_suppkey = s.s_suppkey
        group by ps_partkey
) sum_tmp
where part_value > total_value * 0.000002
order by value desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150819154009_20632b7b-7147-4904-9ffa-a96b54dfc3e2
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0183)

Map 1: -/-	Map 2: -/-	Map 3: -/-	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 0/1	Map 2: 0/4	Map 3: 0/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 0/1	Map 2: 0/4	Map 3: 0/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+2)/4	Map 3: 0/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+4)/4	Map 3: 0/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+4)/4	Map 3: 0/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+4)/4	Map 3: 0/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+4)/4	Map 3: 0(+1)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 0(+2)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 0(+5)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 0(+5)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 0(+5)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 0(+5)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 0(+5)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1(+4)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 3(+3)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 4(+4)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 5(+4)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 5(+4)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 6(+3)/9	Reducer 4: 0/150	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 8(+1)/9	Reducer 4: 0(+2)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 8(+1)/9	Reducer 4: 0(+4)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 0(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 0(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 1(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 2(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 3(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 4(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 6(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 7(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 9(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 10(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 11(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 13(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 14(+5)/19	Reducer 5: 0/76	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 15(+4)/19	Reducer 5: 0(+1)/10	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 16(+3)/19	Reducer 5: 0(+2)/10	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 17(+2)/19	Reducer 5: 0(+3)/10	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 18(+1)/19	Reducer 5: 0(+4)/10	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 19/19	Reducer 5: 0(+5)/10	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 19/19	Reducer 5: 2(+5)/10	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 19/19	Reducer 5: 3(+5)/10	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 19/19	Reducer 5: 4(+5)/10	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 19/19	Reducer 5: 5(+5)/10	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 19/19	Reducer 5: 7(+3)/10	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 19/19	Reducer 5: 9(+1)/10	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 19/19	Reducer 5: 9(+1)/10	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 19/19	Reducer 5: 10/10	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 9/9	Reducer 4: 19/19	Reducer 5: 10/10	Reducer 6: 1/1	
Loading data to table default.q11_important_stock
Table default.q11_important_stock stats: [numFiles=1, numRows=47549, totalSize=465550, rawDataSize=570588]
OK
Time taken: 66.164 seconds
