set hive.execution.engine=mr; -- the query
insert overwrite table q11_part_tmp
select
  ps_partkey,
  sum(ps_supplycost * ps_availqty) as part_value
from
  nation n join supplier s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
  join partsupp ps on ps.ps_suppkey = s.s_suppkey
group by
    ps_partkey;

insert overwrite table q11_sum_tmp
select
  sum(part_value) as total_value
from
  q11_part_tmp;

insert overwrite table q11_important_stock
select
  ps_partkey, part_value as value
from
  (
    select ps_partkey, part_value, total_value
    from q11_part_tmp join q11_sum_tmp
  ) a
where part_value > total_value * 0.000001
order by value desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150831224233_dab80387-4e6b-4da4-ac8b-2230f4d51401
Total jobs = 5
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831224233_dab80387-4e6b-4da4-ac8b-2230f4d51401.log
2015-08-31 22:42:44	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-31 22:42:47	Dump the side-table for tag: 0 with group count: 1 into file: file:/tmp/leonidas/eb07d6ae-a975-42e8-8576-02ca35facf0e/hive_2015-08-31_22-42-33_930_8437251632613026379-1/-local-10008/HashTable-Stage-10/MapJoin-mapfile20--.hashtable
2015-08-31 22:42:47	Uploaded 1 File to: file:/tmp/leonidas/eb07d6ae-a975-42e8-8576-02ca35facf0e/hive_2015-08-31_22-42-33_930_8437251632613026379-1/-local-10008/HashTable-Stage-10/MapJoin-mapfile20--.hashtable (278 bytes)
2015-08-31 22:42:47	End of local task; Time Taken: 2.273 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 5
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1441059882143_0024, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0024/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0024
Hadoop job information for Stage-10: number of mappers: 1; number of reducers: 0
2015-08-31 22:42:56,142 Stage-10 map = 0%,  reduce = 0%
2015-08-31 22:43:06,018 Stage-10 map = 100%,  reduce = 0%, Cumulative CPU 8.44 sec
MapReduce Total cumulative CPU time: 8 seconds 440 msec
Ended Job = job_1441059882143_0024
Stage-11 is filtered out by condition resolver.
Stage-12 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831224233_dab80387-4e6b-4da4-ac8b-2230f4d51401.log
2015-08-31 22:43:11	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-31 22:43:13	Dump the side-table for tag: 0 with group count: 39955 into file: file:/tmp/leonidas/eb07d6ae-a975-42e8-8576-02ca35facf0e/hive_2015-08-31_22-42-33_930_8437251632613026379-1/-local-10006/HashTable-Stage-8/MapJoin-mapfile10--.hashtable
2015-08-31 22:43:13	Uploaded 1 File to: file:/tmp/leonidas/eb07d6ae-a975-42e8-8576-02ca35facf0e/hive_2015-08-31_22-42-33_930_8437251632613026379-1/-local-10006/HashTable-Stage-8/MapJoin-mapfile10--.hashtable (840743 bytes)
2015-08-31 22:43:13	End of local task; Time Taken: 1.645 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 5
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1441059882143_0025, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0025/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0025
Hadoop job information for Stage-8: number of mappers: 14; number of reducers: 0
2015-08-31 22:43:22,232 Stage-8 map = 0%,  reduce = 0%
2015-08-31 22:43:34,116 Stage-8 map = 5%,  reduce = 0%, Cumulative CPU 48.75 sec
2015-08-31 22:43:36,265 Stage-8 map = 11%,  reduce = 0%, Cumulative CPU 51.54 sec
2015-08-31 22:43:37,322 Stage-8 map = 29%,  reduce = 0%, Cumulative CPU 60.42 sec
2015-08-31 22:43:46,996 Stage-8 map = 32%,  reduce = 0%, Cumulative CPU 97.21 sec
2015-08-31 22:43:48,061 Stage-8 map = 33%,  reduce = 0%, Cumulative CPU 109.08 sec
2015-08-31 22:43:50,174 Stage-8 map = 51%,  reduce = 0%, Cumulative CPU 117.29 sec
2015-08-31 22:43:51,230 Stage-8 map = 57%,  reduce = 0%, Cumulative CPU 119.86 sec
2015-08-31 22:44:00,888 Stage-8 map = 61%,  reduce = 0%, Cumulative CPU 159.15 sec
2015-08-31 22:44:01,962 Stage-8 map = 62%,  reduce = 0%, Cumulative CPU 170.7 sec
2015-08-31 22:44:03,023 Stage-8 map = 80%,  reduce = 0%, Cumulative CPU 179.64 sec
2015-08-31 22:44:04,320 Stage-8 map = 86%,  reduce = 0%, Cumulative CPU 182.32 sec
2015-08-31 22:44:10,696 Stage-8 map = 93%,  reduce = 0%, Cumulative CPU 190.04 sec
2015-08-31 22:44:13,870 Stage-8 map = 96%,  reduce = 0%, Cumulative CPU 203.23 sec
2015-08-31 22:44:14,917 Stage-8 map = 100%,  reduce = 0%, Cumulative CPU 204.86 sec
MapReduce Total cumulative CPU time: 3 minutes 24 seconds 860 msec
Ended Job = job_1441059882143_0025
Launching Job 4 out of 5
Number of reduce tasks not specified. Estimated from input data size: 2
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0026, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0026/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0026
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 2
2015-08-31 22:44:28,822 Stage-3 map = 0%,  reduce = 0%
2015-08-31 22:44:41,488 Stage-3 map = 5%,  reduce = 0%, Cumulative CPU 16.62 sec
2015-08-31 22:44:44,631 Stage-3 map = 26%,  reduce = 0%, Cumulative CPU 20.11 sec
2015-08-31 22:44:47,808 Stage-3 map = 36%,  reduce = 0%, Cumulative CPU 36.89 sec
2015-08-31 22:44:50,974 Stage-3 map = 57%,  reduce = 0%, Cumulative CPU 40.24 sec
2015-08-31 22:44:54,136 Stage-3 map = 67%,  reduce = 0%, Cumulative CPU 44.07 sec
2015-08-31 22:44:59,396 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 49.81 sec
2015-08-31 22:45:11,043 Stage-3 map = 100%,  reduce = 50%, Cumulative CPU 61.43 sec
2015-08-31 22:45:12,090 Stage-3 map = 100%,  reduce = 99%, Cumulative CPU 73.9 sec
2015-08-31 22:45:13,166 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 75.0 sec
MapReduce Total cumulative CPU time: 1 minutes 15 seconds 0 msec
Ended Job = job_1441059882143_0026
Loading data to table default.q11_part_tmp
Table default.q11_part_tmp stats: [numFiles=2, numRows=3009556, totalSize=23111073, rawDataSize=36114672]
MapReduce Jobs Launched: 
Stage-Stage-10: Map: 1   Cumulative CPU: 8.44 sec   HDFS Read: 1156529 HDFS Write: 844796 SUCCESS
Stage-Stage-8: Map: 14   Cumulative CPU: 204.86 sec   HDFS Read: 868714694 HDFS Write: 88630111 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 2   Cumulative CPU: 75.0 sec   HDFS Read: 88642290 HDFS Write: 23111247 SUCCESS
Total MapReduce CPU Time Spent: 4 minutes 48 seconds 300 msec
OK
Time taken: 162.225 seconds
Query ID = leonidas_20150831224516_60546be0-ef11-4015-b5ce-e781273bca6c
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0027, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0027/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0027
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2015-08-31 22:45:27,251 Stage-1 map = 0%,  reduce = 0%
2015-08-31 22:45:37,781 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 7.73 sec
2015-08-31 22:45:45,159 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 12.53 sec
MapReduce Total cumulative CPU time: 12 seconds 530 msec
Ended Job = job_1441059882143_0027
Loading data to table default.q11_sum_tmp
Table default.q11_sum_tmp stats: [numFiles=1, numRows=1, totalSize=257, rawDataSize=8]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 12.53 sec   HDFS Read: 20322387 HDFS Write: 332 SUCCESS
Total MapReduce CPU Time Spent: 12 seconds 530 msec
OK
Time taken: 31.9 seconds
Warning: Map Join MAPJOIN[14][bigTable=q11_part_tmp] in task 'Stage-2:MAPRED' is a cross product
Query ID = leonidas_20150831224548_79fdbd30-6ac7-4b65-80dc-da141f451881
Total jobs = 1
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831224548_79fdbd30-6ac7-4b65-80dc-da141f451881.log
2015-08-31 22:45:53	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-31 22:45:54	Dump the side-table for tag: 1 with group count: 1 into file: file:/tmp/leonidas/eb07d6ae-a975-42e8-8576-02ca35facf0e/hive_2015-08-31_22-45-48_029_4500544047252776095-1/-local-10003/HashTable-Stage-2/MapJoin-mapfile31--.hashtable
2015-08-31 22:45:54	Uploaded 1 File to: file:/tmp/leonidas/eb07d6ae-a975-42e8-8576-02ca35facf0e/hive_2015-08-31_22-45-48_029_4500544047252776095-1/-local-10003/HashTable-Stage-2/MapJoin-mapfile31--.hashtable (285 bytes)
2015-08-31 22:45:54	End of local task; Time Taken: 1.346 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0028, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0028/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0028
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2015-08-31 22:46:03,387 Stage-2 map = 0%,  reduce = 0%
2015-08-31 22:46:17,048 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.63 sec
2015-08-31 22:46:24,413 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 21.29 sec
MapReduce Total cumulative CPU time: 21 seconds 290 msec
Ended Job = job_1441059882143_0028
Loading data to table default.q11_important_stock
Table default.q11_important_stock stats: [numFiles=1, numRows=94348, totalSize=915212, rawDataSize=1132176]
MapReduce Jobs Launched: 
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 21.29 sec   HDFS Read: 23140464 HDFS Write: 915303 SUCCESS
Total MapReduce CPU Time Spent: 21 seconds 290 msec
OK
Time taken: 39.244 seconds
