set hive.execution.engine=mr; -- the query
insert into table q11_important_stock
select ps_partkey, part_value as value
from ( 
        select ps_partkey, sum(ps_supplycost * ps_availqty) as part_value, sum(sum(ps_supplycost * ps_availqty)) over() as total_value
        from nation n
        join supplier s on s.s_nationkey = n.n_nationkey and n.n_name = 'RUSSIA'
        join partsupp ps on ps.ps_suppkey = s.s_suppkey
        group by ps_partkey
) sum_tmp
where part_value > total_value * 0.000001
order by value desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150831234546_26528cd2-dea4-4f1a-aad7-003a6419b73b
Total jobs = 7
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831234546_26528cd2-dea4-4f1a-aad7-003a6419b73b.log
2015-08-31 23:45:57	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-31 23:45:58	Dump the side-table for tag: 0 with group count: 1 into file: file:/tmp/leonidas/39bb53ed-b94c-4c95-b140-7543509d92e1/hive_2015-08-31_23-45-46_316_8227463999786879077-1/-local-10010/HashTable-Stage-12/MapJoin-mapfile20--.hashtable
2015-08-31 23:45:59	Uploaded 1 File to: file:/tmp/leonidas/39bb53ed-b94c-4c95-b140-7543509d92e1/hive_2015-08-31_23-45-46_316_8227463999786879077-1/-local-10010/HashTable-Stage-12/MapJoin-mapfile20--.hashtable (278 bytes)
2015-08-31 23:45:59	End of local task; Time Taken: 1.92 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 7
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1441059882143_0080, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0080/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0080
Hadoop job information for Stage-12: number of mappers: 1; number of reducers: 0
2015-08-31 23:46:09,365 Stage-12 map = 0%,  reduce = 0%
2015-08-31 23:46:16,897 Stage-12 map = 100%,  reduce = 0%, Cumulative CPU 6.72 sec
MapReduce Total cumulative CPU time: 6 seconds 720 msec
Ended Job = job_1441059882143_0080
Stage-13 is filtered out by condition resolver.
Stage-14 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150831234546_26528cd2-dea4-4f1a-aad7-003a6419b73b.log
2015-08-31 23:46:22	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-31 23:46:23	Dump the side-table for tag: 0 with group count: 39955 into file: file:/tmp/leonidas/39bb53ed-b94c-4c95-b140-7543509d92e1/hive_2015-08-31_23-45-46_316_8227463999786879077-1/-local-10008/HashTable-Stage-10/MapJoin-mapfile10--.hashtable
2015-08-31 23:46:23	Uploaded 1 File to: file:/tmp/leonidas/39bb53ed-b94c-4c95-b140-7543509d92e1/hive_2015-08-31_23-45-46_316_8227463999786879077-1/-local-10008/HashTable-Stage-10/MapJoin-mapfile10--.hashtable (840743 bytes)
2015-08-31 23:46:23	End of local task; Time Taken: 1.495 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 7
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1441059882143_0081, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0081/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0081
Hadoop job information for Stage-10: number of mappers: 14; number of reducers: 0
2015-08-31 23:46:32,628 Stage-10 map = 0%,  reduce = 0%
2015-08-31 23:46:44,607 Stage-10 map = 1%,  reduce = 0%, Cumulative CPU 12.18 sec
2015-08-31 23:46:47,809 Stage-10 map = 26%,  reduce = 0%, Cumulative CPU 63.88 sec
2015-08-31 23:46:48,874 Stage-10 map = 29%,  reduce = 0%, Cumulative CPU 64.42 sec
2015-08-31 23:46:58,576 Stage-10 map = 31%,  reduce = 0%, Cumulative CPU 90.44 sec
2015-08-31 23:47:00,724 Stage-10 map = 43%,  reduce = 0%, Cumulative CPU 97.41 sec
2015-08-31 23:47:01,794 Stage-10 map = 57%,  reduce = 0%, Cumulative CPU 131.52 sec
2015-08-31 23:47:11,511 Stage-10 map = 59%,  reduce = 0%, Cumulative CPU 154.6 sec
2015-08-31 23:47:12,585 Stage-10 map = 61%,  reduce = 0%, Cumulative CPU 166.13 sec
2015-08-31 23:47:13,658 Stage-10 map = 68%,  reduce = 0%, Cumulative CPU 180.68 sec
2015-08-31 23:47:14,705 Stage-10 map = 80%,  reduce = 0%, Cumulative CPU 186.64 sec
2015-08-31 23:47:15,774 Stage-10 map = 86%,  reduce = 0%, Cumulative CPU 189.26 sec
2015-08-31 23:47:21,052 Stage-10 map = 93%,  reduce = 0%, Cumulative CPU 196.67 sec
2015-08-31 23:47:24,202 Stage-10 map = 100%,  reduce = 0%, Cumulative CPU 210.04 sec
MapReduce Total cumulative CPU time: 3 minutes 30 seconds 40 msec
Ended Job = job_1441059882143_0081
Launching Job 4 out of 7
Number of reduce tasks not specified. Estimated from input data size: 2
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0082, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0082/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0082
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 2
2015-08-31 23:47:37,635 Stage-3 map = 0%,  reduce = 0%
2015-08-31 23:47:49,189 Stage-3 map = 5%,  reduce = 0%, Cumulative CPU 15.85 sec
2015-08-31 23:47:52,348 Stage-3 map = 26%,  reduce = 0%, Cumulative CPU 19.36 sec
2015-08-31 23:47:55,477 Stage-3 map = 41%,  reduce = 0%, Cumulative CPU 32.15 sec
2015-08-31 23:47:58,809 Stage-3 map = 62%,  reduce = 0%, Cumulative CPU 35.48 sec
2015-08-31 23:48:01,981 Stage-3 map = 67%,  reduce = 0%, Cumulative CPU 39.0 sec
2015-08-31 23:48:06,218 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 44.06 sec
2015-08-31 23:48:17,883 Stage-3 map = 100%,  reduce = 47%, Cumulative CPU 56.27 sec
2015-08-31 23:48:18,947 Stage-3 map = 100%,  reduce = 97%, Cumulative CPU 69.98 sec
2015-08-31 23:48:19,992 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 71.11 sec
MapReduce Total cumulative CPU time: 1 minutes 11 seconds 110 msec
Ended Job = job_1441059882143_0082
Launching Job 5 out of 7
Number of reduce tasks not specified. Estimated from input data size: 2
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0083, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0083/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0083
Hadoop job information for Stage-4: number of mappers: 1; number of reducers: 2
2015-08-31 23:48:32,639 Stage-4 map = 0%,  reduce = 0%
2015-08-31 23:48:51,727 Stage-4 map = 33%,  reduce = 0%, Cumulative CPU 32.06 sec
2015-08-31 23:48:56,941 Stage-4 map = 67%,  reduce = 0%, Cumulative CPU 38.72 sec
2015-08-31 23:48:59,049 Stage-4 map = 100%,  reduce = 0%, Cumulative CPU 40.09 sec
2015-08-31 23:49:07,465 Stage-4 map = 100%,  reduce = 50%, Cumulative CPU 46.01 sec
2015-08-31 23:49:10,627 Stage-4 map = 100%,  reduce = 83%, Cumulative CPU 58.98 sec
2015-08-31 23:49:16,891 Stage-4 map = 100%,  reduce = 100%, Cumulative CPU 66.75 sec
MapReduce Total cumulative CPU time: 1 minutes 6 seconds 750 msec
Ended Job = job_1441059882143_0083
Launching Job 6 out of 7
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0084, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0084/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0084
Hadoop job information for Stage-5: number of mappers: 1; number of reducers: 1
2015-08-31 23:49:32,289 Stage-5 map = 0%,  reduce = 0%
2015-08-31 23:49:42,777 Stage-5 map = 100%,  reduce = 0%, Cumulative CPU 14.63 sec
2015-08-31 23:49:50,144 Stage-5 map = 100%,  reduce = 100%, Cumulative CPU 21.65 sec
MapReduce Total cumulative CPU time: 21 seconds 650 msec
Ended Job = job_1441059882143_0084
Loading data to table default.q11_important_stock
Table default.q11_important_stock stats: [numFiles=1, numRows=94348, totalSize=915212, rawDataSize=1132176]
MapReduce Jobs Launched: 
Stage-Stage-12: Map: 1   Cumulative CPU: 6.72 sec   HDFS Read: 1156561 HDFS Write: 844796 SUCCESS
Stage-Stage-10: Map: 14   Cumulative CPU: 210.04 sec   HDFS Read: 868714904 HDFS Write: 88630111 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 2   Cumulative CPU: 71.11 sec   HDFS Read: 88640504 HDFS Write: 88629081 SUCCESS
Stage-Stage-4: Map: 1  Reduce: 2   Cumulative CPU: 70.41 sec   HDFS Read: 88641460 HDFS Write: 2778740 SUCCESS
Stage-Stage-5: Map: 1  Reduce: 1   Cumulative CPU: 21.65 sec   HDFS Read: 2783799 HDFS Write: 915303 SUCCESS
Total MapReduce CPU Time Spent: 6 minutes 19 seconds 930 msec
OK
Time taken: 245.688 seconds
