Hive ORC
Hive Tez ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        547.47       678.319        554.97     593.58633     73.476398
Spark ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       232.334       260.088       243.117     245.17967       13.9915
Hive Parquet
Hive Tez Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       373.702       437.062       388.714       399.826     33.109361
Spark Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3        89.058       100.198        94.202        94.486     5.5754275
Pig ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       1239.33       1352.48       1315.36       1302.39     57.679254
