rmf /apps/hive/warehouse/q4

Orders = LOAD '/apps/hive/warehouse/orders' USING OrcStorage() AS (o_orderkey, o_custkey, o_orderstatus, o_totalprice, o_orderdate, o_orderpriority:chararray, o_clerk, o_shippriority, o_comment);

LineItem = LOAD '/apps/hive/warehouse/lineitem' USING OrcStorage() AS (l_orderkey, l_partkey, l_suppkey, l_linenumber, l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate, l_commitdate, l_receiptdate, l_shipinstruct, l_shipmode, l_comment);

DateFilter = FILTER Orders BY o_orderdate >= '1994-10-01' and o_orderdate < '1995-01-01';
CommitDateFilter0 = FILTER LineItem BY l_commitdate < l_receiptdate;
CommitDateFilter = FOREACH CommitDateFilter0 generate l_orderkey;

COG1 = COGROUP DateFilter BY o_orderkey, CommitDateFilter BY l_orderkey;
Fil1 = FILTER COG1 by COUNT(CommitDateFilter) > 0;

OrdersCount = FOREACH Fil1 GENERATE FLATTEN(DateFilter);
PriorityGroup = GROUP OrdersCount BY o_orderpriority;
PriorityChecking = FOREACH PriorityGroup GENERATE group, COUNT(OrdersCount) AS order_count;

SortedPriorityChecking = ORDER PriorityChecking BY group;
STORE SortedPriorityChecking into '/apps/hive/warehouse/q4' USING PigStorage('|');

WARNING: Use "yarn jar" to launch YARN applications.
15/08/20 15:10:56 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/08/20 15:10:56 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/08/20 15:10:56 INFO pig.ExecTypeProvider: Trying ExecType : TEZ_LOCAL
15/08/20 15:10:56 INFO pig.ExecTypeProvider: Trying ExecType : TEZ
15/08/20 15:10:56 INFO pig.ExecTypeProvider: Picked TEZ as the ExecType
2015-08-20 15:10:57,064 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0.2.3.0.0-2557 (rexported) compiled Jul 14 2015, 10:10:23
2015-08-20 15:10:57,065 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/leonidas/project/tpch/sf_50/queries/q4/pig_1440083457062.log
2015-08-20 15:10:57,781 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/leonidas/.pigbootup not found
2015-08-20 15:10:57,953 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://sandbox.hortonworks.com:8020
2015-08-20 15:10:59,075 [main] INFO  org.apache.pig.tools.grunt.GruntParser - Waited 0ms to delete file
2015-08-20 15:11:00,478 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_LONG 1 time(s).
2015-08-20 15:11:00,532 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: COGROUP,GROUP_BY,ORDER_BY,FILTER
2015-08-20 15:11:00,577 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2015-08-20 15:11:00,626 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2015-08-20 15:11:00,785 [main] INFO  org.apache.pig.newplan.logical.rules.PredicatePushdownOptimizer - Setting predicate pushdown filter [((_col4 >= '1994-10-01') and (_col4 < '1995-01-01'))] on loader org.apache.pig.builtin.OrcStorage@58606c91
2015-08-20 15:11:00,805 [main] INFO  org.apache.pig.builtin.OrcStorage - Pushdown predicate expression is ((_col4 >= '1994-10-01') and (_col4 < '1995-01-01'))
2015-08-20 15:11:00,805 [main] INFO  org.apache.pig.builtin.OrcStorage - Pushdown predicate SearchArgument is:
leaf-0 = (LESS_THAN _col4 1994-10-01)
leaf-1 = (LESS_THAN _col4 1995-01-01)
expr = (and (not leaf-0) leaf-1)
2015-08-20 15:11:00,916 [main] INFO  org.apache.pig.newplan.logical.rules.PredicatePushdownOptimizer - Setting predicate pushdown filter [(_col11 < _col12)] on loader org.apache.pig.builtin.OrcStorage@753fd7a1
2015-08-20 15:11:00,916 [main] INFO  org.apache.pig.builtin.OrcStorage - Pushdown predicate expression is (_col11 < _col12)
2015-08-20 15:11:00,916 [main] INFO  org.apache.pig.builtin.OrcStorage - Pushdown predicate SearchArgument is:
leaf-0 = (LESS_THAN _col11 _col12)
expr = leaf-0
2015-08-20 15:11:00,950 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for LineItem: $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $13, $14, $15
2015-08-20 15:11:01,175 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Tez staging directory is /tmp/temp-1539902215
2015-08-20 15:11:01,243 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler - File concatenation threshold: 100 optimistic? false
2015-08-20 15:11:01,301 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2015-08-20 15:11:01,319 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.plan.optimizer.SecondaryKeyOptimizerTez - Using Secondary Key Optimization in the edge between vertex - scope-54 and vertex - scope-63
2015-08-20 15:11:01,420 [main] INFO  org.apache.tez.mapreduce.hadoop.MRInputHelpers - Generating mapreduce api input splits
2015-08-20 15:11:01,475 [main] INFO  org.apache.hadoop.hive.ql.log.PerfLogger - <PERFLOG method=OrcGetSplits from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
2015-08-20 15:11:01,615 [main] INFO  org.apache.hadoop.hive.ql.io.orc.OrcInputFormat - FooterCacheHitRatio: 0/10
2015-08-20 15:11:01,616 [main] INFO  org.apache.hadoop.hive.ql.log.PerfLogger - </PERFLOG method=OrcGetSplits start=1440083461475 end=1440083461616 duration=141 from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
2015-08-20 15:11:01,619 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 11
2015-08-20 15:11:01,663 [main] INFO  org.apache.tez.mapreduce.hadoop.MRInputHelpers - NumSplits: 11, SerializedSize: 5253
2015-08-20 15:11:01,691 [main] INFO  org.apache.tez.mapreduce.hadoop.MRInputHelpers - Generating mapreduce api input splits
2015-08-20 15:11:01,709 [main] INFO  org.apache.hadoop.hive.ql.log.PerfLogger - <PERFLOG method=OrcGetSplits from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
2015-08-20 15:11:01,815 [main] INFO  org.apache.hadoop.hive.ql.io.orc.OrcInputFormat - FooterCacheHitRatio: 0/42
2015-08-20 15:11:01,815 [main] INFO  org.apache.hadoop.hive.ql.log.PerfLogger - </PERFLOG method=OrcGetSplits start=1440083461709 end=1440083461815 duration=106 from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
2015-08-20 15:11:01,817 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 44
2015-08-20 15:11:01,831 [main] INFO  org.apache.tez.mapreduce.hadoop.MRInputHelpers - NumSplits: 44, SerializedSize: 21956
2015-08-20 15:11:02,607 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: snappy-0.4.jar
2015-08-20 15:11:02,607 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: hive-shims-0.23-1.2.1.2.3.0.0-2557.jar
2015-08-20 15:11:02,607 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: pig-0.15.0.2.3.0.0-2557-core-h2.jar
2015-08-20 15:11:02,608 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: kryo-2.22.jar
2015-08-20 15:11:02,608 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: automaton-1.11-8.jar
2015-08-20 15:11:02,608 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: commons-lang3-3.3.2.jar
2015-08-20 15:11:02,608 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: hive-exec-1.2.1.2.3.0.0-2557-core.jar
2015-08-20 15:11:02,608 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: hive-common-1.2.1.2.3.0.0-2557.jar
2015-08-20 15:11:02,608 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: hive-shims-common-1.2.1.2.3.0.0-2557.jar
2015-08-20 15:11:02,608 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: antlr-runtime-3.4.jar
2015-08-20 15:11:02,608 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: joda-time-2.8.1.jar
2015-08-20 15:11:02,608 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: hive-serde-1.2.1.2.3.0.0-2557.jar
2015-08-20 15:11:02,749 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:02,749 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:02,749 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:02,750 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:02,750 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:02,750 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:02,750 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:02,750 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:02,750 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:02,750 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:02,753 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:02,753 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:02,753 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:02,754 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:02,754 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:02,754 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:02,754 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:02,833 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - For vertex - scope-51: parallelism=11, memory=7680, java opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB
2015-08-20 15:11:02,884 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:02,884 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:02,884 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:02,884 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:02,884 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:02,885 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:02,885 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:02,885 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:02,885 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:02,885 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:02,885 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:02,885 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:02,885 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:02,885 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:02,885 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:02,886 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:02,886 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:02,922 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - For vertex - scope-52: parallelism=44, memory=7680, java opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB
2015-08-20 15:11:03,015 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,015 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,015 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,015 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,017 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,017 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,017 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,081 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Set auto parallelism for vertex scope-53
2015-08-20 15:11:03,081 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - For vertex - scope-53: parallelism=39, memory=15360, java opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB
2015-08-20 15:11:03,104 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,104 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,104 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,104 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,104 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,104 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,105 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,105 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,105 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,105 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,105 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,105 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,105 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,105 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,105 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,106 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,106 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,138 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,138 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,138 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,138 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,139 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,139 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,139 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,140 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,140 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,140 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,140 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,140 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,141 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,141 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,141 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,141 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,141 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,220 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Set auto parallelism for vertex scope-54
2015-08-20 15:11:03,221 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - For vertex - scope-54: parallelism=273, memory=15360, java opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB
2015-08-20 15:11:03,271 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,271 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,271 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,271 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,272 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,272 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,272 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,272 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,272 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,272 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,272 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,272 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,272 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,273 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,273 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,273 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,273 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,324 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,324 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,324 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,324 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,324 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,324 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,324 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,325 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,325 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,325 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,325 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,325 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,325 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,325 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,325 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,325 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,325 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,326 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Estimate quantile for sample aggregation vertex scope-63
2015-08-20 15:11:03,338 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - For vertex - scope-63: parallelism=1, memory=15360, java opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB
2015-08-20 15:11:03,356 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,356 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,356 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,357 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,358 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,358 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,358 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,389 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,389 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,389 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,389 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,389 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,389 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,389 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,390 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,390 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,390 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,390 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,390 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,390 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,390 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,390 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,390 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,390 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,402 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - For vertex - scope-73: parallelism=-1, memory=15360, java opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,424 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,424 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,424 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,424 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,424 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,424 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,451 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,451 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,451 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,451 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,451 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,451 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,452 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,452 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,452 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,452 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,452 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,452 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,452 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,452 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,453 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,453 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,453 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,495 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,495 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,495 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,495 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,495 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,511 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Set VertexManagerPlugin to PartitionerDefinedParallelismVertexManager for vertex scope-75
2015-08-20 15:11:03,511 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - For vertex - scope-75: parallelism=-1, memory=15360, java opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.mb to 2047 from MR setting mapreduce.task.io.sort.mb
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.read.timeout to 180000 from MR setting mapreduce.reduce.shuffle.read.timeout
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead.bytes to 4194304 from MR setting mapreduce.ifile.readahead.bytes
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.ssl.enable to false from MR setting mapreduce.shuffle.ssl.enabled
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.sort.spill.percent to 0.7 from MR setting mapreduce.map.sort.spill.percent
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.ifile.readahead to true from MR setting mapreduce.ifile.readahead
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.merge.percent to 0.66 from MR setting mapreduce.reduce.shuffle.merge.percent
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.parallel.copies to 30 from MR setting mapreduce.reduce.shuffle.parallelcopies
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.memory.limit.percent to 0.25 from MR setting mapreduce.reduce.shuffle.memory.limit.percent
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.io.sort.factor to 100 from MR setting mapreduce.task.io.sort.factor
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress to false from MR setting mapreduce.map.output.compress
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.connect.timeout to 180000 from MR setting mapreduce.reduce.shuffle.connect.timeout
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.task.input.post-merge.buffer.percent to 0.0 from MR setting mapreduce.reduce.input.buffer.percent
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.compress.codec to org.apache.hadoop.io.compress.DefaultCodec from MR setting mapreduce.map.output.compress.codec
2015-08-20 15:11:03,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.merge.progress.records to 10000 from MR setting mapreduce.task.merge.progress.records
2015-08-20 15:11:03,551 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.internal.sorter.class to org.apache.hadoop.util.QuickSort from MR setting map.sort.class
2015-08-20 15:11:03,551 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.util.MRToTezHelper - Setting tez.runtime.shuffle.fetch.buffer.percent to 0.7 from MR setting mapreduce.reduce.shuffle.input.buffer.percent
2015-08-20 15:11:03,660 [PigTezLauncher-0] INFO  org.apache.pig.tools.pigstats.tez.TezScriptState - Pig script settings are added to the job
2015-08-20 15:11:03,976 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Tez Client Version: [ component=tez-api, version=0.7.0.2.3.0.0-2557, revision=ab9a0295b8de3f8711cf2bd4d837cd0b66be7cfa, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20150714-0943 ]
2015-08-20 15:11:04,461 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
2015-08-20 15:11:04,636 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox.hortonworks.com/192.168.122.56:8050
2015-08-20 15:11:04,829 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Using org.apache.tez.dag.history.ats.acls.ATSHistoryACLPolicyManager to manage Timeline ACLs
2015-08-20 15:11:04,962 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
2015-08-20 15:11:04,963 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Session mode. Starting session.
2015-08-20 15:11:04,968 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClientUtils - Using tez.lib.uris value from configuration: /hdp/apps/2.3.0.0-2557/tez/tez.tar.gz
2015-08-20 15:11:05,038 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Tez system stage directory hdfs://sandbox.hortonworks.com:8020/tmp/temp-1539902215/.tez/application_1440081008135_0014 doesn't exist and is created
2015-08-20 15:11:05,222 [PigTezLauncher-0] INFO  org.apache.tez.dag.history.ats.acls.ATSHistoryACLPolicyManager - Created Timeline Domain for History ACLs, domainId=Tez_ATS_application_1440081008135_0014
2015-08-20 15:11:05,641 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1440081008135_0014
2015-08-20 15:11:05,644 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - The url to track the Tez Session: http://sandbox.hortonworks.com:8088/proxy/application_1440081008135_0014/
2015-08-20 15:11:11,907 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitting DAG PigLatin:q4.pig-0_scope-0
2015-08-20 15:11:11,908 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitting dag to TezSession, sessionName=PigLatin:q4.pig, applicationId=application_1440081008135_0014, dagName=PigLatin:q4.pig-0_scope-0
2015-08-20 15:11:12,889 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitted dag to TezSession, sessionName=PigLatin:q4.pig, applicationId=application_1440081008135_0014, dagName=PigLatin:q4.pig-0_scope-0
2015-08-20 15:11:13,136 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
2015-08-20 15:11:13,136 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox.hortonworks.com/192.168.122.56:8050
2015-08-20 15:11:13,155 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitted DAG PigLatin:q4.pig-0_scope-0. Application id: application_1440081008135_0014
2015-08-20 15:11:13,612 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - HadoopJobId: job_1440081008135_0014
2015-08-20 15:11:14,189 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 0 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:11:34,158 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 0 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:11:54,157 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 2 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:12:14,157 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 5 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:12:34,157 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 6 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:12:54,158 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 10 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:13:14,158 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 11 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:13:34,159 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 15 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:13:54,160 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 18 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:14:14,161 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 20 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:14:34,162 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 23 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:14:54,164 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 26 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:15:14,165 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 29 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:15:34,165 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 33 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:15:54,165 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 35 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:16:14,165 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 38 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:16:34,165 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 41 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:16:54,165 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 45 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:17:14,165 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 47 Running: 5 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:17:34,166 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 92 Succeeded: 52 Running: 3 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:17:54,167 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 95 Succeeded: 55 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:18:14,168 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 95 Succeeded: 55 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:18:34,168 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 95 Succeeded: 57 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:18:54,168 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 95 Succeeded: 59 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:19:14,168 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 95 Succeeded: 60 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:19:34,168 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 95 Succeeded: 62 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:19:54,169 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 77 Succeeded: 63 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:20:14,169 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 77 Succeeded: 65 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:20:34,168 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 77 Succeeded: 67 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:20:54,168 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 77 Succeeded: 69 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:21:14,168 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 77 Succeeded: 70 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:21:34,169 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 77 Succeeded: 72 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:21:54,170 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 77 Succeeded: 74 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2015-08-20 15:22:02,195 [PigTezLauncher-0] INFO  org.apache.tez.common.counters.Limits - Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2015-08-20 15:22:02,208 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=SUCCEEDED, progress=TotalTasks: 79 Succeeded: 79 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=Counters: 281
	org.apache.tez.common.counters.DAGCounter
		NUM_SUCCEEDED_TASKS=79
		TOTAL_LAUNCHED_TASKS=79
		OTHER_LOCAL_TASKS=1
		DATA_LOCAL_TASKS=55
		AM_CPU_MILLISECONDS=69780
		AM_GC_TIME_MILLIS=208
	File System Counters
		FILE_BYTES_READ=853083540
		FILE_BYTES_WRITTEN=626999551
		FILE_READ_OPS=0
		FILE_LARGE_READ_OPS=0
		FILE_WRITE_OPS=0
		HDFS_BYTES_READ=4293589599
		HDFS_BYTES_WRITTEN=82
		HDFS_READ_OPS=312
		HDFS_LARGE_READ_OPS=0
		HDFS_WRITE_OPS=2
	org.apache.tez.common.counters.TaskCounter
		REDUCE_INPUT_GROUPS=71637607
		REDUCE_INPUT_RECORDS=192538361
		COMBINE_INPUT_RECORDS=0
		SPILLED_RECORDS=385076722
		NUM_SHUFFLED_INPUTS=2249
		NUM_SKIPPED_INPUTS=320
		NUM_FAILED_SHUFFLE_INPUTS=0
		MERGED_MAP_OUTPUTS=2247
		GC_TIME_MILLIS=39787
		CPU_MILLISECONDS=2950810
		PHYSICAL_MEMORY_BYTES=430397022208
		VIRTUAL_MEMORY_BYTES=850577592320
		COMMITTED_HEAP_BYTES=405755920384
		INPUT_RECORDS_PROCESSED=375005817
		OUTPUT_RECORDS=195167238
		OUTPUT_LARGE_RECORDS=0
		OUTPUT_BYTES=2099689286
		OUTPUT_BYTES_WITH_OVERHEAD=212
		OUTPUT_BYTES_PHYSICAL=278
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILLS_BYTES_READ=626930633
		ADDITIONAL_SPILL_COUNT=0
		SHUFFLE_BYTES=626930863
		SHUFFLE_BYTES_DECOMPRESSED=1700079512
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_DISK_DIRECT=626930863
		NUM_MEM_TO_DISK_MERGES=0
		NUM_DISK_TO_DISK_MERGES=0
		SHUFFLE_PHASE_TIME=8523
		MERGE_PHASE_TIME=12406
		FIRST_EVENT_RECEIVED=2020
		LAST_EVENT_RECEIVED=7646
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_53_INPUT_scope_51
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_53_INPUT_scope_52
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_54_INPUT_scope_53
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_63_INPUT_scope_54
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_75_INPUT_scope_73
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TaskCounter_scope_51_INPUT_scope_2
		INPUT_RECORDS_PROCESSED=75000000
	TaskCounter_scope_51_OUTPUT_scope_53
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=349550036
		OUTPUT_BYTES_PHYSICAL=0
		OUTPUT_BYTES_WITH_OVERHEAD=0
		OUTPUT_RECORDS=2867903
		SPILLED_RECORDS=2867903
	TaskCounter_scope_52_INPUT_scope_11
		INPUT_RECORDS_PROCESSED=300005811
	TaskCounter_scope_52_OUTPUT_scope_53
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=1707033132
		OUTPUT_BYTES_PHYSICAL=0
		OUTPUT_BYTES_WITH_OVERHEAD=0
		OUTPUT_RECORDS=189670348
		SPILLED_RECORDS=189670348
	TaskCounter_scope_53_INPUT_scope_51
		ADDITIONAL_SPILLS_BYTES_READ=162130967
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=189
		LAST_EVENT_RECEIVED=1097
		MERGED_MAP_OUTPUTS=429
		MERGE_PHASE_TIME=2430
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=429
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=2867903
		REDUCE_INPUT_RECORDS=2867903
		SHUFFLE_BYTES=162130967
		SHUFFLE_BYTES_DECOMPRESSED=356167345
		SHUFFLE_BYTES_DISK_DIRECT=162130967
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=1301
		SPILLED_RECORDS=2867903
	TaskCounter_scope_53_INPUT_scope_52
		ADDITIONAL_SPILLS_BYTES_READ=464795369
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=165
		LAST_EVENT_RECEIVED=1232
		MERGED_MAP_OUTPUTS=1716
		MERGE_PHASE_TIME=4612
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1716
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=68769689
		REDUCE_INPUT_RECORDS=189670348
		SHUFFLE_BYTES=464795369
		SHUFFLE_BYTES_DECOMPRESSED=1343909016
		SHUFFLE_BYTES_DISK_DIRECT=464795369
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=1870
		SPILLED_RECORDS=189670348
	TaskCounter_scope_53_OUTPUT_scope_54
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=43105663
		OUTPUT_BYTES_PHYSICAL=0
		OUTPUT_BYTES_WITH_OVERHEAD=0
		OUTPUT_RECORDS=2628966
		SPILLED_RECORDS=100
	TaskCounter_scope_54_INPUT_scope_53
		ADDITIONAL_SPILLS_BYTES_READ=4040
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=20
		LAST_EVENT_RECEIVED=3671
		MERGED_MAP_OUTPUTS=100
		MERGE_PHASE_TIME=3729
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=100
		NUM_SKIPPED_INPUTS=320
		REDUCE_INPUT_GROUPS=5
		REDUCE_INPUT_RECORDS=100
		SHUFFLE_BYTES=4040
		SHUFFLE_BYTES_DECOMPRESSED=2640
		SHUFFLE_BYTES_DISK_DIRECT=4040
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=3672
		SPILLED_RECORDS=100
	TaskCounter_scope_54_OUTPUT_scope_63
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=170
		OUTPUT_BYTES_PHYSICAL=0
		OUTPUT_BYTES_WITH_OVERHEAD=0
		OUTPUT_RECORDS=5
		SPILLED_RECORDS=5
	TaskCounter_scope_54_OUTPUT_scope_73
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=97
		OUTPUT_BYTES_PHYSICAL=140
		OUTPUT_BYTES_WITH_OVERHEAD=113
		OUTPUT_LARGE_RECORDS=0
		OUTPUT_RECORDS=5
		SPILLED_RECORDS=0
	TaskCounter_scope_63_INPUT_scope_54
		ADDITIONAL_SPILLS_BYTES_READ=141
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=5
		LAST_EVENT_RECEIVED=5
		MERGED_MAP_OUTPUTS=1
		MERGE_PHASE_TIME=12
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=5
		REDUCE_INPUT_RECORDS=5
		SHUFFLE_BYTES=141
		SHUFFLE_BYTES_DECOMPRESSED=186
		SHUFFLE_BYTES_DISK_DIRECT=141
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=7
		SPILLED_RECORDS=5
	TaskCounter_scope_63_OUTPUT_scope_73
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=91
		OUTPUT_BYTES_PHYSICAL=138
		OUTPUT_BYTES_WITH_OVERHEAD=99
		OUTPUT_LARGE_RECORDS=0
		OUTPUT_RECORDS=1
		SPILLED_RECORDS=0
	TaskCounter_scope_73_INPUT_scope_54
		FIRST_EVENT_RECEIVED=11
		INPUT_RECORDS_PROCESSED=5
		LAST_EVENT_RECEIVED=11
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_SHUFFLED_INPUTS=1
		SHUFFLE_BYTES=116
		SHUFFLE_BYTES_DECOMPRESSED=113
		SHUFFLE_BYTES_DISK_DIRECT=116
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=26
	TaskCounter_scope_73_INPUT_scope_63
		FIRST_EVENT_RECEIVED=12
		INPUT_RECORDS_PROCESSED=1
		LAST_EVENT_RECEIVED=12
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_SHUFFLED_INPUTS=1
		SHUFFLE_BYTES=114
		SHUFFLE_BYTES_DECOMPRESSED=99
		SHUFFLE_BYTES_DISK_DIRECT=114
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=26
	TaskCounter_scope_73_OUTPUT_scope_75
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=97
		OUTPUT_BYTES_PHYSICAL=0
		OUTPUT_BYTES_WITH_OVERHEAD=0
		OUTPUT_RECORDS=5
		SPILLED_RECORDS=5
	TaskCounter_scope_75_INPUT_scope_73
		ADDITIONAL_SPILLS_BYTES_READ=116
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=1618
		LAST_EVENT_RECEIVED=1618
		MERGED_MAP_OUTPUTS=1
		MERGE_PHASE_TIME=1623
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=5
		REDUCE_INPUT_RECORDS=5
		SHUFFLE_BYTES=116
		SHUFFLE_BYTES_DECOMPRESSED=113
		SHUFFLE_BYTES_DISK_DIRECT=116
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=1621
		SPILLED_RECORDS=5
	TaskCounter_scope_75_OUTPUT_scope_50
		OUTPUT_RECORDS=5
	org.apache.hadoop.mapreduce.TaskCounter
		COMBINE_INPUT_RECORDS=100
		COMBINE_OUTPUT_RECORDS=2628966
	org.apache.hadoop.mapreduce.TaskCounter_scope_53_OUTPUT_scope_54
		COMBINE_INPUT_RECORDS=100
		COMBINE_OUTPUT_RECORDS=2628966
	org.apache.hadoop.mapreduce.TaskCounter_scope_54_INPUT_scope_53
		COMBINE_INPUT_RECORDS=0
		COMBINE_OUTPUT_RECORDS=0
	org.apache.pig.PigWarning
		PROGRESS_REPORTER_NOT_PROVIDED=1
	org.apache.pig.backend.hadoop.executionengine.tez.plan.udf.FindQuantilesTez
		PROGRESS_REPORTER_NOT_PROVIDED=1
2015-08-20 15:22:02,946 [main] WARN  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Encountered Warning PROGRESS_REPORTER_NOT_PROVIDED 1 time(s).
2015-08-20 15:22:02,953 [main] INFO  org.apache.pig.tools.pigstats.tez.TezPigScriptStats - Script Statistics:

       HadoopVersion: 2.7.1.2.3.0.0-2557                                                                                  
          PigVersion: 0.15.0.2.3.0.0-2557                                                                                 
          TezVersion: 0.7.0.2.3.0.0-2557                                                                                  
              UserId: leonidas                                                                                            
            FileName: q4.pig                                                                                              
           StartedAt: 2015-08-20 15:11:01                                                                                 
          FinishedAt: 2015-08-20 15:22:02                                                                                 
            Features: COGROUP,GROUP_BY,ORDER_BY,FILTER                                                                    

Success!

DAG PigLatin:q4.pig-0_scope-0:
       ApplicationId: job_1440081008135_0014                                                                              
  TotalLaunchedTasks: 79                                                                                                  
       FileBytesRead: 853083540                                                                                           
    FileBytesWritten: 626999551                                                                                           
       HdfsBytesRead: 4293589599                                                                                          
    HdfsBytesWritten: 82                                                                                                  

Input(s):
Successfully read 300005811 records (1557066405 bytes) from: "/apps/hive/warehouse/lineitem"
Successfully read 75000000 records (2736523194 bytes) from: "/apps/hive/warehouse/orders"

Output(s):
Successfully stored 5 records (82 bytes) in: "/apps/hive/warehouse/q4"

2015-08-20 15:22:03,000 [main] INFO  org.apache.pig.Main - Pig script completed in 11 minutes, 6 seconds and 203 milliseconds (666203 ms)
2015-08-20 15:22:03,001 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Shutting down thread pool
2015-08-20 15:22:03,038 [Thread-33] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Shutting down Tez session org.apache.tez.client.TezClient@7ef83632
2015-08-20 15:22:03,039 [Thread-33] INFO  org.apache.tez.client.TezClient - Shutting down Tez Session, sessionName=PigLatin:q4.pig, applicationId=application_1440081008135_0014
