set hive.execution.engine=mr; INSERT INTO TABLE q4_order_priority_par 
select o_orderpriority, count(distinct l_orderkey) as order_count 
from orders_par o join lineitem_par l on o.o_orderkey = l.l_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' and l.l_commitdate < l.l_receiptdate 
group by o_orderpriority 
order by o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901051424_3acb8ffc-6230-40d5-b492-256f4ccf8391
Total jobs = 3
Stage-1 is selected by condition resolver.
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 422
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0148, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0148/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0148
Hadoop job information for Stage-1: number of mappers: 105; number of reducers: 422
2015-09-01 05:14:37,853 Stage-1 map = 0%,  reduce = 0%
2015-09-01 05:14:59,594 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 97.68 sec
2015-09-01 05:15:01,765 Stage-1 map = 2%,  reduce = 0%, Cumulative CPU 105.24 sec
2015-09-01 05:15:02,839 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 115.37 sec
2015-09-01 05:15:21,271 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 192.15 sec
2015-09-01 05:15:23,414 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 214.23 sec
2015-09-01 05:15:41,962 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 295.95 sec
2015-09-01 05:15:43,026 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 298.96 sec
2015-09-01 05:15:57,965 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 327.19 sec
2015-09-01 05:16:01,233 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 395.31 sec
2015-09-01 05:16:04,402 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 402.66 sec
2015-09-01 05:16:19,350 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 439.84 sec
2015-09-01 05:16:20,418 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 461.38 sec
2015-09-01 05:16:22,529 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 491.14 sec
2015-09-01 05:16:27,882 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 499.26 sec
2015-09-01 05:16:45,979 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 614.4 sec
2015-09-01 05:16:47,082 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 618.25 sec
2015-09-01 05:16:53,645 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 639.83 sec
2015-09-01 05:17:04,314 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 680.73 sec
2015-09-01 05:17:21,448 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 796.71 sec
2015-09-01 05:17:22,515 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 803.72 sec
2015-09-01 05:17:29,974 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 850.28 sec
2015-09-01 05:17:45,033 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 895.14 sec
2015-09-01 05:17:55,687 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 982.24 sec
2015-09-01 05:17:57,804 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 989.41 sec
2015-09-01 05:18:05,904 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 1030.46 sec
2015-09-01 05:18:30,435 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 1165.97 sec
2015-09-01 05:18:32,569 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 1170.08 sec
2015-09-01 05:18:37,877 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 1219.53 sec
2015-09-01 05:18:44,214 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 1232.46 sec
2015-09-01 05:19:04,623 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 1354.52 sec
2015-09-01 05:19:06,786 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 1361.64 sec
2015-09-01 05:19:13,183 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 1402.77 sec
2015-09-01 05:19:21,712 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 1432.43 sec
2015-09-01 05:19:42,381 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 1549.6 sec
2015-09-01 05:19:45,590 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 1564.71 sec
2015-09-01 05:19:52,049 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 1613.56 sec
2015-09-01 05:19:58,403 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 1625.78 sec
2015-09-01 05:20:18,898 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 1753.6 sec
2015-09-01 05:20:22,084 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 1763.98 sec
2015-09-01 05:20:30,474 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 1816.1 sec
2015-09-01 05:20:40,109 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 1828.59 sec
2015-09-01 05:20:55,153 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 1935.93 sec
2015-09-01 05:20:56,201 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 1942.85 sec
2015-09-01 05:21:02,567 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 1989.72 sec
2015-09-01 05:21:12,095 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 2002.46 sec
2015-09-01 05:21:29,140 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 2111.58 sec
2015-09-01 05:21:34,431 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 2158.2 sec
2015-09-01 05:21:35,507 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 2166.07 sec
2015-09-01 05:21:57,599 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 2214.55 sec
2015-09-01 05:22:10,531 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 2260.25 sec
2015-09-01 05:22:32,745 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 2332.24 sec
2015-09-01 05:22:38,995 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 2346.56 sec
2015-09-01 05:23:04,293 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 2417.14 sec
2015-09-01 05:23:10,616 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 2432.11 sec
2015-09-01 05:23:32,850 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 2475.86 sec
2015-09-01 05:23:40,143 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 2515.98 sec
2015-09-01 05:24:02,163 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 2555.13 sec
2015-09-01 05:24:10,581 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 2596.29 sec
2015-09-01 05:24:39,075 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 2676.73 sec
2015-09-01 05:24:47,763 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 2706.79 sec
2015-09-01 05:25:00,416 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 2762.61 sec
2015-09-01 05:25:09,916 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 2805.14 sec
2015-09-01 05:25:19,412 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 2844.25 sec
2015-09-01 05:25:32,072 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 2892.03 sec
2015-09-01 05:25:41,577 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 2934.74 sec
2015-09-01 05:25:54,287 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 2981.07 sec
2015-09-01 05:26:04,885 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 3022.32 sec
2015-09-01 05:26:17,176 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 3071.5 sec
2015-09-01 05:26:29,874 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 3117.88 sec
2015-09-01 05:26:38,323 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 3159.71 sec
2015-09-01 05:26:49,911 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 3205.64 sec
2015-09-01 05:27:01,699 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 3248.33 sec
2015-09-01 05:27:14,376 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 3320.05 sec
2015-09-01 05:27:20,719 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 3335.39 sec
2015-09-01 05:27:32,301 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 3379.42 sec
2015-09-01 05:27:42,943 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 3422.97 sec
2015-09-01 05:27:51,366 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 3464.35 sec
2015-09-01 05:28:03,953 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 3507.41 sec
2015-09-01 05:28:22,867 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 3590.79 sec
2015-09-01 05:28:31,255 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 3629.5 sec
2015-09-01 05:28:43,897 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 3677.01 sec
2015-09-01 05:28:54,466 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 3721.26 sec
2015-09-01 05:29:04,288 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 3763.69 sec
2015-09-01 05:29:16,929 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 3810.0 sec
2015-09-01 05:29:27,437 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 3856.03 sec
2015-09-01 05:29:42,149 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 3902.44 sec
2015-09-01 05:29:50,595 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 3943.62 sec
2015-09-01 05:30:02,328 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 3993.1 sec
2015-09-01 05:30:14,966 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 4038.17 sec
2015-09-01 05:30:26,796 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 4104.11 sec
2015-09-01 05:30:33,140 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 4128.71 sec
2015-09-01 05:30:45,805 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 4174.31 sec
2015-09-01 05:30:58,542 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 4224.05 sec
2015-09-01 05:31:06,967 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 4268.31 sec
2015-09-01 05:31:10,151 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4272.06 sec
2015-09-01 05:31:23,786 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 4299.41 sec
2015-09-01 05:31:39,491 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 4336.98 sec
2015-09-01 05:31:58,549 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 4383.93 sec
2015-09-01 05:32:16,365 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 4412.37 sec
2015-09-01 05:32:33,071 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 4449.83 sec
2015-09-01 05:32:51,913 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 4496.94 sec
2015-09-01 05:33:09,820 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 4534.9 sec
2015-09-01 05:33:26,706 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 4571.48 sec
2015-09-01 05:33:42,420 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 4608.56 sec
2015-09-01 05:34:06,512 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 4657.46 sec
2015-09-01 05:34:23,233 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 4694.69 sec
2015-09-01 05:34:40,139 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 4729.83 sec
2015-09-01 05:34:55,905 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 4767.81 sec
2015-09-01 05:35:13,654 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 4806.68 sec
2015-09-01 05:35:32,510 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 4852.05 sec
2015-09-01 05:35:49,553 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 4889.07 sec
2015-09-01 05:36:06,309 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 4926.53 sec
2015-09-01 05:36:24,139 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 4966.74 sec
2015-09-01 05:36:47,167 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 5014.27 sec
2015-09-01 05:37:04,257 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 5052.81 sec
2015-09-01 05:37:22,060 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 5092.23 sec
2015-09-01 05:37:39,831 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 5127.74 sec
2015-09-01 05:37:57,621 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 5164.99 sec
2015-09-01 05:38:16,718 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 5211.29 sec
2015-09-01 05:38:32,423 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 5248.2 sec
2015-09-01 05:38:49,198 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 5284.55 sec
2015-09-01 05:39:08,137 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 5323.17 sec
2015-09-01 05:39:30,286 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 5371.12 sec
2015-09-01 05:39:48,022 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 5408.39 sec
2015-09-01 05:40:06,900 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 5446.8 sec
2015-09-01 05:40:24,689 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 5485.37 sec
2015-09-01 05:40:41,658 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 5520.99 sec
2015-09-01 05:40:58,349 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 5567.62 sec
2015-09-01 05:41:15,157 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 5606.2 sec
2015-09-01 05:41:32,904 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 5643.19 sec
2015-09-01 05:41:48,602 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 5680.59 sec
2015-09-01 05:42:13,965 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 5729.08 sec
2015-09-01 05:42:30,681 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 5767.63 sec
2015-09-01 05:42:47,417 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 5804.74 sec
2015-09-01 05:43:04,380 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 5842.45 sec
2015-09-01 05:43:22,260 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 5879.86 sec
2015-09-01 05:43:42,141 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 5926.67 sec
2015-09-01 05:43:57,921 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 5963.44 sec
2015-09-01 05:44:16,769 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 6002.76 sec
2015-09-01 05:44:33,676 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 6038.18 sec
2015-09-01 05:44:56,743 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 6084.95 sec
2015-09-01 05:45:13,477 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 6122.87 sec
2015-09-01 05:45:31,287 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 6159.88 sec
2015-09-01 05:45:48,234 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 6197.94 sec
2015-09-01 05:46:06,038 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 6236.57 sec
2015-09-01 05:46:25,907 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 6284.08 sec
2015-09-01 05:46:41,560 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 6322.79 sec
2015-09-01 05:46:59,578 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 6362.16 sec
2015-09-01 05:47:16,380 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 6400.28 sec
2015-09-01 05:47:34,193 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 6437.92 sec
2015-09-01 05:47:58,353 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 6485.5 sec
2015-09-01 05:48:16,515 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 6523.47 sec
2015-09-01 05:48:33,278 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 6560.35 sec
2015-09-01 05:48:50,020 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 6597.03 sec
2015-09-01 05:49:09,055 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 6643.55 sec
2015-09-01 05:49:25,810 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 6679.62 sec
2015-09-01 05:49:42,601 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 6717.1 sec
2015-09-01 05:50:00,420 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 6755.2 sec
2015-09-01 05:50:17,609 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 6793.71 sec
2015-09-01 05:50:39,641 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 6839.63 sec
2015-09-01 05:50:58,478 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 6875.92 sec
2015-09-01 05:51:15,327 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 6913.95 sec
2015-09-01 05:51:32,283 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 6950.09 sec
2015-09-01 05:51:53,284 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 6999.71 sec
2015-09-01 05:52:11,139 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 7036.77 sec
2015-09-01 05:52:27,899 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 7073.5 sec
2015-09-01 05:52:44,949 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 7110.75 sec
2015-09-01 05:53:01,667 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 7148.91 sec
2015-09-01 05:53:24,705 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 7195.01 sec
2015-09-01 05:53:41,482 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 7231.55 sec
2015-09-01 05:53:58,586 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 7270.56 sec
2015-09-01 05:54:16,360 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 7308.78 sec
2015-09-01 05:54:36,190 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 7354.45 sec
2015-09-01 05:54:51,810 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 7391.28 sec
2015-09-01 05:55:08,817 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 7429.2 sec
2015-09-01 05:55:24,505 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 7466.31 sec
2015-09-01 05:55:41,214 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 7504.63 sec
2015-09-01 05:56:05,228 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 7550.86 sec
2015-09-01 05:56:21,115 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 7588.3 sec
2015-09-01 05:56:36,806 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 7625.07 sec
2015-09-01 05:56:53,548 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 7663.45 sec
2015-09-01 05:57:14,777 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 7712.79 sec
2015-09-01 05:57:32,557 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 7750.84 sec
2015-09-01 05:57:48,252 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 7788.19 sec
2015-09-01 05:58:05,007 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 7825.85 sec
2015-09-01 05:58:22,899 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 7864.81 sec
2015-09-01 05:58:46,137 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 7912.27 sec
2015-09-01 05:59:02,992 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 7951.74 sec
2015-09-01 05:59:19,790 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 7989.63 sec
2015-09-01 05:59:37,679 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 8028.41 sec
2015-09-01 05:59:56,793 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 8074.62 sec
2015-09-01 06:00:15,764 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 8114.53 sec
2015-09-01 06:00:32,541 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 8152.23 sec
2015-09-01 06:00:50,516 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 8191.87 sec
2015-09-01 06:01:16,700 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8248.28 sec
MapReduce Total cumulative CPU time: 0 days 2 hours 17 minutes 28 seconds 280 msec
Ended Job = job_1441059882143_0148
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0149, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0149/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0149
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 3
2015-09-01 06:01:26,590 Stage-2 map = 0%,  reduce = 0%
2015-09-01 06:01:39,159 Stage-2 map = 5%,  reduce = 0%, Cumulative CPU 17.0 sec
2015-09-01 06:01:42,294 Stage-2 map = 13%,  reduce = 0%, Cumulative CPU 20.57 sec
2015-09-01 06:01:45,438 Stage-2 map = 19%,  reduce = 0%, Cumulative CPU 35.15 sec
2015-09-01 06:01:48,565 Stage-2 map = 28%,  reduce = 0%, Cumulative CPU 38.63 sec
2015-09-01 06:01:51,687 Stage-2 map = 36%,  reduce = 0%, Cumulative CPU 41.86 sec
2015-09-01 06:01:54,824 Stage-2 map = 46%,  reduce = 0%, Cumulative CPU 45.27 sec
2015-09-01 06:01:57,947 Stage-2 map = 55%,  reduce = 0%, Cumulative CPU 48.61 sec
2015-09-01 06:02:01,089 Stage-2 map = 65%,  reduce = 0%, Cumulative CPU 51.98 sec
2015-09-01 06:02:04,256 Stage-2 map = 67%,  reduce = 0%, Cumulative CPU 55.42 sec
2015-09-01 06:02:23,051 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 74.9 sec
2015-09-01 06:02:33,485 Stage-2 map = 100%,  reduce = 33%, Cumulative CPU 84.74 sec
2015-09-01 06:02:35,579 Stage-2 map = 100%,  reduce = 62%, Cumulative CPU 97.88 sec
2015-09-01 06:02:37,663 Stage-2 map = 100%,  reduce = 67%, Cumulative CPU 100.1 sec
2015-09-01 06:02:42,904 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 108.81 sec
MapReduce Total cumulative CPU time: 1 minutes 48 seconds 810 msec
Ended Job = job_1441059882143_0149
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0150, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0150/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0150
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-09-01 06:02:52,510 Stage-3 map = 0%,  reduce = 0%
2015-09-01 06:03:04,054 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 13.04 sec
2015-09-01 06:03:12,424 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 20.34 sec
MapReduce Total cumulative CPU time: 20 seconds 340 msec
Ended Job = job_1441059882143_0150
Loading data to table default.q4_order_priority_par
Table default.q4_order_priority_par stats: [numFiles=1, numRows=5, totalSize=397, rawDataSize=10]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 105  Reduce: 422   Cumulative CPU: 8248.28 sec   HDFS Read: 3831548775 HDFS Write: 172003530 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 3   Cumulative CPU: 108.81 sec   HDFS Read: 172128053 HDFS Write: 440 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 20.34 sec   HDFS Read: 6305 HDFS Write: 482 SUCCESS
Total MapReduce CPU Time Spent: 0 days 2 hours 19 minutes 37 seconds 430 msec
OK
Time taken: 2930.149 seconds
