set hive.execution.engine=mr; INSERT INTO TABLE q4_order_priority_par 
select o_orderpriority, count(distinct l_orderkey) as order_count 
from orders_par o join lineitem_par l on o.o_orderkey = l.l_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' and l.l_commitdate < l.l_receiptdate 
group by o_orderpriority 
order by o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901022413_9db041c0-e521-415d-b553-ce0ca900cb04
Total jobs = 3
Stage-1 is selected by condition resolver.
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 422
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0132, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0132/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0132
Hadoop job information for Stage-1: number of mappers: 105; number of reducers: 422
2015-09-01 02:24:27,713 Stage-1 map = 0%,  reduce = 0%
2015-09-01 02:24:50,584 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 107.21 sec
2015-09-01 02:24:52,766 Stage-1 map = 2%,  reduce = 0%, Cumulative CPU 120.72 sec
2015-09-01 02:24:53,821 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 129.31 sec
2015-09-01 02:25:14,333 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 222.41 sec
2015-09-01 02:25:15,397 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 225.45 sec
2015-09-01 02:25:34,825 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 318.95 sec
2015-09-01 02:25:35,902 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 324.9 sec
2015-09-01 02:25:52,046 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 361.69 sec
2015-09-01 02:25:54,153 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 410.82 sec
2015-09-01 02:25:55,211 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 415.26 sec
2015-09-01 02:25:56,555 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 423.55 sec
2015-09-01 02:26:13,965 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 468.2 sec
2015-09-01 02:26:16,108 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 514.87 sec
2015-09-01 02:26:18,228 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 520.27 sec
2015-09-01 02:26:24,640 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 540.38 sec
2015-09-01 02:26:42,874 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 654.34 sec
2015-09-01 02:26:46,035 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 665.12 sec
2015-09-01 02:26:51,362 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 706.84 sec
2015-09-01 02:26:57,740 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 719.4 sec
2015-09-01 02:27:19,308 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 833.74 sec
2015-09-01 02:27:20,368 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 837.58 sec
2015-09-01 02:27:27,794 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 892.24 sec
2015-09-01 02:27:40,532 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 906.19 sec
2015-09-01 02:27:54,472 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 1017.45 sec
2015-09-01 02:27:55,563 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 1024.6 sec
2015-09-01 02:28:01,904 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 1075.02 sec
2015-09-01 02:28:27,858 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 1202.02 sec
2015-09-01 02:28:35,371 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 1258.91 sec
2015-09-01 02:28:40,683 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 1270.54 sec
2015-09-01 02:29:02,034 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 1386.77 sec
2015-09-01 02:29:08,418 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 1436.32 sec
2015-09-01 02:29:13,704 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 1447.37 sec
2015-09-01 02:29:33,846 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 1559.8 sec
2015-09-01 02:29:34,889 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 1563.66 sec
2015-09-01 02:29:42,311 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 1615.02 sec
2015-09-01 02:29:43,356 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 1622.28 sec
2015-09-01 02:30:08,143 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 1732.37 sec
2015-09-01 02:30:10,309 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 1760.12 sec
2015-09-01 02:30:17,657 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 1798.04 sec
2015-09-01 02:30:26,105 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 1809.8 sec
2015-09-01 02:30:44,182 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 1956.64 sec
2015-09-01 02:30:51,508 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 1988.03 sec
2015-09-01 02:30:59,959 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 1999.01 sec
2015-09-01 02:31:18,416 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 2124.09 sec
2015-09-01 02:31:23,653 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 2153.01 sec
2015-09-01 02:31:25,785 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 2165.23 sec
2015-09-01 02:31:48,950 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 2244.96 sec
2015-09-01 02:31:49,991 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 2248.87 sec
2015-09-01 02:32:18,449 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 2329.36 sec
2015-09-01 02:32:21,568 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 2337.01 sec
2015-09-01 02:32:50,209 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 2420.63 sec
2015-09-01 02:32:58,587 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 2439.54 sec
2015-09-01 02:33:21,708 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 2504.24 sec
2015-09-01 02:33:29,033 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 2523.56 sec
2015-09-01 02:33:54,611 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 2601.1 sec
2015-09-01 02:34:00,854 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 2614.51 sec
2015-09-01 02:34:25,035 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 2680.25 sec
2015-09-01 02:34:32,414 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 2695.18 sec
2015-09-01 02:34:52,595 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 2808.48 sec
2015-09-01 02:34:58,952 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 2822.87 sec
2015-09-01 02:35:06,374 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 2837.09 sec
2015-09-01 02:35:25,607 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 2931.26 sec
2015-09-01 02:35:29,791 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 2949.14 sec
2015-09-01 02:35:47,602 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 2998.47 sec
2015-09-01 02:35:59,261 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 3070.11 sec
2015-09-01 02:36:01,378 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 3074.12 sec
2015-09-01 02:36:22,435 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 3131.03 sec
2015-09-01 02:36:32,903 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 3205.51 sec
2015-09-01 02:36:54,172 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 3258.4 sec
2015-09-01 02:37:04,850 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 3339.56 sec
2015-09-01 02:37:13,304 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 3361.16 sec
2015-09-01 02:37:27,010 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 3401.16 sec
2015-09-01 02:37:36,415 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 3468.92 sec
2015-09-01 02:37:44,808 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 3488.46 sec
2015-09-01 02:37:57,420 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 3524.14 sec
2015-09-01 02:38:09,478 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 3598.8 sec
2015-09-01 02:38:16,814 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 3615.39 sec
2015-09-01 02:38:35,723 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 3705.37 sec
2015-09-01 02:38:39,903 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 3725.05 sec
2015-09-01 02:38:48,306 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 3742.61 sec
2015-09-01 02:39:08,300 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 3847.8 sec
2015-09-01 02:39:11,462 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 3855.82 sec
2015-09-01 02:39:33,910 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 3911.97 sec
2015-09-01 02:39:41,291 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 3980.6 sec
2015-09-01 02:39:43,394 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 3984.56 sec
2015-09-01 02:40:05,613 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 4039.17 sec
2015-09-01 02:40:16,198 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 4121.25 sec
2015-09-01 02:40:19,334 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 4127.88 sec
2015-09-01 02:40:40,362 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 4203.06 sec
2015-09-01 02:40:47,719 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 4249.03 sec
2015-09-01 02:40:53,979 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 4263.27 sec
2015-09-01 02:40:59,485 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4275.83 sec
2015-09-01 02:41:12,103 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 4305.37 sec
2015-09-01 02:41:28,879 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 4343.56 sec
2015-09-01 02:41:45,636 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 4381.31 sec
2015-09-01 02:42:02,345 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 4418.9 sec
2015-09-01 02:42:20,427 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 4457.87 sec
2015-09-01 02:42:39,309 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 4505.04 sec
2015-09-01 02:42:56,043 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 4542.28 sec
2015-09-01 02:43:14,887 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 4579.69 sec
2015-09-01 02:43:32,937 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 4615.7 sec
2015-09-01 02:43:56,000 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 4663.43 sec
2015-09-01 02:44:13,904 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 4705.82 sec
2015-09-01 02:44:30,609 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 4742.97 sec
2015-09-01 02:44:48,632 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 4781.16 sec
2015-09-01 02:45:07,504 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 4820.18 sec
2015-09-01 02:45:26,320 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 4866.96 sec
2015-09-01 02:45:44,140 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 4906.29 sec
2015-09-01 02:46:02,224 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 4942.61 sec
2015-09-01 02:46:20,056 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 4982.01 sec
2015-09-01 02:46:43,136 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 5030.6 sec
2015-09-01 02:47:01,937 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 5067.22 sec
2015-09-01 02:47:18,899 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 5103.81 sec
2015-09-01 02:47:35,605 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 5139.87 sec
2015-09-01 02:47:52,314 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 5176.73 sec
2015-09-01 02:48:12,281 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 5223.72 sec
2015-09-01 02:48:27,928 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 5259.15 sec
2015-09-01 02:48:44,914 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 5295.59 sec
2015-09-01 02:49:02,686 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 5333.87 sec
2015-09-01 02:49:26,732 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 5381.9 sec
2015-09-01 02:49:43,661 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 5419.96 sec
2015-09-01 02:50:00,345 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 5457.05 sec
2015-09-01 02:50:17,065 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 5494.15 sec
2015-09-01 02:50:33,805 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 5529.9 sec
2015-09-01 02:50:55,778 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 5577.42 sec
2015-09-01 02:51:13,778 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 5615.24 sec
2015-09-01 02:51:30,437 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 5652.79 sec
2015-09-01 02:51:47,126 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 5689.92 sec
2015-09-01 02:52:10,318 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 5736.23 sec
2015-09-01 02:52:27,057 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 5772.67 sec
2015-09-01 02:52:44,885 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 5811.23 sec
2015-09-01 02:53:01,610 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 5847.33 sec
2015-09-01 02:53:18,611 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 5883.97 sec
2015-09-01 02:53:39,541 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 5930.36 sec
2015-09-01 02:53:55,192 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 5967.94 sec
2015-09-01 02:54:12,980 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 6005.93 sec
2015-09-01 02:54:28,828 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 6042.01 sec
2015-09-01 02:54:52,892 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 6088.71 sec
2015-09-01 02:55:09,650 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 6127.44 sec
2015-09-01 02:55:25,308 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 6164.3 sec
2015-09-01 02:55:42,187 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 6200.42 sec
2015-09-01 02:55:58,925 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 6237.57 sec
2015-09-01 02:56:17,733 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 6284.51 sec
2015-09-01 02:56:34,486 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 6322.38 sec
2015-09-01 02:56:51,390 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 6361.33 sec
2015-09-01 02:57:08,090 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 6400.19 sec
2015-09-01 02:57:24,822 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 6436.22 sec
2015-09-01 02:57:47,778 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 6482.36 sec
2015-09-01 02:58:05,769 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 6519.2 sec
2015-09-01 02:58:22,501 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 6555.99 sec
2015-09-01 02:58:38,183 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 6593.16 sec
2015-09-01 02:58:54,905 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 6639.42 sec
2015-09-01 02:59:12,886 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 6677.95 sec
2015-09-01 02:59:29,703 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 6714.24 sec
2015-09-01 02:59:45,379 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 6751.75 sec
2015-09-01 03:00:01,045 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 6788.55 sec
2015-09-01 03:00:25,300 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 6836.29 sec
2015-09-01 03:00:42,065 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 6873.79 sec
2015-09-01 03:00:58,751 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 6910.18 sec
2015-09-01 03:01:15,540 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 6946.85 sec
2015-09-01 03:01:34,562 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 6993.01 sec
2015-09-01 03:01:51,302 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 7027.89 sec
2015-09-01 03:02:08,092 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 7064.21 sec
2015-09-01 03:02:24,826 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 7100.64 sec
2015-09-01 03:02:42,883 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 7138.43 sec
2015-09-01 03:03:07,027 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 7188.54 sec
2015-09-01 03:03:24,861 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 7226.58 sec
2015-09-01 03:03:42,839 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 7266.28 sec
2015-09-01 03:03:59,565 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 7302.98 sec
2015-09-01 03:04:18,459 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 7351.57 sec
2015-09-01 03:04:36,210 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 7389.81 sec
2015-09-01 03:04:53,146 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 7427.92 sec
2015-09-01 03:05:11,975 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 7466.37 sec
2015-09-01 03:05:27,636 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 7503.25 sec
2015-09-01 03:05:52,796 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 7551.64 sec
2015-09-01 03:06:09,767 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 7588.77 sec
2015-09-01 03:06:27,597 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 7628.98 sec
2015-09-01 03:06:44,339 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 7666.35 sec
2015-09-01 03:07:05,288 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 7716.11 sec
2015-09-01 03:07:22,236 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 7753.69 sec
2015-09-01 03:07:40,009 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 7791.58 sec
2015-09-01 03:07:56,654 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 7828.63 sec
2015-09-01 03:08:13,487 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 7866.55 sec
2015-09-01 03:08:37,702 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 7912.9 sec
2015-09-01 03:08:54,418 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 7948.59 sec
2015-09-01 03:09:11,233 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 7986.33 sec
2015-09-01 03:09:27,979 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 8024.54 sec
2015-09-01 03:09:45,924 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 8071.76 sec
2015-09-01 03:10:02,655 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 8109.9 sec
2015-09-01 03:10:20,437 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 8147.76 sec
2015-09-01 03:10:37,154 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 8184.07 sec
2015-09-01 03:11:02,547 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8241.12 sec
MapReduce Total cumulative CPU time: 0 days 2 hours 17 minutes 21 seconds 120 msec
Ended Job = job_1441059882143_0132
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0133, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0133/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0133
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 3
2015-09-01 03:11:12,458 Stage-2 map = 0%,  reduce = 0%
2015-09-01 03:11:25,064 Stage-2 map = 5%,  reduce = 0%, Cumulative CPU 16.86 sec
2015-09-01 03:11:28,208 Stage-2 map = 15%,  reduce = 0%, Cumulative CPU 20.71 sec
2015-09-01 03:11:31,354 Stage-2 map = 21%,  reduce = 0%, Cumulative CPU 33.99 sec
2015-09-01 03:11:34,462 Stage-2 map = 31%,  reduce = 0%, Cumulative CPU 37.38 sec
2015-09-01 03:11:37,592 Stage-2 map = 40%,  reduce = 0%, Cumulative CPU 40.64 sec
2015-09-01 03:11:40,718 Stage-2 map = 50%,  reduce = 0%, Cumulative CPU 43.87 sec
2015-09-01 03:11:43,840 Stage-2 map = 60%,  reduce = 0%, Cumulative CPU 47.35 sec
2015-09-01 03:11:46,975 Stage-2 map = 67%,  reduce = 0%, Cumulative CPU 50.61 sec
2015-09-01 03:12:05,717 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 71.0 sec
2015-09-01 03:12:16,189 Stage-2 map = 100%,  reduce = 33%, Cumulative CPU 79.7 sec
2015-09-01 03:12:18,293 Stage-2 map = 100%,  reduce = 62%, Cumulative CPU 92.5 sec
2015-09-01 03:12:20,388 Stage-2 map = 100%,  reduce = 67%, Cumulative CPU 94.64 sec
2015-09-01 03:12:24,550 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 103.16 sec
MapReduce Total cumulative CPU time: 1 minutes 43 seconds 160 msec
Ended Job = job_1441059882143_0133
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0134, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0134/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0134
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-09-01 03:12:32,926 Stage-3 map = 0%,  reduce = 0%
2015-09-01 03:12:43,442 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 11.78 sec
2015-09-01 03:12:51,803 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 18.8 sec
MapReduce Total cumulative CPU time: 18 seconds 800 msec
Ended Job = job_1441059882143_0134
Loading data to table default.q4_order_priority_par
Table default.q4_order_priority_par stats: [numFiles=1, numRows=5, totalSize=397, rawDataSize=10]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 105  Reduce: 422   Cumulative CPU: 8241.12 sec   HDFS Read: 3831548353 HDFS Write: 172003530 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 3   Cumulative CPU: 103.16 sec   HDFS Read: 172127627 HDFS Write: 440 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 18.8 sec   HDFS Read: 6299 HDFS Write: 482 SUCCESS
Total MapReduce CPU Time Spent: 0 days 2 hours 19 minutes 23 seconds 80 msec
OK
Time taken: 2920.135 seconds
