set hive.execution.engine=mr; -- the query
INSERT OVERWRITE TABLE q4_order_priority_tmp_par 
select 
  DISTINCT l_orderkey 
from 
  lineitem_par
where 
  l_commitdate < l_receiptdate;
  
INSERT OVERWRITE TABLE q4_order_priority_par 
select 
	o_orderpriority, 
	count(*) as order_count 
from 
  orders_par o 
  join q4_order_priority_tmp_par t on o.o_orderkey = t.o_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' 
group by 
	o_orderpriority 
order by 
	o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901014427_198848bb-4adb-417f-95f2-d18b6a3e0566
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 326
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0129, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0129/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0129
Hadoop job information for Stage-1: number of mappers: 85; number of reducers: 326
2015-09-01 01:44:38,073 Stage-1 map = 0%,  reduce = 0%
2015-09-01 01:45:14,358 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 221.4 sec
2015-09-01 01:45:15,421 Stage-1 map = 2%,  reduce = 0%, Cumulative CPU 228.08 sec
2015-09-01 01:45:17,534 Stage-1 map = 3%,  reduce = 0%, Cumulative CPU 240.33 sec
2015-09-01 01:45:19,670 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 254.03 sec
2015-09-01 01:45:50,323 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 469.39 sec
2015-09-01 01:45:51,367 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 473.69 sec
2015-09-01 01:45:52,445 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 481.14 sec
2015-09-01 01:45:54,572 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 492.94 sec
2015-09-01 01:46:22,884 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 697.25 sec
2015-09-01 01:46:24,973 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 707.15 sec
2015-09-01 01:46:26,030 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 715.16 sec
2015-09-01 01:46:29,175 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 728.21 sec
2015-09-01 01:46:55,028 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 905.15 sec
2015-09-01 01:46:56,082 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 916.8 sec
2015-09-01 01:46:59,226 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 934.36 sec
2015-09-01 01:47:00,284 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 935.01 sec
2015-09-01 01:47:25,293 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 1105.63 sec
2015-09-01 01:47:27,393 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 1122.22 sec
2015-09-01 01:47:30,554 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 1138.21 sec
2015-09-01 01:47:31,600 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 1140.06 sec
2015-09-01 01:47:56,168 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 1307.56 sec
2015-09-01 01:47:58,289 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 1317.21 sec
2015-09-01 01:48:01,447 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 1332.52 sec
2015-09-01 01:48:27,486 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 1516.84 sec
2015-09-01 01:48:29,622 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 1531.31 sec
2015-09-01 01:48:31,722 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 1540.85 sec
2015-09-01 01:48:32,766 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 1548.07 sec
2015-09-01 01:48:58,289 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 1716.26 sec
2015-09-01 01:48:59,337 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 1726.32 sec
2015-09-01 01:49:00,385 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 1731.62 sec
2015-09-01 01:49:02,516 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 1740.77 sec
2015-09-01 01:49:03,577 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 1747.14 sec
2015-09-01 01:49:31,664 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 1957.09 sec
2015-09-01 01:49:33,762 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 1964.8 sec
2015-09-01 01:49:34,807 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 1976.44 sec
2015-09-01 01:50:00,651 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 2150.74 sec
2015-09-01 01:50:01,717 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 2160.93 sec
2015-09-01 01:50:03,826 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 2182.34 sec
2015-09-01 01:50:05,933 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 2193.61 sec
2015-09-01 01:50:08,046 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 2198.2 sec
2015-09-01 01:50:32,797 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 2364.85 sec
2015-09-01 01:50:36,307 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 2418.36 sec
2015-09-01 01:50:37,354 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 2428.89 sec
2015-09-01 01:50:42,601 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 2442.52 sec
2015-09-01 01:51:05,046 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 2584.06 sec
2015-09-01 01:51:07,151 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 2589.38 sec
2015-09-01 01:51:08,204 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 2596.29 sec
2015-09-01 01:51:33,394 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 2680.3 sec
2015-09-01 01:51:34,452 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 2685.15 sec
2015-09-01 01:51:37,582 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 2691.36 sec
2015-09-01 01:52:00,986 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 2781.81 sec
2015-09-01 01:52:03,096 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 2785.68 sec
2015-09-01 01:52:27,363 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 2889.18 sec
2015-09-01 01:52:28,412 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 2894.32 sec
2015-09-01 01:52:54,742 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 2994.7 sec
2015-09-01 01:52:55,786 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 3000.01 sec
2015-09-01 01:52:58,921 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 3009.77 sec
2015-09-01 01:53:22,390 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 3098.68 sec
2015-09-01 01:53:24,529 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 3102.41 sec
2015-09-01 01:53:48,647 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 3192.3 sec
2015-09-01 01:53:49,687 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 3197.05 sec
2015-09-01 01:54:16,078 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 3293.16 sec
2015-09-01 01:54:20,413 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 3300.49 sec
2015-09-01 01:54:41,545 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 3378.93 sec
2015-09-01 01:54:44,698 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 3388.95 sec
2015-09-01 01:54:59,477 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 3447.91 sec
2015-09-01 01:55:10,146 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 3529.94 sec
2015-09-01 01:55:11,200 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 3535.44 sec
2015-09-01 01:55:15,374 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 3545.95 sec
2015-09-01 01:55:32,384 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 3656.24 sec
2015-09-01 01:55:37,914 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 3684.64 sec
2015-09-01 01:55:42,096 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 3699.09 sec
2015-09-01 01:55:57,969 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 3752.58 sec
2015-09-01 01:56:05,378 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 3834.84 sec
2015-09-01 01:56:07,519 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 3841.65 sec
2015-09-01 01:56:11,765 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 3852.21 sec
2015-09-01 01:56:28,732 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 3931.95 sec
2015-09-01 01:56:36,262 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 4006.18 sec
2015-09-01 01:56:38,344 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 4008.93 sec
2015-09-01 01:56:52,071 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 4056.96 sec
2015-09-01 01:57:02,597 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 4144.65 sec
2015-09-01 01:57:05,787 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 4152.95 sec
2015-09-01 01:57:08,914 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 4158.19 sec
2015-09-01 01:57:20,481 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 4200.6 sec
2015-09-01 01:57:33,152 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 4305.6 sec
2015-09-01 01:57:48,055 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 4358.15 sec
2015-09-01 01:57:59,603 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 4446.3 sec
2015-09-01 01:58:01,723 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 4452.37 sec
2015-09-01 01:58:04,910 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 4460.58 sec
2015-09-01 01:58:15,348 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4500.01 sec
2015-09-01 01:58:20,578 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 4522.55 sec
2015-09-01 01:58:37,328 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 4556.17 sec
2015-09-01 01:58:56,182 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 4600.48 sec
2015-09-01 01:59:05,916 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 4635.61 sec
2015-09-01 01:59:23,713 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 4669.99 sec
2015-09-01 01:59:34,211 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 4706.22 sec
2015-09-01 01:59:53,085 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 4750.53 sec
2015-09-01 02:00:10,093 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 4785.15 sec
2015-09-01 02:00:20,571 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 4820.18 sec
2015-09-01 02:00:37,276 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 4864.34 sec
2015-09-01 02:00:55,040 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 4896.38 sec
2015-09-01 02:01:05,533 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 4932.63 sec
2015-09-01 02:01:23,546 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 4966.71 sec
2015-09-01 02:01:41,303 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 5010.72 sec
2015-09-01 02:01:50,725 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 5043.53 sec
2015-09-01 02:02:09,541 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 5089.0 sec
2015-09-01 02:02:18,997 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 5111.29 sec
2015-09-01 02:02:36,860 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 5155.11 sec
2015-09-01 02:02:52,565 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 5188.54 sec
2015-09-01 02:03:04,106 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 5223.14 sec
2015-09-01 02:03:19,791 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 5256.29 sec
2015-09-01 02:03:37,554 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 5300.97 sec
2015-09-01 02:03:49,249 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 5336.07 sec
2015-09-01 02:04:06,085 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 5371.23 sec
2015-09-01 02:04:16,586 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 5404.36 sec
2015-09-01 02:04:34,296 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 5447.54 sec
2015-09-01 02:04:51,024 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 5479.98 sec
2015-09-01 02:05:00,460 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 5512.68 sec
2015-09-01 02:05:18,416 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 5547.87 sec
2015-09-01 02:05:37,273 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 5592.24 sec
2015-09-01 02:05:46,654 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 5625.0 sec
2015-09-01 02:06:04,485 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 5658.24 sec
2015-09-01 02:06:14,156 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 5690.59 sec
2015-09-01 02:06:31,905 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 5732.96 sec
2015-09-01 02:06:48,602 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 5765.05 sec
2015-09-01 02:06:59,069 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 5797.68 sec
2015-09-01 02:07:15,998 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 5831.63 sec
2015-09-01 02:07:33,766 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 5876.05 sec
2015-09-01 02:07:45,282 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 5908.16 sec
2015-09-01 02:08:00,968 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 5941.39 sec
2015-09-01 02:08:19,845 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 5987.59 sec
2015-09-01 02:08:30,451 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 6021.68 sec
2015-09-01 02:08:47,231 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 6056.17 sec
2015-09-01 02:08:56,644 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 6090.63 sec
2015-09-01 02:09:16,562 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 6136.89 sec
2015-09-01 02:09:32,424 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 6169.07 sec
2015-09-01 02:09:42,886 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 6201.71 sec
2015-09-01 02:10:00,675 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 6234.96 sec
2015-09-01 02:10:18,465 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 6279.41 sec
2015-09-01 02:10:27,837 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 6312.47 sec
2015-09-01 02:10:44,727 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 6345.71 sec
2015-09-01 02:10:55,216 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 6378.46 sec
2015-09-01 02:11:14,149 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 6423.71 sec
2015-09-01 02:11:30,865 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 6456.81 sec
2015-09-01 02:11:40,439 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 6489.66 sec
2015-09-01 02:11:57,179 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 6523.1 sec
2015-09-01 02:12:17,092 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 6569.5 sec
2015-09-01 02:12:26,513 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 6603.14 sec
2015-09-01 02:12:43,350 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 6636.13 sec
2015-09-01 02:12:52,811 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 6668.64 sec
2015-09-01 02:13:12,775 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 6716.16 sec
2015-09-01 02:13:28,467 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 6748.61 sec
2015-09-01 02:13:38,916 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 6781.34 sec
2015-09-01 02:13:57,977 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 6825.67 sec
2015-09-01 02:14:14,732 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 6859.5 sec
2015-09-01 02:14:24,128 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 6892.19 sec
2015-09-01 02:14:40,983 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 6924.67 sec
2015-09-01 02:14:58,733 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 6967.76 sec
2015-09-01 02:15:09,264 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 7001.62 sec
2015-09-01 02:15:24,940 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 7033.55 sec
2015-09-01 02:15:35,394 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 7066.97 sec
2015-09-01 02:15:54,372 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 7110.0 sec
2015-09-01 02:16:12,201 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 7156.17 sec
2015-09-01 02:16:21,591 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 7178.03 sec
2015-09-01 02:16:38,314 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 7210.24 sec
2015-09-01 02:16:56,371 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 7257.34 sec
2015-09-01 02:17:06,878 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 7292.15 sec
2015-09-01 02:17:22,588 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 7325.83 sec
2015-09-01 02:17:33,060 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 7359.72 sec
2015-09-01 02:17:51,976 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 7407.18 sec
2015-09-01 02:18:10,001 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 7440.27 sec
2015-09-01 02:18:19,378 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 7473.43 sec
2015-09-01 02:18:37,186 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 7507.73 sec
2015-09-01 02:18:55,014 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 7554.45 sec
2015-09-01 02:19:05,723 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 7590.14 sec
2015-09-01 02:19:22,458 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 7625.47 sec
2015-09-01 02:19:32,929 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 7659.43 sec
2015-09-01 02:19:51,769 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 7706.6 sec
2015-09-01 02:20:08,723 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 7740.64 sec
2015-09-01 02:20:18,114 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 7773.66 sec
2015-09-01 02:20:35,883 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 7818.08 sec
2015-09-01 02:20:53,672 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 7853.6 sec
2015-09-01 02:21:03,126 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 7887.94 sec
2015-09-01 02:21:19,984 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 7921.59 sec
2015-09-01 02:21:37,742 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 7964.43 sec
2015-09-01 02:21:48,172 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 7997.85 sec
2015-09-01 02:22:06,104 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 8032.81 sec
2015-09-01 02:22:17,789 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 8066.42 sec
2015-09-01 02:22:35,590 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 8112.42 sec
2015-09-01 02:22:54,395 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8158.81 sec
MapReduce Total cumulative CPU time: 0 days 2 hours 15 minutes 58 seconds 810 msec
Ended Job = job_1441059882143_0129
Loading data to table default.q4_order_priority_tmp_par
Table default.q4_order_priority_tmp_par stats: [numFiles=326, numRows=137548511, totalSize=550275218, rawDataSize=137548511]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 85  Reduce: 326   Cumulative CPU: 8158.81 sec   HDFS Read: 2947638744 HDFS Write: 550306840 SUCCESS
Total MapReduce CPU Time Spent: 0 days 2 hours 15 minutes 58 seconds 810 msec
OK
Time taken: 2315.385 seconds
Query ID = leonidas_20150901022302_03e63ec5-5f77-43d3-b9d8-f2309597bb67
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150901022302_03e63ec5-5f77-43d3-b9d8-f2309597bb67.log
2015-09-01 02:23:08	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-09-01 02:23:12	Processing rows:	200000	Hashtable size:	199999	Memory usage:	34449688	percentage:	0.033
2015-09-01 02:23:12	Processing rows:	300000	Hashtable size:	299999	Memory usage:	41372944	percentage:	0.04
2015-09-01 02:23:12	Processing rows:	400000	Hashtable size:	399999	Memory usage:	61108368	percentage:	0.058
2015-09-01 02:23:13	Processing rows:	500000	Hashtable size:	499999	Memory usage:	63764664	percentage:	0.061
2015-09-01 02:23:13	Processing rows:	600000	Hashtable size:	599999	Memory usage:	79174200	percentage:	0.076
2015-09-01 02:23:13	Processing rows:	700000	Hashtable size:	699999	Memory usage:	80394576	percentage:	0.077
2015-09-01 02:23:13	Processing rows:	800000	Hashtable size:	799999	Memory usage:	104695088	percentage:	0.10
2015-09-01 02:23:14	Processing rows:	900000	Hashtable size:	899999	Memory usage:	105156624	percentage:	0.10
2015-09-01 02:23:14	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	120421440	percentage:	0.115
2015-09-01 02:23:14	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	124711880	percentage:	0.119
2015-09-01 02:23:15	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	140741320	percentage:	0.134
2015-09-01 02:23:16	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	139960392	percentage:	0.134
2015-09-01 02:23:16	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	154777016	percentage:	0.148
2015-09-01 02:23:16	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	158849912	percentage:	0.152
2015-09-01 02:23:16	Processing rows:	1600000	Hashtable size:	1599999	Memory usage:	183979840	percentage:	0.176
2015-09-01 02:23:18	Processing rows:	1700000	Hashtable size:	1699999	Memory usage:	180301672	percentage:	0.172
2015-09-01 02:23:18	Processing rows:	1800000	Hashtable size:	1799999	Memory usage:	195803296	percentage:	0.187
2015-09-01 02:23:18	Processing rows:	1900000	Hashtable size:	1899999	Memory usage:	199829048	percentage:	0.191
2015-09-01 02:23:18	Processing rows:	2000000	Hashtable size:	1999999	Memory usage:	216057696	percentage:	0.206
2015-09-01 02:23:18	Processing rows:	2100000	Hashtable size:	2099999	Memory usage:	230934008	percentage:	0.221
2015-09-01 02:23:18	Processing rows:	2200000	Hashtable size:	2199999	Memory usage:	236882016	percentage:	0.226
2015-09-01 02:23:18	Processing rows:	2300000	Hashtable size:	2299999	Memory usage:	251799560	percentage:	0.241
2015-09-01 02:23:18	Processing rows:	2400000	Hashtable size:	2399999	Memory usage:	257063424	percentage:	0.246
2015-09-01 02:23:19	Processing rows:	2500000	Hashtable size:	2499999	Memory usage:	272000680	percentage:	0.26
2015-09-01 02:23:19	Processing rows:	2600000	Hashtable size:	2599999	Memory usage:	276605880	percentage:	0.264
2015-09-01 02:23:19	Processing rows:	2700000	Hashtable size:	2699999	Memory usage:	291563216	percentage:	0.279
2015-09-01 02:23:21	Processing rows:	2800000	Hashtable size:	2799999	Memory usage:	280551240	percentage:	0.268
2015-09-01 02:23:21	Processing rows:	2900000	Hashtable size:	2899999	Memory usage:	295519152	percentage:	0.282
2015-09-01 02:23:21	Processing rows:	3000000	Hashtable size:	2999999	Memory usage:	300104480	percentage:	0.287
2015-09-01 02:23:21	Processing rows:	3100000	Hashtable size:	3099999	Memory usage:	315079328	percentage:	0.301
2015-09-01 02:23:22	Processing rows:	3200000	Hashtable size:	3199999	Memory usage:	353237848	percentage:	0.338
2015-09-01 02:23:23	Processing rows:	3300000	Hashtable size:	3299999	Memory usage:	368858720	percentage:	0.352
2015-09-01 02:23:23	Processing rows:	3400000	Hashtable size:	3399999	Memory usage:	373380296	percentage:	0.357
2015-09-01 02:23:23	Processing rows:	3500000	Hashtable size:	3499999	Memory usage:	389047856	percentage:	0.372
2015-09-01 02:23:23	Processing rows:	3600000	Hashtable size:	3599999	Memory usage:	393176760	percentage:	0.376
2015-09-01 02:23:23	Processing rows:	3700000	Hashtable size:	3699999	Memory usage:	408798296	percentage:	0.391
2015-09-01 02:23:24	Processing rows:	3800000	Hashtable size:	3799999	Memory usage:	413298272	percentage:	0.395
2015-09-01 02:23:24	Processing rows:	3900000	Hashtable size:	3899999	Memory usage:	428966368	percentage:	0.41
2015-09-01 02:23:27	Processing rows:	4000000	Hashtable size:	3999999	Memory usage:	397952064	percentage:	0.38
2015-09-01 02:23:28	Processing rows:	4100000	Hashtable size:	4099999	Memory usage:	413616672	percentage:	0.395
2015-09-01 02:23:28	Processing rows:	4200000	Hashtable size:	4199999	Memory usage:	429281288	percentage:	0.41
01-Sep-2015 02:23:10 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:10 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:11 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:11 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 422013 records.
01-Sep-2015 02:23:11 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:11 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 56 ms. row count = 422013
01-Sep-2015 02:23:12 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:12 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:12 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:12 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 422162 records.
01-Sep-2015 02:23:12 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:12 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 422162
01-Sep-2015 02:23:14 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:14 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:14 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:14 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 421977 records.
01-Sep-2015 02:23:14 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:14 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 421977
01-Sep-2015 02:23:16 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:16 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:16 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:16 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 422105 records.
01-Sep-2015 02:23:16 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:16 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 9 ms. row count = 422105
01-Sep-2015 02:23:18 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:18 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:18 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:18 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 422357 records.
01-Sep-2015 02:23:18 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:18 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 422357
01-Sep-2015 02:23:18 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:18 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:18 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:18 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 421894 records.
01-Sep-2015 02:23:18 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:18 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 7 ms. row count = 421894
01-Sep-2015 02:23:19 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:19 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:19 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:19 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 422255 records.
01-Sep-2015 02:23:19 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:19 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 8 ms. row count = 422255
01-Sep-2015 02:23:21 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:21 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:21 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:21 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 421867 records.
01-Sep-2015 02:23:21 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:21 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 421867
01-Sep-2015 02:23:23 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:23 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:23 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:23 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 421832 records.
01-Sep-2015 02:23:23 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:23 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 421832
01-Sep-2015 02:23:24 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:24 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:24 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:24 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 421840 records.
01-Sep-2015 02:23:24 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:24 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 9 ms. row count = 421840
01-Sep-2015 02:23:28 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
2015-09-01 02:23:28	Processing rows:	4300000	Hashtable size:	4299999	Memory usage:	434868592	percentage:	0.416
2015-09-01 02:23:28	Processing rows:	4400000	Hashtable size:	4399999	Memory usage:	449842816	percentage:	0.43
2015-09-01 02:23:28	Processing rows:	4500000	Hashtable size:	4499999	Memory usage:	454422232	percentage:	0.434
2015-09-01 02:23:28	Processing rows:	4600000	Hashtable size:	4599999	Memory usage:	470078912	percentage:	0.449
2015-09-01 02:23:29	Processing rows:	4700000	Hashtable size:	4699999	Memory usage:	469732064	percentage:	0.449
2015-09-01 02:23:29	Processing rows:	4800000	Hashtable size:	4799999	Memory usage:	484714560	percentage:	0.463
2015-09-01 02:23:29	Processing rows:	4900000	Hashtable size:	4899999	Memory usage:	489892728	percentage:	0.468
2015-09-01 02:23:29	Processing rows:	5000000	Hashtable size:	4999999	Memory usage:	506235328	percentage:	0.484
2015-09-01 02:23:29	Processing rows:	5100000	Hashtable size:	5099999	Memory usage:	507988536	percentage:	0.485
2015-09-01 02:23:29	Processing rows:	5200000	Hashtable size:	5199999	Memory usage:	522973344	percentage:	0.50
2015-09-01 02:23:30	Processing rows:	5300000	Hashtable size:	5299999	Memory usage:	528168832	percentage:	0.505
2015-09-01 02:23:30	Processing rows:	5400000	Hashtable size:	5399999	Memory usage:	544471504	percentage:	0.52
2015-09-01 02:23:30	Processing rows:	5500000	Hashtable size:	5499999	Memory usage:	547337888	percentage:	0.523
2015-09-01 02:23:30	Processing rows:	5600000	Hashtable size:	5599999	Memory usage:	562325024	percentage:	0.537
2015-09-01 02:23:30	Processing rows:	5700000	Hashtable size:	5699999	Memory usage:	566101752	percentage:	0.541
2015-09-01 02:23:31	Processing rows:	5800000	Hashtable size:	5799999	Memory usage:	581725640	percentage:	0.556
01-Sep-2015 02:23:28 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:28 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:28 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 422054 records.
01-Sep-2015 02:23:28 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:28 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 9 ms. row count = 422054
01-Sep-2015 02:23:28 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:28 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:28 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:28 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 421800 records.
01-Sep-2015 02:23:28 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:28 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 421800
01-Sep-2015 02:23:29 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:29 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:29 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:29 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 421793 records.
01-Sep-2015 02:23:29 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:29 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 3 ms. row count = 421793
01-Sep-2015 02:23:30 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(o_orderkey, null))
01-Sep-2015 02:23:30 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(o_orderkey, null)
01-Sep-2015 02:23:30 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
01-Sep-2015 02:23:30 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 422008 records.
01-Sep-2015 02:23:30 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
01-Sep-2015 02:23:30 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 5 ms. row count = 422008
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-7

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
