set hive.execution.engine=mr; -- the query
INSERT OVERWRITE TABLE q4_order_priority_tmp 
select 
  DISTINCT l_orderkey 
from 
  lineitem 
where 
  l_commitdate < l_receiptdate;
  
INSERT OVERWRITE TABLE q4_order_priority 
select 
	o_orderpriority, 
	count(*) as order_count 
from 
  orders o 
  join q4_order_priority_tmp t on o.o_orderkey = t.o_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' 
group by 
	o_orderpriority 
order by 
	o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901060351_609f6624-deeb-498f-83f7-b855e249c355
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 352
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0153, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0153/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0153
Hadoop job information for Stage-1: number of mappers: 85; number of reducers: 352
2015-09-01 06:04:04,694 Stage-1 map = 0%,  reduce = 0%
2015-09-01 06:04:22,359 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 64.24 sec
2015-09-01 06:04:25,535 Stage-1 map = 3%,  reduce = 0%, Cumulative CPU 79.12 sec
2015-09-01 06:04:26,593 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 81.08 sec
2015-09-01 06:04:27,645 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 87.48 sec
2015-09-01 06:04:40,517 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 142.92 sec
2015-09-01 06:04:42,625 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 150.12 sec
2015-09-01 06:04:43,671 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 159.87 sec
2015-09-01 06:04:44,722 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 162.38 sec
2015-09-01 06:04:58,607 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 211.55 sec
2015-09-01 06:05:00,721 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 231.41 sec
2015-09-01 06:05:01,786 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 235.26 sec
2015-09-01 06:05:02,841 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 244.2 sec
2015-09-01 06:05:04,110 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 246.75 sec
2015-09-01 06:05:18,022 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 316.1 sec
2015-09-01 06:05:20,118 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 323.48 sec
2015-09-01 06:05:21,176 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 340.16 sec
2015-09-01 06:05:22,225 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 345.19 sec
2015-09-01 06:05:23,318 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 350.38 sec
2015-09-01 06:05:35,126 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 392.11 sec
2015-09-01 06:05:38,307 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 433.13 sec
2015-09-01 06:05:39,369 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 439.55 sec
2015-09-01 06:05:40,438 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 442.31 sec
2015-09-01 06:05:41,515 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 449.55 sec
2015-09-01 06:05:58,705 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 532.59 sec
2015-09-01 06:05:59,761 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 539.28 sec
2015-09-01 06:06:00,813 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 543.8 sec
2015-09-01 06:06:17,178 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 603.21 sec
2015-09-01 06:06:18,240 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 613.01 sec
2015-09-01 06:06:19,305 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 619.12 sec
2015-09-01 06:06:20,384 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 626.03 sec
2015-09-01 06:06:33,203 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 654.68 sec
2015-09-01 06:06:35,309 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 683.73 sec
2015-09-01 06:06:37,408 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 696.86 sec
2015-09-01 06:06:38,447 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 700.46 sec
2015-09-01 06:06:39,501 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 702.13 sec
2015-09-01 06:06:52,250 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 743.81 sec
2015-09-01 06:06:54,373 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 763.91 sec
2015-09-01 06:06:56,483 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 772.7 sec
2015-09-01 06:07:11,708 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 830.02 sec
2015-09-01 06:07:12,776 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 833.56 sec
2015-09-01 06:07:13,831 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 837.22 sec
2015-09-01 06:07:15,929 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 863.16 sec
2015-09-01 06:07:28,681 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 900.16 sec
2015-09-01 06:07:30,791 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 921.14 sec
2015-09-01 06:07:31,874 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 927.02 sec
2015-09-01 06:07:32,921 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 932.84 sec
2015-09-01 06:07:36,084 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 939.09 sec
2015-09-01 06:07:47,800 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 1013.9 sec
2015-09-01 06:07:50,948 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 1024.75 sec
2015-09-01 06:08:04,718 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 1049.16 sec
2015-09-01 06:08:07,884 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 1058.21 sec
2015-09-01 06:08:10,011 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 1064.86 sec
2015-09-01 06:08:24,872 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 1102.57 sec
2015-09-01 06:08:25,934 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 1108.08 sec
2015-09-01 06:08:38,552 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 1139.54 sec
2015-09-01 06:08:41,700 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 1157.04 sec
2015-09-01 06:08:54,324 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 1173.96 sec
2015-09-01 06:08:58,535 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 1193.88 sec
2015-09-01 06:09:00,647 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 1196.29 sec
2015-09-01 06:09:14,397 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 1230.07 sec
2015-09-01 06:09:16,496 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 1235.93 sec
2015-09-01 06:09:29,263 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 1276.49 sec
2015-09-01 06:09:32,398 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 1293.89 sec
2015-09-01 06:09:43,946 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 1296.53 sec
2015-09-01 06:09:47,078 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 1323.42 sec
2015-09-01 06:09:50,224 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 1329.76 sec
2015-09-01 06:10:03,953 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 1360.87 sec
2015-09-01 06:10:06,071 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 1362.9 sec
2015-09-01 06:10:18,688 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 1391.2 sec
2015-09-01 06:10:21,848 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 1399.77 sec
2015-09-01 06:10:35,483 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 1441.21 sec
2015-09-01 06:10:39,821 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 1448.48 sec
2015-09-01 06:10:51,404 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 1475.13 sec
2015-09-01 06:10:54,537 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 1481.23 sec
2015-09-01 06:11:07,215 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 1495.26 sec
2015-09-01 06:11:11,447 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 1531.78 sec
2015-09-01 06:11:13,551 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 1535.19 sec
2015-09-01 06:11:27,189 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 1578.52 sec
2015-09-01 06:11:30,336 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 1586.93 sec
2015-09-01 06:11:41,851 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 1610.51 sec
2015-09-01 06:11:45,129 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 1619.2 sec
2015-09-01 06:11:57,708 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 1650.16 sec
2015-09-01 06:12:00,853 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 1657.66 sec
2015-09-01 06:12:01,902 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 1661.55 sec
2015-09-01 06:12:17,732 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 1700.87 sec
2015-09-01 06:12:18,780 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 1702.6 sec
2015-09-01 06:12:32,387 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 1729.78 sec
2015-09-01 06:12:33,440 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 1733.56 sec
2015-09-01 06:12:46,095 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 1749.21 sec
2015-09-01 06:12:50,450 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 1783.0 sec
2015-09-01 06:12:52,534 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 1785.8 sec
2015-09-01 06:13:08,341 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 1825.08 sec
2015-09-01 06:13:09,419 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1829.23 sec
2015-09-01 06:13:20,015 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 1853.21 sec
2015-09-01 06:13:39,970 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 1900.16 sec
2015-09-01 06:13:53,594 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 1928.12 sec
2015-09-01 06:14:07,461 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 1948.12 sec
2015-09-01 06:14:18,999 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 1962.27 sec
2015-09-01 06:14:31,556 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 1981.31 sec
2015-09-01 06:14:42,025 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 1995.92 sec
2015-09-01 06:14:55,636 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 2015.26 sec
2015-09-01 06:15:05,117 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 2030.18 sec
2015-09-01 06:15:23,021 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 2062.98 sec
2015-09-01 06:15:40,860 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 2096.63 sec
2015-09-01 06:15:56,573 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 2136.24 sec
2015-09-01 06:16:07,090 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 2151.24 sec
2015-09-01 06:16:19,710 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 2170.89 sec
2015-09-01 06:16:34,557 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 2190.4 sec
2015-09-01 06:16:44,039 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 2205.24 sec
2015-09-01 06:16:58,687 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 2225.36 sec
2015-09-01 06:17:09,170 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 2240.28 sec
2015-09-01 06:17:25,960 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 2273.83 sec
2015-09-01 06:17:43,780 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 2309.26 sec
2015-09-01 06:18:00,713 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 2348.06 sec
2015-09-01 06:18:10,203 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 2363.94 sec
2015-09-01 06:18:23,852 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 2383.18 sec
2015-09-01 06:18:35,371 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 2398.23 sec
2015-09-01 06:18:50,139 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 2419.56 sec
2015-09-01 06:18:58,517 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 2433.97 sec
2015-09-01 06:19:12,346 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 2454.52 sec
2015-09-01 06:19:29,106 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 2487.34 sec
2015-09-01 06:19:49,020 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 2522.54 sec
2015-09-01 06:20:00,518 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 2557.46 sec
2015-09-01 06:20:14,135 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 2578.55 sec
2015-09-01 06:20:25,834 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 2593.44 sec
2015-09-01 06:20:40,500 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 2612.22 sec
2015-09-01 06:20:48,860 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 2626.74 sec
2015-09-01 06:21:02,512 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 2646.76 sec
2015-09-01 06:21:15,068 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 2662.59 sec
2015-09-01 06:21:33,003 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 2689.94 sec
2015-09-01 06:21:44,554 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 2724.75 sec
2015-09-01 06:22:04,521 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 2772.65 sec
2015-09-01 06:22:20,344 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 2794.54 sec
2015-09-01 06:22:32,904 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 2808.99 sec
2015-09-01 06:22:47,700 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 2828.85 sec
2015-09-01 06:22:55,073 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 2844.6 sec
2015-09-01 06:23:09,756 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 2866.85 sec
2015-09-01 06:23:22,337 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 2881.97 sec
2015-09-01 06:23:40,218 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 2910.84 sec
2015-09-01 06:23:52,771 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 2946.31 sec
2015-09-01 06:24:15,043 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 2994.63 sec
2015-09-01 06:24:27,565 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 3009.66 sec
2015-09-01 06:24:41,208 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 3029.02 sec
2015-09-01 06:24:49,552 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 3043.25 sec
2015-09-01 06:25:03,172 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 3062.81 sec
2015-09-01 06:25:13,869 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 3071.91 sec
2015-09-01 06:25:28,575 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 3096.27 sec
2015-09-01 06:25:36,953 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 3110.09 sec
2015-09-01 06:25:56,801 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 3156.42 sec
2015-09-01 06:26:17,957 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 3202.79 sec
2015-09-01 06:26:29,476 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 3216.76 sec
2015-09-01 06:26:37,835 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 3230.33 sec
2015-09-01 06:26:51,418 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 3249.79 sec
2015-09-01 06:27:05,028 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 3265.36 sec
2015-09-01 06:27:18,601 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 3285.62 sec
2015-09-01 06:27:27,129 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 3299.49 sec
2015-09-01 06:27:39,727 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 3319.21 sec
2015-09-01 06:28:01,649 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 3365.63 sec
2015-09-01 06:28:18,370 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 3399.97 sec
2015-09-01 06:28:32,116 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 3425.88 sec
2015-09-01 06:28:42,543 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 3440.07 sec
2015-09-01 06:28:55,072 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 3458.94 sec
2015-09-01 06:29:07,661 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 3474.5 sec
2015-09-01 06:29:21,278 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 3494.95 sec
2015-09-01 06:29:29,901 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 3509.6 sec
2015-09-01 06:29:42,417 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 3529.03 sec
2015-09-01 06:30:04,393 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 3563.68 sec
2015-09-01 06:30:26,356 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 3611.24 sec
2015-09-01 06:30:33,876 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 3633.04 sec
2015-09-01 06:30:48,574 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 3652.75 sec
2015-09-01 06:31:01,125 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 3668.1 sec
2015-09-01 06:31:14,782 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 3690.69 sec
2015-09-01 06:31:24,187 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 3705.52 sec
2015-09-01 06:31:37,934 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 3724.78 sec
2015-09-01 06:31:50,473 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 3738.96 sec
2015-09-01 06:32:11,394 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 3777.41 sec
2015-09-01 06:32:22,868 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 3812.31 sec
2015-09-01 06:32:40,846 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 3844.6 sec
2015-09-01 06:32:51,312 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 3858.84 sec
2015-09-01 06:33:05,971 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 3879.37 sec
2015-09-01 06:33:16,414 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 3894.22 sec
2015-09-01 06:33:29,978 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 3913.58 sec
2015-09-01 06:33:43,796 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 3932.35 sec
2015-09-01 06:33:52,165 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 3947.0 sec
2015-09-01 06:34:15,360 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 3989.37 sec
2015-09-01 06:34:28,954 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 4023.43 sec
2015-09-01 06:34:45,718 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 4055.43 sec
2015-09-01 06:34:56,243 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 4070.5 sec
2015-09-01 06:35:09,955 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 4091.2 sec
2015-09-01 06:35:20,571 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 4105.48 sec
2015-09-01 06:35:33,095 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 4124.19 sec
2015-09-01 06:35:44,592 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 4138.63 sec
2015-09-01 06:36:01,384 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4163.9 sec
MapReduce Total cumulative CPU time: 0 days 1 hours 9 minutes 23 seconds 900 msec
Ended Job = job_1441059882143_0153
Loading data to table default.q4_order_priority_tmp
Table default.q4_order_priority_tmp stats: [numFiles=352, numRows=137548511, totalSize=47149342, rawDataSize=550194044]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 85  Reduce: 352   Cumulative CPU: 4163.9 sec   HDFS Read: 3118533324 HDFS Write: 47172222 SUCCESS
Total MapReduce CPU Time Spent: 0 days 1 hours 9 minutes 23 seconds 900 msec
OK
Time taken: 1937.3 seconds
Query ID = leonidas_20150901063609_644cbeaa-6b1d-4dc7-a85b-115993b245ca
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150901063609_644cbeaa-6b1d-4dc7-a85b-115993b245ca.log
2015-09-01 06:36:14	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-09-01 06:36:17	Processing rows:	200000	Hashtable size:	199999	Memory usage:	34104840	percentage:	0.033
2015-09-01 06:36:17	Processing rows:	300000	Hashtable size:	299999	Memory usage:	38183144	percentage:	0.036
2015-09-01 06:36:17	Processing rows:	400000	Hashtable size:	399999	Memory usage:	54218576	percentage:	0.052
2015-09-01 06:36:17	Processing rows:	500000	Hashtable size:	499999	Memory usage:	68316568	percentage:	0.065
2015-09-01 06:36:18	Processing rows:	600000	Hashtable size:	599999	Memory usage:	83396856	percentage:	0.08
2015-09-01 06:36:18	Processing rows:	700000	Hashtable size:	699999	Memory usage:	92222920	percentage:	0.088
2015-09-01 06:36:19	Processing rows:	800000	Hashtable size:	799999	Memory usage:	115844832	percentage:	0.111
2015-09-01 06:36:19	Processing rows:	900000	Hashtable size:	899999	Memory usage:	120118104	percentage:	0.115
2015-09-01 06:36:20	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	133918240	percentage:	0.128
2015-09-01 06:36:20	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	141640928	percentage:	0.135
2015-09-01 06:36:20	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	155677552	percentage:	0.149
2015-09-01 06:36:20	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	169075872	percentage:	0.162
2015-09-01 06:36:23	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	176306856	percentage:	0.168
2015-09-01 06:36:23	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	189870896	percentage:	0.181
2015-09-01 06:36:23	Processing rows:	1600000	Hashtable size:	1599999	Memory usage:	215801264	percentage:	0.206
2015-09-01 06:36:25	Processing rows:	1700000	Hashtable size:	1699999	Memory usage:	214329304	percentage:	0.205
2015-09-01 06:36:25	Processing rows:	1800000	Hashtable size:	1799999	Memory usage:	225426224	percentage:	0.215
2015-09-01 06:36:25	Processing rows:	1900000	Hashtable size:	1899999	Memory usage:	236523008	percentage:	0.226
2015-09-01 06:36:25	Processing rows:	2000000	Hashtable size:	1999999	Memory usage:	241032632	percentage:	0.23
2015-09-01 06:36:25	Processing rows:	2100000	Hashtable size:	2099999	Memory usage:	252176272	percentage:	0.241
2015-09-01 06:36:25	Processing rows:	2200000	Hashtable size:	2199999	Memory usage:	263319776	percentage:	0.252
2015-09-01 06:36:25	Processing rows:	2300000	Hashtable size:	2299999	Memory usage:	268460504	percentage:	0.257
2015-09-01 06:36:25	Processing rows:	2400000	Hashtable size:	2399999	Memory usage:	282263760	percentage:	0.27
2015-09-01 06:36:26	Processing rows:	2500000	Hashtable size:	2499999	Memory usage:	293726328	percentage:	0.281
2015-09-01 06:36:26	Processing rows:	2600000	Hashtable size:	2599999	Memory usage:	318748088	percentage:	0.305
2015-09-01 06:36:28	Processing rows:	2700000	Hashtable size:	2699999	Memory usage:	327233768	percentage:	0.313
2015-09-01 06:36:28	Processing rows:	2800000	Hashtable size:	2799999	Memory usage:	349511464	percentage:	0.334
2015-09-01 06:36:28	Processing rows:	2900000	Hashtable size:	2899999	Memory usage:	370622000	percentage:	0.354
2015-09-01 06:36:28	Processing rows:	3000000	Hashtable size:	2999999	Memory usage:	385005664	percentage:	0.368
2015-09-01 06:36:29	Processing rows:	3100000	Hashtable size:	3099999	Memory usage:	400215408	percentage:	0.382
2015-09-01 06:36:33	Processing rows:	3200000	Hashtable size:	3199999	Memory usage:	357685920	percentage:	0.342
2015-09-01 06:36:33	Processing rows:	3300000	Hashtable size:	3299999	Memory usage:	368909976	percentage:	0.353
2015-09-01 06:36:33	Processing rows:	3400000	Hashtable size:	3399999	Memory usage:	380138504	percentage:	0.363
2015-09-01 06:36:33	Processing rows:	3500000	Hashtable size:	3499999	Memory usage:	383833120	percentage:	0.367
2015-09-01 06:36:33	Processing rows:	3600000	Hashtable size:	3599999	Memory usage:	394959392	percentage:	0.377
2015-09-01 06:36:33	Processing rows:	3700000	Hashtable size:	3699999	Memory usage:	406703784	percentage:	0.389
2015-09-01 06:36:33	Processing rows:	3800000	Hashtable size:	3799999	Memory usage:	411338832	percentage:	0.393
2015-09-01 06:36:33	Processing rows:	3900000	Hashtable size:	3899999	Memory usage:	422468432	percentage:	0.404
2015-09-01 06:36:33	Processing rows:	4000000	Hashtable size:	3999999	Memory usage:	427127664	percentage:	0.408
2015-09-01 06:36:34	Processing rows:	4100000	Hashtable size:	4099999	Memory usage:	438259456	percentage:	0.419
2015-09-01 06:36:34	Processing rows:	4200000	Hashtable size:	4199999	Memory usage:	449391312	percentage:	0.429
2015-09-01 06:36:34	Processing rows:	4300000	Hashtable size:	4299999	Memory usage:	454022216	percentage:	0.434
2015-09-01 06:36:34	Processing rows:	4400000	Hashtable size:	4399999	Memory usage:	465173320	percentage:	0.445
2015-09-01 06:36:34	Processing rows:	4500000	Hashtable size:	4499999	Memory usage:	476925000	percentage:	0.456
2015-09-01 06:36:34	Processing rows:	4600000	Hashtable size:	4599999	Memory usage:	482185592	percentage:	0.461
2015-09-01 06:36:34	Processing rows:	4700000	Hashtable size:	4699999	Memory usage:	496548528	percentage:	0.474
2015-09-01 06:36:35	Processing rows:	4800000	Hashtable size:	4799999	Memory usage:	501788256	percentage:	0.48
2015-09-01 06:36:35	Processing rows:	4900000	Hashtable size:	4899999	Memory usage:	512914320	percentage:	0.49
2015-09-01 06:36:35	Processing rows:	5000000	Hashtable size:	4999999	Memory usage:	524040384	percentage:	0.501
2015-09-01 06:36:35	Processing rows:	5100000	Hashtable size:	5099999	Memory usage:	529739496	percentage:	0.506
2015-09-01 06:36:35	Processing rows:	5200000	Hashtable size:	5199999	Memory usage:	540868936	percentage:	0.517
2015-09-01 06:36:35	Processing rows:	5300000	Hashtable size:	5299999	Memory usage:	551998368	percentage:	0.527
2015-09-01 06:36:35	Processing rows:	5400000	Hashtable size:	5399999	Memory usage:	557244712	percentage:	0.532
2015-09-01 06:36:35	Processing rows:	5500000	Hashtable size:	5499999	Memory usage:	568376320	percentage:	0.543
2015-09-01 06:36:35	Processing rows:	5600000	Hashtable size:	5599999	Memory usage:	579507936	percentage:	0.554
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-7

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
