set hive.execution.engine=mr; INSERT INTO TABLE q4_order_priority 
select o_orderpriority, count(distinct l_orderkey) as order_count 
from orders o join lineitem l on o.o_orderkey = l.l_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' and l.l_commitdate < l.l_receiptdate 
group by o_orderpriority 
order by o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901034715_3ef2d4e1-c2b4-4d41-b41f-8eca9b9b27cc
Total jobs = 3
Stage-1 is selected by condition resolver.
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 436
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0140, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0140/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0140
Hadoop job information for Stage-1: number of mappers: 105; number of reducers: 436
2015-09-01 03:47:29,254 Stage-1 map = 0%,  reduce = 0%
2015-09-01 03:47:48,656 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 35.4 sec
2015-09-01 03:47:49,760 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 74.53 sec
2015-09-01 03:48:05,963 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 120.33 sec
2015-09-01 03:48:07,064 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 136.63 sec
2015-09-01 03:48:08,158 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 138.42 sec
2015-09-01 03:48:09,235 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 140.67 sec
2015-09-01 03:48:23,182 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 156.94 sec
2015-09-01 03:48:24,267 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 189.9 sec
2015-09-01 03:48:25,339 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 207.65 sec
2015-09-01 03:48:39,237 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 222.3 sec
2015-09-01 03:48:41,375 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 238.76 sec
2015-09-01 03:48:42,433 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 269.55 sec
2015-09-01 03:48:43,504 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 272.59 sec
2015-09-01 03:48:56,280 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 287.09 sec
2015-09-01 03:48:58,388 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 315.82 sec
2015-09-01 03:49:00,476 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 334.07 sec
2015-09-01 03:49:11,152 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 363.96 sec
2015-09-01 03:49:16,645 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 394.65 sec
2015-09-01 03:49:24,070 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 423.57 sec
2015-09-01 03:49:29,336 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 458.13 sec
2015-09-01 03:49:38,873 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 508.18 sec
2015-09-01 03:49:43,120 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 532.73 sec
2015-09-01 03:49:52,659 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 553.25 sec
2015-09-01 03:49:58,007 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 603.91 sec
2015-09-01 03:50:07,556 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 654.12 sec
2015-09-01 03:50:10,714 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 669.38 sec
2015-09-01 03:50:20,201 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 688.98 sec
2015-09-01 03:50:24,451 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 718.62 sec
2015-09-01 03:50:36,290 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 776.68 sec
2015-09-01 03:50:40,652 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 795.08 sec
2015-09-01 03:50:49,087 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 838.32 sec
2015-09-01 03:50:53,413 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 854.17 sec
2015-09-01 03:51:02,941 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 897.05 sec
2015-09-01 03:51:07,188 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 907.35 sec
2015-09-01 03:51:15,753 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 946.39 sec
2015-09-01 03:51:27,480 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 1004.02 sec
2015-09-01 03:51:32,791 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 1038.78 sec
2015-09-01 03:51:42,378 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 1084.86 sec
2015-09-01 03:51:46,956 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 1122.38 sec
2015-09-01 03:51:56,516 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 1142.23 sec
2015-09-01 03:52:01,789 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 1183.23 sec
2015-09-01 03:52:12,434 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 1240.23 sec
2015-09-01 03:52:15,600 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 1250.0 sec
2015-09-01 03:52:26,137 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 1289.31 sec
2015-09-01 03:52:29,283 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 1307.12 sec
2015-09-01 03:52:38,845 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 1362.35 sec
2015-09-01 03:52:43,107 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 1393.29 sec
2015-09-01 03:52:54,724 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 1423.25 sec
2015-09-01 03:53:01,091 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 1469.44 sec
2015-09-01 03:53:08,700 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 1508.78 sec
2015-09-01 03:53:15,022 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 1551.52 sec
2015-09-01 03:53:23,486 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 1578.2 sec
2015-09-01 03:53:27,700 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 1604.17 sec
2015-09-01 03:53:48,713 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 1643.29 sec
2015-09-01 03:53:52,892 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 1664.17 sec
2015-09-01 03:54:17,212 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 1728.71 sec
2015-09-01 03:54:26,609 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 1750.98 sec
2015-09-01 03:54:42,585 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 1786.81 sec
2015-09-01 03:54:52,074 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 1814.55 sec
2015-09-01 03:55:08,898 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 1851.33 sec
2015-09-01 03:55:17,247 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 1872.76 sec
2015-09-01 03:55:34,002 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 1909.49 sec
2015-09-01 03:55:44,440 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 1939.61 sec
2015-09-01 03:56:02,554 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 1981.87 sec
2015-09-01 03:56:10,958 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 2010.29 sec
2015-09-01 03:56:26,650 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 2047.67 sec
2015-09-01 03:56:37,091 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 2073.81 sec
2015-09-01 03:56:52,875 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 2108.27 sec
2015-09-01 03:57:16,273 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 2153.7 sec
2015-09-01 03:57:22,587 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 2191.65 sec
2015-09-01 03:57:36,325 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 2222.0 sec
2015-09-01 03:57:44,806 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 2258.39 sec
2015-09-01 03:57:52,292 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 2299.0 sec
2015-09-01 03:58:03,909 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 2323.06 sec
2015-09-01 03:58:13,458 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 2347.46 sec
2015-09-01 03:58:20,809 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 2388.99 sec
2015-09-01 03:58:35,531 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 2432.74 sec
2015-09-01 03:58:40,926 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 2478.95 sec
2015-09-01 03:58:47,260 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 2502.69 sec
2015-09-01 03:59:04,181 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 2554.74 sec
2015-09-01 03:59:08,390 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 2583.67 sec
2015-09-01 03:59:18,987 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 2617.9 sec
2015-09-01 03:59:30,560 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 2654.21 sec
2015-09-01 03:59:37,881 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 2702.43 sec
2015-09-01 03:59:44,154 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 2712.41 sec
2015-09-01 03:59:55,721 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 2742.2 sec
2015-09-01 04:00:03,586 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 2796.47 sec
2015-09-01 04:00:10,966 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 2809.44 sec
2015-09-01 04:00:25,632 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 2865.86 sec
2015-09-01 04:00:30,846 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 2892.21 sec
2015-09-01 04:00:45,547 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 2918.27 sec
2015-09-01 04:00:50,765 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 2956.92 sec
2015-09-01 04:00:57,098 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 2985.61 sec
2015-09-01 04:01:12,936 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 3025.17 sec
2015-09-01 04:01:18,402 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 3055.53 sec
2015-09-01 04:01:24,724 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 3089.33 sec
2015-09-01 04:01:34,198 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 3123.39 sec
2015-09-01 04:01:41,563 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3132.42 sec
2015-09-01 04:01:53,098 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 3159.74 sec
2015-09-01 04:02:10,900 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 3197.76 sec
2015-09-01 04:02:27,586 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 3233.89 sec
2015-09-01 04:02:44,509 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 3279.17 sec
2015-09-01 04:03:01,291 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 3316.22 sec
2015-09-01 04:03:18,151 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 3356.1 sec
2015-09-01 04:03:41,163 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 3400.64 sec
2015-09-01 04:03:59,029 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 3440.53 sec
2015-09-01 04:04:18,231 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 3490.41 sec
2015-09-01 04:04:33,893 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 3525.45 sec
2015-09-01 04:04:50,624 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 3562.68 sec
2015-09-01 04:05:16,053 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 3611.81 sec
2015-09-01 04:05:31,701 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 3648.17 sec
2015-09-01 04:05:48,443 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 3685.45 sec
2015-09-01 04:06:07,389 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 3731.85 sec
2015-09-01 04:06:25,193 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 3769.01 sec
2015-09-01 04:06:41,089 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 3805.33 sec
2015-09-01 04:07:03,157 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 3852.43 sec
2015-09-01 04:07:20,973 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 3888.99 sec
2015-09-01 04:07:39,771 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 3934.5 sec
2015-09-01 04:07:56,750 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 3970.97 sec
2015-09-01 04:08:14,566 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 4007.88 sec
2015-09-01 04:08:35,442 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 4054.63 sec
2015-09-01 04:08:53,310 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 4095.84 sec
2015-09-01 04:09:11,328 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 4133.1 sec
2015-09-01 04:09:30,159 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 4177.67 sec
2015-09-01 04:09:46,890 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 4215.55 sec
2015-09-01 04:10:05,911 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 4254.96 sec
2015-09-01 04:10:27,153 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 4300.94 sec
2015-09-01 04:10:42,860 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 4337.94 sec
2015-09-01 04:10:59,624 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 4373.69 sec
2015-09-01 04:11:20,563 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 4419.64 sec
2015-09-01 04:11:36,389 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 4456.04 sec
2015-09-01 04:11:58,435 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 4502.94 sec
2015-09-01 04:12:15,201 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 4540.07 sec
2015-09-01 04:12:31,919 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 4575.43 sec
2015-09-01 04:12:53,142 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 4624.1 sec
2015-09-01 04:13:09,953 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 4661.57 sec
2015-09-01 04:13:27,685 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 4697.54 sec
2015-09-01 04:13:48,672 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 4743.51 sec
2015-09-01 04:14:05,712 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 4780.52 sec
2015-09-01 04:14:22,536 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 4816.92 sec
2015-09-01 04:14:42,401 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 4863.36 sec
2015-09-01 04:14:59,172 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 4899.94 sec
2015-09-01 04:15:23,466 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 4946.29 sec
2015-09-01 04:15:40,217 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 4984.53 sec
2015-09-01 04:15:56,982 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 5021.58 sec
2015-09-01 04:16:14,849 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 5067.17 sec
2015-09-01 04:16:30,712 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 5104.52 sec
2015-09-01 04:16:48,546 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 5143.53 sec
2015-09-01 04:17:13,737 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 5191.27 sec
2015-09-01 04:17:29,685 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 5228.53 sec
2015-09-01 04:17:46,483 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 5266.34 sec
2015-09-01 04:18:06,376 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 5314.1 sec
2015-09-01 04:18:24,162 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 5350.43 sec
2015-09-01 04:18:41,091 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 5387.61 sec
2015-09-01 04:19:03,057 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 5431.66 sec
2015-09-01 04:19:20,820 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 5467.68 sec
2015-09-01 04:19:39,700 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 5513.84 sec
2015-09-01 04:19:55,581 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 5550.99 sec
2015-09-01 04:20:13,377 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 5589.67 sec
2015-09-01 04:20:36,400 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 5635.39 sec
2015-09-01 04:20:53,157 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 5673.05 sec
2015-09-01 04:21:11,290 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 5710.66 sec
2015-09-01 04:21:30,122 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 5757.23 sec
2015-09-01 04:21:46,913 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 5795.32 sec
2015-09-01 04:22:04,715 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 5832.54 sec
2015-09-01 04:22:30,115 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 5879.35 sec
2015-09-01 04:22:46,888 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 5915.09 sec
2015-09-01 04:23:05,789 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 5961.66 sec
2015-09-01 04:23:23,853 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 5999.8 sec
2015-09-01 04:23:39,604 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 6037.26 sec
2015-09-01 04:24:03,705 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 6084.27 sec
2015-09-01 04:24:21,692 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 6130.17 sec
2015-09-01 04:24:37,376 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 6157.81 sec
2015-09-01 04:24:57,287 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 6205.26 sec
2015-09-01 04:25:15,165 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 6244.0 sec
2015-09-01 04:25:33,177 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 6283.0 sec
2015-09-01 04:25:57,331 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 6330.61 sec
2015-09-01 04:26:14,121 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 6367.84 sec
2015-09-01 04:26:33,283 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 6407.55 sec
2015-09-01 04:26:52,146 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 6456.33 sec
2015-09-01 04:27:10,021 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 6494.41 sec
2015-09-01 04:27:35,164 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 6540.56 sec
2015-09-01 04:27:52,099 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 6578.01 sec
2015-09-01 04:28:09,914 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 6615.69 sec
2015-09-01 04:28:27,678 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 6662.98 sec
2015-09-01 04:28:44,423 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 6699.08 sec
2015-09-01 04:29:00,152 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 6735.62 sec
2015-09-01 04:29:24,528 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 6781.97 sec
2015-09-01 04:29:40,203 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 6819.0 sec
2015-09-01 04:29:58,021 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 6858.09 sec
2015-09-01 04:30:16,158 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 6905.26 sec
2015-09-01 04:30:32,930 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 6942.49 sec
2015-09-01 04:30:57,062 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 6989.59 sec
2015-09-01 04:31:14,895 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 7026.4 sec
2015-09-01 04:31:30,956 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 7062.73 sec
2015-09-01 04:31:49,839 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 7111.14 sec
2015-09-01 04:32:07,665 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 7150.06 sec
2015-09-01 04:32:31,792 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 7205.62 sec
MapReduce Total cumulative CPU time: 0 days 2 hours 0 minutes 5 seconds 620 msec
Ended Job = job_1441059882143_0140
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0141, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0141/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0141
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 3
2015-09-01 04:32:40,742 Stage-2 map = 0%,  reduce = 0%
2015-09-01 04:32:54,485 Stage-2 map = 5%,  reduce = 0%, Cumulative CPU 17.22 sec
2015-09-01 04:32:57,625 Stage-2 map = 15%,  reduce = 0%, Cumulative CPU 20.86 sec
2015-09-01 04:33:00,782 Stage-2 map = 20%,  reduce = 0%, Cumulative CPU 34.97 sec
2015-09-01 04:33:03,924 Stage-2 map = 28%,  reduce = 0%, Cumulative CPU 38.29 sec
2015-09-01 04:33:06,052 Stage-2 map = 35%,  reduce = 0%, Cumulative CPU 41.51 sec
2015-09-01 04:33:09,205 Stage-2 map = 44%,  reduce = 0%, Cumulative CPU 44.8 sec
2015-09-01 04:33:12,348 Stage-2 map = 52%,  reduce = 0%, Cumulative CPU 48.13 sec
2015-09-01 04:33:15,472 Stage-2 map = 61%,  reduce = 0%, Cumulative CPU 51.48 sec
2015-09-01 04:33:18,595 Stage-2 map = 67%,  reduce = 0%, Cumulative CPU 54.65 sec
2015-09-01 04:33:36,259 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 72.86 sec
2015-09-01 04:33:47,025 Stage-2 map = 100%,  reduce = 33%, Cumulative CPU 81.74 sec
2015-09-01 04:33:49,145 Stage-2 map = 100%,  reduce = 62%, Cumulative CPU 95.52 sec
2015-09-01 04:33:51,227 Stage-2 map = 100%,  reduce = 67%, Cumulative CPU 97.81 sec
2015-09-01 04:33:55,389 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 106.75 sec
MapReduce Total cumulative CPU time: 1 minutes 46 seconds 750 msec
Ended Job = job_1441059882143_0141
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0142, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0142/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0142
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-09-01 04:34:04,643 Stage-3 map = 0%,  reduce = 0%
2015-09-01 04:34:15,158 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 12.15 sec
2015-09-01 04:34:23,504 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 17.53 sec
MapReduce Total cumulative CPU time: 17 seconds 530 msec
Ended Job = job_1441059882143_0142
Loading data to table default.q4_order_priority
Table default.q4_order_priority stats: [numFiles=1, numRows=5, totalSize=420, rawDataSize=480]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 105  Reduce: 436   Cumulative CPU: 7205.62 sec   HDFS Read: 3515619139 HDFS Write: 172004714 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 3   Cumulative CPU: 106.75 sec   HDFS Read: 172133073 HDFS Write: 440 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 17.53 sec   HDFS Read: 6211 HDFS Write: 502 SUCCESS
Total MapReduce CPU Time Spent: 0 days 2 hours 2 minutes 9 seconds 900 msec
OK
Time taken: 2829.831 seconds
