set hive.execution.engine=mr; -- the query
INSERT OVERWRITE TABLE q4_order_priority_tmp 
select 
  DISTINCT l_orderkey 
from 
  lineitem 
where 
  l_commitdate < l_receiptdate;
  
INSERT OVERWRITE TABLE q4_order_priority 
select 
	o_orderpriority, 
	count(*) as order_count 
from 
  orders o 
  join q4_order_priority_tmp t on o.o_orderkey = t.o_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' 
group by 
	o_orderpriority 
order by 
	o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901085438_25704fe8-c174-4ad3-af98-5bb014e25611
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 352
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0169, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0169/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0169
Hadoop job information for Stage-1: number of mappers: 85; number of reducers: 352
2015-09-01 08:54:50,720 Stage-1 map = 0%,  reduce = 0%
2015-09-01 08:55:11,528 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 77.49 sec
2015-09-01 08:55:12,597 Stage-1 map = 3%,  reduce = 0%, Cumulative CPU 88.62 sec
2015-09-01 08:55:14,758 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 97.55 sec
2015-09-01 08:55:15,843 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 100.81 sec
2015-09-01 08:55:30,841 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 158.37 sec
2015-09-01 08:55:31,900 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 165.76 sec
2015-09-01 08:55:32,983 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 174.11 sec
2015-09-01 08:55:49,011 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 232.77 sec
2015-09-01 08:55:50,067 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 242.15 sec
2015-09-01 08:55:51,109 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 254.92 sec
2015-09-01 08:55:52,162 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 260.75 sec
2015-09-01 08:55:53,213 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 262.63 sec
2015-09-01 08:56:06,124 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 291.76 sec
2015-09-01 08:56:08,542 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 339.01 sec
2015-09-01 08:56:10,642 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 345.83 sec
2015-09-01 08:56:11,693 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 352.26 sec
2015-09-01 08:56:12,783 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 357.11 sec
2015-09-01 08:56:24,610 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 390.84 sec
2015-09-01 08:56:27,766 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 432.64 sec
2015-09-01 08:56:28,819 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 436.34 sec
2015-09-01 08:56:29,867 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 445.15 sec
2015-09-01 08:56:31,992 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 448.95 sec
2015-09-01 08:56:44,764 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 505.42 sec
2015-09-01 08:56:45,818 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 512.54 sec
2015-09-01 08:56:47,916 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 524.18 sec
2015-09-01 08:56:48,988 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 528.23 sec
2015-09-01 08:57:03,877 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 593.11 sec
2015-09-01 08:57:04,938 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 596.67 sec
2015-09-01 08:57:07,061 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 606.12 sec
2015-09-01 08:57:08,133 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 609.02 sec
2015-09-01 08:57:20,046 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 638.28 sec
2015-09-01 08:57:22,151 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 667.86 sec
2015-09-01 08:57:24,236 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 677.57 sec
2015-09-01 08:57:25,299 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 683.38 sec
2015-09-01 08:57:26,362 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 687.38 sec
2015-09-01 08:57:41,363 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 753.03 sec
2015-09-01 08:57:43,444 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 792.95 sec
2015-09-01 08:57:45,572 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 799.02 sec
2015-09-01 08:57:57,276 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 829.83 sec
2015-09-01 08:58:00,425 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 862.45 sec
2015-09-01 08:58:01,476 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 867.24 sec
2015-09-01 08:58:03,622 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 874.98 sec
2015-09-01 08:58:17,418 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 916.99 sec
2015-09-01 08:58:18,461 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 933.7 sec
2015-09-01 08:58:20,780 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 943.35 sec
2015-09-01 08:58:21,827 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 949.71 sec
2015-09-01 08:58:23,914 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 954.45 sec
2015-09-01 08:58:35,583 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 997.3 sec
2015-09-01 08:58:38,764 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 1021.39 sec
2015-09-01 08:58:39,847 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 1027.36 sec
2015-09-01 08:58:55,636 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 1092.63 sec
2015-09-01 08:58:58,765 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 1099.83 sec
2015-09-01 08:58:59,812 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 1101.46 sec
2015-09-01 08:59:16,671 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 1164.95 sec
2015-09-01 08:59:17,723 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 1169.92 sec
2015-09-01 08:59:33,550 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 1208.68 sec
2015-09-01 08:59:48,492 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 1239.56 sec
2015-09-01 08:59:49,549 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 1253.09 sec
2015-09-01 08:59:53,772 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 1264.31 sec
2015-09-01 09:00:11,848 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 1317.26 sec
2015-09-01 09:00:25,583 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 1351.29 sec
2015-09-01 09:00:27,676 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 1355.37 sec
2015-09-01 09:00:42,488 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 1390.07 sec
2015-09-01 09:00:46,689 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 1399.84 sec
2015-09-01 09:00:59,569 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 1436.05 sec
2015-09-01 09:01:02,759 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 1443.93 sec
2015-09-01 09:01:15,495 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 1459.9 sec
2015-09-01 09:01:19,650 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 1477.62 sec
2015-09-01 09:01:32,298 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 1495.71 sec
2015-09-01 09:01:34,381 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 1515.15 sec
2015-09-01 09:01:39,640 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 1533.25 sec
2015-09-01 09:01:50,152 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 1545.46 sec
2015-09-01 09:01:53,287 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 1566.35 sec
2015-09-01 09:02:06,161 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 1585.72 sec
2015-09-01 09:02:10,339 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 1612.22 sec
2015-09-01 09:02:12,430 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 1617.14 sec
2015-09-01 09:02:27,156 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 1664.61 sec
2015-09-01 09:02:29,264 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 1669.19 sec
2015-09-01 09:02:41,875 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 1710.13 sec
2015-09-01 09:02:45,025 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 1719.38 sec
2015-09-01 09:02:56,652 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 1732.23 sec
2015-09-01 09:03:00,829 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 1765.02 sec
2015-09-01 09:03:02,926 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 1769.95 sec
2015-09-01 09:03:16,593 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 1808.81 sec
2015-09-01 09:03:18,834 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 1823.12 sec
2015-09-01 09:03:33,490 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 1859.29 sec
2015-09-01 09:03:35,623 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 1862.07 sec
2015-09-01 09:03:47,152 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 1885.02 sec
2015-09-01 09:03:53,447 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 1916.64 sec
2015-09-01 09:03:54,491 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 1918.17 sec
2015-09-01 09:04:09,187 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 1956.66 sec
2015-09-01 09:04:11,282 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1959.7 sec
2015-09-01 09:04:20,756 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 1982.75 sec
2015-09-01 09:04:41,891 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 2029.09 sec
2015-09-01 09:04:54,455 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 2058.3 sec
2015-09-01 09:05:09,148 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 2077.78 sec
2015-09-01 09:05:21,727 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 2092.79 sec
2015-09-01 09:05:34,300 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 2112.74 sec
2015-09-01 09:05:43,720 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 2127.5 sec
2015-09-01 09:05:57,576 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 2147.13 sec
2015-09-01 09:06:10,221 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 2162.7 sec
2015-09-01 09:06:27,028 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 2195.73 sec
2015-09-01 09:06:42,773 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 2230.83 sec
2015-09-01 09:06:59,538 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 2270.42 sec
2015-09-01 09:07:12,300 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 2285.75 sec
2015-09-01 09:07:25,969 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 2305.56 sec
2015-09-01 09:07:39,576 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 2326.11 sec
2015-09-01 09:07:47,967 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 2341.79 sec
2015-09-01 09:08:02,684 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 2363.31 sec
2015-09-01 09:08:15,282 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 2378.99 sec
2015-09-01 09:08:33,256 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 2412.58 sec
2015-09-01 09:08:48,942 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 2448.7 sec
2015-09-01 09:09:06,761 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 2489.0 sec
2015-09-01 09:09:17,224 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 2503.7 sec
2015-09-01 09:09:30,978 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 2522.87 sec
2015-09-01 09:09:41,444 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 2538.52 sec
2015-09-01 09:09:55,044 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 2557.28 sec
2015-09-01 09:10:06,616 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 2572.53 sec
2015-09-01 09:10:20,276 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 2592.87 sec
2015-09-01 09:10:34,931 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 2614.38 sec
2015-09-01 09:10:54,979 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 2659.66 sec
2015-09-01 09:11:09,649 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 2695.32 sec
2015-09-01 09:11:23,258 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 2714.96 sec
2015-09-01 09:11:32,649 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 2729.11 sec
2015-09-01 09:11:46,283 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 2748.43 sec
2015-09-01 09:11:58,015 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 2763.11 sec
2015-09-01 09:12:12,697 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 2783.77 sec
2015-09-01 09:12:20,023 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 2798.54 sec
2015-09-01 09:12:37,725 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 2824.48 sec
2015-09-01 09:12:52,387 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 2858.62 sec
2015-09-01 09:13:14,553 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 2906.42 sec
2015-09-01 09:13:29,202 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 2932.3 sec
2015-09-01 09:13:36,530 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 2942.2 sec
2015-09-01 09:13:51,184 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 2961.97 sec
2015-09-01 09:14:03,792 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 2976.75 sec
2015-09-01 09:14:17,425 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 2996.08 sec
2015-09-01 09:14:24,728 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 3010.19 sec
2015-09-01 09:14:42,665 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 3036.25 sec
2015-09-01 09:14:58,356 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 3070.35 sec
2015-09-01 09:15:20,381 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 3122.16 sec
2015-09-01 09:15:27,720 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 3132.47 sec
2015-09-01 09:15:41,483 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 3151.46 sec
2015-09-01 09:15:54,030 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 3166.16 sec
2015-09-01 09:16:07,714 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 3187.16 sec
2015-09-01 09:16:16,103 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 3201.89 sec
2015-09-01 09:16:30,715 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 3220.99 sec
2015-09-01 09:16:42,264 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 3235.16 sec
2015-09-01 09:17:04,482 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 3281.8 sec
2015-09-01 09:17:20,147 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 3316.7 sec
2015-09-01 09:17:32,687 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 3342.0 sec
2015-09-01 09:17:45,252 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 3356.89 sec
2015-09-01 09:18:00,115 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 3376.26 sec
2015-09-01 09:18:08,511 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 3392.01 sec
2015-09-01 09:18:23,333 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 3414.05 sec
2015-09-01 09:18:34,892 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 3428.92 sec
2015-09-01 09:18:48,476 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 3448.45 sec
2015-09-01 09:19:09,696 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 3498.51 sec
2015-09-01 09:19:28,520 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 3533.46 sec
2015-09-01 09:19:42,124 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 3560.43 sec
2015-09-01 09:19:50,545 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 3576.12 sec
2015-09-01 09:20:04,342 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 3596.79 sec
2015-09-01 09:20:17,940 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 3614.99 sec
2015-09-01 09:20:32,586 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 3635.94 sec
2015-09-01 09:20:39,923 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 3646.79 sec
2015-09-01 09:20:53,545 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 3666.63 sec
2015-09-01 09:21:13,657 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 3702.28 sec
2015-09-01 09:21:34,573 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 3748.35 sec
2015-09-01 09:21:42,978 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 3769.96 sec
2015-09-01 09:21:57,711 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 3791.1 sec
2015-09-01 09:22:11,389 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 3806.97 sec
2015-09-01 09:22:25,258 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 3829.21 sec
2015-09-01 09:22:33,651 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 3844.34 sec
2015-09-01 09:22:47,208 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 3863.54 sec
2015-09-01 09:22:59,794 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 3878.84 sec
2015-09-01 09:23:22,030 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 3921.18 sec
2015-09-01 09:23:33,505 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 3955.06 sec
2015-09-01 09:23:50,223 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 3987.71 sec
2015-09-01 09:24:03,853 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 4002.75 sec
2015-09-01 09:24:17,447 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 4022.18 sec
2015-09-01 09:24:25,781 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 4037.04 sec
2015-09-01 09:24:39,525 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 4056.6 sec
2015-09-01 09:24:54,148 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 4076.02 sec
2015-09-01 09:25:06,699 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 4090.06 sec
2015-09-01 09:25:28,635 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 4129.81 sec
2015-09-01 09:25:39,266 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 4163.08 sec
2015-09-01 09:25:55,964 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 4195.9 sec
2015-09-01 09:26:09,588 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 4211.41 sec
2015-09-01 09:26:23,208 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 4230.98 sec
2015-09-01 09:26:30,537 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 4245.42 sec
2015-09-01 09:26:45,471 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 4267.17 sec
2015-09-01 09:26:58,099 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 4282.18 sec
2015-09-01 09:27:13,808 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4307.81 sec
MapReduce Total cumulative CPU time: 0 days 1 hours 11 minutes 47 seconds 810 msec
Ended Job = job_1441059882143_0169
Loading data to table default.q4_order_priority_tmp
Table default.q4_order_priority_tmp stats: [numFiles=352, numRows=137548511, totalSize=47149342, rawDataSize=550194044]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 85  Reduce: 352   Cumulative CPU: 4307.81 sec   HDFS Read: 3118533324 HDFS Write: 47172222 SUCCESS
Total MapReduce CPU Time Spent: 0 days 1 hours 11 minutes 47 seconds 810 msec
OK
Time taken: 1962.793 seconds
Query ID = leonidas_20150901092720_548da027-f097-4ca9-8a1d-5884ae702386
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150901092720_548da027-f097-4ca9-8a1d-5884ae702386.log
2015-09-01 09:27:26	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-09-01 09:27:29	Processing rows:	200000	Hashtable size:	199999	Memory usage:	32881968	percentage:	0.031
2015-09-01 09:27:29	Processing rows:	300000	Hashtable size:	299999	Memory usage:	43903440	percentage:	0.042
2015-09-01 09:27:29	Processing rows:	400000	Hashtable size:	399999	Memory usage:	54003784	percentage:	0.052
2015-09-01 09:27:29	Processing rows:	500000	Hashtable size:	499999	Memory usage:	68037944	percentage:	0.065
2015-09-01 09:27:30	Processing rows:	600000	Hashtable size:	599999	Memory usage:	82511352	percentage:	0.079
2015-09-01 09:27:31	Processing rows:	700000	Hashtable size:	699999	Memory usage:	91417040	percentage:	0.087
2015-09-01 09:27:31	Processing rows:	800000	Hashtable size:	799999	Memory usage:	114775224	percentage:	0.11
2015-09-01 09:27:32	Processing rows:	900000	Hashtable size:	899999	Memory usage:	119572848	percentage:	0.114
2015-09-01 09:27:32	Processing rows:	1000000	Hashtable size:	999999	Memory usage:	133076376	percentage:	0.127
2015-09-01 09:27:33	Processing rows:	1100000	Hashtable size:	1099999	Memory usage:	146580064	percentage:	0.14
2015-09-01 09:27:33	Processing rows:	1200000	Hashtable size:	1199999	Memory usage:	154434448	percentage:	0.148
2015-09-01 09:27:33	Processing rows:	1300000	Hashtable size:	1299999	Memory usage:	168221608	percentage:	0.161
2015-09-01 09:27:35	Processing rows:	1400000	Hashtable size:	1399999	Memory usage:	175065256	percentage:	0.167
2015-09-01 09:27:36	Processing rows:	1500000	Hashtable size:	1499999	Memory usage:	189036288	percentage:	0.181
2015-09-01 09:27:36	Processing rows:	1600000	Hashtable size:	1599999	Memory usage:	215506176	percentage:	0.206
2015-09-01 09:27:36	Processing rows:	1700000	Hashtable size:	1699999	Memory usage:	226798312	percentage:	0.217
2015-09-01 09:27:36	Processing rows:	1800000	Hashtable size:	1799999	Memory usage:	234587832	percentage:	0.224
2015-09-01 09:27:36	Processing rows:	1900000	Hashtable size:	1899999	Memory usage:	245312800	percentage:	0.234
2015-09-01 09:27:36	Processing rows:	2000000	Hashtable size:	1999999	Memory usage:	256708080	percentage:	0.245
2015-09-01 09:27:38	Processing rows:	2100000	Hashtable size:	2099999	Memory usage:	250064304	percentage:	0.239
2015-09-01 09:27:39	Processing rows:	2200000	Hashtable size:	2199999	Memory usage:	261526648	percentage:	0.25
2015-09-01 09:27:39	Processing rows:	2300000	Hashtable size:	2299999	Memory usage:	272989016	percentage:	0.261
2015-09-01 09:27:39	Processing rows:	2400000	Hashtable size:	2399999	Memory usage:	280207952	percentage:	0.268
2015-09-01 09:27:39	Processing rows:	2500000	Hashtable size:	2499999	Memory usage:	296608040	percentage:	0.283
2015-09-01 09:27:39	Processing rows:	2600000	Hashtable size:	2599999	Memory usage:	316413800	percentage:	0.302
2015-09-01 09:27:40	Processing rows:	2700000	Hashtable size:	2699999	Memory usage:	341378880	percentage:	0.326
2015-09-01 09:27:40	Processing rows:	2800000	Hashtable size:	2799999	Memory usage:	363611024	percentage:	0.347
2015-09-01 09:27:40	Processing rows:	2900000	Hashtable size:	2899999	Memory usage:	384710136	percentage:	0.368
2015-09-01 09:27:43	Processing rows:	3000000	Hashtable size:	2999999	Memory usage:	364148744	percentage:	0.348
2015-09-01 09:27:43	Processing rows:	3100000	Hashtable size:	3099999	Memory usage:	379323664	percentage:	0.362
2015-09-01 09:27:44	Processing rows:	3200000	Hashtable size:	3199999	Memory usage:	480126208	percentage:	0.459
2015-09-01 09:27:45	Processing rows:	3300000	Hashtable size:	3299999	Memory usage:	490245608	percentage:	0.468
2015-09-01 09:27:45	Processing rows:	3400000	Hashtable size:	3399999	Memory usage:	501473608	percentage:	0.479
2015-09-01 09:27:45	Processing rows:	3500000	Hashtable size:	3499999	Memory usage:	505746936	percentage:	0.483
2015-09-01 09:27:45	Processing rows:	3600000	Hashtable size:	3599999	Memory usage:	516967728	percentage:	0.494
2015-09-01 09:27:45	Processing rows:	3700000	Hashtable size:	3699999	Memory usage:	528188344	percentage:	0.505
2015-09-01 09:27:46	Processing rows:	3800000	Hashtable size:	3799999	Memory usage:	532466104	percentage:	0.509
2015-09-01 09:27:46	Processing rows:	3900000	Hashtable size:	3899999	Memory usage:	543690008	percentage:	0.52
2015-09-01 09:27:46	Processing rows:	4000000	Hashtable size:	3999999	Memory usage:	554913912	percentage:	0.53
2015-09-01 09:27:50	Processing rows:	4100000	Hashtable size:	4099999	Memory usage:	434543168	percentage:	0.415
2015-09-01 09:27:50	Processing rows:	4200000	Hashtable size:	4199999	Memory usage:	445769368	percentage:	0.426
2015-09-01 09:27:50	Processing rows:	4300000	Hashtable size:	4299999	Memory usage:	456995592	percentage:	0.437
2015-09-01 09:27:50	Processing rows:	4400000	Hashtable size:	4399999	Memory usage:	461136032	percentage:	0.441
2015-09-01 09:27:50	Processing rows:	4500000	Hashtable size:	4499999	Memory usage:	472356808	percentage:	0.451
2015-09-01 09:27:50	Processing rows:	4600000	Hashtable size:	4599999	Memory usage:	484897536	percentage:	0.463
2015-09-01 09:27:51	Processing rows:	4700000	Hashtable size:	4699999	Memory usage:	492389256	percentage:	0.471
2015-09-01 09:27:51	Processing rows:	4800000	Hashtable size:	4799999	Memory usage:	503613160	percentage:	0.481
2015-09-01 09:27:51	Processing rows:	4900000	Hashtable size:	4899999	Memory usage:	514837080	percentage:	0.492
2015-09-01 09:27:51	Processing rows:	5000000	Hashtable size:	4999999	Memory usage:	518704864	percentage:	0.496
2015-09-01 09:27:51	Processing rows:	5100000	Hashtable size:	5099999	Memory usage:	529923776	percentage:	0.506
2015-09-01 09:27:51	Processing rows:	5200000	Hashtable size:	5199999	Memory usage:	541142824	percentage:	0.517
2015-09-01 09:27:51	Processing rows:	5300000	Hashtable size:	5299999	Memory usage:	545979432	percentage:	0.522
2015-09-01 09:27:51	Processing rows:	5400000	Hashtable size:	5399999	Memory usage:	557202208	percentage:	0.532
2015-09-01 09:27:51	Processing rows:	5500000	Hashtable size:	5499999	Memory usage:	568424856	percentage:	0.543
2015-09-01 09:27:52	Processing rows:	5600000	Hashtable size:	5599999	Memory usage:	572725032	percentage:	0.547
2015-09-01 09:27:52	Processing rows:	5700000	Hashtable size:	5699999	Memory usage:	583950304	percentage:	0.558
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-7

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
