set hive.execution.engine=mr; INSERT INTO TABLE q4_order_priority 
select o_orderpriority, count(distinct l_orderkey) as order_count 
from orders o join lineitem l on o.o_orderkey = l.l_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' and l.l_commitdate < l.l_receiptdate 
group by o_orderpriority 
order by o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901063720_212b74e2-79f6-49fd-9f4c-a7acaacf4dfd
Total jobs = 3
Stage-1 is selected by condition resolver.
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 436
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0156, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0156/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0156
Hadoop job information for Stage-1: number of mappers: 105; number of reducers: 436
2015-09-01 06:37:35,582 Stage-1 map = 0%,  reduce = 0%
2015-09-01 06:37:56,293 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 72.58 sec
2015-09-01 06:38:14,789 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 137.87 sec
2015-09-01 06:38:15,841 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 142.52 sec
2015-09-01 06:38:30,788 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 173.71 sec
2015-09-01 06:38:31,850 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 205.33 sec
2015-09-01 06:38:46,964 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 222.66 sec
2015-09-01 06:38:48,032 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 270.71 sec
2015-09-01 06:39:02,953 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 313.76 sec
2015-09-01 06:39:05,107 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 332.82 sec
2015-09-01 06:39:16,755 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 370.13 sec
2015-09-01 06:39:21,007 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 402.59 sec
2015-09-01 06:39:30,514 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 434.37 sec
2015-09-01 06:39:31,567 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 461.17 sec
2015-09-01 06:39:42,144 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 491.44 sec
2015-09-01 06:39:46,393 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 517.64 sec
2015-09-01 06:39:58,401 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 589.12 sec
2015-09-01 06:40:00,547 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 596.27 sec
2015-09-01 06:40:12,437 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 632.06 sec
2015-09-01 06:40:19,902 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 671.61 sec
2015-09-01 06:40:28,344 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 737.8 sec
2015-09-01 06:40:30,453 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 754.35 sec
2015-09-01 06:40:44,204 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 787.59 sec
2015-09-01 06:40:48,460 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 817.69 sec
2015-09-01 06:40:55,816 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 861.11 sec
2015-09-01 06:41:00,119 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 892.92 sec
2015-09-01 06:41:11,822 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 924.04 sec
2015-09-01 06:41:17,162 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 956.79 sec
2015-09-01 06:41:24,676 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 1011.41 sec
2015-09-01 06:41:33,140 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 1041.61 sec
2015-09-01 06:41:42,690 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 1075.64 sec
2015-09-01 06:41:49,069 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 1116.83 sec
2015-09-01 06:41:53,306 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 1147.41 sec
2015-09-01 06:41:59,679 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 1163.76 sec
2015-09-01 06:42:12,535 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 1197.6 sec
2015-09-01 06:42:16,758 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 1228.83 sec
2015-09-01 06:42:24,206 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 1291.75 sec
2015-09-01 06:42:31,597 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 1307.43 sec
2015-09-01 06:42:44,546 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 1368.69 sec
2015-09-01 06:42:47,726 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 1388.98 sec
2015-09-01 06:42:50,868 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 1411.2 sec
2015-09-01 06:42:59,554 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 1443.6 sec
2015-09-01 06:43:13,423 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 1489.05 sec
2015-09-01 06:43:16,587 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 1536.93 sec
2015-09-01 06:43:21,861 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 1569.43 sec
2015-09-01 06:43:34,477 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 1599.06 sec
2015-09-01 06:43:43,957 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 1625.8 sec
2015-09-01 06:43:59,935 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 1663.87 sec
2015-09-01 06:44:11,614 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 1707.22 sec
2015-09-01 06:44:28,465 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 1744.07 sec
2015-09-01 06:44:38,910 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 1768.6 sec
2015-09-01 06:44:54,757 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 1805.16 sec
2015-09-01 06:45:05,289 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 1844.38 sec
2015-09-01 06:45:24,253 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 1895.36 sec
2015-09-01 06:45:31,768 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 1918.61 sec
2015-09-01 06:45:53,757 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 1985.15 sec
2015-09-01 06:46:04,270 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 1997.71 sec
2015-09-01 06:46:20,139 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 2049.11 sec
2015-09-01 06:46:30,631 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 2065.88 sec
2015-09-01 06:46:45,337 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 2109.83 sec
2015-09-01 06:46:55,996 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 2134.81 sec
2015-09-01 06:47:12,880 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 2182.88 sec
2015-09-01 06:47:29,719 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 2212.73 sec
2015-09-01 06:47:41,297 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 2260.06 sec
2015-09-01 06:47:46,624 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 2291.74 sec
2015-09-01 06:47:57,189 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 2318.38 sec
2015-09-01 06:48:09,916 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 2381.09 sec
2015-09-01 06:48:14,343 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 2394.2 sec
2015-09-01 06:48:25,879 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 2420.56 sec
2015-09-01 06:48:36,352 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 2477.74 sec
2015-09-01 06:48:42,731 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 2489.61 sec
2015-09-01 06:48:56,433 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 2536.12 sec
2015-09-01 06:49:02,788 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 2573.43 sec
2015-09-01 06:49:12,426 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 2617.6 sec
2015-09-01 06:49:24,025 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 2649.23 sec
2015-09-01 06:49:30,278 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 2686.38 sec
2015-09-01 06:49:41,086 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 2717.14 sec
2015-09-01 06:49:51,562 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 2749.1 sec
2015-09-01 06:49:57,942 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 2773.08 sec
2015-09-01 06:50:08,643 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 2817.05 sec
2015-09-01 06:50:20,296 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 2857.29 sec
2015-09-01 06:50:25,570 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 2882.19 sec
2015-09-01 06:50:39,435 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 2926.99 sec
2015-09-01 06:50:48,858 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 2960.79 sec
2015-09-01 06:50:55,156 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 2993.07 sec
2015-09-01 06:51:03,578 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 3017.84 sec
2015-09-01 06:51:16,423 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 3070.87 sec
2015-09-01 06:51:23,790 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 3103.89 sec
2015-09-01 06:51:33,223 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 3128.96 sec
2015-09-01 06:51:43,754 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 3157.75 sec
2015-09-01 06:51:44,812 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 3165.77 sec
2015-09-01 06:51:53,367 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3192.95 sec
2015-09-01 06:52:07,092 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 3222.31 sec
2015-09-01 06:52:26,001 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 3261.79 sec
2015-09-01 06:52:43,878 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 3300.34 sec
2015-09-01 06:53:01,704 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 3346.01 sec
2015-09-01 06:53:18,656 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 3383.1 sec
2015-09-01 06:53:34,342 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 3419.18 sec
2015-09-01 06:53:57,409 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 3467.77 sec
2015-09-01 06:54:15,325 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 3506.39 sec
2015-09-01 06:54:33,106 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 3551.12 sec
2015-09-01 06:54:49,020 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 3588.21 sec
2015-09-01 06:55:06,835 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 3625.25 sec
2015-09-01 06:55:29,853 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 3672.25 sec
2015-09-01 06:55:46,643 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 3708.87 sec
2015-09-01 06:56:02,553 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 3745.21 sec
2015-09-01 06:56:22,471 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 3791.75 sec
2015-09-01 06:56:38,160 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 3828.75 sec
2015-09-01 06:56:54,942 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 3866.12 sec
2015-09-01 06:57:18,187 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 3916.2 sec
2015-09-01 06:57:33,866 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 3951.98 sec
2015-09-01 06:57:53,745 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 3997.83 sec
2015-09-01 06:58:11,617 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 4037.76 sec
2015-09-01 06:58:28,309 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 4072.42 sec
2015-09-01 06:58:49,528 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 4119.13 sec
2015-09-01 06:59:05,216 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 4155.48 sec
2015-09-01 06:59:21,983 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 4191.11 sec
2015-09-01 06:59:45,077 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 4239.39 sec
2015-09-01 07:00:03,202 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 4279.04 sec
2015-09-01 07:00:20,013 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 4315.59 sec
2015-09-01 07:00:40,947 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 4361.57 sec
2015-09-01 07:00:57,844 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 4398.13 sec
2015-09-01 07:01:14,650 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 4434.61 sec
2015-09-01 07:01:33,460 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 4480.65 sec
2015-09-01 07:01:50,194 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 4517.05 sec
2015-09-01 07:02:13,446 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 4563.28 sec
2015-09-01 07:02:30,181 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 4601.62 sec
2015-09-01 07:02:45,914 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 4638.96 sec
2015-09-01 07:03:06,091 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 4684.66 sec
2015-09-01 07:03:22,865 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 4722.06 sec
2015-09-01 07:03:39,638 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 4758.09 sec
2015-09-01 07:04:01,699 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 4803.83 sec
2015-09-01 07:04:18,479 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 4841.91 sec
2015-09-01 07:04:34,384 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 4878.57 sec
2015-09-01 07:04:53,279 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 4925.42 sec
2015-09-01 07:05:11,180 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 4963.21 sec
2015-09-01 07:05:34,548 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 5011.17 sec
2015-09-01 07:05:51,333 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 5038.72 sec
2015-09-01 07:06:10,308 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 5085.76 sec
2015-09-01 07:06:30,206 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 5130.92 sec
2015-09-01 07:06:47,339 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 5168.18 sec
2015-09-01 07:07:04,129 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 5206.7 sec
2015-09-01 07:07:26,202 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 5255.05 sec
2015-09-01 07:07:42,967 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 5293.67 sec
2015-09-01 07:07:59,929 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 5330.32 sec
2015-09-01 07:08:18,937 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 5376.18 sec
2015-09-01 07:08:35,687 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 5411.34 sec
2015-09-01 07:08:51,551 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 5447.42 sec
2015-09-01 07:09:14,614 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 5495.71 sec
2015-09-01 07:09:32,376 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 5534.64 sec
2015-09-01 07:09:52,293 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 5581.44 sec
2015-09-01 07:10:10,294 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 5618.96 sec
2015-09-01 07:10:28,104 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 5656.61 sec
2015-09-01 07:10:50,100 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 5702.72 sec
2015-09-01 07:11:06,923 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 5740.8 sec
2015-09-01 07:11:23,879 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 5776.48 sec
2015-09-01 07:11:42,729 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 5821.27 sec
2015-09-01 07:11:59,440 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 5858.74 sec
2015-09-01 07:12:16,304 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 5895.91 sec
2015-09-01 07:12:39,566 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 5942.93 sec
2015-09-01 07:12:55,257 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 5979.87 sec
2015-09-01 07:13:15,173 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 6025.36 sec
2015-09-01 07:13:30,868 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 6061.63 sec
2015-09-01 07:13:46,732 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 6097.81 sec
2015-09-01 07:14:12,930 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 6155.25 sec
2015-09-01 07:14:28,623 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 6182.68 sec
2015-09-01 07:14:45,416 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 6218.6 sec
2015-09-01 07:15:02,385 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 6264.06 sec
2015-09-01 07:15:20,252 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 6302.45 sec
2015-09-01 07:15:36,974 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 6338.7 sec
2015-09-01 07:16:00,282 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 6384.32 sec
2015-09-01 07:16:18,106 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 6421.58 sec
2015-09-01 07:16:34,917 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 6460.45 sec
2015-09-01 07:16:55,849 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 6505.76 sec
2015-09-01 07:17:12,864 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 6543.48 sec
2015-09-01 07:17:34,855 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 6589.94 sec
2015-09-01 07:17:52,763 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 6636.98 sec
2015-09-01 07:18:09,810 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 6665.57 sec
2015-09-01 07:18:27,632 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 6710.91 sec
2015-09-01 07:18:45,447 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 6748.55 sec
2015-09-01 07:19:04,424 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 6788.43 sec
2015-09-01 07:19:25,654 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 6834.76 sec
2015-09-01 07:19:42,458 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 6871.53 sec
2015-09-01 07:19:58,175 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 6909.56 sec
2015-09-01 07:20:21,211 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 6956.11 sec
2015-09-01 07:20:37,213 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 6992.01 sec
2015-09-01 07:20:57,117 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 7038.35 sec
2015-09-01 07:21:13,927 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 7078.2 sec
2015-09-01 07:21:30,654 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 7114.2 sec
2015-09-01 07:21:52,891 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 7159.44 sec
2015-09-01 07:22:10,817 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 7197.86 sec
2015-09-01 07:22:38,146 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 7252.52 sec
MapReduce Total cumulative CPU time: 0 days 2 hours 0 minutes 52 seconds 520 msec
Ended Job = job_1441059882143_0156
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0157, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0157/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0157
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 3
2015-09-01 07:22:47,981 Stage-2 map = 0%,  reduce = 0%
2015-09-01 07:23:01,622 Stage-2 map = 4%,  reduce = 0%, Cumulative CPU 17.87 sec
2015-09-01 07:23:04,785 Stage-2 map = 13%,  reduce = 0%, Cumulative CPU 21.57 sec
2015-09-01 07:23:07,948 Stage-2 map = 18%,  reduce = 0%, Cumulative CPU 35.82 sec
2015-09-01 07:23:11,106 Stage-2 map = 27%,  reduce = 0%, Cumulative CPU 39.36 sec
2015-09-01 07:23:14,242 Stage-2 map = 35%,  reduce = 0%, Cumulative CPU 42.6 sec
2015-09-01 07:23:17,392 Stage-2 map = 44%,  reduce = 0%, Cumulative CPU 45.98 sec
2015-09-01 07:23:20,524 Stage-2 map = 54%,  reduce = 0%, Cumulative CPU 49.32 sec
2015-09-01 07:23:22,607 Stage-2 map = 63%,  reduce = 0%, Cumulative CPU 52.62 sec
2015-09-01 07:23:25,729 Stage-2 map = 67%,  reduce = 0%, Cumulative CPU 55.75 sec
2015-09-01 07:23:44,467 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 74.29 sec
2015-09-01 07:23:55,295 Stage-2 map = 100%,  reduce = 33%, Cumulative CPU 83.76 sec
2015-09-01 07:23:57,372 Stage-2 map = 100%,  reduce = 61%, Cumulative CPU 97.56 sec
2015-09-01 07:24:00,542 Stage-2 map = 100%,  reduce = 67%, Cumulative CPU 100.17 sec
2015-09-01 07:24:04,739 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 109.61 sec
MapReduce Total cumulative CPU time: 1 minutes 49 seconds 610 msec
Ended Job = job_1441059882143_0157
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0158, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0158/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0158
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-09-01 07:24:13,353 Stage-3 map = 0%,  reduce = 0%
2015-09-01 07:24:24,878 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 13.27 sec
2015-09-01 07:24:33,211 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 18.9 sec
MapReduce Total cumulative CPU time: 18 seconds 900 msec
Ended Job = job_1441059882143_0158
Loading data to table default.q4_order_priority
Table default.q4_order_priority stats: [numFiles=1, numRows=5, totalSize=420, rawDataSize=480]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 105  Reduce: 436   Cumulative CPU: 7252.52 sec   HDFS Read: 3515619139 HDFS Write: 172004714 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 3   Cumulative CPU: 109.61 sec   HDFS Read: 172133073 HDFS Write: 440 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 18.9 sec   HDFS Read: 6211 HDFS Write: 502 SUCCESS
Total MapReduce CPU Time Spent: 0 days 2 hours 3 minutes 1 seconds 30 msec
OK
Time taken: 2834.612 seconds
