set hive.execution.engine=tez; INSERT INTO TABLE q4_order_priority 
select o_orderpriority, count(distinct l_orderkey) as order_count 
from orders o join lineitem l on o.o_orderkey = l.l_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' and l.l_commitdate < l.l_receiptdate 
group by o_orderpriority 
order by o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150828001755_c34a2e07-354c-4a0e-9f71-f4ec4f10e853
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1440607848312_0030)

Map 1: -/-	Map 5: -/-	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0/10	Map 5: -/-	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 0(+5)/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 3(+2)/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 4(+4)/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 5(+4)/10	Map 5: 0/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 5(+4)/10	Map 5: 0(+1)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 5(+4)/10	Map 5: 0(+1)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 5(+4)/10	Map 5: 0(+1)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 6(+3)/10	Map 5: 0(+2)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 7(+2)/10	Map 5: 0(+3)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 0(+5)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 0(+5)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 0(+5)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 0(+5)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 0(+5)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 0(+5)/28	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 1(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 1(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 2(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 3(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 5(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 5(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 5(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 5(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 5(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 5(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 5(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 6(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 6(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 6(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 6(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 7(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 8(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 9(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 10(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 10(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 10(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 10(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 10(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 11(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 11(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 11(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 12(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 13(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 13(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 14(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 14(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 15(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 15(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 15(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 15(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 15(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 16(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 16(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 16(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 16(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 17(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 17(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 18(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 19(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 19(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 20(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 20(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 20(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 21(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 21(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 21(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 21(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 22(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 22(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 23(+5)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+0)/10	Map 5: 24(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+1)/10	Map 5: 24(+4)/28	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 9(+1)/10	Map 5: 25(+3)/28	Reducer 2: 0(+1)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 25(+3)/28	Reducer 2: 0(+1)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 25(+3)/28	Reducer 2: 0(+2)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 25(+3)/28	Reducer 2: 0(+2)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 26(+2)/28	Reducer 2: 0(+2)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 26(+2)/28	Reducer 2: 0(+3)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 26(+2)/28	Reducer 2: 0(+3)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 26(+2)/28	Reducer 2: 0(+3)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 27(+1)/28	Reducer 2: 0(+3)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 27(+1)/28	Reducer 2: 0(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 27(+1)/28	Reducer 2: 0(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 0(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 0(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 0(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 0(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 1(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 2(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 3(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 4(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 5(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 5(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 6(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 6(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 8(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 10(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 10(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 11(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 11(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 13(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 14(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 15(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 15(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 16(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 16(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 17(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 18(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 19(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 20(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 21(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 22(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 23(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 24(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 25(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 26(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 28(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 29(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 30(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 31(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 33(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 34(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 36(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 37(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 38(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 39(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 40(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 40(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 41(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 43(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 44(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 45(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 45(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 46(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 47(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 48(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 49(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 49(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 50(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 51(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 52(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 53(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 54(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 54(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 55(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 56(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 56(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 57(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 58(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 58(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 59(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 60(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 61(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 63(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 64(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 65(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 66(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 66(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 67(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 68(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 69(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 70(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 71(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 72(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 73(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 74(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 75(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 76(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 77(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 78(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 80(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 81(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 82(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 83(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 84(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 85(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 86(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 87(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 88(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 89(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 90(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 91(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 92(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 93(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 93(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 94(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 96(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 97(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 98(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 99(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 101(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 102(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 103(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 104(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 105(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 106(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 107(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 108(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 109(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 112(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 113(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 113(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 114(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 116(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 117(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 118(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 119(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 120(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 121(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 122(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 123(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 124(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 125(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 126(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 127(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 128(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 129(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 130(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 130(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 131(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 132(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 133(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 134(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 135(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 136(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 137(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 138(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 139(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 140(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 141(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 142(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 143(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 144(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 145(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 146(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 147(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 148(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 149(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 150(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 151(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 152(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 153(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 154(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 154(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 155(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 156(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 156(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 157(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 158(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 159(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 160(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 161(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 161(+4)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 162(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 163(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 164(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 165(+5)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 166(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 167(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 168(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 169(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 170(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 171(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 172(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 173(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 174(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 175(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 176(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 177(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 178(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 179(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 180(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 181(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 182(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 183(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 185(+4)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 185(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 186(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 187(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 188(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 189(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 192(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 193(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 194(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 195(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 197(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 198(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 199(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 200(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 201(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 202(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 203(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 204(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 206(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 207(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 208(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 209(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 211(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 212(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 213(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 214(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 215(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 217(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 218(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 219(+4)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 219(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 220(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 221(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 222(+4)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 222(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 223(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 224(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 225(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 226(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 227(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 228(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 229(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 230(+4)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 230(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 231(+4)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 231(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 233(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 234(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 235(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 236(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 237(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 238(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 239(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 240(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 241(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 242(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 243(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 244(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 245(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 246(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 247(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 248(+5)/253	Reducer 3: 0/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 249(+4)/253	Reducer 3: 0(+1)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 250(+3)/253	Reducer 3: 0(+2)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 251(+2)/253	Reducer 3: 0(+3)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 252(+1)/253	Reducer 3: 0(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 0(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 1(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 2(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 3(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 5(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 6(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 7(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 8(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 9(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 12(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 13(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 14(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 15(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 15(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 17(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 18(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 18(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 19(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 19(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 20(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 21(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 23(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 24(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 25(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 26(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 27(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 28(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 28(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 29(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 30(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 31(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 32(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 33(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 34(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 35(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 36(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 37(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 38(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 39(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 40(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 41(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 42(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 43(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 44(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 47(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 48(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 49(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 50(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 51(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 52(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 54(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 55(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 56(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 57(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 60(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 62(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 63(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 64(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 65(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 66(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 66(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 67(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 68(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 69(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 70(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 71(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 72(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 73(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 74(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 75(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 76(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 77(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 79(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 81(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 84(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 88(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 89(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 90(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 91(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 92(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 94(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 95(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 96(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 97(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 98(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 99(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 100(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 101(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 101(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 102(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 102(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 104(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 104(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 105(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 106(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 107(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 108(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 109(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 111(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 112(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 113(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 114(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 115(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 117(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 119(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 122(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 122(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 124(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 125(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 127(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 128(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 129(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 130(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 131(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 132(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 134(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 135(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 136(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 137(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 138(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 139(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 140(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 141(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 142(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 143(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 144(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 145(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 146(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 147(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 148(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 149(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 150(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 152(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 153(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 156(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 157(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 158(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 159(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 160(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 162(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 163(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 165(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 166(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 168(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 170(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 171(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 172(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 173(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 174(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 175(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 176(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 177(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 179(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 180(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 181(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 182(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 182(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 183(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 184(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 185(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 186(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 188(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 190(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 191(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 192(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 193(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 194(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 195(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 198(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 199(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 200(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 202(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 204(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 206(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 206(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 207(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 208(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 209(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 210(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 211(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 212(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 213(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 215(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 216(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 218(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 219(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 220(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 223(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 224(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 225(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 226(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 228(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 229(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 230(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 231(+4)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 233(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 236(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 237(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 238(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 240(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 242(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 244(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 245(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 247(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 248(+5)/253	Reducer 4: 0/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 249(+4)/253	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 250(+3)/253	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 251(+2)/253	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 252(+1)/253	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 253/253	Reducer 4: 0(+1)/1	
Map 1: 10/10	Map 5: 28/28	Reducer 2: 253/253	Reducer 3: 253/253	Reducer 4: 1/1	
Loading data to table default.q4_order_priority
Table default.q4_order_priority stats: [numFiles=1, numRows=5, totalSize=420, rawDataSize=480]
OK
Time taken: 547.47 seconds
