set hive.execution.engine=mr; INSERT INTO TABLE q4_order_priority 
select o_orderpriority, count(distinct l_orderkey) as order_count 
from orders o join lineitem l on o.o_orderkey = l.l_orderkey and o.o_orderdate >= '1994-10-01' and o.o_orderdate < '1995-01-01' and l.l_commitdate < l.l_receiptdate 
group by o_orderpriority 
order by o_orderpriority;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150901092832_6756d7bf-a65e-4f29-aea1-f5752187962b
Total jobs = 3
Stage-1 is selected by condition resolver.
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 436
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0172, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0172/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0172
Hadoop job information for Stage-1: number of mappers: 105; number of reducers: 436
2015-09-01 09:28:45,973 Stage-1 map = 0%,  reduce = 0%
2015-09-01 09:29:06,567 Stage-1 map = 2%,  reduce = 0%, Cumulative CPU 70.54 sec
2015-09-01 09:29:07,638 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 75.42 sec
2015-09-01 09:29:23,733 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 137.89 sec
2015-09-01 09:29:24,806 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 141.41 sec
2015-09-01 09:29:39,768 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 157.31 sec
2015-09-01 09:29:40,825 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 173.26 sec
2015-09-01 09:29:41,869 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 203.51 sec
2015-09-01 09:29:57,007 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 220.25 sec
2015-09-01 09:29:58,081 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 252.07 sec
2015-09-01 09:29:59,133 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 269.06 sec
2015-09-01 09:30:14,089 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 297.38 sec
2015-09-01 09:30:15,133 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 314.53 sec
2015-09-01 09:30:16,183 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 328.53 sec
2015-09-01 09:30:26,907 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 361.1 sec
2015-09-01 09:30:30,071 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 391.06 sec
2015-09-01 09:30:42,839 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 439.33 sec
2015-09-01 09:30:44,961 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 470.97 sec
2015-09-01 09:30:56,810 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 508.31 sec
2015-09-01 09:31:01,052 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 542.32 sec
2015-09-01 09:31:12,171 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 581.49 sec
2015-09-01 09:31:18,664 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 637.09 sec
2015-09-01 09:31:27,138 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 653.9 sec
2015-09-01 09:31:31,359 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 697.51 sec
2015-09-01 09:31:39,883 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 728.51 sec
2015-09-01 09:31:47,372 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 774.1 sec
2015-09-01 09:31:54,733 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 826.72 sec
2015-09-01 09:32:01,112 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 840.97 sec
2015-09-01 09:32:11,985 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 894.86 sec
2015-09-01 09:32:16,344 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 915.02 sec
2015-09-01 09:32:23,703 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 961.67 sec
2015-09-01 09:32:29,174 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 989.13 sec
2015-09-01 09:32:41,868 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 1041.24 sec
2015-09-01 09:32:53,534 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 1089.46 sec
2015-09-01 09:32:54,602 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 1106.63 sec
2015-09-01 09:33:06,254 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 1140.65 sec
2015-09-01 09:33:11,653 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 1168.95 sec
2015-09-01 09:33:21,128 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 1202.12 sec
2015-09-01 09:33:23,242 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 1233.25 sec
2015-09-01 09:33:35,076 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 1277.57 sec
2015-09-01 09:33:40,388 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 1310.22 sec
2015-09-01 09:33:48,853 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 1360.65 sec
2015-09-01 09:33:52,084 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 1383.4 sec
2015-09-01 09:34:00,539 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 1412.69 sec
2015-09-01 09:34:10,057 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 1456.63 sec
2015-09-01 09:34:17,456 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 1510.96 sec
2015-09-01 09:34:21,756 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 1530.37 sec
2015-09-01 09:34:35,544 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 1593.45 sec
2015-09-01 09:34:39,871 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 1611.94 sec
2015-09-01 09:34:47,464 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 1665.22 sec
2015-09-01 09:34:51,727 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 1694.63 sec
2015-09-01 09:35:12,795 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 1727.52 sec
2015-09-01 09:35:20,163 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 1774.72 sec
2015-09-01 09:35:41,189 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 1813.72 sec
2015-09-01 09:35:51,965 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 1858.85 sec
2015-09-01 09:36:07,731 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 1886.5 sec
2015-09-01 09:36:17,227 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 1917.69 sec
2015-09-01 09:36:35,050 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 1948.39 sec
2015-09-01 09:36:43,436 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 1967.87 sec
2015-09-01 09:37:01,296 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 2008.94 sec
2015-09-01 09:37:12,053 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 2043.21 sec
2015-09-01 09:37:31,981 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 2093.63 sec
2015-09-01 09:37:39,338 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 2108.16 sec
2015-09-01 09:37:57,131 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 2152.51 sec
2015-09-01 09:38:05,553 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 2178.52 sec
2015-09-01 09:38:23,712 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 2217.39 sec
2015-09-01 09:38:47,847 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 2277.45 sec
2015-09-01 09:38:50,988 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 2284.23 sec
2015-09-01 09:38:58,322 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 2326.5 sec
2015-09-01 09:39:13,098 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 2349.69 sec
2015-09-01 09:39:18,299 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 2372.03 sec
2015-09-01 09:39:24,602 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 2422.45 sec
2015-09-01 09:39:40,664 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 2455.67 sec
2015-09-01 09:39:46,922 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 2504.8 sec
2015-09-01 09:39:54,294 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 2537.52 sec
2015-09-01 09:40:09,108 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 2580.52 sec
2015-09-01 09:40:14,377 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 2610.73 sec
2015-09-01 09:40:20,620 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 2632.52 sec
2015-09-01 09:40:36,461 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 2667.69 sec
2015-09-01 09:40:39,619 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 2696.13 sec
2015-09-01 09:40:50,069 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 2731.07 sec
2015-09-01 09:41:06,119 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 2789.85 sec
2015-09-01 09:41:09,260 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 2799.54 sec
2015-09-01 09:41:18,756 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 2840.29 sec
2015-09-01 09:41:31,347 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 2877.82 sec
2015-09-01 09:41:37,689 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 2919.13 sec
2015-09-01 09:41:55,504 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 2954.94 sec
2015-09-01 09:41:59,692 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 2986.18 sec
2015-09-01 09:42:06,140 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 3022.47 sec
2015-09-01 09:42:21,934 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 3050.89 sec
2015-09-01 09:42:27,350 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 3093.21 sec
2015-09-01 09:42:33,628 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 3127.31 sec
2015-09-01 09:42:48,340 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 3154.58 sec
2015-09-01 09:42:54,621 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 3189.86 sec
2015-09-01 09:42:57,773 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 3203.57 sec
2015-09-01 09:43:00,939 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3210.8 sec
2015-09-01 09:43:13,544 Stage-1 map = 100%,  reduce = 1%, Cumulative CPU 3237.75 sec
2015-09-01 09:43:32,383 Stage-1 map = 100%,  reduce = 2%, Cumulative CPU 3274.15 sec
2015-09-01 09:43:49,350 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 3309.83 sec
2015-09-01 09:44:07,176 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 3355.4 sec
2015-09-01 09:44:23,939 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 3391.76 sec
2015-09-01 09:44:42,814 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 3430.46 sec
2015-09-01 09:45:07,104 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 3478.63 sec
2015-09-01 09:45:23,899 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 3516.09 sec
2015-09-01 09:45:44,953 Stage-1 map = 100%,  reduce = 9%, Cumulative CPU 3564.24 sec
2015-09-01 09:46:02,846 Stage-1 map = 100%,  reduce = 10%, Cumulative CPU 3603.86 sec
2015-09-01 09:46:20,792 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 3640.82 sec
2015-09-01 09:46:44,276 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 3688.75 sec
2015-09-01 09:47:02,101 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 3725.57 sec
2015-09-01 09:47:18,857 Stage-1 map = 100%,  reduce = 14%, Cumulative CPU 3762.38 sec
2015-09-01 09:47:38,771 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 3809.31 sec
2015-09-01 09:47:56,866 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 3848.31 sec
2015-09-01 09:48:15,791 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 3887.34 sec
2015-09-01 09:48:34,674 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 3932.99 sec
2015-09-01 09:48:51,431 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 3970.53 sec
2015-09-01 09:49:15,851 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 4019.2 sec
2015-09-01 09:49:32,570 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 4055.89 sec
2015-09-01 09:49:48,293 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 4092.98 sec
2015-09-01 09:50:08,206 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 4140.59 sec
2015-09-01 09:50:25,268 Stage-1 map = 100%,  reduce = 24%, Cumulative CPU 4177.98 sec
2015-09-01 09:50:43,065 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 4214.61 sec
2015-09-01 09:51:05,118 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 4262.94 sec
2015-09-01 09:51:23,213 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 4303.24 sec
2015-09-01 09:51:41,010 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 4340.72 sec
2015-09-01 09:52:03,046 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 4388.07 sec
2015-09-01 09:52:21,006 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 4425.87 sec
2015-09-01 09:52:39,097 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 4463.9 sec
2015-09-01 09:53:00,083 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 4510.16 sec
2015-09-01 09:53:17,906 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 4548.46 sec
2015-09-01 09:53:38,913 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 4594.31 sec
2015-09-01 09:53:56,946 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 4630.73 sec
2015-09-01 09:54:14,729 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 4667.55 sec
2015-09-01 09:54:32,548 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 4714.26 sec
2015-09-01 09:54:48,337 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 4750.89 sec
2015-09-01 09:55:06,360 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 4789.02 sec
2015-09-01 09:55:29,370 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 4834.08 sec
2015-09-01 09:55:46,079 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 4871.05 sec
2015-09-01 09:56:02,860 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 4908.35 sec
2015-09-01 09:56:20,876 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 4954.21 sec
2015-09-01 09:56:37,664 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 4991.86 sec
2015-09-01 09:57:01,887 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 5038.41 sec
2015-09-01 09:57:20,717 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 5085.84 sec
2015-09-01 09:57:36,596 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 5114.83 sec
2015-09-01 09:57:55,449 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 5161.2 sec
2015-09-01 09:58:12,233 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 5197.62 sec
2015-09-01 09:58:28,973 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 5234.58 sec
2015-09-01 09:58:54,379 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 5290.18 sec
2015-09-01 09:59:11,190 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 5317.38 sec
2015-09-01 09:59:27,936 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 5354.4 sec
2015-09-01 09:59:46,971 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 5400.76 sec
2015-09-01 10:00:04,788 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 5438.74 sec
2015-09-01 10:00:22,551 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 5476.22 sec
2015-09-01 10:00:45,524 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 5521.94 sec
2015-09-01 10:01:02,492 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 5559.76 sec
2015-09-01 10:01:21,403 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 5610.06 sec
2015-09-01 10:01:39,153 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 5648.26 sec
2015-09-01 10:01:55,894 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 5685.82 sec
2015-09-01 10:02:21,277 Stage-1 map = 100%,  reduce = 62%, Cumulative CPU 5732.16 sec
2015-09-01 10:02:38,029 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 5768.67 sec
2015-09-01 10:02:53,715 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 5805.92 sec
2015-09-01 10:03:13,890 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 5853.06 sec
2015-09-01 10:03:30,618 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 5888.38 sec
2015-09-01 10:03:46,326 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 5923.49 sec
2015-09-01 10:04:12,584 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 5970.18 sec
2015-09-01 10:04:29,518 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 6007.43 sec
2015-09-01 10:04:48,409 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 6056.47 sec
2015-09-01 10:05:06,268 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 6094.5 sec
2015-09-01 10:05:24,072 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 6134.26 sec
2015-09-01 10:05:48,338 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 6179.3 sec
2015-09-01 10:06:05,080 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 6216.84 sec
2015-09-01 10:06:22,898 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 6255.78 sec
2015-09-01 10:06:41,785 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 6302.17 sec
2015-09-01 10:06:58,773 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 6337.98 sec
2015-09-01 10:07:16,598 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 6377.6 sec
2015-09-01 10:07:39,688 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 6422.58 sec
2015-09-01 10:07:56,717 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 6459.26 sec
2015-09-01 10:08:15,572 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 6505.0 sec
2015-09-01 10:08:33,425 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 6542.44 sec
2015-09-01 10:08:49,109 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 6579.17 sec
2015-09-01 10:09:13,514 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 6624.98 sec
2015-09-01 10:09:30,234 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 6660.57 sec
2015-09-01 10:09:46,993 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 6697.36 sec
2015-09-01 10:10:03,872 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 6744.3 sec
2015-09-01 10:10:21,906 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 6781.11 sec
2015-09-01 10:10:39,699 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 6819.04 sec
2015-09-01 10:11:03,841 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 6865.23 sec
2015-09-01 10:11:20,687 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 6903.45 sec
2015-09-01 10:11:36,614 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 6940.21 sec
2015-09-01 10:12:00,775 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 6986.12 sec
2015-09-01 10:12:17,553 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 7014.12 sec
2015-09-01 10:12:38,639 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 7070.41 sec
2015-09-01 10:12:55,408 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 7107.22 sec
2015-09-01 10:13:14,383 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 7147.08 sec
2015-09-01 10:13:36,437 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 7193.78 sec
2015-09-01 10:13:52,400 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 7230.44 sec
2015-09-01 10:14:17,600 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 7287.41 sec
MapReduce Total cumulative CPU time: 0 days 2 hours 1 minutes 27 seconds 410 msec
Ended Job = job_1441059882143_0172
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0173, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0173/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0173
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 3
2015-09-01 10:14:26,374 Stage-2 map = 0%,  reduce = 0%
2015-09-01 10:14:40,218 Stage-2 map = 6%,  reduce = 0%, Cumulative CPU 17.04 sec
2015-09-01 10:14:43,416 Stage-2 map = 14%,  reduce = 0%, Cumulative CPU 20.64 sec
2015-09-01 10:14:46,556 Stage-2 map = 20%,  reduce = 0%, Cumulative CPU 33.56 sec
2015-09-01 10:14:49,672 Stage-2 map = 30%,  reduce = 0%, Cumulative CPU 37.0 sec
2015-09-01 10:14:52,809 Stage-2 map = 39%,  reduce = 0%, Cumulative CPU 40.21 sec
2015-09-01 10:14:55,937 Stage-2 map = 48%,  reduce = 0%, Cumulative CPU 43.49 sec
2015-09-01 10:14:59,088 Stage-2 map = 57%,  reduce = 0%, Cumulative CPU 46.95 sec
2015-09-01 10:15:02,223 Stage-2 map = 66%,  reduce = 0%, Cumulative CPU 50.1 sec
2015-09-01 10:15:05,362 Stage-2 map = 67%,  reduce = 0%, Cumulative CPU 53.3 sec
2015-09-01 10:15:23,087 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 72.72 sec
2015-09-01 10:15:34,642 Stage-2 map = 100%,  reduce = 33%, Cumulative CPU 83.83 sec
2015-09-01 10:15:36,737 Stage-2 map = 100%,  reduce = 60%, Cumulative CPU 98.42 sec
2015-09-01 10:15:39,915 Stage-2 map = 100%,  reduce = 67%, Cumulative CPU 101.62 sec
2015-09-01 10:15:43,018 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 110.55 sec
MapReduce Total cumulative CPU time: 1 minutes 50 seconds 550 msec
Ended Job = job_1441059882143_0173
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441059882143_0174, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441059882143_0174/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441059882143_0174
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-09-01 10:15:52,447 Stage-3 map = 0%,  reduce = 0%
2015-09-01 10:16:03,988 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 11.61 sec
2015-09-01 10:16:11,329 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 17.06 sec
MapReduce Total cumulative CPU time: 17 seconds 60 msec
Ended Job = job_1441059882143_0174
Loading data to table default.q4_order_priority
Table default.q4_order_priority stats: [numFiles=1, numRows=5, totalSize=420, rawDataSize=480]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 105  Reduce: 436   Cumulative CPU: 7287.41 sec   HDFS Read: 3515619139 HDFS Write: 172004714 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 3   Cumulative CPU: 110.55 sec   HDFS Read: 172133073 HDFS Write: 440 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 17.06 sec   HDFS Read: 6211 HDFS Write: 502 SUCCESS
Total MapReduce CPU Time Spent: 0 days 2 hours 3 minutes 35 seconds 20 msec
OK
Time taken: 2861.929 seconds
