set hive.execution.engine=mr; -- the query
insert into table q13_customer_distribution_par
select 
  c_count, count(*) as custdist
from 
  (select 
     c_custkey, count(o_orderkey) as c_count
   from 
     customer_par c left outer join orders_par o 
     on 
       c.c_custkey = o.o_custkey and not o.o_comment like '%special%deposits%'
   group by c_custkey
   ) c_orders
group by c_count
order by custdist desc, c_count desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150815192229_a05e2fe2-a749-4561-85f8-280f533d5eb1
Total jobs = 3
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150815192229_a05e2fe2-a749-4561-85f8-280f533d5eb1.log
2015-08-15 19:22:37	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-15 19:22:54	Dump the side-table for tag: 1 with group count: 99996 into file: file:/tmp/leonidas/b7077fc5-fbfd-42c8-97f2-85e4bc0bfc12/hive_2015-08-15_19-22-29_882_5335569413773410851-1/-local-10005/HashTable-Stage-2/MapJoin-mapfile01--.hashtable
2015-08-15 19:22:55	Uploaded 1 File to: file:/tmp/leonidas/b7077fc5-fbfd-42c8-97f2-85e4bc0bfc12/hive_2015-08-15_19-22-29_882_5335569413773410851-1/-local-10005/HashTable-Stage-2/MapJoin-mapfile01--.hashtable (15067404 bytes)
2015-08-15 19:22:55	End of local task; Time Taken: 18.082 sec.
15-Aug-2015 19:22:39 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 19:22:39 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 189063 records.
15-Aug-2015 19:22:39 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 19:22:39 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 53 ms. row count = 189063
15-Aug-2015 19:22:41 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 19:22:41 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187649 records.
15-Aug-2015 19:22:41 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 19:22:41 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 16 ms. row count = 187649
15-Aug-2015 19:22:44 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 19:22:44 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187078 records.
15-Aug-2015 19:22:44 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 19:22:44 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 15 ms. row count = 187078
15-Aug-2015 19:22:45 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 19:22:45 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187233 records.
15-Aug-2015 19:22:45 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 19:22:46 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 371 ms. row count = 187233
15-Aug-2015 19:22:47 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 19:22:47 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187238 records.
15-Aug-2015 19:22:47 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 19:22:47 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 14 ms. row count = 187238
15-Aug-2015 19:22:48 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 19:22:49 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187235 records.
15-Aug-2015 19:22:49 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 19:22:49 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 13 ms. row count = 187235
15-Aug-2015 19:22:50 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 19:22:50 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187255 records.
15-Aug-2015 19:22:50 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 19:22:50 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 18 ms. row count = 187255
15-Aug-2015 19:22:52 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
15-Aug-2015 19:22:52 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 187249 records.
15-Aug-2015 19:22:52 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
15-Aug-2015 19:22:52 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 13 ms. row count = 187249
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0056, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0056/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0056
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2015-08-15 19:23:07,521 Stage-2 map = 0%,  reduce = 0%
2015-08-15 19:23:21,408 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 25.48 sec
2015-08-15 19:23:29,846 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 31.45 sec
MapReduce Total cumulative CPU time: 31 seconds 450 msec
Ended Job = job_1439657298343_0056
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0057, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0057/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0057
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-08-15 19:23:42,697 Stage-3 map = 0%,  reduce = 0%
2015-08-15 19:23:53,375 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 13.03 sec
2015-08-15 19:24:00,919 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 16.34 sec
MapReduce Total cumulative CPU time: 16 seconds 340 msec
Ended Job = job_1439657298343_0057
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0058, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0058/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0058
Hadoop job information for Stage-4: number of mappers: 1; number of reducers: 1
2015-08-15 19:24:14,329 Stage-4 map = 0%,  reduce = 0%
2015-08-15 19:24:23,825 Stage-4 map = 100%,  reduce = 0%, Cumulative CPU 11.06 sec
2015-08-15 19:24:33,301 Stage-4 map = 100%,  reduce = 100%, Cumulative CPU 18.04 sec
MapReduce Total cumulative CPU time: 18 seconds 40 msec
Ended Job = job_1439657298343_0058
Loading data to table default.q13_customer_distribution_par
Table default.q13_customer_distribution_par stats: [numFiles=1, numRows=42, totalSize=621, rawDataSize=84]
MapReduce Jobs Launched: 
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 31.45 sec   HDFS Read: 615952 HDFS Write: 955 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 16.34 sec   HDFS Read: 5145 HDFS Write: 955 SUCCESS
Stage-Stage-4: Map: 1  Reduce: 1   Cumulative CPU: 18.04 sec   HDFS Read: 6261 HDFS Write: 714 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 5 seconds 830 msec
OK
Time taken: 124.993 seconds
