Hive ORC
Hive Tez ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       2669.94       2715.31       2677.27     2687.5067     24.355723
Spark ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       477.197       501.707       478.142       485.682     13.886098
Hive Parquet
Hive Tez Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       3527.98       3779.78       3585.48       3631.08     131.94821
Spark Parquet
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       388.357       497.592       472.661        452.87     57.243638
Pig ORC
x <stdin>
    N           Min           Max        Median           Avg        Stddev
x   3       1417.19       1450.08       1428.51     1431.9267     16.709076
