set hive.execution.engine=tez; -- the query
insert into table q7_volume_shipping_par 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier_par,
                        lineitem_par,
                        orders_par,
                        customer_par,
                        nation_par n1,
                        nation_par n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150820004726_0b0f37c4-09b9-4199-b2d7-f506fd6ba4a6
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0270)

Map 1: -/-	Map 2: -/-	Map 3: -/-	Map 6: -/-	Map 7: -/-	Map 8: -/-	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/4	Map 2: -/-	Map 3: -/-	Map 6: 0/10	Map 7: 0/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0/10	Map 7: 0/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0/10	Map 7: 0/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+1)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0/10	Map 7: 0/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+2)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0(+2)/10	Map 7: 0(+1)/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+2)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0(+2)/10	Map 7: 0(+1)/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+2)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0(+2)/10	Map 7: 1/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+3)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0(+2)/10	Map 7: 1/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 2(+1)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0(+2)/10	Map 7: 1/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 2(+1)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0(+4)/10	Map 7: 1/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3(+0)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0(+4)/10	Map 7: 1/1	Map 8: 0/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3(+0)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 0(+4)/10	Map 7: 1/1	Map 8: 0(+1)/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3(+0)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 1(+4)/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3(+1)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 2(+3)/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3(+1)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 2(+4)/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3(+1)/4	Map 2: 0/13	Map 3: 0/10	Map 6: 3(+3)/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/13	Map 3: 0/10	Map 6: 4(+5)/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/13	Map 3: 0/10	Map 6: 5(+4)/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/13	Map 3: 0/10	Map 6: 6(+3)/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0/13	Map 3: 0/10	Map 6: 9(+1)/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+4)/13	Map 3: 0/10	Map 6: 9(+1)/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+4)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 0(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 1(+4)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 1(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 2(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 2(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 2(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 2(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 2(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 2(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 2(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 3(+4)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 3(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 4(+4)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 4(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 5(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 6(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 6(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 6(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 6(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 6(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 6(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 6(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 6(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 7(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 8(+4)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 8(+5)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 9(+4)/13	Map 3: 0/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 9(+4)/13	Map 3: 0(+1)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 9(+4)/13	Map 3: 0(+1)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+3)/13	Map 3: 0(+2)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+3)/13	Map 3: 0(+2)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+3)/13	Map 3: 0(+2)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+3)/13	Map 3: 0(+2)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+3)/13	Map 3: 0(+2)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+3)/13	Map 3: 0(+2)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 10(+3)/13	Map 3: 0(+2)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 11(+2)/13	Map 3: 0(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 12(+1)/13	Map 3: 0(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 12(+1)/13	Map 3: 0(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 0(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 1(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 1(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 1(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 2(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 2(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 2(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 2(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 3(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 4(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 5(+5)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 6(+4)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 7(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 7(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 7(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 7(+3)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 8(+2)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 8(+2)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 9(+1)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 9(+1)/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 10/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 10/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 10/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 1/1	Reducer 5: 0/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 10/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 1/1	Reducer 5: 0(+1)/1	
Map 1: 4/4	Map 2: 13/13	Map 3: 10/10	Map 6: 10/10	Map 7: 1/1	Map 8: 1/1	Reducer 4: 1/1	Reducer 5: 1/1	
Loading data to table default.q7_volume_shipping_par
Table default.q7_volume_shipping_par stats: [numFiles=1, numRows=4, totalSize=671, rawDataSize=16]
OK
Time taken: 1115.206 seconds
