set hive.execution.engine=mr; -- the query
insert into table q18_tmp
select 
  l_orderkey, sum(l_quantity) as t_sum_quantity
from 
  lineitem
group by l_orderkey;

insert into table q18_large_volume_customer
select 
  c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice,sum(l_quantity)
from 
  customer c join orders o 
  on 
    c.c_custkey = o.o_custkey
  join q18_tmp t 
  on 
    o.o_orderkey = t.l_orderkey and t.t_sum_quantity > 315
  join lineitem l 
  on 
    o.o_orderkey = l.l_orderkey
group by c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice
order by o_totalprice desc,o_orderdate
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150816161735_61edcd75-1ac8-440f-beb4-61816bf7d012
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0381, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0381/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0381
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 16:17:46,137 Stage-1 map = 0%,  reduce = 0%
2015-08-16 16:17:58,896 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 19.77 sec
2015-08-16 16:18:02,089 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 23.62 sec
2015-08-16 16:18:03,135 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 24.28 sec
2015-08-16 16:18:12,718 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 35.41 sec
2015-08-16 16:18:13,787 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 46.24 sec
2015-08-16 16:18:21,235 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 55.02 sec
2015-08-16 16:18:22,296 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 63.94 sec
MapReduce Total cumulative CPU time: 1 minutes 3 seconds 940 msec
Ended Job = job_1439657298343_0381
Loading data to table default.q18_tmp
Table default.q18_tmp stats: [numFiles=4, numRows=1500000, totalSize=3755987, rawDataSize=18000000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 63.94 sec   HDFS Read: 18808675 HDFS Write: 3756307 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 3 seconds 940 msec
OK
Time taken: 48.485 seconds
Query ID = leonidas_20150816161823_70e51fa0-11a5-4ff9-b0bd-cefd110d2398
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150816161823_70e51fa0-11a5-4ff9-b0bd-cefd110d2398.log
2015-08-16 16:18:30	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-16 16:18:34	Processing rows:	200000	Hashtable size:	199990	Memory usage:	161755168	percentage:	0.155
2015-08-16 16:18:35	Processing rows:	300000	Hashtable size:	299990	Memory usage:	195955832	percentage:	0.187
2015-08-16 16:18:36	Processing rows:	400000	Hashtable size:	399990	Memory usage:	252928336	percentage:	0.242
2015-08-16 16:18:36	Processing rows:	500000	Hashtable size:	499990	Memory usage:	300676248	percentage:	0.287
2015-08-16 16:18:37	Processing rows:	600000	Hashtable size:	599990	Memory usage:	361815880	percentage:	0.346
2015-08-16 16:18:38	Processing rows:	700000	Hashtable size:	699990	Memory usage:	380942936	percentage:	0.364
2015-08-16 16:18:39	Processing rows:	800000	Hashtable size:	799990	Memory usage:	445865344	percentage:	0.426
2015-08-16 16:18:39	Processing rows:	900000	Hashtable size:	899990	Memory usage:	487152616	percentage:	0.466
2015-08-16 16:18:39	Processing rows:	1000000	Hashtable size:	999990	Memory usage:	543654344	percentage:	0.52
2015-08-16 16:18:42	Processing rows:	1100000	Hashtable size:	1099990	Memory usage:	569910744	percentage:	0.545
2015-08-16 16:18:42	Processing rows:	1200000	Hashtable size:	1199990	Memory usage:	629338704	percentage:	0.601
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-11

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
