set hive.execution.engine=mr; -- the query
insert into table q18_tmp
select 
  l_orderkey, sum(l_quantity) as t_sum_quantity
from 
  lineitem
group by l_orderkey;

insert into table q18_large_volume_customer
select 
  c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice,sum(l_quantity)
from 
  customer c join orders o 
  on 
    c.c_custkey = o.o_custkey
  join q18_tmp t 
  on 
    o.o_orderkey = t.l_orderkey and t.t_sum_quantity > 315
  join lineitem l 
  on 
    o.o_orderkey = l.l_orderkey
group by c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice
order by o_totalprice desc,o_orderdate
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150816160713_ddc9476e-8213-4ad5-afd4-13dbb4763bd1
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0368, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0368/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0368
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 16:07:24,963 Stage-1 map = 0%,  reduce = 0%
2015-08-16 16:07:39,791 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 19.15 sec
2015-08-16 16:07:41,889 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 22.98 sec
2015-08-16 16:07:42,938 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 23.64 sec
2015-08-16 16:07:52,448 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 33.19 sec
2015-08-16 16:07:53,528 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 42.58 sec
2015-08-16 16:08:01,069 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 52.26 sec
2015-08-16 16:08:02,119 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 62.22 sec
MapReduce Total cumulative CPU time: 1 minutes 2 seconds 220 msec
Ended Job = job_1439657298343_0368
Loading data to table default.q18_tmp
Table default.q18_tmp stats: [numFiles=4, numRows=1500000, totalSize=3755987, rawDataSize=18000000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 62.22 sec   HDFS Read: 18808683 HDFS Write: 3756307 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 2 seconds 220 msec
OK
Time taken: 50.39 seconds
Query ID = leonidas_20150816160803_236527a7-b137-476f-92c8-36a437713033
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150816160803_236527a7-b137-476f-92c8-36a437713033.log
2015-08-16 16:08:11	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-16 16:08:16	Processing rows:	200000	Hashtable size:	199990	Memory usage:	163480624	percentage:	0.156
2015-08-16 16:08:17	Processing rows:	300000	Hashtable size:	299990	Memory usage:	198453816	percentage:	0.19
2015-08-16 16:08:19	Processing rows:	400000	Hashtable size:	399990	Memory usage:	251468432	percentage:	0.24
2015-08-16 16:08:19	Processing rows:	500000	Hashtable size:	499990	Memory usage:	308822184	percentage:	0.295
2015-08-16 16:08:21	Processing rows:	600000	Hashtable size:	599990	Memory usage:	333831024	percentage:	0.319
2015-08-16 16:08:21	Processing rows:	700000	Hashtable size:	699990	Memory usage:	385851200	percentage:	0.369
2015-08-16 16:08:21	Processing rows:	800000	Hashtable size:	799990	Memory usage:	442123608	percentage:	0.422
2015-08-16 16:08:22	Processing rows:	900000	Hashtable size:	899990	Memory usage:	494600904	percentage:	0.473
2015-08-16 16:08:22	Processing rows:	1000000	Hashtable size:	999990	Memory usage:	540598232	percentage:	0.517
2015-08-16 16:08:25	Processing rows:	1100000	Hashtable size:	1099990	Memory usage:	576710952	percentage:	0.551
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-11

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
