set hive.execution.engine=mr; -- the query
insert into table q18_tmp
select 
  l_orderkey, sum(l_quantity) as t_sum_quantity
from 
  lineitem
group by l_orderkey;

insert into table q18_large_volume_customer
select 
  c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice,sum(l_quantity)
from 
  customer c join orders o 
  on 
    c.c_custkey = o.o_custkey
  join q18_tmp t 
  on 
    o.o_orderkey = t.l_orderkey and t.t_sum_quantity > 315
  join lineitem l 
  on 
    o.o_orderkey = l.l_orderkey
group by c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice
order by o_totalprice desc,o_orderdate
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150816162758_e0b1b197-d521-437c-baef-35a3100aaa2c
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0394, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0394/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0394
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 16:28:11,016 Stage-1 map = 0%,  reduce = 0%
2015-08-16 16:28:24,957 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 20.09 sec
2015-08-16 16:28:28,115 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 24.57 sec
2015-08-16 16:28:37,658 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 33.63 sec
2015-08-16 16:28:38,730 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 42.37 sec
2015-08-16 16:28:45,104 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 51.21 sec
2015-08-16 16:28:46,149 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 60.64 sec
MapReduce Total cumulative CPU time: 1 minutes 0 seconds 640 msec
Ended Job = job_1439657298343_0394
Loading data to table default.q18_tmp
Table default.q18_tmp stats: [numFiles=4, numRows=1500000, totalSize=3755987, rawDataSize=18000000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 60.64 sec   HDFS Read: 18808683 HDFS Write: 3756307 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 0 seconds 640 msec
OK
Time taken: 48.797 seconds
Query ID = leonidas_20150816162847_4ad8b812-276a-4ef8-a236-ab65a741d523
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150816162847_4ad8b812-276a-4ef8-a236-ab65a741d523.log
2015-08-16 16:28:55	Starting to launch local task to process map join;	maximum memory = 1046478848
2015-08-16 16:29:00	Processing rows:	200000	Hashtable size:	199990	Memory usage:	160152440	percentage:	0.153
2015-08-16 16:29:01	Processing rows:	300000	Hashtable size:	299990	Memory usage:	207508784	percentage:	0.198
2015-08-16 16:29:02	Processing rows:	400000	Hashtable size:	399990	Memory usage:	248757032	percentage:	0.238
2015-08-16 16:29:02	Processing rows:	500000	Hashtable size:	499990	Memory usage:	301544864	percentage:	0.288
2015-08-16 16:29:03	Processing rows:	600000	Hashtable size:	599990	Memory usage:	342505208	percentage:	0.327
2015-08-16 16:29:05	Processing rows:	700000	Hashtable size:	699990	Memory usage:	387737320	percentage:	0.371
2015-08-16 16:29:05	Processing rows:	800000	Hashtable size:	799990	Memory usage:	447377912	percentage:	0.428
2015-08-16 16:29:05	Processing rows:	900000	Hashtable size:	899990	Memory usage:	498727464	percentage:	0.477
2015-08-16 16:29:06	Processing rows:	1000000	Hashtable size:	999990	Memory usage:	552246264	percentage:	0.528
2015-08-16 16:29:06	Processing rows:	1100000	Hashtable size:	1099990	Memory usage:	596203536	percentage:	0.57
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-11

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
