set hive.execution.engine=tez; -- the query
insert into table q18_tmp
select 
  l_orderkey, sum(l_quantity) as t_sum_quantity
from 
  lineitem
group by l_orderkey;

insert into table q18_large_volume_customer
select 
  c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice,sum(l_quantity)
from 
  customer c join orders o 
  on 
    c.c_custkey = o.o_custkey
  join q18_tmp t 
  on 
    o.o_orderkey = t.l_orderkey and t.t_sum_quantity > 315
  join lineitem l 
  on 
    o.o_orderkey = l.l_orderkey
group by c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice
order by o_totalprice desc,o_orderdate
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150816162941_3685d4cb-4f72-493d-b958-495b44f449d0
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439657298343_0396)

Map 1: -/-	Reducer 2: 0/142	
Map 1: 0/8	Reducer 2: 0/142	
Map 1: 0/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 0(+5)/8	Reducer 2: 0/142	
Map 1: 1(+4)/8	Reducer 2: 0/142	
Map 1: 2(+4)/8	Reducer 2: 0/142	
Map 1: 5(+3)/8	Reducer 2: 0/142	
Map 1: 5(+3)/8	Reducer 2: 0/142	
Map 1: 6(+2)/8	Reducer 2: 0(+2)/18	
Map 1: 7(+1)/8	Reducer 2: 0(+3)/18	
Map 1: 8/8	Reducer 2: 0(+4)/18	
Map 1: 8/8	Reducer 2: 0(+5)/18	
Map 1: 8/8	Reducer 2: 1(+4)/18	
Map 1: 8/8	Reducer 2: 4(+3)/18	
Map 1: 8/8	Reducer 2: 4(+5)/18	
Map 1: 8/8	Reducer 2: 5(+5)/18	
Map 1: 8/8	Reducer 2: 8(+4)/18	
Map 1: 8/8	Reducer 2: 10(+3)/18	
Map 1: 8/8	Reducer 2: 10(+5)/18	
Map 1: 8/8	Reducer 2: 12(+4)/18	
Map 1: 8/8	Reducer 2: 13(+5)/18	
Map 1: 8/8	Reducer 2: 15(+3)/18	
Map 1: 8/8	Reducer 2: 16(+2)/18	
Map 1: 8/8	Reducer 2: 18/18	
Loading data to table default.q18_tmp
Table default.q18_tmp stats: [numFiles=18, numRows=1500000, totalSize=6079282, rawDataSize=18000000]
OK
Time taken: 34.889 seconds
Query ID = leonidas_20150816163015_fbb80f87-472f-41c3-b055-2f8122e573e7
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439657298343_0396)

Map 1: -/-	Map 2: -/-	Map 3: -/-	Map 4: -/-	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 0/1	Map 2: 0/4	Map 3: 0/1	Map 4: 0/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+3)/4	Map 3: 0(+1)/1	Map 4: 0/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+3)/4	Map 3: 1/1	Map 4: 0/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+4)/4	Map 3: 1/1	Map 4: 0(+1)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 1(+3)/4	Map 3: 1/1	Map 4: 0(+1)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3(+1)/4	Map 3: 1/1	Map 4: 0(+3)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3(+1)/4	Map 3: 1/1	Map 4: 0(+4)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 0(+5)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 0(+5)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 0(+5)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 0(+4)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 1(+5)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 2(+4)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 3(+4)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 4(+4)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 5(+3)/8	Reducer 5: 0/158	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 6(+2)/8	Reducer 5: 0(+1)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 6(+2)/8	Reducer 5: 0(+3)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 7(+1)/8	Reducer 5: 0(+4)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 0(+4)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 0(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 1(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 2(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 3(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 4(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 5(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 6(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 8(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 9(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 10(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 11(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 12(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 13(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 14(+5)/20	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 16(+4)/20	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 17(+3)/20	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 18(+2)/20	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 19(+1)/20	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 20/20	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 4/4	Map 3: 1/1	Map 4: 8/8	Reducer 5: 20/20	Reducer 6: 1/1	
Loading data to table default.q18_large_volume_customer
Table default.q18_large_volume_customer stats: [numFiles=1, numRows=9, totalSize=1255, rawDataSize=1980]
OK
Time taken: 36.132 seconds
