set hive.execution.engine=tez; -- the query
insert into table q18_tmp_par
select 
  l_orderkey, sum(l_quantity) as t_sum_quantity
from 
  lineitem_par
group by l_orderkey;

insert into table q18_large_volume_customer_par
select 
  c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice,sum(l_quantity)
from 
  customer_par c join orders_par o 
  on 
    c.c_custkey = o.o_custkey
  join q18_tmp_par t 
  on 
    o.o_orderkey = t.l_orderkey and t.t_sum_quantity > 315
  join lineitem_par l 
  on 
    o.o_orderkey = l.l_orderkey
group by c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice
order by o_totalprice desc,o_orderdate
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150816163532_9e0ee425-3e9e-42a6-9a54-dd3b0becef0e
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439657298343_0403)

Map 1: -/-	Reducer 2: 0/4	
Map 1: 0/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 0(+5)/8	Reducer 2: 0/4	
Map 1: 1(+4)/8	Reducer 2: 0/4	
Map 1: 4(+4)/8	Reducer 2: 0/4	
Map 1: 5(+3)/8	Reducer 2: 0/4	
Map 1: 5(+3)/8	Reducer 2: 0/4	
Map 1: 5(+3)/8	Reducer 2: 0/4	
Map 1: 6(+2)/8	Reducer 2: 0(+1)/1	
Map 1: 8/8	Reducer 2: 0(+1)/1	
Map 1: 8/8	Reducer 2: 0(+1)/1	
Map 1: 8/8	Reducer 2: 0(+1)/1	
Map 1: 8/8	Reducer 2: 1/1	
Loading data to table default.q18_tmp_par
Table default.q18_tmp_par stats: [numFiles=1, numRows=1500000, totalSize=7694356, rawDataSize=3000000]
OK
Time taken: 39.534 seconds
Query ID = leonidas_20150816163612_bd5891ed-b435-4e6b-92e2-895a7f207e57
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439657298343_0403)

Map 1: -/-	Map 2: -/-	Map 3: -/-	Map 4: -/-	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 0/1	Map 2: 0/5	Map 3: 0(+1)/1	Map 4: 0/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 0(+1)/1	Map 2: 0(+2)/5	Map 3: 0(+1)/1	Map 4: 0/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+2)/5	Map 3: 0(+1)/1	Map 4: 0/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+3)/5	Map 3: 0(+1)/1	Map 4: 0/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+3)/5	Map 3: 1/1	Map 4: 0/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+4)/5	Map 3: 1/1	Map 4: 0/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 0(+5)/5	Map 3: 1/1	Map 4: 0/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 1(+4)/5	Map 3: 1/1	Map 4: 0(+1)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 2(+3)/5	Map 3: 1/1	Map 4: 0(+2)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 3(+2)/5	Map 3: 1/1	Map 4: 0(+3)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4(+1)/5	Map 3: 1/1	Map 4: 0(+3)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4(+1)/5	Map 3: 1/1	Map 4: 0(+4)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 4(+1)/5	Map 3: 1/1	Map 4: 0(+4)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 0(+4)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 0(+5)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 0(+5)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 1(+5)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 2(+4)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 2(+5)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 3(+4)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 3(+5)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 4(+4)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 5(+3)/8	Reducer 5: 0/4	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 7(+1)/8	Reducer 5: 0(+1)/1	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 7(+1)/8	Reducer 5: 0(+1)/1	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 8/8	Reducer 5: 0(+1)/1	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 8/8	Reducer 5: 1/1	Reducer 6: 0/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 8/8	Reducer 5: 1/1	Reducer 6: 0(+1)/1	
Map 1: 1/1	Map 2: 5/5	Map 3: 1/1	Map 4: 8/8	Reducer 5: 1/1	Reducer 6: 1/1	
Loading data to table default.q18_large_volume_customer_par
Table default.q18_large_volume_customer_par stats: [numFiles=1, numRows=9, totalSize=1394, rawDataSize=54]
OK
Time taken: 32.208 seconds
