set hive.execution.engine=mr; -- the query
insert into table q18_tmp_par
select 
  l_orderkey, sum(l_quantity) as t_sum_quantity
from 
  lineitem_par
group by l_orderkey;

insert into table q18_large_volume_customer_par
select 
  c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice,sum(l_quantity)
from 
  customer_par c join orders_par o 
  on 
    c.c_custkey = o.o_custkey
  join q18_tmp_par t 
  on 
    o.o_orderkey = t.l_orderkey and t.t_sum_quantity > 315
  join lineitem_par l 
  on 
    o.o_orderkey = l.l_orderkey
group by c_name,c_custkey,o_orderkey,o_orderdate,o_totalprice
order by o_totalprice desc,o_orderdate
limit 100;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150816161300_86508495-c685-40f2-a205-60328677200d
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1439657298343_0375, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1439657298343_0375/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1439657298343_0375
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 4
2015-08-16 16:13:12,061 Stage-1 map = 0%,  reduce = 0%
2015-08-16 16:13:29,048 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 32.13 sec
2015-08-16 16:13:32,180 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 37.24 sec
2015-08-16 16:13:34,300 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 40.06 sec
2015-08-16 16:13:44,827 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 51.39 sec
2015-08-16 16:13:45,873 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 62.53 sec
2015-08-16 16:13:53,245 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 73.69 sec
2015-08-16 16:13:54,289 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 85.16 sec
MapReduce Total cumulative CPU time: 1 minutes 25 seconds 160 msec
Ended Job = job_1439657298343_0375
Loading data to table default.q18_tmp_par
Table default.q18_tmp_par stats: [numFiles=4, numRows=1500000, totalSize=7702544, rawDataSize=3000000]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 4   Cumulative CPU: 85.16 sec   HDFS Read: 21451672 HDFS Write: 7702876 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 25 seconds 160 msec
OK
Time taken: 55.944 seconds
Query ID = leonidas_20150816161355_8f2d2a4f-864c-49f0-99cb-e59fa3da747a
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/leonidas/leonidas_20150816161355_8f2d2a4f-864c-49f0-99cb-e59fa3da747a.log
2015-08-16 16:14:02	Starting to launch local task to process map join;	maximum memory = 1046478848
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2015-08-16 16:14:09	Processing rows:	200000	Hashtable size:	199990	Memory usage:	172406600	percentage:	0.165
2015-08-16 16:14:09	Processing rows:	300000	Hashtable size:	299990	Memory usage:	213415784	percentage:	0.204
2015-08-16 16:14:10	Processing rows:	400000	Hashtable size:	399990	Memory usage:	268210432	percentage:	0.256
2015-08-16 16:14:11	Processing rows:	500000	Hashtable size:	499990	Memory usage:	323168464	percentage:	0.309
16-Aug-2015 16:14:04 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(c_custkey, null))
16-Aug-2015 16:14:04 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(c_custkey, null)
16-Aug-2015 16:14:04 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:04 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 103600 records.
16-Aug-2015 16:14:04 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:04 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 40 ms. row count = 103600
16-Aug-2015 16:14:05 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(c_custkey, null))
16-Aug-2015 16:14:05 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(c_custkey, null)
16-Aug-2015 16:14:05 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:05 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 46400 records.
16-Aug-2015 16:14:05 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:05 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 6 ms. row count = 46400
16-Aug-2015 16:14:05 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(lteq(t_sum_quantity, 315.0)), not(eq(l_orderkey, null)))
16-Aug-2015 16:14:05 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(gt(t_sum_quantity, 315.0), noteq(l_orderkey, null))
16-Aug-2015 16:14:05 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:05 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 375000 records.
16-Aug-2015 16:14:05 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:05 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 9 ms. row count = 375000
16-Aug-2015 16:14:06 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(lteq(t_sum_quantity, 315.0)), not(eq(l_orderkey, null)))
16-Aug-2015 16:14:06 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(gt(t_sum_quantity, 315.0), noteq(l_orderkey, null))
16-Aug-2015 16:14:06 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:06 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 375000 records.
16-Aug-2015 16:14:06 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:06 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 3 ms. row count = 375000
16-Aug-2015 16:14:06 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(lteq(t_sum_quantity, 315.0)), not(eq(l_orderkey, null)))
16-Aug-2015 16:14:06 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(gt(t_sum_quantity, 315.0), noteq(l_orderkey, null))
16-Aug-2015 16:14:06 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:06 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 375000 records.
16-Aug-2015 16:14:06 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:06 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 4 ms. row count = 375000
16-Aug-2015 16:14:06 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: and(not(lteq(t_sum_quantity, 315.0)), not(eq(l_orderkey, null)))
16-Aug-2015 16:14:06 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: and(gt(t_sum_quantity, 315.0), noteq(l_orderkey, null))
16-Aug-2015 16:14:06 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:06 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 375000 records.
16-Aug-2015 16:14:06 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:06 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 3 ms. row count = 375000
16-Aug-2015 16:14:07 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(l_orderkey, null))
16-Aug-2015 16:14:07 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(l_orderkey, null)
16-Aug-2015 16:14:07 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:07 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 755812 records.
16-Aug-2015 16:14:07 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:07 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 14 ms. row count = 755812
16-Aug-2015 16:14:09 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(l_orderkey, null))
16-Aug-2015 16:14:09 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(l_orderkey, null)
16-Aug-2015 16:14:09 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:09 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 751036 records.
16-Aug-2015 16:14:09 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:09 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 9 ms. row count = 751036
16-Aug-2015 16:14:10 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(l_orderkey, null))
16-Aug-2015 16:14:10 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(l_orderkey, null)
16-Aug-2015 16:14:10 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:10 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 749096 records.
16-Aug-2015 16:14:10 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:10 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 14 ms. row count = 749096
16-Aug-2015 16:14:11 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(l_orderkey, null))
16-Aug-2015 16:14:11 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(l_orderkey, null)
16-Aug-2015 16:14:11 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:11 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 748901 records.
2015-08-16 16:14:12	Processing rows:	600000	Hashtable size:	599990	Memory usage:	351555320	percentage:	0.336
2015-08-16 16:14:13	Processing rows:	700000	Hashtable size:	699990	Memory usage:	405937960	percentage:	0.388
2015-08-16 16:14:13	Processing rows:	800000	Hashtable size:	799990	Memory usage:	466615008	percentage:	0.446
2015-08-16 16:14:14	Processing rows:	900000	Hashtable size:	899990	Memory usage:	522007344	percentage:	0.499
2015-08-16 16:14:16	Processing rows:	1000000	Hashtable size:	999990	Memory usage:	554693536	percentage:	0.53
2015-08-16 16:14:16	Processing rows:	1100000	Hashtable size:	1099990	Memory usage:	588048072	percentage:	0.562
16-Aug-2015 16:14:11 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:12 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 1308 ms. row count = 748901
16-Aug-2015 16:14:13 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(l_orderkey, null))
16-Aug-2015 16:14:13 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(l_orderkey, null)
16-Aug-2015 16:14:13 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:13 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 749107 records.
16-Aug-2015 16:14:13 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:13 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 8 ms. row count = 749107
16-Aug-2015 16:14:16 INFO: parquet.filter2.compat.FilterCompat: Filtering using predicate: not(eq(l_orderkey, null))
16-Aug-2015 16:14:16 INFO: parquet.filter2.compat.FilterCompat: Predicate has been collapsed to: noteq(l_orderkey, null)
16-Aug-2015 16:14:16 WARNING: parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
16-Aug-2015 16:14:16 INFO: parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 749056 records.
16-Aug-2015 16:14:16 INFO: parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
16-Aug-2015 16:14:16 INFO: parquet.hadoop.InternalParquetRecordReader: block read in memory in 11 ms. row count = 749056
Execution failed with exit status: 3
Obtaining error information

Task failed!
Task ID:
  Stage-11

Logs:

/tmp/leonidas/hive.log
FAILED: Execution Error, return code 3 from org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask
