 -- the query
insert into table q6_forecast_revenue_change 
select sum(l_extendedprice*l_discount) as revenue
from lineitem
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24;
15/08/18 16:45:59 INFO metastore: Trying to connect to metastore with URI thrift://sandbox.hortonworks.com:9083
15/08/18 16:45:59 INFO metastore: Connected to metastore.
15/08/18 16:46:00 INFO SessionState: No Tez session required at this point. hive.execution.engine=mr.
15/08/18 16:46:00 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 16:46:00 INFO SparkContext: Running Spark version 1.4.1
15/08/18 16:46:00 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 16:46:00 INFO SecurityManager: Changing view acls to: hive
15/08/18 16:46:00 INFO SecurityManager: Changing modify acls to: hive
15/08/18 16:46:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(hive); users with modify permissions: Set(hive)
15/08/18 16:46:01 INFO Slf4jLogger: Slf4jLogger started
15/08/18 16:46:01 INFO Remoting: Starting remoting
15/08/18 16:46:02 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@192.168.122.56:37731]
15/08/18 16:46:02 INFO Utils: Successfully started service 'sparkDriver' on port 37731.
15/08/18 16:46:02 INFO SparkEnv: Registering MapOutputTracker
15/08/18 16:46:02 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 16:46:02 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 16:46:02 INFO SparkEnv: Registering BlockManagerMaster
15/08/18 16:46:02 INFO DiskBlockManager: Created local directory at /tmp/spark-43949d39-4683-4f7b-9220-9a169ffbf3e9/blockmgr-19e23e67-efcd-452a-a020-aef890d1aea2
15/08/18 16:46:02 INFO MemoryStore: MemoryStore started with capacity 20.7 GB
15/08/18 16:46:02 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 16:46:02 INFO HttpFileServer: HTTP File server directory is /tmp/spark-43949d39-4683-4f7b-9220-9a169ffbf3e9/httpd-d2ecb36c-f818-4035-8aa7-a64ed25d945a
15/08/18 16:46:02 INFO HttpServer: Starting HTTP Server
15/08/18 16:46:02 INFO Server: jetty-8.y.z-SNAPSHOT
15/08/18 16:46:02 INFO AbstractConnector: Started SocketConnector@0.0.0.0:44850
15/08/18 16:46:02 INFO Utils: Successfully started service 'HTTP file server' on port 44850.
15/08/18 16:46:02 INFO SparkEnv: Registering OutputCommitCoordinator
15/08/18 16:46:02 INFO Server: jetty-8.y.z-SNAPSHOT
15/08/18 16:46:02 INFO AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
15/08/18 16:46:02 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/08/18 16:46:02 INFO SparkUI: Started SparkUI at http://192.168.122.56:4040
15/08/18 16:46:02 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 16:46:02 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 16:46:02 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 16:46:02 INFO Executor: Starting executor ID driver on host localhost
15/08/18 16:46:03 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 59046.
15/08/18 16:46:03 INFO NettyBlockTransferService: Server created on 59046
15/08/18 16:46:03 INFO BlockManagerMaster: Trying to register BlockManager
15/08/18 16:46:03 INFO BlockManagerMasterEndpoint: Registering block manager localhost:59046 with 20.7 GB RAM, BlockManagerId(driver, localhost, 59046)
15/08/18 16:46:03 INFO BlockManagerMaster: Registered BlockManager
15/08/18 16:46:03 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 16:46:03 INFO HiveContext: Initializing execution hive, version 0.13.1
15/08/18 16:46:03 INFO HiveContext: Initializing HiveMetastoreConnection version 0.13.1 using Spark classes.
15/08/18 16:46:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/08/18 16:46:04 INFO metastore: Trying to connect to metastore with URI thrift://sandbox.hortonworks.com:9083
15/08/18 16:46:04 INFO metastore: Connected to metastore.
15/08/18 16:46:05 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
15/08/18 16:46:05 INFO SessionState: No Tez session required at this point. hive.execution.engine=mr.
SET spark.sql.hive.version=0.13.1
SET spark.sql.hive.version=0.13.1
15/08/18 16:46:05 INFO ParseDriver: Parsing command: -- the query
insert into table q6_forecast_revenue_change 
select sum(l_extendedprice*l_discount) as revenue
from lineitem
where 
  l_shipdate >= '1993-01-01'
  and l_shipdate < '1994-01-01'
  and l_discount >= 0.03 and l_discount <= 0.05
  and l_quantity < 24
15/08/18 16:46:06 INFO ParseDriver: Parse Completed
15/08/18 16:46:07 INFO MemoryStore: ensureFreeSpace(592920) called with curMem=0, maxMem=22226833244
15/08/18 16:46:07 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 579.0 KB, free 20.7 GB)
15/08/18 16:46:08 INFO MemoryStore: ensureFreeSpace(39368) called with curMem=592920, maxMem=22226833244
15/08/18 16:46:08 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 38.4 KB, free 20.7 GB)
15/08/18 16:46:08 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:59046 (size: 38.4 KB, free: 20.7 GB)
15/08/18 16:46:08 INFO SparkContext: Created broadcast 0 from processCmd at CliDriver.java:423
15/08/18 16:46:08 INFO Exchange: Using SparkSqlSerializer2.
15/08/18 16:46:08 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
15/08/18 16:46:08 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
15/08/18 16:46:08 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
15/08/18 16:46:08 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
15/08/18 16:46:08 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
15/08/18 16:46:09 INFO SparkContext: Starting job: processCmd at CliDriver.java:423
15/08/18 16:46:09 INFO PerfLogger: <PERFLOG method=OrcGetSplits from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
15/08/18 16:46:09 INFO deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
15/08/18 16:46:10 INFO OrcInputFormat: FooterCacheHitRatio: 0/21
15/08/18 16:46:10 INFO PerfLogger: </PERFLOG method=OrcGetSplits start=1439916369272 end=1439916370001 duration=729 from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
15/08/18 16:46:10 INFO DAGScheduler: Registering RDD 6 (processCmd at CliDriver.java:423)
15/08/18 16:46:10 INFO DAGScheduler: Got job 0 (processCmd at CliDriver.java:423) with 1 output partitions (allowLocal=false)
15/08/18 16:46:10 INFO DAGScheduler: Final stage: ResultStage 1(processCmd at CliDriver.java:423)
15/08/18 16:46:10 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
15/08/18 16:46:10 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
15/08/18 16:46:10 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[6] at processCmd at CliDriver.java:423), which has no missing parents
15/08/18 16:46:10 INFO MemoryStore: ensureFreeSpace(15384) called with curMem=632288, maxMem=22226833244
15/08/18 16:46:10 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 15.0 KB, free 20.7 GB)
15/08/18 16:46:10 INFO MemoryStore: ensureFreeSpace(7403) called with curMem=647672, maxMem=22226833244
15/08/18 16:46:10 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KB, free 20.7 GB)
15/08/18 16:46:10 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:59046 (size: 7.2 KB, free: 20.7 GB)
15/08/18 16:46:10 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:874
15/08/18 16:46:10 INFO DAGScheduler: Submitting 22 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[6] at processCmd at CliDriver.java:423)
15/08/18 16:46:10 INFO TaskSchedulerImpl: Adding task set 0.0 with 22 tasks
15/08/18 16:46:10 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, localhost, ANY, 1454 bytes)
15/08/18 16:46:10 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
15/08/18 16:46:10 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
15/08/18 16:46:10 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
15/08/18 16:46:10 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
15/08/18 16:46:10 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
15/08/18 16:46:10 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
15/08/18 16:46:10 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
15/08/18 16:46:10 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
15/08/18 16:46:10 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
15/08/18 16:46:10 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
15/08/18 16:46:10 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
15/08/18 16:46:10 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
15/08/18 16:46:10 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
15/08/18 16:46:10 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
15/08/18 16:46:10 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
15/08/18 16:46:10 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0:3+274852701
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0:3+274810222
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0:3+276205442
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0:3+274837283
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0:3+274828317
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000014_0:3+272761751
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000019_0:3+272763239
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0:3+274840179
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000010_0:3+274813487
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0:3+274843815
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0:3+274844459
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0:3+274845117
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0:3+275566914
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0:276205445+660142
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0:3+274835458
15/08/18 16:46:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000020_0:0+252413137
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274835458}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000020_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 0, length: 252413137}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274837283}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000019_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 272763239}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274840179}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274844459}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 275566914}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274843815}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000010_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274813487}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274828317}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274845117}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000014_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 272761751}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274810222}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 276205445, length: 660142}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 276205442}
15/08/18 16:46:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274852701}
15/08/18 16:46:11 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1925 bytes result sent to driver
15/08/18 16:46:11 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, localhost, ANY, 1454 bytes)
15/08/18 16:46:11 INFO Executor: Running task 16.0 in stage 0.0 (TID 16)
15/08/18 16:46:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0:3+272733084
15/08/18 16:46:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 272733084}
15/08/18 16:46:11 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1417 ms on localhost (1/22)
15/08/18 16:46:24 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1925 bytes result sent to driver
15/08/18 16:46:24 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, localhost, ANY, 1454 bytes)
15/08/18 16:46:24 INFO Executor: Running task 17.0 in stage 0.0 (TID 17)
15/08/18 16:46:24 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 14657 ms on localhost (2/22)
15/08/18 16:46:24 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0:3+274819528
15/08/18 16:46:24 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274819528}
15/08/18 16:46:25 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1925 bytes result sent to driver
15/08/18 16:46:25 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, localhost, ANY, 1454 bytes)
15/08/18 16:46:25 INFO Executor: Running task 18.0 in stage 0.0 (TID 18)
15/08/18 16:46:25 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 15233 ms on localhost (3/22)
15/08/18 16:46:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000017_0:3+272754271
15/08/18 16:46:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000017_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 272754271}
15/08/18 16:46:25 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1925 bytes result sent to driver
15/08/18 16:46:25 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, localhost, ANY, 1454 bytes)
15/08/18 16:46:25 INFO Executor: Running task 19.0 in stage 0.0 (TID 19)
15/08/18 16:46:25 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000018_0:3+272755146
15/08/18 16:46:25 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 15470 ms on localhost (4/22)
15/08/18 16:46:25 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000018_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 272755146}
15/08/18 16:46:26 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 1925 bytes result sent to driver
15/08/18 16:46:26 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, localhost, ANY, 1454 bytes)
15/08/18 16:46:26 INFO Executor: Running task 20.0 in stage 0.0 (TID 20)
15/08/18 16:46:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000016_0:3+272751933
15/08/18 16:46:26 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 15869 ms on localhost (5/22)
15/08/18 16:46:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000016_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 272751933}
15/08/18 16:46:26 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 1925 bytes result sent to driver
15/08/18 16:46:26 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, localhost, ANY, 1454 bytes)
15/08/18 16:46:26 INFO Executor: Running task 21.0 in stage 0.0 (TID 21)
15/08/18 16:46:26 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 16172 ms on localhost (6/22)
15/08/18 16:46:26 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000013_0:3+274654345
15/08/18 16:46:26 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000013_0 with {include: [true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false], offset: 3, length: 274654345}
15/08/18 16:46:26 INFO Executor: Finished task 16.0 in stage 0.0 (TID 16). 1925 bytes result sent to driver
15/08/18 16:46:26 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 14951 ms on localhost (7/22)
15/08/18 16:46:26 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 1925 bytes result sent to driver
15/08/18 16:46:26 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 16395 ms on localhost (8/22)
15/08/18 16:46:26 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 1925 bytes result sent to driver
15/08/18 16:46:26 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 16584 ms on localhost (9/22)
15/08/18 16:46:26 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 1925 bytes result sent to driver
15/08/18 16:46:26 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 16748 ms on localhost (10/22)
15/08/18 16:46:26 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 1925 bytes result sent to driver
15/08/18 16:46:26 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 16782 ms on localhost (11/22)
15/08/18 16:46:27 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 1925 bytes result sent to driver
15/08/18 16:46:27 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 1925 bytes result sent to driver
15/08/18 16:46:27 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 17367 ms on localhost (12/22)
15/08/18 16:46:27 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 17385 ms on localhost (13/22)
15/08/18 16:46:27 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 1925 bytes result sent to driver
15/08/18 16:46:27 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 17699 ms on localhost (14/22)
15/08/18 16:46:27 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 1925 bytes result sent to driver
15/08/18 16:46:27 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 17746 ms on localhost (15/22)
15/08/18 16:46:28 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 1925 bytes result sent to driver
15/08/18 16:46:28 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 18178 ms on localhost (16/22)
15/08/18 16:46:28 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 1925 bytes result sent to driver
15/08/18 16:46:28 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 18361 ms on localhost (17/22)
15/08/18 16:46:37 INFO Executor: Finished task 19.0 in stage 0.0 (TID 19). 1925 bytes result sent to driver
15/08/18 16:46:37 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 11733 ms on localhost (18/22)
15/08/18 16:46:37 INFO Executor: Finished task 17.0 in stage 0.0 (TID 17). 1925 bytes result sent to driver
15/08/18 16:46:37 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 12972 ms on localhost (19/22)
15/08/18 16:46:38 INFO Executor: Finished task 20.0 in stage 0.0 (TID 20). 1925 bytes result sent to driver
15/08/18 16:46:38 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 12340 ms on localhost (20/22)
15/08/18 16:46:38 INFO Executor: Finished task 18.0 in stage 0.0 (TID 18). 1925 bytes result sent to driver
15/08/18 16:46:38 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 13228 ms on localhost (21/22)
15/08/18 16:46:40 INFO Executor: Finished task 21.0 in stage 0.0 (TID 21). 1925 bytes result sent to driver
15/08/18 16:46:40 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 14242 ms on localhost (22/22)
15/08/18 16:46:40 INFO DAGScheduler: ShuffleMapStage 0 (processCmd at CliDriver.java:423) finished in 30.442 s
15/08/18 16:46:40 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
15/08/18 16:46:40 INFO DAGScheduler: looking for newly runnable stages
15/08/18 16:46:40 INFO DAGScheduler: running: Set()
15/08/18 16:46:40 INFO DAGScheduler: waiting: Set(ResultStage 1)
15/08/18 16:46:40 INFO DAGScheduler: failed: Set()
15/08/18 16:46:40 INFO DAGScheduler: Missing parents for ResultStage 1: List()
15/08/18 16:46:40 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@374bb18d
15/08/18 16:46:40 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[9] at processCmd at CliDriver.java:423), which is now runnable
15/08/18 16:46:40 INFO StatsReportListener: task runtime:(count: 22, mean: 15069.500000, stdev: 3507.718590, max: 18361.000000, min: 1417.000000)
15/08/18 16:46:40 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:40 INFO StatsReportListener: 	1.4 s	11.7 s	12.3 s	14.2 s	16.2 s	17.4 s	17.7 s	18.2 s	18.4 s
15/08/18 16:46:40 INFO StatsReportListener: shuffle bytes written:(count: 22, mean: 31.000000, stdev: 0.000000, max: 31.000000, min: 31.000000)
15/08/18 16:46:40 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:40 INFO StatsReportListener: 	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B	31.0 B
15/08/18 16:46:40 INFO StatsReportListener: task result size:(count: 22, mean: 1925.000000, stdev: 0.000000, max: 1925.000000, min: 1925.000000)
15/08/18 16:46:40 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:40 INFO StatsReportListener: 	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B	1925.0 B
15/08/18 16:46:40 INFO StatsReportListener: executor (non-fetch) time pct: (count: 22, mean: 98.465163, stdev: 4.212529, max: 99.740205, min: 79.181369)
15/08/18 16:46:40 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:40 INFO StatsReportListener: 	79 %	99 %	99 %	99 %	99 %	100 %	100 %	100 %	100 %
15/08/18 16:46:40 INFO StatsReportListener: other time pct: (count: 22, mean: 1.534837, stdev: 4.212529, max: 20.818631, min: 0.259795)
15/08/18 16:46:40 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:40 INFO StatsReportListener: 	 0 %	 0 %	 0 %	 0 %	 1 %	 1 %	 1 %	 1 %	21 %
15/08/18 16:46:40 INFO MemoryStore: ensureFreeSpace(145416) called with curMem=655075, maxMem=22226833244
15/08/18 16:46:40 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 142.0 KB, free 20.7 GB)
15/08/18 16:46:40 INFO MemoryStore: ensureFreeSpace(47904) called with curMem=800491, maxMem=22226833244
15/08/18 16:46:40 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 46.8 KB, free 20.7 GB)
15/08/18 16:46:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on localhost:59046 (size: 46.8 KB, free: 20.7 GB)
15/08/18 16:46:40 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:874
15/08/18 16:46:40 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[9] at processCmd at CliDriver.java:423)
15/08/18 16:46:40 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
15/08/18 16:46:40 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 22, localhost, PROCESS_LOCAL, 1165 bytes)
15/08/18 16:46:40 INFO Executor: Running task 0.0 in stage 1.0 (TID 22)
15/08/18 16:46:40 INFO ShuffleBlockFetcherIterator: Getting 22 non-empty blocks out of 22 blocks
15/08/18 16:46:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 7 ms
15/08/18 16:46:41 INFO FileOutputCommitter: Saved output of task 'attempt_201508181646_0001_m_000000_0' to hdfs://sandbox.hortonworks.com:8020/tmp/hive-hive/hive_2015-08-18_16-46-08_396_6760253085961099940-1/-ext-10000/_temporary/0/task_201508181646_0001_m_000000
15/08/18 16:46:41 INFO SparkHadoopMapRedUtil: attempt_201508181646_0001_m_000000_0: Committed
15/08/18 16:46:41 INFO Executor: Finished task 0.0 in stage 1.0 (TID 22). 843 bytes result sent to driver
15/08/18 16:46:41 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 22) in 524 ms on localhost (1/1)
15/08/18 16:46:41 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
15/08/18 16:46:41 INFO DAGScheduler: ResultStage 1 (processCmd at CliDriver.java:423) finished in 0.524 s
15/08/18 16:46:41 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@3d4f41ff
15/08/18 16:46:41 INFO StatsReportListener: task runtime:(count: 1, mean: 524.000000, stdev: 0.000000, max: 524.000000, min: 524.000000)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	524.0 ms	524.0 ms	524.0 ms	524.0 ms	524.0 ms	524.0 ms	524.0 ms	524.0 ms	524.0 ms
15/08/18 16:46:41 INFO StatsReportListener: fetch wait time:(count: 1, mean: 0.000000, stdev: 0.000000, max: 0.000000, min: 0.000000)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms	0.0 ms
15/08/18 16:46:41 INFO StatsReportListener: remote bytes read:(count: 1, mean: 0.000000, stdev: 0.000000, max: 0.000000, min: 0.000000)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B	0.0 B
15/08/18 16:46:41 INFO DAGScheduler: Job 0 finished: processCmd at CliDriver.java:423, took 32.122255 s
15/08/18 16:46:41 INFO StatsReportListener: task result size:(count: 1, mean: 843.000000, stdev: 0.000000, max: 843.000000, min: 843.000000)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B	843.0 B
15/08/18 16:46:41 INFO StatsReportListener: executor (non-fetch) time pct: (count: 1, mean: 71.374046, stdev: 0.000000, max: 71.374046, min: 71.374046)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	71 %	71 %	71 %	71 %	71 %	71 %	71 %	71 %	71 %
15/08/18 16:46:41 INFO StatsReportListener: fetch wait time pct: (count: 1, mean: 0.000000, stdev: 0.000000, max: 0.000000, min: 0.000000)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %	 0 %
15/08/18 16:46:41 INFO StatsReportListener: other time pct: (count: 1, mean: 28.625954, stdev: 0.000000, max: 28.625954, min: 28.625954)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	29 %	29 %	29 %	29 %	29 %	29 %	29 %	29 %	29 %
15/08/18 16:46:41 INFO Hive: Renaming src:hdfs://sandbox.hortonworks.com:8020/tmp/hive-hive/hive_2015-08-18_16-46-08_396_6760253085961099940-1/-ext-10000/_SUCCESS;dest: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/q6_forecast_revenue_change/_SUCCESS;Status:true
15/08/18 16:46:41 INFO Hive: Renaming src:hdfs://sandbox.hortonworks.com:8020/tmp/hive-hive/hive_2015-08-18_16-46-08_396_6760253085961099940-1/-ext-10000/part-00000;dest: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/q6_forecast_revenue_change/part-00000;Status:true
15/08/18 16:46:41 INFO SparkContext: Starting job: processCmd at CliDriver.java:423
15/08/18 16:46:41 INFO DAGScheduler: Got job 1 (processCmd at CliDriver.java:423) with 1 output partitions (allowLocal=false)
15/08/18 16:46:41 INFO DAGScheduler: Final stage: ResultStage 2(processCmd at CliDriver.java:423)
15/08/18 16:46:41 INFO DAGScheduler: Parents of final stage: List()
15/08/18 16:46:41 INFO DAGScheduler: Missing parents: List()
15/08/18 16:46:41 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[11] at processCmd at CliDriver.java:423), which has no missing parents
15/08/18 16:46:41 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=848395, maxMem=22226833244
15/08/18 16:46:41 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.8 KB, free 20.7 GB)
15/08/18 16:46:41 INFO MemoryStore: ensureFreeSpace(1714) called with curMem=851259, maxMem=22226833244
15/08/18 16:46:41 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 1714.0 B, free 20.7 GB)
15/08/18 16:46:41 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on localhost:59046 (size: 1714.0 B, free: 20.7 GB)
15/08/18 16:46:41 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:874
15/08/18 16:46:41 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[11] at processCmd at CliDriver.java:423)
15/08/18 16:46:41 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
15/08/18 16:46:41 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 23, localhost, PROCESS_LOCAL, 1316 bytes)
15/08/18 16:46:41 INFO Executor: Running task 0.0 in stage 2.0 (TID 23)
15/08/18 16:46:41 INFO Executor: Finished task 0.0 in stage 2.0 (TID 23). 606 bytes result sent to driver
15/08/18 16:46:41 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 23) in 51 ms on localhost (1/1)
15/08/18 16:46:41 INFO DAGScheduler: ResultStage 2 (processCmd at CliDriver.java:423) finished in 0.051 s
15/08/18 16:46:41 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
15/08/18 16:46:41 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@1b9c260b
15/08/18 16:46:41 INFO DAGScheduler: Job 1 finished: processCmd at CliDriver.java:423, took 0.080909 s
15/08/18 16:46:41 INFO StatsReportListener: task runtime:(count: 1, mean: 51.000000, stdev: 0.000000, max: 51.000000, min: 51.000000)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	51.0 ms	51.0 ms	51.0 ms	51.0 ms	51.0 ms	51.0 ms	51.0 ms	51.0 ms	51.0 ms
15/08/18 16:46:41 INFO StatsReportListener: task result size:(count: 1, mean: 606.000000, stdev: 0.000000, max: 606.000000, min: 606.000000)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B	606.0 B
15/08/18 16:46:41 INFO StatsReportListener: executor (non-fetch) time pct: (count: 1, mean: 1.960784, stdev: 0.000000, max: 1.960784, min: 1.960784)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	 2 %	 2 %	 2 %	 2 %	 2 %	 2 %	 2 %	 2 %	 2 %
15/08/18 16:46:41 INFO StatsReportListener: other time pct: (count: 1, mean: 98.039216, stdev: 0.000000, max: 98.039216, min: 98.039216)
15/08/18 16:46:41 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 16:46:41 INFO StatsReportListener: 	98 %	98 %	98 %	98 %	98 %	98 %	98 %	98 %	98 %
Time taken: 36.281 seconds
15/08/18 16:46:41 INFO CliDriver: Time taken: 36.281 seconds
15/08/18 16:46:41 INFO BlockManagerInfo: Removed broadcast_3_piece0 on localhost:59046 in memory (size: 1714.0 B, free: 20.7 GB)
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/metrics/json,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
15/08/18 16:46:41 INFO BlockManagerInfo: Removed broadcast_2_piece0 on localhost:59046 in memory (size: 46.8 KB, free: 20.7 GB)
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
15/08/18 16:46:41 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
15/08/18 16:46:42 INFO SparkUI: Stopped Spark web UI at http://192.168.122.56:4040
15/08/18 16:46:42 INFO DAGScheduler: Stopping DAGScheduler
15/08/18 16:46:42 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
15/08/18 16:46:42 INFO Utils: path = /tmp/spark-43949d39-4683-4f7b-9220-9a169ffbf3e9/blockmgr-19e23e67-efcd-452a-a020-aef890d1aea2, already present as root for deletion.
15/08/18 16:46:42 INFO MemoryStore: MemoryStore cleared
15/08/18 16:46:42 INFO BlockManager: BlockManager stopped
15/08/18 16:46:42 INFO BlockManagerMaster: BlockManagerMaster stopped
15/08/18 16:46:42 INFO SparkContext: Successfully stopped SparkContext
15/08/18 16:46:42 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
15/08/18 16:46:42 INFO Utils: Shutdown hook called
15/08/18 16:46:42 INFO Utils: Deleting directory /tmp/spark-b2bc0d84-ade1-4734-b423-972f84d264a2
15/08/18 16:46:42 INFO Utils: Deleting directory /tmp/spark-43949d39-4683-4f7b-9220-9a169ffbf3e9
15/08/18 16:46:42 INFO Utils: Deleting directory /tmp/spark-1fbe0957-7179-4418-9771-6a1779b7ba25
15/08/18 16:46:42 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/08/18 16:46:42 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/08/18 16:46:42 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
