 -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey;

insert into table q17_small_quantity_order_revenue
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part p join lineitem l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
15/08/21 06:14:52 INFO metastore: Trying to connect to metastore with URI thrift://sandbox.hortonworks.com:9083
15/08/21 06:14:52 INFO metastore: Connected to metastore.
15/08/21 06:14:53 INFO SessionState: No Tez session required at this point. hive.execution.engine=mr.
15/08/21 06:14:53 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/21 06:14:53 INFO SparkContext: Running Spark version 1.4.1
15/08/21 06:14:53 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/21 06:14:53 INFO SecurityManager: Changing view acls to: hive
15/08/21 06:14:53 INFO SecurityManager: Changing modify acls to: hive
15/08/21 06:14:53 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(hive); users with modify permissions: Set(hive)
15/08/21 06:14:53 INFO Slf4jLogger: Slf4jLogger started
15/08/21 06:14:53 INFO Remoting: Starting remoting
15/08/21 06:14:54 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@192.168.122.56:58703]
15/08/21 06:14:54 INFO Utils: Successfully started service 'sparkDriver' on port 58703.
15/08/21 06:14:54 INFO SparkEnv: Registering MapOutputTracker
15/08/21 06:14:54 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/21 06:14:54 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/21 06:14:54 INFO SparkEnv: Registering BlockManagerMaster
15/08/21 06:14:54 INFO DiskBlockManager: Created local directory at /tmp/spark-07da3048-1ccc-4fb3-8368-a2a1952bb444/blockmgr-e141d249-11ae-40e9-84b6-6cd1da23a243
15/08/21 06:14:54 INFO MemoryStore: MemoryStore started with capacity 20.7 GB
15/08/21 06:14:54 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/21 06:14:54 INFO HttpFileServer: HTTP File server directory is /tmp/spark-07da3048-1ccc-4fb3-8368-a2a1952bb444/httpd-15ef009b-7707-476e-b46e-824cedd0d2ae
15/08/21 06:14:54 INFO HttpServer: Starting HTTP Server
15/08/21 06:14:54 INFO Server: jetty-8.y.z-SNAPSHOT
15/08/21 06:14:54 INFO AbstractConnector: Started SocketConnector@0.0.0.0:38866
15/08/21 06:14:54 INFO Utils: Successfully started service 'HTTP file server' on port 38866.
15/08/21 06:14:54 INFO SparkEnv: Registering OutputCommitCoordinator
15/08/21 06:14:54 INFO Server: jetty-8.y.z-SNAPSHOT
15/08/21 06:14:54 INFO AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
15/08/21 06:14:54 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/08/21 06:14:54 INFO SparkUI: Started SparkUI at http://192.168.122.56:4040
15/08/21 06:14:54 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/21 06:14:54 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/21 06:14:54 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/21 06:14:54 INFO Executor: Starting executor ID driver on host localhost
15/08/21 06:14:54 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42256.
15/08/21 06:14:54 INFO NettyBlockTransferService: Server created on 42256
15/08/21 06:14:54 INFO BlockManagerMaster: Trying to register BlockManager
15/08/21 06:14:55 INFO BlockManagerMasterEndpoint: Registering block manager localhost:42256 with 20.7 GB RAM, BlockManagerId(driver, localhost, 42256)
15/08/21 06:14:55 INFO BlockManagerMaster: Registered BlockManager
15/08/21 06:14:55 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/21 06:14:55 INFO HiveContext: Initializing execution hive, version 0.13.1
15/08/21 06:14:55 INFO HiveContext: Initializing HiveMetastoreConnection version 0.13.1 using Spark classes.
15/08/21 06:14:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/08/21 06:14:56 INFO metastore: Trying to connect to metastore with URI thrift://sandbox.hortonworks.com:9083
15/08/21 06:14:56 INFO metastore: Connected to metastore.
15/08/21 06:14:57 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
15/08/21 06:14:57 INFO SessionState: No Tez session required at this point. hive.execution.engine=mr.
SET spark.sql.hive.version=0.13.1
SET spark.sql.hive.version=0.13.1
15/08/21 06:14:58 INFO ParseDriver: Parsing command: -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey
15/08/21 06:14:58 INFO ParseDriver: Parse Completed
15/08/21 06:15:00 INFO MemoryStore: ensureFreeSpace(592856) called with curMem=0, maxMem=22226833244
15/08/21 06:15:00 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 579.0 KB, free 20.7 GB)
15/08/21 06:15:00 INFO MemoryStore: ensureFreeSpace(39334) called with curMem=592856, maxMem=22226833244
15/08/21 06:15:00 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 38.4 KB, free 20.7 GB)
15/08/21 06:15:00 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:42256 (size: 38.4 KB, free: 20.7 GB)
15/08/21 06:15:00 INFO SparkContext: Created broadcast 0 from processCmd at CliDriver.java:423
15/08/21 06:15:01 INFO Exchange: Using SparkSqlSerializer2.
15/08/21 06:15:01 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
15/08/21 06:15:01 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
15/08/21 06:15:01 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
15/08/21 06:15:01 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
15/08/21 06:15:01 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
15/08/21 06:15:01 INFO SparkContext: Starting job: processCmd at CliDriver.java:423
15/08/21 06:15:01 INFO PerfLogger: <PERFLOG method=OrcGetSplits from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
15/08/21 06:15:01 INFO deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
15/08/21 06:15:02 INFO OrcInputFormat: FooterCacheHitRatio: 0/85
15/08/21 06:15:02 INFO PerfLogger: </PERFLOG method=OrcGetSplits start=1440137701849 end=1440137702876 duration=1027 from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
15/08/21 06:15:02 INFO DAGScheduler: Registering RDD 4 (processCmd at CliDriver.java:423)
15/08/21 06:15:02 INFO DAGScheduler: Got job 0 (processCmd at CliDriver.java:423) with 200 output partitions (allowLocal=false)
15/08/21 06:15:02 INFO DAGScheduler: Final stage: ResultStage 1(processCmd at CliDriver.java:423)
15/08/21 06:15:02 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
15/08/21 06:15:02 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
15/08/21 06:15:02 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at processCmd at CliDriver.java:423), which has no missing parents
15/08/21 06:15:03 INFO MemoryStore: ensureFreeSpace(14736) called with curMem=632190, maxMem=22226833244
15/08/21 06:15:03 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.4 KB, free 20.7 GB)
15/08/21 06:15:03 INFO MemoryStore: ensureFreeSpace(7110) called with curMem=646926, maxMem=22226833244
15/08/21 06:15:03 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KB, free 20.7 GB)
15/08/21 06:15:03 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:42256 (size: 6.9 KB, free: 20.7 GB)
15/08/21 06:15:03 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:874
15/08/21 06:15:03 INFO DAGScheduler: Submitting 169 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at processCmd at CliDriver.java:423)
15/08/21 06:15:03 INFO TaskSchedulerImpl: Adding task set 0.0 with 169 tasks
15/08/21 06:15:03 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, localhost, ANY, 1454 bytes)
15/08/21 06:15:03 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
15/08/21 06:15:03 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
15/08/21 06:15:03 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
15/08/21 06:15:03 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
15/08/21 06:15:03 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
15/08/21 06:15:03 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
15/08/21 06:15:03 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
15/08/21 06:15:03 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
15/08/21 06:15:03 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
15/08/21 06:15:03 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
15/08/21 06:15:03 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
15/08/21 06:15:03 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
15/08/21 06:15:03 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
15/08/21 06:15:03 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
15/08/21 06:15:03 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
15/08/21 06:15:03 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0:3+277562846
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0:277237733+2687754
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0:277159585+3516456
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0:3+277235869
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0:277562849+4384086
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0:3+277237730
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0:3+277200532
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0:3+277241668
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0:277200535+2689885
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0:3+277159582
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0:277235872+2687530
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000084_0:0+195050794
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0:277213937+2698933
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0:3+277213934
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0:3+277218361
15/08/21 06:15:03 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0:277241671+2684631
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277200532}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000084_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 0, length: 195050794}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277200535, length: 2689885}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277562846}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277213937, length: 2698933}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277218361}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277237733, length: 2687754}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277562849, length: 4384086}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277159582}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277213934}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277237730}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277235869}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277241668}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277159585, length: 3516456}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277235872, length: 2687530}
15/08/21 06:15:03 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277241671, length: 2684631}
15/08/21 06:15:07 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 2125 bytes result sent to driver
15/08/21 06:15:07 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2125 bytes result sent to driver
15/08/21 06:15:07 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 2125 bytes result sent to driver
15/08/21 06:15:07 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 2125 bytes result sent to driver
15/08/21 06:15:07 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, localhost, ANY, 1454 bytes)
15/08/21 06:15:07 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 2125 bytes result sent to driver
15/08/21 06:15:07 INFO Executor: Running task 16.0 in stage 0.0 (TID 16)
15/08/21 06:15:07 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, localhost, ANY, 1454 bytes)
15/08/21 06:15:07 INFO Executor: Running task 17.0 in stage 0.0 (TID 17)
15/08/21 06:15:07 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, localhost, ANY, 1454 bytes)
15/08/21 06:15:07 INFO Executor: Running task 18.0 in stage 0.0 (TID 18)
15/08/21 06:15:07 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, localhost, ANY, 1454 bytes)
15/08/21 06:15:07 INFO Executor: Running task 19.0 in stage 0.0 (TID 19)
15/08/21 06:15:07 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, localhost, ANY, 1454 bytes)
15/08/21 06:15:07 INFO Executor: Running task 20.0 in stage 0.0 (TID 20)
15/08/21 06:15:07 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0:277218364+2697861
15/08/21 06:15:07 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0:3+277234847
15/08/21 06:15:07 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0:277249660+2689962
15/08/21 06:15:07 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0:277234850+2690779
15/08/21 06:15:07 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0:3+277249657
15/08/21 06:15:07 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277234847}
15/08/21 06:15:07 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277218364, length: 2697861}
15/08/21 06:15:07 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277249657}
15/08/21 06:15:07 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277249660, length: 2689962}
15/08/21 06:15:07 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277234850, length: 2690779}
15/08/21 06:15:07 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 4461 ms on localhost (1/169)
15/08/21 06:15:07 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 4484 ms on localhost (2/169)
15/08/21 06:15:07 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4491 ms on localhost (3/169)
15/08/21 06:15:07 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4489 ms on localhost (4/169)
15/08/21 06:15:07 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 4513 ms on localhost (5/169)
15/08/21 06:15:07 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 2125 bytes result sent to driver
15/08/21 06:15:07 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, localhost, ANY, 1454 bytes)
15/08/21 06:15:07 INFO Executor: Running task 21.0 in stage 0.0 (TID 21)
15/08/21 06:15:07 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 4684 ms on localhost (6/169)
15/08/21 06:15:07 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0:3+277235487
15/08/21 06:15:07 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277235487}
15/08/21 06:15:08 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 2125 bytes result sent to driver
15/08/21 06:15:08 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, localhost, ANY, 1454 bytes)
15/08/21 06:15:08 INFO Executor: Running task 22.0 in stage 0.0 (TID 22)
15/08/21 06:15:08 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 4926 ms on localhost (7/169)
15/08/21 06:15:08 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0:277235490+2687311
15/08/21 06:15:08 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277235490, length: 2687311}
15/08/21 06:15:10 INFO Executor: Finished task 18.0 in stage 0.0 (TID 18). 2125 bytes result sent to driver
15/08/21 06:15:10 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, localhost, ANY, 1454 bytes)
15/08/21 06:15:10 INFO Executor: Running task 23.0 in stage 0.0 (TID 23)
15/08/21 06:15:10 INFO Executor: Finished task 16.0 in stage 0.0 (TID 16). 2125 bytes result sent to driver
15/08/21 06:15:10 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, localhost, ANY, 1454 bytes)
15/08/21 06:15:10 INFO Executor: Running task 24.0 in stage 0.0 (TID 24)
15/08/21 06:15:10 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 2727 ms on localhost (8/169)
15/08/21 06:15:10 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 2743 ms on localhost (9/169)
15/08/21 06:15:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0:277215126+581920
15/08/21 06:15:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0:3+277215123
15/08/21 06:15:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277215126, length: 581920}
15/08/21 06:15:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277215123}
15/08/21 06:15:10 INFO Executor: Finished task 20.0 in stage 0.0 (TID 20). 2125 bytes result sent to driver
15/08/21 06:15:10 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25, localhost, ANY, 1454 bytes)
15/08/21 06:15:10 INFO Executor: Running task 25.0 in stage 0.0 (TID 25)
15/08/21 06:15:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000017_0:3+277204262
15/08/21 06:15:10 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 2793 ms on localhost (10/169)
15/08/21 06:15:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000017_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277204262}
15/08/21 06:15:10 INFO Executor: Finished task 22.0 in stage 0.0 (TID 22). 2125 bytes result sent to driver
15/08/21 06:15:10 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26, localhost, ANY, 1454 bytes)
15/08/21 06:15:10 INFO Executor: Running task 26.0 in stage 0.0 (TID 26)
15/08/21 06:15:10 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000017_0:277204265+599202
15/08/21 06:15:10 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000017_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277204265, length: 599202}
15/08/21 06:15:10 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 2528 ms on localhost (11/169)
15/08/21 06:15:11 INFO Executor: Finished task 24.0 in stage 0.0 (TID 24). 2125 bytes result sent to driver
15/08/21 06:15:11 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27, localhost, ANY, 1454 bytes)
15/08/21 06:15:11 INFO Executor: Running task 27.0 in stage 0.0 (TID 27)
15/08/21 06:15:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0:3+277226564
15/08/21 06:15:11 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 808 ms on localhost (12/169)
15/08/21 06:15:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277226564}
15/08/21 06:15:14 INFO Executor: Finished task 26.0 in stage 0.0 (TID 26). 2125 bytes result sent to driver
15/08/21 06:15:14 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28, localhost, ANY, 1454 bytes)
15/08/21 06:15:14 INFO Executor: Running task 28.0 in stage 0.0 (TID 28)
15/08/21 06:15:14 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 4030 ms on localhost (13/169)
15/08/21 06:15:14 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0:277226567+2684195
15/08/21 06:15:14 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 277226567, length: 2684195}
15/08/21 06:15:16 INFO Executor: Finished task 28.0 in stage 0.0 (TID 28). 2125 bytes result sent to driver
15/08/21 06:15:16 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29, localhost, ANY, 1454 bytes)
15/08/21 06:15:16 INFO Executor: Running task 29.0 in stage 0.0 (TID 29)
15/08/21 06:15:16 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 1616 ms on localhost (14/169)
15/08/21 06:15:16 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000018_0:3+277228151
15/08/21 06:15:16 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000018_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 277228151}
15/08/21 06:23:58 WARN HeartbeatReceiver: Removing executor driver with no recent heartbeats: 159794 ms exceeds timeout 120000 ms
15/08/21 06:23:58 ERROR TaskSchedulerImpl: Lost executor driver on localhost: Executor heartbeat timed out after 159794 ms
15/08/21 06:23:58 INFO TaskSetManager: Re-queueing tasks for driver from TaskSet 0.0
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 26), so marking it as still running
15/08/21 06:23:58 WARN TaskSetManager: Lost task 23.0 in stage 0.0 (TID 23, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 ERROR TaskSetManager: Task 23 in stage 0.0 failed 1 times; aborting job
15/08/21 06:23:58 WARN TaskSetManager: Lost task 8.0 in stage 0.0 (TID 8, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 WARN TaskSetManager: Lost task 17.0 in stage 0.0 (TID 17, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 11), so marking it as still running
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 2), so marking it as still running
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 20), so marking it as still running
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 5), so marking it as still running
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 14), so marking it as still running
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 13), so marking it as still running
15/08/21 06:23:58 WARN TaskSetManager: Lost task 29.0 in stage 0.0 (TID 29, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 WARN TaskSetManager: Lost task 4.0 in stage 0.0 (TID 4, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 22), so marking it as still running
15/08/21 06:23:58 WARN TaskSetManager: Lost task 7.0 in stage 0.0 (TID 7, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 WARN TaskSetManager: Lost task 25.0 in stage 0.0 (TID 25, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 WARN TaskSetManager: Lost task 10.0 in stage 0.0 (TID 10, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 16), so marking it as still running
15/08/21 06:23:58 WARN TaskSetManager: Lost task 1.0 in stage 0.0 (TID 1, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 WARN TaskSetManager: Lost task 19.0 in stage 0.0 (TID 19, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 WARN TaskSetManager: Lost task 27.0 in stage 0.0 (TID 27, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 28), so marking it as still running
15/08/21 06:23:58 WARN TaskSetManager: Lost task 12.0 in stage 0.0 (TID 12, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 WARN TaskSetManager: Lost task 3.0 in stage 0.0 (TID 3, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 WARN TaskSetManager: Lost task 21.0 in stage 0.0 (TID 21, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 9), so marking it as still running
15/08/21 06:23:58 WARN TaskSetManager: Lost task 15.0 in stage 0.0 (TID 15, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 WARN TaskSetManager: Lost task 0.0 in stage 0.0 (TID 0, localhost): ExecutorLostFailure (executor driver lost)
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 18), so marking it as still running
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 6), so marking it as still running
15/08/21 06:23:58 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 24), so marking it as still running
15/08/21 06:23:58 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
15/08/21 06:23:58 INFO TaskSchedulerImpl: Cancelling stage 0
15/08/21 06:23:58 INFO DAGScheduler: ShuffleMapStage 0 (processCmd at CliDriver.java:423) failed in 535.320 s
15/08/21 06:23:58 INFO DAGScheduler: Job 0 failed: processCmd at CliDriver.java:423, took 536.790932 s
15/08/21 06:23:58 ERROR SparkSQLDriver: Failed in [ -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey]
org.apache.spark.SparkException: Job aborted due to stage failure: Task 23 in stage 0.0 failed 1 times, most recent failure: Lost task 23.0 in stage 0.0 (TID 23, localhost): ExecutorLostFailure (executor driver lost)
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1273)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1264)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1263)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1263)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1457)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1418)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
15/08/21 06:23:58 INFO DAGScheduler: Executor lost: driver (epoch 0)
15/08/21 06:23:58 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@ed08631
15/08/21 06:23:58 INFO BlockManagerMasterEndpoint: Trying to remove executor driver from BlockManagerMaster.
org.apache.spark.SparkException: Job aborted due to stage failure: Task 23 in stage 0.0 failed 1 times, most recent failure: Lost task 23.0 in stage 0.0 (TID 23, localhost): ExecutorLostFailure (executor driver lost)
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1273)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1264)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1263)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1263)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1457)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1418)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)

15/08/21 06:23:58 ERROR CliDriver: org.apache.spark.SparkException: Job aborted due to stage failure: Task 23 in stage 0.0 failed 1 times, most recent failure: Lost task 23.0 in stage 0.0 (TID 23, localhost): ExecutorLostFailure (executor driver lost)
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1273)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1264)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1263)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1263)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1457)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1418)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)

15/08/21 06:23:58 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(driver, localhost, 42256)
15/08/21 06:23:58 INFO BlockManagerMaster: Removed driver successfully in removeExecutor
15/08/21 06:23:58 INFO DAGScheduler: Host added was in lost list earlier: localhost
15/08/21 06:23:58 INFO StatsReportListener: task runtime:(count: 14, mean: 3520.928571, stdev: 1253.560043, max: 4926.000000, min: 808.000000)
15/08/21 06:23:58 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/21 06:23:58 WARN Executor: Told to re-register on heartbeat
15/08/21 06:23:58 INFO BlockManager: BlockManager re-registering with master
15/08/21 06:23:58 INFO BlockManagerMaster: Trying to register BlockManager
15/08/21 06:23:58 INFO BlockManagerMasterEndpoint: Registering block manager localhost:42256 with 20.7 GB RAM, BlockManagerId(driver, localhost, 42256)
15/08/21 06:23:58 INFO BlockManagerMaster: Registered BlockManager
15/08/21 06:23:58 INFO StatsReportListener: 	808.0 ms	808.0 ms	1.6 s	2.7 s	4.5 s	4.5 s	4.7 s	4.9 s	4.9 s
15/08/21 06:23:58 INFO BlockManager: Reporting 4 blocks to the master.
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/metrics/json,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
15/08/21 06:23:58 INFO StatsReportListener: shuffle bytes written:(count: 14, mean: 832045.500000, stdev: 293464.026588, max: 1401508.000000, min: 205361.000000)
15/08/21 06:23:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:42256 (size: 38.4 KB, free: 20.7 GB)
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
15/08/21 06:23:58 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/21 06:23:58 INFO StatsReportListener: 	200.5 KB	200.5 KB	206.0 KB	848.6 KB	849.4 KB	851.9 KB	1102.7 KB	1368.7 KB	1368.7 KB
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
15/08/21 06:23:58 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:42256 (size: 6.9 KB, free: 20.7 GB)
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
15/08/21 06:23:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
15/08/21 06:23:58 INFO StatsReportListener: task result size:(count: 14, mean: 2125.000000, stdev: 0.000000, max: 2125.000000, min: 2125.000000)
15/08/21 06:23:58 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/21 06:23:58 INFO StatsReportListener: 	2.1 KB	2.1 KB	2.1 KB	2.1 KB	2.1 KB	2.1 KB	2.1 KB	2.1 KB	2.1 KB
15/08/21 06:23:58 INFO StatsReportListener: executor (non-fetch) time pct: (count: 14, mean: 94.765244, stdev: 2.640443, max: 98.535980, min: 91.111606)
15/08/21 06:23:58 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/21 06:23:58 INFO StatsReportListener: 	91 %	91 %	91 %	92 %	96 %	97 %	98 %	99 %	99 %
15/08/21 06:23:58 INFO StatsReportListener: other time pct: (count: 14, mean: 5.234756, stdev: 2.640443, max: 8.888394, min: 1.464020)
15/08/21 06:23:58 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/21 06:23:58 INFO StatsReportListener: 	 1 %	 1 %	 2 %	 3 %	 5 %	 8 %	 9 %	 9 %	 9 %
15/08/21 06:23:58 INFO SparkUI: Stopped Spark web UI at http://192.168.122.56:4040
15/08/21 06:23:58 INFO DAGScheduler: Stopping DAGScheduler
15/08/21 06:23:58 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
15/08/21 06:23:58 INFO Utils: path = /tmp/spark-07da3048-1ccc-4fb3-8368-a2a1952bb444/blockmgr-e141d249-11ae-40e9-84b6-6cd1da23a243, already present as root for deletion.
15/08/21 06:23:58 INFO MemoryStore: MemoryStore cleared
15/08/21 06:23:58 INFO BlockManager: BlockManager stopped
15/08/21 06:23:58 INFO BlockManagerMaster: BlockManagerMaster stopped
15/08/21 06:23:58 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
15/08/21 06:23:58 INFO SparkContext: Successfully stopped SparkContext
15/08/21 06:23:58 INFO Utils: Shutdown hook called
15/08/21 06:23:58 INFO Utils: Deleting directory /tmp/spark-ee4a4d37-f769-411d-8b3e-9524e3997e29
15/08/21 06:23:58 INFO Utils: Deleting directory /tmp/spark-9383e974-c74e-4080-8308-2711eb267c64
15/08/21 06:23:58 INFO Utils: Deleting directory /tmp/spark-07da3048-1ccc-4fb3-8368-a2a1952bb444
