set hive.execution.engine=tez; -- the query
insert into table q13_customer_distribution
select 
  c_count, count(*) as custdist
from 
  (select 
     c_custkey, count(o_orderkey) as c_count
   from 
     customer c left outer join orders o 
     on 
       c.c_custkey = o.o_custkey and not o.o_comment like '%special%deposits%'
   group by c_custkey
   ) c_orders
group by c_count
order by custdist desc, c_count desc;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150819162255_9dfc8d32-802e-49f2-8939-5051e71917fd
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0197)

Map 1: -/-	Map 6: -/-	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 0/10	Map 6: -/-	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 0/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 0(+4)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 0(+5)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 1(+4)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 2(+4)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 3(+4)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 3(+5)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 4(+4)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 4(+5)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 5(+4)/10	Map 6: 0/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 5(+4)/10	Map 6: 0(+1)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 5(+4)/10	Map 6: 0(+1)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 6(+3)/10	Map 6: 0(+2)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 7(+2)/10	Map 6: 0(+3)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 8(+1)/10	Map 6: 0(+4)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+4)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 0(+5)/10	Reducer 2: 0/712	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 1(+4)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 1(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 1(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 1(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 3(+4)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 3(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 4(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+0)/10	Map 6: 5(+4)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+1)/10	Map 6: 5(+4)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+1)/10	Map 6: 5(+4)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 9(+1)/10	Map 6: 5(+4)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+4)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 5(+5)/10	Reducer 2: 0/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 6(+4)/10	Reducer 2: 0(+1)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 6(+4)/10	Reducer 2: 0(+1)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 6(+4)/10	Reducer 2: 0(+1)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 6(+4)/10	Reducer 2: 0(+1)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 7(+3)/10	Reducer 2: 0(+2)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 7(+3)/10	Reducer 2: 0(+2)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 7(+3)/10	Reducer 2: 0(+2)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 9(+1)/10	Reducer 2: 0(+3)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 9(+1)/10	Reducer 2: 0(+4)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 0(+4)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 0(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 0(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 0(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 1(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 3(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 4(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 5(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 6(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 7(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 8(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 9(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 10(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 11(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 12(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 13(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 14(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 15(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 16(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 17(+4)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 17(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 18(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 19(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 20(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 21(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 22(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 23(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 24(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 25(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 26(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 27(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 28(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 29(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 30(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 31(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 32(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 33(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 34(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 35(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 36(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 37(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 38(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 39(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 40(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 41(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 42(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 44(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 45(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 46(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 47(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 48(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 49(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 50(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 51(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 52(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 53(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 54(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 55(+4)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 55(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 56(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 57(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 58(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 59(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 60(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 61(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 62(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 63(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 64(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 65(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 66(+5)/89	Reducer 3: 0/642	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 67(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 68(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 69(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 70(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 71(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 72(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 73(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 74(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 75(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 76(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 77(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 78(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 79(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 80(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 81(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 82(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 83(+5)/89	Reducer 3: 0/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 85(+4)/89	Reducer 3: 0(+1)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 87(+2)/89	Reducer 3: 0(+3)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 88(+1)/89	Reducer 3: 0(+4)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 0(+4)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 0(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 0(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 1(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 2(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 3(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 4(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 5(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 6(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 6(+4)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 7(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 8(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 9(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 10(+4)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 10(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 11(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 12(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 13(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 15(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 16(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 17(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 18(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 20(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 23(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 25(+4)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 25(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 27(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 28(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 29(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 30(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 32(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 33(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 34(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 37(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 38(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 39(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 41(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 42(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 43(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 44(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 45(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 47(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 48(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 49(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 50(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 51(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 53(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 54(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 56(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 57(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 58(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 59(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 60(+5)/81	Reducer 4: 0/322	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 61(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 62(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 63(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 64(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 65(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 66(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 67(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 68(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 69(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 70(+4)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 70(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 71(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 73(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 74(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 75(+5)/81	Reducer 4: 0/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 77(+4)/81	Reducer 4: 0(+1)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 78(+3)/81	Reducer 4: 0(+2)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 79(+2)/81	Reducer 4: 0(+3)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 80(+1)/81	Reducer 4: 0(+4)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 0(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 1(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 5(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 6(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 6(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 7(+4)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 7(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 8(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 9(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 10(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 11(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 12(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 13(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 14(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 15(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 16(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 18(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 19(+4)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 19(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 23(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 24(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 26(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 27(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 28(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 29(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 30(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 31(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 32(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 33(+4)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 33(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 34(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 36(+5)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 37(+4)/41	Reducer 5: 0/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 37(+4)/41	Reducer 5: 0(+1)/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 38(+3)/41	Reducer 5: 0(+1)/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 40(+1)/41	Reducer 5: 0(+1)/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 41/41	Reducer 5: 0(+1)/1	
Map 1: 10/10	Map 6: 10/10	Reducer 2: 89/89	Reducer 3: 81/81	Reducer 4: 41/41	Reducer 5: 1/1	
Loading data to table default.q13_customer_distribution
Table default.q13_customer_distribution stats: [numFiles=1, numRows=46, totalSize=443, rawDataSize=368]
OK
Time taken: 297.601 seconds
