set hive.execution.engine=tez; -- the query
insert into table q7_volume_shipping 
select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        year(l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier,
                        lineitem,
                        orders,
                        customer,
                        nation n1,
                        nation n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
                                or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
                        )
                        and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150818174541_ce8af2f0-7cbe-4c38-a68c-a4da37652910
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0125)

Map 1: -/-	Map 2: -/-	Map 6: -/-	Map 7: -/-	Map 8: -/-	Map 9: -/-	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: -/-	Map 6: 0/9	Map 7: 0/8	Map 8: 0/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0/9	Map 7: 0/8	Map 8: 0/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0/9	Map 7: 0/8	Map 8: 0/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0/9	Map 7: 0/8	Map 8: 0(+1)/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0(+4)/9	Map 7: 0/8	Map 8: 0(+1)/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0(+4)/9	Map 7: 0/8	Map 8: 0(+1)/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0(+5)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0(+5)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0(+5)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0(+5)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0(+5)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0(+5)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0(+5)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 0(+4)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 2(+4)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 2(+5)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+2)/9	Map 7: 0/8	Map 8: 1/1	Map 9: 0/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 0(+1)/8	Map 8: 1/1	Map 9: 0(+1)/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 0(+1)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 0(+2)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 0(+1)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 1(+2)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 2(+2)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 3(+1)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 3(+2)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 4(+2)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 5(+1)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 5(+2)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 6(+1)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 6(+2)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 7(+1)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 0(+1)/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 7(+1)/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 1(+1)/3	Map 2: 0/11	Map 6: 5(+3)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 2(+0)/3	Map 2: 0/11	Map 6: 5(+4)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 2(+1)/3	Map 2: 0/11	Map 6: 5(+4)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+1)/11	Map 6: 5(+4)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+1)/11	Map 6: 5(+4)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+1)/11	Map 6: 5(+4)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/256	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+1)/11	Map 6: 6(+3)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+2)/11	Map 6: 6(+3)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+2)/11	Map 6: 7(+2)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+3)/11	Map 6: 7(+2)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+3)/11	Map 6: 8(+1)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+4)/11	Map 6: 8(+1)/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 0(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 1(+4)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 1(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 1(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 1(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 2(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 3(+4)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 3(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 4(+4)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 4(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 5(+4)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 5(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 5(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 5(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 5(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 5(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 6(+4)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 6(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 6(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 6(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 6(+5)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 7(+4)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 7(+4)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 8(+3)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+1)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 9(+2)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+2)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 9(+2)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+3)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 10(+1)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+3)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 10(+1)/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+4)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+4)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 0(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 1(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 1(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 2(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 4(+4)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 4(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 5(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 6(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 6(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 7(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 8(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 9(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 10(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 11(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 11(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 11(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 12(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 13(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 14(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 15(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 16(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 18(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 19(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 20(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 21(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 22(+4)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 22(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 23(+5)/32	Reducer 4: 0/2	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 24(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 25(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 26(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 27(+5)/32	Reducer 4: 0/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 28(+4)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 29(+3)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+2)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+2)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+2)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+2)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+2)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+2)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+2)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+2)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+2)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 30(+2)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 31(+1)/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 32/32	Reducer 4: 0(+1)/1	Reducer 5: 0/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 32/32	Reducer 4: 1/1	Reducer 5: 0(+1)/1	
Map 1: 3/3	Map 2: 11/11	Map 6: 9/9	Map 7: 8/8	Map 8: 1/1	Map 9: 1/1	Reducer 3: 32/32	Reducer 4: 1/1	Reducer 5: 1/1	
Loading data to table default.q7_volume_shipping
Table default.q7_volume_shipping stats: [numFiles=1, numRows=4, totalSize=646, rawDataSize=768]
OK
Time taken: 387.906 seconds
