set hive.execution.engine=tez; -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey;

insert into table q17_small_quantity_order_revenue
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part p join lineitem l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150818041547_607634cb-cd84-44a6-af30-1a50b313af1e
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0054)

Map 1: -/-	Reducer 2: 0/1009	
Map 1: 0/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+4)/11	Reducer 2: 0/1009	
Map 1: 2(+4)/11	Reducer 2: 0/1009	
Map 1: 3(+4)/11	Reducer 2: 0/253	
Map 1: 3(+5)/11	Reducer 2: 0/253	
Map 1: 4(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 6(+4)/11	Reducer 2: 0/253	
Map 1: 6(+5)/11	Reducer 2: 0/253	
Map 1: 7(+4)/11	Reducer 2: 0(+1)/253	
Map 1: 8(+3)/11	Reducer 2: 0(+1)/253	
Map 1: 8(+3)/11	Reducer 2: 0(+2)/253	
Map 1: 9(+2)/11	Reducer 2: 0(+3)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 11/11	Reducer 2: 0(+5)/253	
Map 1: 11/11	Reducer 2: 0(+5)/253	
Map 1: 11/11	Reducer 2: 5(+3)/253	
Map 1: 11/11	Reducer 2: 5(+5)/253	
Map 1: 11/11	Reducer 2: 6(+4)/253	
Map 1: 11/11	Reducer 2: 6(+5)/253	
Map 1: 11/11	Reducer 2: 8(+4)/253	
Map 1: 11/11	Reducer 2: 9(+4)/253	
Map 1: 11/11	Reducer 2: 10(+5)/253	
Map 1: 11/11	Reducer 2: 11(+5)/253	
Map 1: 11/11	Reducer 2: 13(+5)/253	
Map 1: 11/11	Reducer 2: 14(+5)/253	
Map 1: 11/11	Reducer 2: 15(+4)/253	
Map 1: 11/11	Reducer 2: 15(+5)/253	
Map 1: 11/11	Reducer 2: 17(+4)/253	
Map 1: 11/11	Reducer 2: 17(+5)/253	
Map 1: 11/11	Reducer 2: 19(+3)/253	
Map 1: 11/11	Reducer 2: 19(+5)/253	
Map 1: 11/11	Reducer 2: 20(+5)/253	
Map 1: 11/11	Reducer 2: 21(+4)/253	
Map 1: 11/11	Reducer 2: 21(+5)/253	
Map 1: 11/11	Reducer 2: 23(+5)/253	
Map 1: 11/11	Reducer 2: 24(+4)/253	
Map 1: 11/11	Reducer 2: 25(+4)/253	
Map 1: 11/11	Reducer 2: 25(+5)/253	
Map 1: 11/11	Reducer 2: 26(+4)/253	
Map 1: 11/11	Reducer 2: 26(+5)/253	
Map 1: 11/11	Reducer 2: 28(+4)/253	
Map 1: 11/11	Reducer 2: 29(+4)/253	
Map 1: 11/11	Reducer 2: 30(+5)/253	
Map 1: 11/11	Reducer 2: 31(+5)/253	
Map 1: 11/11	Reducer 2: 33(+4)/253	
Map 1: 11/11	Reducer 2: 33(+5)/253	
Map 1: 11/11	Reducer 2: 34(+4)/253	
Map 1: 11/11	Reducer 2: 35(+4)/253	
Map 1: 11/11	Reducer 2: 36(+5)/253	
Map 1: 11/11	Reducer 2: 37(+5)/253	
Map 1: 11/11	Reducer 2: 39(+4)/253	
Map 1: 11/11	Reducer 2: 40(+4)/253	
Map 1: 11/11	Reducer 2: 40(+5)/253	
Map 1: 11/11	Reducer 2: 41(+4)/253	
Map 1: 11/11	Reducer 2: 42(+5)/253	
Map 1: 11/11	Reducer 2: 43(+4)/253	
Map 1: 11/11	Reducer 2: 45(+3)/253	
Map 1: 11/11	Reducer 2: 47(+5)/253	
Map 1: 11/11	Reducer 2: 49(+3)/253	
Map 1: 11/11	Reducer 2: 50(+4)/253	
Map 1: 11/11	Reducer 2: 51(+5)/253	
Map 1: 11/11	Reducer 2: 52(+5)/253	
Map 1: 11/11	Reducer 2: 54(+4)/253	
Map 1: 11/11	Reducer 2: 55(+5)/253	
Map 1: 11/11	Reducer 2: 56(+5)/253	
Map 1: 11/11	Reducer 2: 57(+4)/253	
Map 1: 11/11	Reducer 2: 57(+5)/253	
Map 1: 11/11	Reducer 2: 58(+4)/253	
Map 1: 11/11	Reducer 2: 60(+4)/253	
Map 1: 11/11	Reducer 2: 61(+4)/253	
Map 1: 11/11	Reducer 2: 61(+5)/253	
Map 1: 11/11	Reducer 2: 62(+5)/253	
Map 1: 11/11	Reducer 2: 63(+4)/253	
Map 1: 11/11	Reducer 2: 65(+3)/253	
Map 1: 11/11	Reducer 2: 65(+5)/253	
Map 1: 11/11	Reducer 2: 66(+5)/253	
Map 1: 11/11	Reducer 2: 67(+5)/253	
Map 1: 11/11	Reducer 2: 69(+3)/253	
Map 1: 11/11	Reducer 2: 69(+5)/253	
Map 1: 11/11	Reducer 2: 71(+5)/253	
Map 1: 11/11	Reducer 2: 72(+4)/253	
Map 1: 11/11	Reducer 2: 72(+5)/253	
Map 1: 11/11	Reducer 2: 74(+4)/253	
Map 1: 11/11	Reducer 2: 76(+3)/253	
Map 1: 11/11	Reducer 2: 76(+5)/253	
Map 1: 11/11	Reducer 2: 79(+3)/253	
Map 1: 11/11	Reducer 2: 79(+5)/253	
Map 1: 11/11	Reducer 2: 80(+5)/253	
Map 1: 11/11	Reducer 2: 81(+5)/253	
Map 1: 11/11	Reducer 2: 82(+4)/253	
Map 1: 11/11	Reducer 2: 84(+5)/253	
Map 1: 11/11	Reducer 2: 85(+4)/253	
Map 1: 11/11	Reducer 2: 85(+5)/253	
Map 1: 11/11	Reducer 2: 86(+5)/253	
Map 1: 11/11	Reducer 2: 88(+3)/253	
Map 1: 11/11	Reducer 2: 89(+5)/253	
Map 1: 11/11	Reducer 2: 90(+5)/253	
Map 1: 11/11	Reducer 2: 91(+4)/253	
Map 1: 11/11	Reducer 2: 91(+5)/253	
Map 1: 11/11	Reducer 2: 92(+4)/253	
Map 1: 11/11	Reducer 2: 93(+5)/253	
Map 1: 11/11	Reducer 2: 94(+4)/253	
Map 1: 11/11	Reducer 2: 95(+5)/253	
Map 1: 11/11	Reducer 2: 96(+5)/253	
Map 1: 11/11	Reducer 2: 98(+4)/253	
Map 1: 11/11	Reducer 2: 98(+5)/253	
Map 1: 11/11	Reducer 2: 99(+5)/253	
Map 1: 11/11	Reducer 2: 100(+4)/253	
Map 1: 11/11	Reducer 2: 102(+5)/253	
Map 1: 11/11	Reducer 2: 104(+4)/253	
Map 1: 11/11	Reducer 2: 105(+4)/253	
Map 1: 11/11	Reducer 2: 107(+4)/253	
Map 1: 11/11	Reducer 2: 107(+5)/253	
Map 1: 11/11	Reducer 2: 109(+3)/253	
Map 1: 11/11	Reducer 2: 110(+4)/253	
Map 1: 11/11	Reducer 2: 111(+5)/253	
Map 1: 11/11	Reducer 2: 112(+5)/253	
Map 1: 11/11	Reducer 2: 114(+3)/253	
Map 1: 11/11	Reducer 2: 114(+5)/253	
Map 1: 11/11	Reducer 2: 116(+5)/253	
Map 1: 11/11	Reducer 2: 117(+5)/253	
Map 1: 11/11	Reducer 2: 118(+4)/253	
Map 1: 11/11	Reducer 2: 120(+4)/253	
Map 1: 11/11	Reducer 2: 121(+4)/253	
Map 1: 11/11	Reducer 2: 121(+5)/253	
Map 1: 11/11	Reducer 2: 123(+3)/253	
Map 1: 11/11	Reducer 2: 124(+5)/253	
Map 1: 11/11	Reducer 2: 125(+4)/253	
Map 1: 11/11	Reducer 2: 126(+4)/253	
Map 1: 11/11	Reducer 2: 126(+5)/253	
Map 1: 11/11	Reducer 2: 128(+3)/253	
Map 1: 11/11	Reducer 2: 129(+4)/253	
Map 1: 11/11	Reducer 2: 129(+5)/253	
Map 1: 11/11	Reducer 2: 131(+4)/253	
Map 1: 11/11	Reducer 2: 131(+5)/253	
Map 1: 11/11	Reducer 2: 133(+5)/253	
Map 1: 11/11	Reducer 2: 134(+5)/253	
Map 1: 11/11	Reducer 2: 135(+4)/253	
Map 1: 11/11	Reducer 2: 135(+5)/253	
Map 1: 11/11	Reducer 2: 136(+4)/253	
Map 1: 11/11	Reducer 2: 137(+5)/253	
Map 1: 11/11	Reducer 2: 139(+5)/253	
Map 1: 11/11	Reducer 2: 140(+5)/253	
Map 1: 11/11	Reducer 2: 142(+3)/253	
Map 1: 11/11	Reducer 2: 142(+5)/253	
Map 1: 11/11	Reducer 2: 144(+4)/253	
Map 1: 11/11	Reducer 2: 144(+5)/253	
Map 1: 11/11	Reducer 2: 145(+4)/253	
Map 1: 11/11	Reducer 2: 145(+5)/253	
Map 1: 11/11	Reducer 2: 147(+4)/253	
Map 1: 11/11	Reducer 2: 148(+5)/253	
Map 1: 11/11	Reducer 2: 149(+5)/253	
Map 1: 11/11	Reducer 2: 150(+5)/253	
Map 1: 11/11	Reducer 2: 152(+4)/253	
Map 1: 11/11	Reducer 2: 152(+5)/253	
Map 1: 11/11	Reducer 2: 154(+3)/253	
Map 1: 11/11	Reducer 2: 154(+5)/253	
Map 1: 11/11	Reducer 2: 155(+5)/253	
Map 1: 11/11	Reducer 2: 157(+4)/253	
Map 1: 11/11	Reducer 2: 157(+5)/253	
Map 1: 11/11	Reducer 2: 159(+3)/253	
Map 1: 11/11	Reducer 2: 159(+5)/253	
Map 1: 11/11	Reducer 2: 160(+5)/253	
Map 1: 11/11	Reducer 2: 164(+4)/253	
Map 1: 11/11	Reducer 2: 164(+5)/253	
Map 1: 11/11	Reducer 2: 165(+5)/253	
Map 1: 11/11	Reducer 2: 166(+4)/253	
Map 1: 11/11	Reducer 2: 167(+5)/253	
Map 1: 11/11	Reducer 2: 167(+4)/253	
Map 1: 11/11	Reducer 2: 169(+5)/253	
Map 1: 11/11	Reducer 2: 170(+5)/253	
Map 1: 11/11	Reducer 2: 171(+5)/253	
Map 1: 11/11	Reducer 2: 172(+5)/253	
Map 1: 11/11	Reducer 2: 174(+3)/253	
Map 1: 11/11	Reducer 2: 175(+4)/253	
Map 1: 11/11	Reducer 2: 175(+5)/253	
Map 1: 11/11	Reducer 2: 176(+4)/253	
Map 1: 11/11	Reducer 2: 176(+5)/253	
Map 1: 11/11	Reducer 2: 179(+4)/253	
Map 1: 11/11	Reducer 2: 180(+4)/253	
Map 1: 11/11	Reducer 2: 180(+5)/253	
Map 1: 11/11	Reducer 2: 181(+4)/253	
Map 1: 11/11	Reducer 2: 181(+5)/253	
Map 1: 11/11	Reducer 2: 182(+5)/253	
Map 1: 11/11	Reducer 2: 184(+4)/253	
Map 1: 11/11	Reducer 2: 185(+4)/253	
Map 1: 11/11	Reducer 2: 185(+5)/253	
Map 1: 11/11	Reducer 2: 186(+4)/253	
Map 1: 11/11	Reducer 2: 186(+5)/253	
Map 1: 11/11	Reducer 2: 187(+5)/253	
Map 1: 11/11	Reducer 2: 188(+4)/253	
Map 1: 11/11	Reducer 2: 189(+4)/253	
Map 1: 11/11	Reducer 2: 190(+5)/253	
Map 1: 11/11	Reducer 2: 191(+4)/253	
Map 1: 11/11	Reducer 2: 191(+5)/253	
Map 1: 11/11	Reducer 2: 192(+5)/253	
Map 1: 11/11	Reducer 2: 193(+4)/253	
Map 1: 11/11	Reducer 2: 193(+5)/253	
Map 1: 11/11	Reducer 2: 195(+3)/253	
Map 1: 11/11	Reducer 2: 197(+3)/253	
Map 1: 11/11	Reducer 2: 197(+5)/253	
Map 1: 11/11	Reducer 2: 198(+4)/253	
Map 1: 11/11	Reducer 2: 198(+5)/253	
Map 1: 11/11	Reducer 2: 200(+3)/253	
Map 1: 11/11	Reducer 2: 201(+5)/253	
Map 1: 11/11	Reducer 2: 202(+5)/253	
Map 1: 11/11	Reducer 2: 203(+4)/253	
Map 1: 11/11	Reducer 2: 203(+5)/253	
Map 1: 11/11	Reducer 2: 207(+3)/253	
Map 1: 11/11	Reducer 2: 207(+5)/253	
Map 1: 11/11	Reducer 2: 208(+4)/253	
Map 1: 11/11	Reducer 2: 208(+5)/253	
Map 1: 11/11	Reducer 2: 209(+4)/253	
Map 1: 11/11	Reducer 2: 212(+4)/253	
Map 1: 11/11	Reducer 2: 212(+5)/253	
Map 1: 11/11	Reducer 2: 213(+4)/253	
Map 1: 11/11	Reducer 2: 213(+5)/253	
Map 1: 11/11	Reducer 2: 215(+4)/253	
Map 1: 11/11	Reducer 2: 216(+5)/253	
Map 1: 11/11	Reducer 2: 217(+4)/253	
Map 1: 11/11	Reducer 2: 217(+5)/253	
Map 1: 11/11	Reducer 2: 218(+4)/253	
Map 1: 11/11	Reducer 2: 218(+5)/253	
Map 1: 11/11	Reducer 2: 221(+3)/253	
Map 1: 11/11	Reducer 2: 221(+5)/253	
Map 1: 11/11	Reducer 2: 222(+5)/253	
Map 1: 11/11	Reducer 2: 223(+5)/253	
Map 1: 11/11	Reducer 2: 226(+5)/253	
Map 1: 11/11	Reducer 2: 227(+5)/253	
Map 1: 11/11	Reducer 2: 228(+5)/253	
Map 1: 11/11	Reducer 2: 230(+2)/253	
Map 1: 11/11	Reducer 2: 231(+5)/253	
Map 1: 11/11	Reducer 2: 232(+4)/253	
Map 1: 11/11	Reducer 2: 232(+5)/253	
Map 1: 11/11	Reducer 2: 233(+4)/253	
Map 1: 11/11	Reducer 2: 233(+5)/253	
Map 1: 11/11	Reducer 2: 234(+4)/253	
Map 1: 11/11	Reducer 2: 236(+5)/253	
Map 1: 11/11	Reducer 2: 237(+5)/253	
Map 1: 11/11	Reducer 2: 238(+5)/253	
Map 1: 11/11	Reducer 2: 239(+4)/253	
Map 1: 11/11	Reducer 2: 241(+5)/253	
Map 1: 11/11	Reducer 2: 242(+5)/253	
Map 1: 11/11	Reducer 2: 243(+5)/253	
Map 1: 11/11	Reducer 2: 244(+4)/253	
Map 1: 11/11	Reducer 2: 246(+5)/253	
Map 1: 11/11	Reducer 2: 247(+4)/253	
Map 1: 11/11	Reducer 2: 247(+5)/253	
Map 1: 11/11	Reducer 2: 248(+4)/253	
Map 1: 11/11	Reducer 2: 248(+5)/253	
Map 1: 11/11	Reducer 2: 252(+1)/253	
Map 1: 11/11	Reducer 2: 253/253	
Loading data to table default.lineitem_tmp
Table default.lineitem_tmp stats: [numFiles=253, numRows=5000000, totalSize=36586964, rawDataSize=60000000]
OK
Time taken: 221.008 seconds
Query ID = leonidas_20150818041927_e9cccba9-324b-4acf-90cd-563ca4b21fe1
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0054)

Map 1: -/-	Map 2: -/-	Map 4: -/-	Reducer 3: 0/1	
Map 1: 0(+2)/8	Map 2: -/-	Map 4: 0/4	Reducer 3: 0/1	
Map 1: 0(+5)/8	Map 2: 0/11	Map 4: 0/4	Reducer 3: 0/1	
Map 1: 2(+3)/8	Map 2: 0/11	Map 4: 0/4	Reducer 3: 0/1	
Map 1: 5(+3)/8	Map 2: 0/11	Map 4: 0(+2)/4	Reducer 3: 0/1	
Map 1: 6(+2)/8	Map 2: 0/11	Map 4: 0(+2)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+1)/11	Map 4: 0(+4)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+1)/11	Map 4: 1(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+2)/11	Map 4: 1(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+2)/11	Map 4: 1(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+3)/11	Map 4: 2(+2)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+4)/11	Map 4: 3(+1)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 1(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 1(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 2(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 3(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 3(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 4(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 6(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 7(+3)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 7(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 7(+4)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 7(+4)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 8(+3)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 9(+2)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 10(+1)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 10(+1)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 10(+1)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 11/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 11/11	Map 4: 4/4	Reducer 3: 1/1	
Loading data to table default.q17_small_quantity_order_revenue
Table default.q17_small_quantity_order_revenue stats: [numFiles=1, numRows=1, totalSize=257, rawDataSize=8]
OK
Time taken: 67.589 seconds
