 -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey;

insert into table q17_small_quantity_order_revenue
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part p join lineitem l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
15/08/18 04:21:01 INFO metastore: Trying to connect to metastore with URI thrift://sandbox.hortonworks.com:9083
15/08/18 04:21:01 INFO metastore: Connected to metastore.
15/08/18 04:21:02 INFO SessionState: No Tez session required at this point. hive.execution.engine=mr.
15/08/18 04:21:02 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 04:21:02 INFO SparkContext: Running Spark version 1.4.1
15/08/18 04:21:02 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 04:21:02 INFO SecurityManager: Changing view acls to: hive
15/08/18 04:21:02 INFO SecurityManager: Changing modify acls to: hive
15/08/18 04:21:02 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(hive); users with modify permissions: Set(hive)
15/08/18 04:21:03 INFO Slf4jLogger: Slf4jLogger started
15/08/18 04:21:03 INFO Remoting: Starting remoting
15/08/18 04:21:03 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@192.168.122.56:51553]
15/08/18 04:21:03 INFO Utils: Successfully started service 'sparkDriver' on port 51553.
15/08/18 04:21:03 INFO SparkEnv: Registering MapOutputTracker
15/08/18 04:21:03 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 04:21:03 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 04:21:03 INFO SparkEnv: Registering BlockManagerMaster
15/08/18 04:21:03 INFO DiskBlockManager: Created local directory at /tmp/spark-f1eba812-f146-4847-82f1-2e0c7035105a/blockmgr-b1080f3c-1f08-4c93-b2c3-2115cb8b495d
15/08/18 04:21:03 INFO MemoryStore: MemoryStore started with capacity 20.7 GB
15/08/18 04:21:03 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 04:21:03 INFO HttpFileServer: HTTP File server directory is /tmp/spark-f1eba812-f146-4847-82f1-2e0c7035105a/httpd-8cd04025-63c4-472c-aca3-6bb2a38831f6
15/08/18 04:21:03 INFO HttpServer: Starting HTTP Server
15/08/18 04:21:03 INFO Server: jetty-8.y.z-SNAPSHOT
15/08/18 04:21:04 INFO AbstractConnector: Started SocketConnector@0.0.0.0:41991
15/08/18 04:21:04 INFO Utils: Successfully started service 'HTTP file server' on port 41991.
15/08/18 04:21:04 INFO SparkEnv: Registering OutputCommitCoordinator
15/08/18 04:21:04 INFO Server: jetty-8.y.z-SNAPSHOT
15/08/18 04:21:04 INFO AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
15/08/18 04:21:04 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/08/18 04:21:04 INFO SparkUI: Started SparkUI at http://192.168.122.56:4040
15/08/18 04:21:04 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 04:21:04 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 04:21:04 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 04:21:04 INFO Executor: Starting executor ID driver on host localhost
15/08/18 04:21:04 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 54300.
15/08/18 04:21:04 INFO NettyBlockTransferService: Server created on 54300
15/08/18 04:21:04 INFO BlockManagerMaster: Trying to register BlockManager
15/08/18 04:21:04 INFO BlockManagerMasterEndpoint: Registering block manager localhost:54300 with 20.7 GB RAM, BlockManagerId(driver, localhost, 54300)
15/08/18 04:21:04 INFO BlockManagerMaster: Registered BlockManager
15/08/18 04:21:04 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the future. Please use the new key 'spark.yarn.am.waitTime' instead.
15/08/18 04:21:04 INFO HiveContext: Initializing execution hive, version 0.13.1
15/08/18 04:21:05 INFO HiveContext: Initializing HiveMetastoreConnection version 0.13.1 using Spark classes.
15/08/18 04:21:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/08/18 04:21:06 INFO metastore: Trying to connect to metastore with URI thrift://sandbox.hortonworks.com:9083
15/08/18 04:21:06 INFO metastore: Connected to metastore.
15/08/18 04:21:06 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
15/08/18 04:21:06 INFO SessionState: No Tez session required at this point. hive.execution.engine=mr.
SET spark.sql.hive.version=0.13.1
SET spark.sql.hive.version=0.13.1
15/08/18 04:21:07 INFO ParseDriver: Parsing command: -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey
15/08/18 04:21:07 INFO ParseDriver: Parse Completed
15/08/18 04:21:08 INFO MemoryStore: ensureFreeSpace(592856) called with curMem=0, maxMem=22226833244
15/08/18 04:21:08 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 579.0 KB, free 20.7 GB)
15/08/18 04:21:09 INFO MemoryStore: ensureFreeSpace(39330) called with curMem=592856, maxMem=22226833244
15/08/18 04:21:09 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 38.4 KB, free 20.7 GB)
15/08/18 04:21:09 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:54300 (size: 38.4 KB, free: 20.7 GB)
15/08/18 04:21:09 INFO SparkContext: Created broadcast 0 from processCmd at CliDriver.java:423
15/08/18 04:21:09 INFO Exchange: Using SparkSqlSerializer2.
15/08/18 04:21:10 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
15/08/18 04:21:10 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
15/08/18 04:21:10 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
15/08/18 04:21:10 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
15/08/18 04:21:10 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
15/08/18 04:21:10 INFO SparkContext: Starting job: processCmd at CliDriver.java:423
15/08/18 04:21:10 INFO PerfLogger: <PERFLOG method=OrcGetSplits from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
15/08/18 04:21:10 INFO deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
15/08/18 04:21:11 INFO OrcInputFormat: FooterCacheHitRatio: 0/21
15/08/18 04:21:11 INFO PerfLogger: </PERFLOG method=OrcGetSplits start=1439871670647 end=1439871671462 duration=815 from=org.apache.hadoop.hive.ql.io.orc.ReaderImpl>
15/08/18 04:21:11 INFO DAGScheduler: Registering RDD 4 (processCmd at CliDriver.java:423)
15/08/18 04:21:11 INFO DAGScheduler: Got job 0 (processCmd at CliDriver.java:423) with 200 output partitions (allowLocal=false)
15/08/18 04:21:11 INFO DAGScheduler: Final stage: ResultStage 1(processCmd at CliDriver.java:423)
15/08/18 04:21:11 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
15/08/18 04:21:11 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
15/08/18 04:21:11 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at processCmd at CliDriver.java:423), which has no missing parents
15/08/18 04:21:11 INFO MemoryStore: ensureFreeSpace(14736) called with curMem=632186, maxMem=22226833244
15/08/18 04:21:11 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.4 KB, free 20.7 GB)
15/08/18 04:21:11 INFO MemoryStore: ensureFreeSpace(7116) called with curMem=646922, maxMem=22226833244
15/08/18 04:21:11 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.9 KB, free 20.7 GB)
15/08/18 04:21:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:54300 (size: 6.9 KB, free: 20.7 GB)
15/08/18 04:21:11 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:874
15/08/18 04:21:11 INFO DAGScheduler: Submitting 22 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at processCmd at CliDriver.java:423)
15/08/18 04:21:11 INFO TaskSchedulerImpl: Adding task set 0.0 with 22 tasks
15/08/18 04:21:11 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, localhost, ANY, 1454 bytes)
15/08/18 04:21:11 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
15/08/18 04:21:11 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
15/08/18 04:21:11 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
15/08/18 04:21:11 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
15/08/18 04:21:11 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
15/08/18 04:21:11 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
15/08/18 04:21:11 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
15/08/18 04:21:11 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
15/08/18 04:21:11 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
15/08/18 04:21:11 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
15/08/18 04:21:11 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
15/08/18 04:21:11 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
15/08/18 04:21:11 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
15/08/18 04:21:11 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
15/08/18 04:21:11 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
15/08/18 04:21:11 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0:3+274835458
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0:3+274852701
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0:3+272733084
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0:3+274840179
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000020_0:0+252413137
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0:3+275566914
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0:3+274819528
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0:3+274828317
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0:276205445+660142
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0:3+274810222
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0:3+276205442
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0:3+274845117
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0:3+274837283
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000010_0:3+274813487
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0:3+274843815
15/08/18 04:21:11 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000019_0:3+272763239
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000006_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274845117}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000004_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274835458}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 276205442}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000020_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 0, length: 252413137}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000003_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274810222}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000008_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274828317}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000015_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 272733084}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000009_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274837283}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000012_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274819528}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000010_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274813487}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000007_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274852701}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000019_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 272763239}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000002_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274840179}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000001_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 275566914}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000005_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274843815}
15/08/18 04:21:11 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000000_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 276205445, length: 660142}
15/08/18 04:21:13 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 2125 bytes result sent to driver
15/08/18 04:21:13 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, localhost, ANY, 1454 bytes)
15/08/18 04:21:13 INFO Executor: Running task 16.0 in stage 0.0 (TID 16)
15/08/18 04:21:13 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0:3+274844459
15/08/18 04:21:13 INFO ReaderImpl: Reading ORC rows from hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/lineitem/000011_0 with {include: [true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false], offset: 3, length: 274844459}
15/08/18 04:21:13 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 2096 ms on localhost (1/22)
15/08/18 04:31:32 WARN HeartbeatReceiver: Removing executor driver with no recent heartbeats: 129035 ms exceeds timeout 120000 ms
15/08/18 04:31:32 ERROR TaskSchedulerImpl: Lost executor driver on localhost: Executor heartbeat timed out after 129035 ms
15/08/18 04:31:32 INFO TaskSetManager: Re-queueing tasks for driver from TaskSet 0.0
15/08/18 04:31:32 INFO DAGScheduler: Resubmitted ShuffleMapTask(0, 10), so marking it as still running
15/08/18 04:31:32 WARN TaskSetManager: Lost task 8.0 in stage 0.0 (TID 8, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 ERROR TaskSetManager: Task 8 in stage 0.0 failed 1 times; aborting job
15/08/18 04:31:32 WARN TaskSetManager: Lost task 11.0 in stage 0.0 (TID 11, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 2.0 in stage 0.0 (TID 2, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 5.0 in stage 0.0 (TID 5, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 14.0 in stage 0.0 (TID 14, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 13.0 in stage 0.0 (TID 13, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 4.0 in stage 0.0 (TID 4, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 16.0 in stage 0.0 (TID 16, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 7.0 in stage 0.0 (TID 7, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 1.0 in stage 0.0 (TID 1, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 9.0 in stage 0.0 (TID 9, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 3.0 in stage 0.0 (TID 3, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 12.0 in stage 0.0 (TID 12, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 15.0 in stage 0.0 (TID 15, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 6.0 in stage 0.0 (TID 6, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 WARN TaskSetManager: Lost task 0.0 in stage 0.0 (TID 0, localhost): ExecutorLostFailure (executor driver lost)
15/08/18 04:31:32 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
15/08/18 04:31:32 INFO TaskSchedulerImpl: Cancelling stage 0
15/08/18 04:31:32 INFO DAGScheduler: ShuffleMapStage 0 (processCmd at CliDriver.java:423) failed in 621.314 s
15/08/18 04:31:33 INFO DAGScheduler: Job 0 failed: processCmd at CliDriver.java:423, took 622.579184 s
15/08/18 04:31:33 ERROR SparkSQLDriver: Failed in [ -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey]
org.apache.spark.SparkException: Job aborted due to stage failure: Task 8 in stage 0.0 failed 1 times, most recent failure: Lost task 8.0 in stage 0.0 (TID 8, localhost): ExecutorLostFailure (executor driver lost)
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1273)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1264)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1263)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1263)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1457)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1418)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
org.apache.spark.SparkException: Job aborted due to stage failure: Task 8 in stage 0.0 failed 1 times, most recent failure: Lost task 8.0 in stage 0.0 (TID 8, localhost): ExecutorLostFailure (executor driver lost)
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1273)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1264)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1263)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1263)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1457)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1418)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)

15/08/18 04:31:33 INFO StatsReportListener: Finished stage: org.apache.spark.scheduler.StageInfo@76c0be11
15/08/18 04:31:33 ERROR CliDriver: org.apache.spark.SparkException: Job aborted due to stage failure: Task 8 in stage 0.0 failed 1 times, most recent failure: Lost task 8.0 in stage 0.0 (TID 8, localhost): ExecutorLostFailure (executor driver lost)
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1273)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1264)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1263)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1263)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:730)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:730)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1457)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1418)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)

15/08/18 04:31:33 INFO DAGScheduler: Executor lost: driver (epoch 0)
15/08/18 04:31:33 INFO BlockManagerMasterEndpoint: Trying to remove executor driver from BlockManagerMaster.
15/08/18 04:31:33 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(driver, localhost, 54300)
15/08/18 04:31:33 WARN Executor: Told to re-register on heartbeat
15/08/18 04:31:33 INFO BlockManagerMaster: Removed driver successfully in removeExecutor
15/08/18 04:31:33 INFO BlockManager: BlockManager re-registering with master
15/08/18 04:31:33 INFO BlockManagerMaster: Trying to register BlockManager
15/08/18 04:31:33 INFO BlockManagerMasterEndpoint: Registering block manager localhost:54300 with 20.7 GB RAM, BlockManagerId(driver, localhost, 54300)
15/08/18 04:31:33 INFO DAGScheduler: Host added was in lost list earlier: localhost
15/08/18 04:31:33 INFO BlockManagerMaster: Registered BlockManager
15/08/18 04:31:33 INFO BlockManager: Reporting 4 blocks to the master.
15/08/18 04:31:33 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:54300 (size: 38.4 KB, free: 20.7 GB)
15/08/18 04:31:33 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:54300 (size: 6.9 KB, free: 20.7 GB)
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/metrics/json,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
15/08/18 04:31:33 INFO StatsReportListener: task runtime:(count: 1, mean: 2096.000000, stdev: 0.000000, max: 2096.000000, min: 2096.000000)
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
15/08/18 04:31:33 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
15/08/18 04:31:33 INFO StatsReportListener: 	2.1 s	2.1 s	2.1 s	2.1 s	2.1 s	2.1 s	2.1 s	2.1 s	2.1 s
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
15/08/18 04:31:33 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
15/08/18 04:31:33 INFO StatsReportListener: shuffle bytes written:(count: 1, mean: 235189.000000, stdev: 0.000000, max: 235189.000000, min: 235189.000000)
15/08/18 04:31:33 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 04:31:33 INFO StatsReportListener: 	229.7 KB	229.7 KB	229.7 KB	229.7 KB	229.7 KB	229.7 KB	229.7 KB	229.7 KB	229.7 KB
15/08/18 04:31:33 INFO StatsReportListener: task result size:(count: 1, mean: 2125.000000, stdev: 0.000000, max: 2125.000000, min: 2125.000000)
15/08/18 04:31:33 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 04:31:33 INFO StatsReportListener: 	2.1 KB	2.1 KB	2.1 KB	2.1 KB	2.1 KB	2.1 KB	2.1 KB	2.1 KB	2.1 KB
15/08/18 04:31:33 INFO StatsReportListener: executor (non-fetch) time pct: (count: 1, mean: 89.790076, stdev: 0.000000, max: 89.790076, min: 89.790076)
15/08/18 04:31:33 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 04:31:33 INFO StatsReportListener: 	90 %	90 %	90 %	90 %	90 %	90 %	90 %	90 %	90 %
15/08/18 04:31:33 INFO StatsReportListener: other time pct: (count: 1, mean: 10.209924, stdev: 0.000000, max: 10.209924, min: 10.209924)
15/08/18 04:31:33 INFO SparkUI: Stopped Spark web UI at http://192.168.122.56:4040
15/08/18 04:31:33 INFO StatsReportListener: 	0%	5%	10%	25%	50%	75%	90%	95%	100%
15/08/18 04:31:33 INFO StatsReportListener: 	10 %	10 %	10 %	10 %	10 %	10 %	10 %	10 %	10 %
15/08/18 04:31:33 INFO DAGScheduler: Stopping DAGScheduler
15/08/18 04:34:59 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
15/08/18 04:34:59 INFO Utils: path = /tmp/spark-f1eba812-f146-4847-82f1-2e0c7035105a/blockmgr-b1080f3c-1f08-4c93-b2c3-2115cb8b495d, already present as root for deletion.
15/08/18 04:34:59 INFO MemoryStore: MemoryStore cleared
15/08/18 04:34:59 INFO BlockManager: BlockManager stopped
15/08/18 04:34:59 INFO BlockManagerMaster: BlockManagerMaster stopped
15/08/18 04:34:59 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
15/08/18 04:34:59 INFO SparkContext: Successfully stopped SparkContext
15/08/18 04:34:59 INFO Utils: Shutdown hook called
15/08/18 04:34:59 INFO Utils: Deleting directory /tmp/spark-339f8488-4f85-4091-88c8-dc8cb8789513
15/08/18 04:34:59 INFO Utils: Deleting directory /tmp/spark-96a23945-4e83-4a78-9923-be5881dd7652
15/08/18 04:34:59 INFO Utils: Deleting directory /tmp/spark-f1eba812-f146-4847-82f1-2e0c7035105a
15/08/18 04:34:59 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/08/18 04:34:59 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
