set hive.execution.engine=tez; -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey;

insert into table q17_small_quantity_order_revenue
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part p join lineitem l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150818050741_3739cf42-196d-460a-90d1-bb711f577a6e
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0061)

Map 1: -/-	Reducer 2: 0/1009	
Map 1: 0/11	Reducer 2: 0/1009	
Map 1: 0/11	Reducer 2: 0/1009	
Map 1: 0(+2)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 1(+5)/11	Reducer 2: 0/1009	
Map 1: 2(+4)/11	Reducer 2: 0/1009	
Map 1: 2(+5)/11	Reducer 2: 0/1009	
Map 1: 2(+4)/11	Reducer 2: 0/1009	
Map 1: 4(+4)/11	Reducer 2: 0/253	
Map 1: 4(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 6(+4)/11	Reducer 2: 0/253	
Map 1: 8(+2)/11	Reducer 2: 0/253	
Map 1: 10(+1)/11	Reducer 2: 0(+3)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 11/11	Reducer 2: 0(+4)/253	
Map 1: 11/11	Reducer 2: 0(+5)/253	
Map 1: 11/11	Reducer 2: 0(+5)/253	
Map 1: 11/11	Reducer 2: 1(+4)/253	
Map 1: 11/11	Reducer 2: 5(+3)/253	
Map 1: 11/11	Reducer 2: 5(+5)/253	
Map 1: 11/11	Reducer 2: 6(+4)/253	
Map 1: 11/11	Reducer 2: 6(+5)/253	
Map 1: 11/11	Reducer 2: 7(+4)/253	
Map 1: 11/11	Reducer 2: 7(+5)/253	
Map 1: 11/11	Reducer 2: 8(+5)/253	
Map 1: 11/11	Reducer 2: 9(+5)/253	
Map 1: 11/11	Reducer 2: 10(+5)/253	
Map 1: 11/11	Reducer 2: 11(+5)/253	
Map 1: 11/11	Reducer 2: 12(+4)/253	
Map 1: 11/11	Reducer 2: 12(+5)/253	
Map 1: 11/11	Reducer 2: 13(+5)/253	
Map 1: 11/11	Reducer 2: 16(+3)/253	
Map 1: 11/11	Reducer 2: 16(+5)/253	
Map 1: 11/11	Reducer 2: 17(+4)/253	
Map 1: 11/11	Reducer 2: 17(+5)/253	
Map 1: 11/11	Reducer 2: 18(+4)/253	
Map 1: 11/11	Reducer 2: 19(+4)/253	
Map 1: 11/11	Reducer 2: 20(+5)/253	
Map 1: 11/11	Reducer 2: 21(+4)/253	
Map 1: 11/11	Reducer 2: 22(+5)/253	
Map 1: 11/11	Reducer 2: 24(+4)/253	
Map 1: 11/11	Reducer 2: 25(+4)/253	
Map 1: 11/11	Reducer 2: 25(+5)/253	
Map 1: 11/11	Reducer 2: 26(+5)/253	
Map 1: 11/11	Reducer 2: 27(+5)/253	
Map 1: 11/11	Reducer 2: 29(+3)/253	
Map 1: 11/11	Reducer 2: 29(+5)/253	
Map 1: 11/11	Reducer 2: 30(+4)/253	
Map 1: 11/11	Reducer 2: 31(+5)/253	
Map 1: 11/11	Reducer 2: 32(+5)/253	
Map 1: 11/11	Reducer 2: 34(+5)/253	
Map 1: 11/11	Reducer 2: 35(+4)/253	
Map 1: 11/11	Reducer 2: 36(+5)/253	
Map 1: 11/11	Reducer 2: 37(+4)/253	
Map 1: 11/11	Reducer 2: 37(+5)/253	
Map 1: 11/11	Reducer 2: 38(+5)/253	
Map 1: 11/11	Reducer 2: 39(+5)/253	
Map 1: 11/11	Reducer 2: 41(+5)/253	
Map 1: 11/11	Reducer 2: 42(+4)/253	
Map 1: 11/11	Reducer 2: 42(+5)/253	
Map 1: 11/11	Reducer 2: 43(+5)/253	
Map 1: 11/11	Reducer 2: 44(+5)/253	
Map 1: 11/11	Reducer 2: 45(+4)/253	
Map 1: 11/11	Reducer 2: 46(+5)/253	
Map 1: 11/11	Reducer 2: 47(+5)/253	
Map 1: 11/11	Reducer 2: 48(+5)/253	
Map 1: 11/11	Reducer 2: 49(+4)/253	
Map 1: 11/11	Reducer 2: 50(+4)/253	
Map 1: 11/11	Reducer 2: 51(+5)/253	
Map 1: 11/11	Reducer 2: 52(+5)/253	
Map 1: 11/11	Reducer 2: 53(+4)/253	
Map 1: 11/11	Reducer 2: 53(+5)/253	
Map 1: 11/11	Reducer 2: 54(+4)/253	
Map 1: 11/11	Reducer 2: 56(+3)/253	
Map 1: 11/11	Reducer 2: 57(+5)/253	
Map 1: 11/11	Reducer 2: 58(+5)/253	
Map 1: 11/11	Reducer 2: 60(+4)/253	
Map 1: 11/11	Reducer 2: 61(+5)/253	
Map 1: 11/11	Reducer 2: 62(+4)/253	
Map 1: 11/11	Reducer 2: 62(+5)/253	
Map 1: 11/11	Reducer 2: 63(+4)/253	
Map 1: 11/11	Reducer 2: 63(+5)/253	
Map 1: 11/11	Reducer 2: 66(+3)/253	
Map 1: 11/11	Reducer 2: 66(+5)/253	
Map 1: 11/11	Reducer 2: 67(+5)/253	
Map 1: 11/11	Reducer 2: 68(+4)/253	
Map 1: 11/11	Reducer 2: 68(+5)/253	
Map 1: 11/11	Reducer 2: 70(+3)/253	
Map 1: 11/11	Reducer 2: 71(+5)/253	
Map 1: 11/11	Reducer 2: 72(+4)/253	
Map 1: 11/11	Reducer 2: 72(+5)/253	
Map 1: 11/11	Reducer 2: 73(+4)/253	
Map 1: 11/11	Reducer 2: 73(+5)/253	
Map 1: 11/11	Reducer 2: 74(+4)/253	
Map 1: 11/11	Reducer 2: 76(+5)/253	
Map 1: 11/11	Reducer 2: 76(+4)/253	
Map 1: 11/11	Reducer 2: 77(+5)/253	
Map 1: 11/11	Reducer 2: 78(+4)/253	
Map 1: 11/11	Reducer 2: 80(+4)/253	
Map 1: 11/11	Reducer 2: 80(+5)/253	
Map 1: 11/11	Reducer 2: 82(+3)/253	
Map 1: 11/11	Reducer 2: 82(+5)/253	
Map 1: 11/11	Reducer 2: 83(+4)/253	
Map 1: 11/11	Reducer 2: 84(+4)/253	
Map 1: 11/11	Reducer 2: 85(+5)/253	
Map 1: 11/11	Reducer 2: 87(+4)/253	
Map 1: 11/11	Reducer 2: 87(+5)/253	
Map 1: 11/11	Reducer 2: 88(+4)/253	
Map 1: 11/11	Reducer 2: 90(+4)/253	
Map 1: 11/11	Reducer 2: 90(+5)/253	
Map 1: 11/11	Reducer 2: 91(+5)/253	
Map 1: 11/11	Reducer 2: 92(+5)/253	
Map 1: 11/11	Reducer 2: 93(+4)/253	
Map 1: 11/11	Reducer 2: 94(+4)/253	
Map 1: 11/11	Reducer 2: 94(+5)/253	
Map 1: 11/11	Reducer 2: 96(+4)/253	
Map 1: 11/11	Reducer 2: 96(+5)/253	
Map 1: 11/11	Reducer 2: 98(+4)/253	
Map 1: 11/11	Reducer 2: 98(+5)/253	
Map 1: 11/11	Reducer 2: 101(+2)/253	
Map 1: 11/11	Reducer 2: 101(+5)/253	
Map 1: 11/11	Reducer 2: 103(+5)/253	
Map 1: 11/11	Reducer 2: 105(+3)/253	
Map 1: 11/11	Reducer 2: 105(+5)/253	
Map 1: 11/11	Reducer 2: 106(+5)/253	
Map 1: 11/11	Reducer 2: 107(+4)/253	
Map 1: 11/11	Reducer 2: 107(+5)/253	
Map 1: 11/11	Reducer 2: 108(+5)/253	
Map 1: 11/11	Reducer 2: 110(+4)/253	
Map 1: 11/11	Reducer 2: 110(+5)/253	
Map 1: 11/11	Reducer 2: 111(+5)/253	
Map 1: 11/11	Reducer 2: 112(+5)/253	
Map 1: 11/11	Reducer 2: 113(+4)/253	
Map 1: 11/11	Reducer 2: 113(+5)/253	
Map 1: 11/11	Reducer 2: 115(+4)/253	
Map 1: 11/11	Reducer 2: 115(+5)/253	
Map 1: 11/11	Reducer 2: 116(+5)/253	
Map 1: 11/11	Reducer 2: 118(+4)/253	
Map 1: 11/11	Reducer 2: 118(+5)/253	
Map 1: 11/11	Reducer 2: 119(+5)/253	
Map 1: 11/11	Reducer 2: 121(+4)/253	
Map 1: 11/11	Reducer 2: 122(+5)/253	
Map 1: 11/11	Reducer 2: 123(+5)/253	
Map 1: 11/11	Reducer 2: 124(+4)/253	
Map 1: 11/11	Reducer 2: 124(+5)/253	
Map 1: 11/11	Reducer 2: 125(+5)/253	
Map 1: 11/11	Reducer 2: 127(+3)/253	
Map 1: 11/11	Reducer 2: 128(+4)/253	
Map 1: 11/11	Reducer 2: 129(+4)/253	
Map 1: 11/11	Reducer 2: 129(+5)/253	
Map 1: 11/11	Reducer 2: 130(+4)/253	
Map 1: 11/11	Reducer 2: 131(+4)/253	
Map 1: 11/11	Reducer 2: 132(+5)/253	
Map 1: 11/11	Reducer 2: 133(+4)/253	
Map 1: 11/11	Reducer 2: 134(+5)/253	
Map 1: 11/11	Reducer 2: 135(+4)/253	
Map 1: 11/11	Reducer 2: 136(+4)/253	
Map 1: 11/11	Reducer 2: 137(+4)/253	
Map 1: 11/11	Reducer 2: 137(+5)/253	
Map 1: 11/11	Reducer 2: 139(+4)/253	
Map 1: 11/11	Reducer 2: 139(+5)/253	
Map 1: 11/11	Reducer 2: 140(+5)/253	
Map 1: 11/11	Reducer 2: 141(+5)/253	
Map 1: 11/11	Reducer 2: 142(+5)/253	
Map 1: 11/11	Reducer 2: 144(+4)/253	
Map 1: 11/11	Reducer 2: 144(+5)/253	
Map 1: 11/11	Reducer 2: 145(+5)/253	
Map 1: 11/11	Reducer 2: 146(+5)/253	
Map 1: 11/11	Reducer 2: 147(+4)/253	
Map 1: 11/11	Reducer 2: 148(+5)/253	
Map 1: 11/11	Reducer 2: 150(+4)/253	
Map 1: 11/11	Reducer 2: 150(+5)/253	
Map 1: 11/11	Reducer 2: 151(+4)/253	
Map 1: 11/11	Reducer 2: 151(+5)/253	
Map 1: 11/11	Reducer 2: 152(+4)/253	
Map 1: 11/11	Reducer 2: 153(+5)/253	
Map 1: 11/11	Reducer 2: 154(+5)/253	
Map 1: 11/11	Reducer 2: 155(+5)/253	
Map 1: 11/11	Reducer 2: 156(+5)/253	
Map 1: 11/11	Reducer 2: 158(+4)/253	
Map 1: 11/11	Reducer 2: 159(+5)/253	
Map 1: 11/11	Reducer 2: 160(+4)/253	
Map 1: 11/11	Reducer 2: 160(+5)/253	
Map 1: 11/11	Reducer 2: 161(+4)/253	
Map 1: 11/11	Reducer 2: 161(+5)/253	
Map 1: 11/11	Reducer 2: 164(+3)/253	
Map 1: 11/11	Reducer 2: 164(+5)/253	
Map 1: 11/11	Reducer 2: 165(+4)/253	
Map 1: 11/11	Reducer 2: 165(+5)/253	
Map 1: 11/11	Reducer 2: 166(+5)/253	
Map 1: 11/11	Reducer 2: 168(+5)/253	
Map 1: 11/11	Reducer 2: 169(+5)/253	
Map 1: 11/11	Reducer 2: 170(+4)/253	
Map 1: 11/11	Reducer 2: 171(+4)/253	
Map 1: 11/11	Reducer 2: 171(+5)/253	
Map 1: 11/11	Reducer 2: 173(+3)/253	
Map 1: 11/11	Reducer 2: 173(+5)/253	
Map 1: 11/11	Reducer 2: 174(+4)/253	
Map 1: 11/11	Reducer 2: 174(+5)/253	
Map 1: 11/11	Reducer 2: 175(+5)/253	
Map 1: 11/11	Reducer 2: 176(+5)/253	
Map 1: 11/11	Reducer 2: 178(+5)/253	
Map 1: 11/11	Reducer 2: 179(+5)/253	
Map 1: 11/11	Reducer 2: 180(+5)/253	
Map 1: 11/11	Reducer 2: 181(+5)/253	
Map 1: 11/11	Reducer 2: 182(+5)/253	
Map 1: 11/11	Reducer 2: 184(+4)/253	
Map 1: 11/11	Reducer 2: 184(+5)/253	
Map 1: 11/11	Reducer 2: 185(+4)/253	
Map 1: 11/11	Reducer 2: 187(+4)/253	
Map 1: 11/11	Reducer 2: 187(+5)/253	
Map 1: 11/11	Reducer 2: 188(+4)/253	
Map 1: 11/11	Reducer 2: 189(+5)/253	
Map 1: 11/11	Reducer 2: 191(+5)/253	
Map 1: 11/11	Reducer 2: 192(+4)/253	
Map 1: 11/11	Reducer 2: 194(+5)/253	
Map 1: 11/11	Reducer 2: 195(+4)/253	
Map 1: 11/11	Reducer 2: 196(+5)/253	
Map 1: 11/11	Reducer 2: 197(+5)/253	
Map 1: 11/11	Reducer 2: 199(+4)/253	
Map 1: 11/11	Reducer 2: 199(+5)/253	
Map 1: 11/11	Reducer 2: 200(+5)/253	
Map 1: 11/11	Reducer 2: 201(+5)/253	
Map 1: 11/11	Reducer 2: 202(+4)/253	
Map 1: 11/11	Reducer 2: 203(+4)/253	
Map 1: 11/11	Reducer 2: 204(+5)/253	
Map 1: 11/11	Reducer 2: 205(+4)/253	
Map 1: 11/11	Reducer 2: 205(+5)/253	
Map 1: 11/11	Reducer 2: 207(+4)/253	
Map 1: 11/11	Reducer 2: 207(+5)/253	
Map 1: 11/11	Reducer 2: 208(+5)/253	
Map 1: 11/11	Reducer 2: 209(+4)/253	
Map 1: 11/11	Reducer 2: 210(+5)/253	
Map 1: 11/11	Reducer 2: 212(+4)/253	
Map 1: 11/11	Reducer 2: 212(+5)/253	
Map 1: 11/11	Reducer 2: 213(+5)/253	
Map 1: 11/11	Reducer 2: 215(+3)/253	
Map 1: 11/11	Reducer 2: 215(+5)/253	
Map 1: 11/11	Reducer 2: 216(+4)/253	
Map 1: 11/11	Reducer 2: 217(+5)/253	
Map 1: 11/11	Reducer 2: 218(+5)/253	
Map 1: 11/11	Reducer 2: 220(+4)/253	
Map 1: 11/11	Reducer 2: 220(+5)/253	
Map 1: 11/11	Reducer 2: 222(+5)/253	
Map 1: 11/11	Reducer 2: 223(+5)/253	
Map 1: 11/11	Reducer 2: 224(+5)/253	
Map 1: 11/11	Reducer 2: 225(+5)/253	
Map 1: 11/11	Reducer 2: 226(+5)/253	
Map 1: 11/11	Reducer 2: 227(+5)/253	
Map 1: 11/11	Reducer 2: 228(+4)/253	
Map 1: 11/11	Reducer 2: 229(+5)/253	
Map 1: 11/11	Reducer 2: 230(+4)/253	
Map 1: 11/11	Reducer 2: 230(+5)/253	
Map 1: 11/11	Reducer 2: 231(+5)/253	
Map 1: 11/11	Reducer 2: 232(+4)/253	
Map 1: 11/11	Reducer 2: 233(+5)/253	
Map 1: 11/11	Reducer 2: 234(+4)/253	
Map 1: 11/11	Reducer 2: 235(+4)/253	
Map 1: 11/11	Reducer 2: 235(+5)/253	
Map 1: 11/11	Reducer 2: 236(+5)/253	
Map 1: 11/11	Reducer 2: 237(+4)/253	
Map 1: 11/11	Reducer 2: 238(+4)/253	
Map 1: 11/11	Reducer 2: 239(+5)/253	
Map 1: 11/11	Reducer 2: 240(+5)/253	
Map 1: 11/11	Reducer 2: 241(+5)/253	
Map 1: 11/11	Reducer 2: 242(+5)/253	
Map 1: 11/11	Reducer 2: 244(+3)/253	
Map 1: 11/11	Reducer 2: 244(+5)/253	
Map 1: 11/11	Reducer 2: 245(+4)/253	
Map 1: 11/11	Reducer 2: 245(+5)/253	
Map 1: 11/11	Reducer 2: 246(+5)/253	
Map 1: 11/11	Reducer 2: 247(+5)/253	
Map 1: 11/11	Reducer 2: 249(+4)/253	
Map 1: 11/11	Reducer 2: 251(+2)/253	
Map 1: 11/11	Reducer 2: 252(+1)/253	
Map 1: 11/11	Reducer 2: 253/253	
Loading data to table default.lineitem_tmp
Table default.lineitem_tmp stats: [numFiles=253, numRows=5000000, totalSize=36586964, rawDataSize=60000000]
OK
Time taken: 221.478 seconds
Query ID = leonidas_20150818051123_7dc3e6d9-b266-4e83-9fc3-ad7a6aa91ee3
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0061)

Map 1: -/-	Map 2: -/-	Map 4: -/-	Reducer 3: 0/1	
Map 1: 0(+1)/8	Map 2: -/-	Map 4: 0(+2)/4	Reducer 3: 0/1	
Map 1: 0(+2)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 2(+2)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 4(+0)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 4(+2)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 6(+0)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 6(+2)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+1)/11	Map 4: 0(+4)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+1)/11	Map 4: 1(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+2)/11	Map 4: 1(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+2)/11	Map 4: 3(+1)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+4)/11	Map 4: 3(+1)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 1(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 2(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 2(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 6(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 6(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 7(+4)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 10(+1)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 10(+1)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 10(+1)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 11/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 11/11	Map 4: 4/4	Reducer 3: 1/1	
Loading data to table default.q17_small_quantity_order_revenue
Table default.q17_small_quantity_order_revenue stats: [numFiles=1, numRows=1, totalSize=257, rawDataSize=8]
OK
Time taken: 60.856 seconds
