set hive.execution.engine=tez; -- the query
insert into table lineitem_tmp
select 
  l_partkey as t_partkey, 0.2 * avg(l_quantity) as t_avg_quantity
from 
  lineitem
group by l_partkey;

insert into table q17_small_quantity_order_revenue
select
  sum(l_extendedprice) / 7.0 as avg_yearly
from
  (select l_quantity, l_extendedprice, t_avg_quantity from
   lineitem_tmp t join
     (select
        l_quantity, l_partkey, l_extendedprice
      from
        part p join lineitem l
        on
          p.p_partkey = l.l_partkey
          and p.p_brand = 'Brand#54'
          and p.p_container = 'SM BAG'
      ) l1 on l1.l_partkey = t.t_partkey
   ) a
where l_quantity < t_avg_quantity;
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
Query ID = leonidas_20150818031149_4d98ff4b-fcf5-4660-a2ad-2a9317f1df9a
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0047)

Map 1: -/-	Reducer 2: 0/1009	
Map 1: 0/11	Reducer 2: 0/1009	
Map 1: 0/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 0(+5)/11	Reducer 2: 0/1009	
Map 1: 1(+4)/11	Reducer 2: 0/1009	
Map 1: 1(+5)/11	Reducer 2: 0/1009	
Map 1: 2(+5)/11	Reducer 2: 0/1009	
Map 1: 4(+5)/11	Reducer 2: 0/253	
Map 1: 5(+4)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 5(+5)/11	Reducer 2: 0/253	
Map 1: 6(+4)/11	Reducer 2: 0/253	
Map 1: 7(+3)/11	Reducer 2: 0/253	
Map 1: 7(+4)/11	Reducer 2: 0(+1)/253	
Map 1: 9(+2)/11	Reducer 2: 0(+3)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 10(+1)/11	Reducer 2: 0(+4)/253	
Map 1: 11/11	Reducer 2: 0(+5)/253	
Map 1: 11/11	Reducer 2: 0(+5)/253	
Map 1: 11/11	Reducer 2: 4(+2)/253	
Map 1: 11/11	Reducer 2: 5(+4)/253	
Map 1: 11/11	Reducer 2: 5(+5)/253	
Map 1: 11/11	Reducer 2: 9(+4)/253	
Map 1: 11/11	Reducer 2: 10(+5)/253	
Map 1: 11/11	Reducer 2: 11(+5)/253	
Map 1: 11/11	Reducer 2: 13(+4)/253	
Map 1: 11/11	Reducer 2: 15(+4)/253	
Map 1: 11/11	Reducer 2: 15(+5)/253	
Map 1: 11/11	Reducer 2: 16(+4)/253	
Map 1: 11/11	Reducer 2: 18(+4)/253	
Map 1: 11/11	Reducer 2: 19(+5)/253	
Map 1: 11/11	Reducer 2: 20(+4)/253	
Map 1: 11/11	Reducer 2: 20(+5)/253	
Map 1: 11/11	Reducer 2: 21(+4)/253	
Map 1: 11/11	Reducer 2: 23(+4)/253	
Map 1: 11/11	Reducer 2: 24(+5)/253	
Map 1: 11/11	Reducer 2: 25(+4)/253	
Map 1: 11/11	Reducer 2: 25(+5)/253	
Map 1: 11/11	Reducer 2: 26(+5)/253	
Map 1: 11/11	Reducer 2: 28(+4)/253	
Map 1: 11/11	Reducer 2: 28(+5)/253	
Map 1: 11/11	Reducer 2: 29(+5)/253	
Map 1: 11/11	Reducer 2: 30(+5)/253	
Map 1: 11/11	Reducer 2: 31(+5)/253	
Map 1: 11/11	Reducer 2: 32(+4)/253	
Map 1: 11/11	Reducer 2: 33(+4)/253	
Map 1: 11/11	Reducer 2: 33(+5)/253	
Map 1: 11/11	Reducer 2: 34(+4)/253	
Map 1: 11/11	Reducer 2: 34(+5)/253	
Map 1: 11/11	Reducer 2: 36(+5)/253	
Map 1: 11/11	Reducer 2: 37(+5)/253	
Map 1: 11/11	Reducer 2: 38(+4)/253	
Map 1: 11/11	Reducer 2: 38(+5)/253	
Map 1: 11/11	Reducer 2: 39(+4)/253	
Map 1: 11/11	Reducer 2: 39(+5)/253	
Map 1: 11/11	Reducer 2: 40(+4)/253	
Map 1: 11/11	Reducer 2: 41(+4)/253	
Map 1: 11/11	Reducer 2: 42(+5)/253	
Map 1: 11/11	Reducer 2: 43(+4)/253	
Map 1: 11/11	Reducer 2: 44(+4)/253	
Map 1: 11/11	Reducer 2: 44(+5)/253	
Map 1: 11/11	Reducer 2: 45(+4)/253	
Map 1: 11/11	Reducer 2: 47(+4)/253	
Map 1: 11/11	Reducer 2: 47(+5)/253	
Map 1: 11/11	Reducer 2: 48(+4)/253	
Map 1: 11/11	Reducer 2: 49(+4)/253	
Map 1: 11/11	Reducer 2: 49(+5)/253	
Map 1: 11/11	Reducer 2: 50(+5)/253	
Map 1: 11/11	Reducer 2: 52(+5)/253	
Map 1: 11/11	Reducer 2: 54(+4)/253	
Map 1: 11/11	Reducer 2: 54(+5)/253	
Map 1: 11/11	Reducer 2: 55(+4)/253	
Map 1: 11/11	Reducer 2: 56(+4)/253	
Map 1: 11/11	Reducer 2: 57(+5)/253	
Map 1: 11/11	Reducer 2: 58(+4)/253	
Map 1: 11/11	Reducer 2: 58(+5)/253	
Map 1: 11/11	Reducer 2: 59(+4)/253	
Map 1: 11/11	Reducer 2: 60(+4)/253	
Map 1: 11/11	Reducer 2: 60(+5)/253	
Map 1: 11/11	Reducer 2: 62(+4)/253	
Map 1: 11/11	Reducer 2: 62(+5)/253	
Map 1: 11/11	Reducer 2: 63(+4)/253	
Map 1: 11/11	Reducer 2: 63(+5)/253	
Map 1: 11/11	Reducer 2: 65(+4)/253	
Map 1: 11/11	Reducer 2: 65(+5)/253	
Map 1: 11/11	Reducer 2: 66(+4)/253	
Map 1: 11/11	Reducer 2: 67(+4)/253	
Map 1: 11/11	Reducer 2: 67(+5)/253	
Map 1: 11/11	Reducer 2: 68(+5)/253	
Map 1: 11/11	Reducer 2: 69(+5)/253	
Map 1: 11/11	Reducer 2: 70(+4)/253	
Map 1: 11/11	Reducer 2: 70(+5)/253	
Map 1: 11/11	Reducer 2: 73(+3)/253	
Map 1: 11/11	Reducer 2: 73(+5)/253	
Map 1: 11/11	Reducer 2: 74(+5)/253	
Map 1: 11/11	Reducer 2: 75(+5)/253	
Map 1: 11/11	Reducer 2: 76(+4)/253	
Map 1: 11/11	Reducer 2: 77(+5)/253	
Map 1: 11/11	Reducer 2: 78(+5)/253	
Map 1: 11/11	Reducer 2: 79(+5)/253	
Map 1: 11/11	Reducer 2: 80(+5)/253	
Map 1: 11/11	Reducer 2: 81(+4)/253	
Map 1: 11/11	Reducer 2: 81(+5)/253	
Map 1: 11/11	Reducer 2: 82(+4)/253	
Map 1: 11/11	Reducer 2: 84(+4)/253	
Map 1: 11/11	Reducer 2: 84(+5)/253	
Map 1: 11/11	Reducer 2: 85(+5)/253	
Map 1: 11/11	Reducer 2: 86(+4)/253	
Map 1: 11/11	Reducer 2: 86(+5)/253	
Map 1: 11/11	Reducer 2: 87(+4)/253	
Map 1: 11/11	Reducer 2: 88(+5)/253	
Map 1: 11/11	Reducer 2: 89(+5)/253	
Map 1: 11/11	Reducer 2: 90(+4)/253	
Map 1: 11/11	Reducer 2: 91(+4)/253	
Map 1: 11/11	Reducer 2: 91(+5)/253	
Map 1: 11/11	Reducer 2: 92(+4)/253	
Map 1: 11/11	Reducer 2: 93(+5)/253	
Map 1: 11/11	Reducer 2: 94(+5)/253	
Map 1: 11/11	Reducer 2: 95(+4)/253	
Map 1: 11/11	Reducer 2: 96(+4)/253	
Map 1: 11/11	Reducer 2: 96(+5)/253	
Map 1: 11/11	Reducer 2: 97(+3)/253	
Map 1: 11/11	Reducer 2: 99(+5)/253	
Map 1: 11/11	Reducer 2: 101(+5)/253	
Map 1: 11/11	Reducer 2: 104(+2)/253	
Map 1: 11/11	Reducer 2: 104(+5)/253	
Map 1: 11/11	Reducer 2: 106(+4)/253	
Map 1: 11/11	Reducer 2: 106(+5)/253	
Map 1: 11/11	Reducer 2: 109(+4)/253	
Map 1: 11/11	Reducer 2: 109(+5)/253	
Map 1: 11/11	Reducer 2: 110(+4)/253	
Map 1: 11/11	Reducer 2: 111(+5)/253	
Map 1: 11/11	Reducer 2: 113(+4)/253	
Map 1: 11/11	Reducer 2: 114(+5)/253	
Map 1: 11/11	Reducer 2: 115(+5)/253	
Map 1: 11/11	Reducer 2: 116(+5)/253	
Map 1: 11/11	Reducer 2: 118(+5)/253	
Map 1: 11/11	Reducer 2: 119(+4)/253	
Map 1: 11/11	Reducer 2: 120(+5)/253	
Map 1: 11/11	Reducer 2: 121(+4)/253	
Map 1: 11/11	Reducer 2: 121(+5)/253	
Map 1: 11/11	Reducer 2: 122(+4)/253	
Map 1: 11/11	Reducer 2: 123(+5)/253	
Map 1: 11/11	Reducer 2: 125(+3)/253	
Map 1: 11/11	Reducer 2: 125(+5)/253	
Map 1: 11/11	Reducer 2: 126(+5)/253	
Map 1: 11/11	Reducer 2: 128(+5)/253	
Map 1: 11/11	Reducer 2: 130(+3)/253	
Map 1: 11/11	Reducer 2: 131(+5)/253	
Map 1: 11/11	Reducer 2: 132(+4)/253	
Map 1: 11/11	Reducer 2: 133(+4)/253	
Map 1: 11/11	Reducer 2: 133(+5)/253	
Map 1: 11/11	Reducer 2: 134(+4)/253	
Map 1: 11/11	Reducer 2: 136(+4)/253	
Map 1: 11/11	Reducer 2: 136(+5)/253	
Map 1: 11/11	Reducer 2: 137(+4)/253	
Map 1: 11/11	Reducer 2: 138(+5)/253	
Map 1: 11/11	Reducer 2: 140(+3)/253	
Map 1: 11/11	Reducer 2: 141(+5)/253	
Map 1: 11/11	Reducer 2: 142(+5)/253	
Map 1: 11/11	Reducer 2: 146(+4)/253	
Map 1: 11/11	Reducer 2: 146(+5)/253	
Map 1: 11/11	Reducer 2: 147(+4)/253	
Map 1: 11/11	Reducer 2: 147(+5)/253	
Map 1: 11/11	Reducer 2: 148(+4)/253	
Map 1: 11/11	Reducer 2: 150(+4)/253	
Map 1: 11/11	Reducer 2: 151(+4)/253	
Map 1: 11/11	Reducer 2: 152(+4)/253	
Map 1: 11/11	Reducer 2: 152(+5)/253	
Map 1: 11/11	Reducer 2: 153(+4)/253	
Map 1: 11/11	Reducer 2: 154(+5)/253	
Map 1: 11/11	Reducer 2: 155(+4)/253	
Map 1: 11/11	Reducer 2: 157(+4)/253	
Map 1: 11/11	Reducer 2: 157(+5)/253	
Map 1: 11/11	Reducer 2: 158(+4)/253	
Map 1: 11/11	Reducer 2: 158(+5)/253	
Map 1: 11/11	Reducer 2: 159(+5)/253	
Map 1: 11/11	Reducer 2: 161(+4)/253	
Map 1: 11/11	Reducer 2: 162(+5)/253	
Map 1: 11/11	Reducer 2: 164(+4)/253	
Map 1: 11/11	Reducer 2: 165(+5)/253	
Map 1: 11/11	Reducer 2: 167(+4)/253	
Map 1: 11/11	Reducer 2: 167(+5)/253	
Map 1: 11/11	Reducer 2: 169(+3)/253	
Map 1: 11/11	Reducer 2: 169(+5)/253	
Map 1: 11/11	Reducer 2: 171(+5)/253	
Map 1: 11/11	Reducer 2: 172(+5)/253	
Map 1: 11/11	Reducer 2: 173(+4)/253	
Map 1: 11/11	Reducer 2: 174(+4)/253	
Map 1: 11/11	Reducer 2: 175(+5)/253	
Map 1: 11/11	Reducer 2: 176(+4)/253	
Map 1: 11/11	Reducer 2: 177(+5)/253	
Map 1: 11/11	Reducer 2: 178(+5)/253	
Map 1: 11/11	Reducer 2: 180(+4)/253	
Map 1: 11/11	Reducer 2: 180(+5)/253	
Map 1: 11/11	Reducer 2: 182(+3)/253	
Map 1: 11/11	Reducer 2: 182(+5)/253	
Map 1: 11/11	Reducer 2: 183(+5)/253	
Map 1: 11/11	Reducer 2: 184(+4)/253	
Map 1: 11/11	Reducer 2: 185(+4)/253	
Map 1: 11/11	Reducer 2: 185(+5)/253	
Map 1: 11/11	Reducer 2: 187(+5)/253	
Map 1: 11/11	Reducer 2: 188(+4)/253	
Map 1: 11/11	Reducer 2: 188(+5)/253	
Map 1: 11/11	Reducer 2: 189(+5)/253	
Map 1: 11/11	Reducer 2: 191(+4)/253	
Map 1: 11/11	Reducer 2: 192(+5)/253	
Map 1: 11/11	Reducer 2: 193(+4)/253	
Map 1: 11/11	Reducer 2: 193(+5)/253	
Map 1: 11/11	Reducer 2: 195(+5)/253	
Map 1: 11/11	Reducer 2: 197(+5)/253	
Map 1: 11/11	Reducer 2: 198(+4)/253	
Map 1: 11/11	Reducer 2: 198(+5)/253	
Map 1: 11/11	Reducer 2: 201(+4)/253	
Map 1: 11/11	Reducer 2: 202(+4)/253	
Map 1: 11/11	Reducer 2: 202(+5)/253	
Map 1: 11/11	Reducer 2: 203(+4)/253	
Map 1: 11/11	Reducer 2: 204(+4)/253	
Map 1: 11/11	Reducer 2: 206(+4)/253	
Map 1: 11/11	Reducer 2: 207(+4)/253	
Map 1: 11/11	Reducer 2: 207(+5)/253	
Map 1: 11/11	Reducer 2: 208(+5)/253	
Map 1: 11/11	Reducer 2: 209(+5)/253	
Map 1: 11/11	Reducer 2: 211(+5)/253	
Map 1: 11/11	Reducer 2: 212(+5)/253	
Map 1: 11/11	Reducer 2: 213(+5)/253	
Map 1: 11/11	Reducer 2: 214(+5)/253	
Map 1: 11/11	Reducer 2: 215(+5)/253	
Map 1: 11/11	Reducer 2: 216(+4)/253	
Map 1: 11/11	Reducer 2: 217(+4)/253	
Map 1: 11/11	Reducer 2: 217(+5)/253	
Map 1: 11/11	Reducer 2: 219(+4)/253	
Map 1: 11/11	Reducer 2: 219(+5)/253	
Map 1: 11/11	Reducer 2: 220(+5)/253	
Map 1: 11/11	Reducer 2: 222(+4)/253	
Map 1: 11/11	Reducer 2: 223(+4)/253	
Map 1: 11/11	Reducer 2: 223(+5)/253	
Map 1: 11/11	Reducer 2: 225(+5)/253	
Map 1: 11/11	Reducer 2: 227(+3)/253	
Map 1: 11/11	Reducer 2: 227(+5)/253	
Map 1: 11/11	Reducer 2: 228(+5)/253	
Map 1: 11/11	Reducer 2: 229(+5)/253	
Map 1: 11/11	Reducer 2: 230(+4)/253	
Map 1: 11/11	Reducer 2: 231(+4)/253	
Map 1: 11/11	Reducer 2: 233(+5)/253	
Map 1: 11/11	Reducer 2: 234(+5)/253	
Map 1: 11/11	Reducer 2: 235(+5)/253	
Map 1: 11/11	Reducer 2: 236(+4)/253	
Map 1: 11/11	Reducer 2: 237(+4)/253	
Map 1: 11/11	Reducer 2: 239(+3)/253	
Map 1: 11/11	Reducer 2: 239(+5)/253	
Map 1: 11/11	Reducer 2: 240(+4)/253	
Map 1: 11/11	Reducer 2: 240(+5)/253	
Map 1: 11/11	Reducer 2: 241(+4)/253	
Map 1: 11/11	Reducer 2: 242(+4)/253	
Map 1: 11/11	Reducer 2: 243(+5)/253	
Map 1: 11/11	Reducer 2: 244(+4)/253	
Map 1: 11/11	Reducer 2: 244(+5)/253	
Map 1: 11/11	Reducer 2: 245(+5)/253	
Map 1: 11/11	Reducer 2: 246(+5)/253	
Map 1: 11/11	Reducer 2: 248(+4)/253	
Map 1: 11/11	Reducer 2: 248(+5)/253	
Map 1: 11/11	Reducer 2: 249(+4)/253	
Map 1: 11/11	Reducer 2: 250(+3)/253	
Map 1: 11/11	Reducer 2: 252(+1)/253	
Map 1: 11/11	Reducer 2: 253/253	
Loading data to table default.lineitem_tmp
Table default.lineitem_tmp stats: [numFiles=253, numRows=5000000, totalSize=36586964, rawDataSize=60000000]
OK
Time taken: 215.651 seconds
Query ID = leonidas_20150818031524_e4eef040-8c56-43df-ad75-58ce6eefec9f
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1439860728005_0047)

Map 1: -/-	Map 2: -/-	Map 4: -/-	Reducer 3: 0/1	
Map 1: 0/8	Map 2: -/-	Map 4: 0/4	Reducer 3: 0/1	
Map 1: 0(+2)/8	Map 2: 0/11	Map 4: 0(+2)/4	Reducer 3: 0/1	
Map 1: 0(+2)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 2(+1)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 2(+2)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 4(+1)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 4(+2)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 6(+1)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 6(+2)/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0/11	Map 4: 0(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+1)/11	Map 4: 0(+4)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+1)/11	Map 4: 1(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+2)/11	Map 4: 1(+3)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+2)/11	Map 4: 3(+1)/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 0(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 1(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 2(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 2(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 3(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 4(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 4(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+5)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 5(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 7(+3)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 7(+4)/11	Map 4: 4/4	Reducer 3: 0/1	
Map 1: 8/8	Map 2: 7(+4)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 8(+3)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 10(+1)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 10(+1)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 10(+1)/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 11/11	Map 4: 4/4	Reducer 3: 0(+1)/1	
Map 1: 8/8	Map 2: 11/11	Map 4: 4/4	Reducer 3: 1/1	
Loading data to table default.q17_small_quantity_order_revenue
Table default.q17_small_quantity_order_revenue stats: [numFiles=1, numRows=1, totalSize=257, rawDataSize=8]
OK
Time taken: 63.451 seconds
